Люди, пострадавшие от семейного насилия, должны получать помощь, соответствующую их персональным потребностям, будь то кризисная помощь, предоставление убежища, психологическая или юридическая консультация.
8 марта в Таллиннском порту подвергся проверке водитель отправлявшегося на паром автомобиля Mercedes-Benz Sprinter, мужчина 1985 года рождения с иранским гражданством, который не смог представить корректного документа, подтверждающего право вождения.
Новые катеры очень маневренны и очень хорошо слушаются руля. Для движения по мелкой воде на катере имеется гидроцикл.
В первой половине дня 3 декабря в Валга из подвала многоквартирного дома по бульвару Пярна украдена аккумуляторная дрель Makita, два аккумулятора и другие детали.
7 июля начато производство по делу о краже в период с5 по 6 июля двух прикованных велосипедов из запертого двора в городском районе Кесклинн.
30 июня в 17:59 спасатели получили вызов из деревни Вехенди волости Элва, где четырех человек вместе с лодкой унесло на три километра от берега.
На сегодня охранной техникой оборудовано лишь около десяти процентов из 136 километров наземной границы, и большая часть повседневной работы по охране границы состоит в пешем патрулировании.
Задержаны восемь водителей в состоянии алкогольного опьянения, зарегистрировано 278 административных правонарушений.
Подозреваемый был доставлен в отделение полиции.
Спасатели проверили и соседние квартиры, в которые дым, к счастью, не проник.
6 мая начато производство по делу о краже из квартиры на улице Тихазе принадлежавших 39-летнему мужчине кошелька и наличных денег.
По словам пешехода, после начала движения автобус под управлением 61-летнего водителя сделал внезапный рывок к сторону обочины и ударил мальчика в плечо, отчего тот упал в кювет.
19 августа поступило сообщение, что в городском районе Кесклинн, в квартире на улице Вилмси, 36-летний мужчина ударил свою 31-летнюю сожительницу.
20.11.2020 в 15:15 на 211-м километре шоссе Йыхви – Тарту – Валга, в деревне Супа Валгаского уезда произошло ДТП. 68-летний мужчина на легковом автомобиле врезался в Mitsubishi Outlander, столкнув его с дороги. По предварительным данным, причина в резком расстройстве здоровья водителя.
16 марта в полицию поступило сообщение о том, что в Силламяэ, в ходе семейного скандала в квартире на бульваре Виру, мужчина 57 лет ударил свою жену, причинив ей физическую боль.
4 апреля около 11:30 экипаж моторной лодки пограничной охраны на пересечении рек Каргая и Кооса обнаружил не маркированный сетный порядок.
В период с января по конец ноября спасены при пожаре 74 человека, пострадали 102 и погибли при пожаре 43 человека.
В 14:34 спасатели локализовали пожар.
В полицию поступило сообщение, что в июле житель Валгамаа выбрал на торговой площадке в интернете мобильный телефон iPhone, перечислил за него продавцу 225 евро, но телефона так до сих пор и не получил.
Выяснилось, что котел установлен два года назад, и с тех пор труба ни разу не чистилась.
3 мая в 11:24 спасателям поступил вызов из деревни Найссоо волости Ляэнеранна.
В 20:40 спасатели потушили пожар.
12 октября поступило сообщение, что в городе Маарду, на улице Веэру, избита 27-летняя женщина.
20 апреля в 17:20 спасатели получили вызов с улицу Калда в Вяэна-Йыэсуу, где, по словам очевидца, горели посадки кустов и огонь начинал распространяться на деревья.
В целях проверки безопасности спасатели взломали дверь мастерской и осмотрели помещения.
18 августа начато производство по краже рабочих инструментов и другого имущества со стройплощадки в волости Раэ.
7 ноября при въезде в Эстонию через пограничный пункт Нарва-1 был проверен гражданин Республики Казахстан 1970 года рождения.
1 марта поступило сообщение о семейном скандале в квартире на Нарвском шоссе, в ходе которого получили травмы мужчины 43 и 34 лет.
Зарегистрированы четыре попытки пересечения границы, экстрадирован из Эстонии один человек.
29 апреля в полицию поступило сообщение, что 28 апреля в ходе конфликта в магазине на Нарвском шоссе, в Таллинне, 49-летний мужчина толкнул 64-летнюю женщину, травмировав ее и причинив физическую боль.
27 января около 19 часов пограничная охрана проверила прибывший в пограничный пункт Лухамаа легковой автомобиль Audi с российскими номерными знаками и обнаружила пружинный складной нож, в Эстонии запрещенный в гражданском обращении.
31 января в полицию поступило сообщение, что в волости Ляэнеранна до сих пор не установленные мужчины вытащили на берег 21-летнего мужчину, который получил травму.
29.11.2019 в 11:27 в Тарту, передо домом 15 по улице Туру произошло ДТП, в ходе которого 31-летний мужчина на легковом автомобиле Ford C-Max, совершая в неположенном месте левый поворот, сбил находившуюся на проезжей части 57-летнюю женщину.
15 ноября в полицию поступило сообщение, что в Кохтла-Ярве, в квартире на улице Алтсерва, в ходе семейного скандала 35=летний мужчина напал на свою супругу, причинив ей физическую боль.
6 января в полицию поступило сообщение, что в Палдиски 59-летний мужчина, проживающий на улице Раэ, напал на свою 45-летнюю супругу.
18 января в 11:56 в Центр тревоги поступило сообщение, что в Кехра произошло задымление здания магазина на улице Кескусе.
2 апреля в 5:27 спасатели приняли вызов из Пярну, где в одной из квартир на Рижском шоссе подгорела пища.
9 января поступило сообщение, что в городском районе Кесклинн, в баре на улице Лай, неустановленный мужчина напал на 44-летнего мужчину и 43-летнюю женщину.
16 июля в 01:39 спасатели приняли вызов с улицы Копли, где горел на автостоянке большой пластиковый мусорный контейнер.
4 января в полицию поступило сообщение, что в поселке Ярваканди 47-летний мужчина ударил свою 40-летнюю знакомую.
10 февраля, в 8 часов утра, спасатели из Кяйна отправились в деревню Куусику убирать с дороги упавшие деревья.
При проверке была установлена причина и странного стиля вождения, и побега водителя – алкогольное опьянение.
Помимо команды PPA, нам помогают полторы тысячи добровольцев, которые тратят свое свободное время и энергию на работу помощников полицейских и добровольных морских спасателей.
Спасатели потушили пожар, охвативший целый гектар, и тюки сена с помощью оборудованного противопожарными средствами мотовездехода.
Меттис подтверждает, что на данный момент опасности для населения нет, однако, поскольку в регионе устанавливают боновые заграждения, при выходе в море следует проявлять осторожность.
24 июля поступило сообщение, что в городском районе Пыхья-Таллинн, на улице Пальяссааре 23-летний мужчина ударил свою 26-летнюю подругу, причинив ей физическую боль и травмы.
«Бывали и такие случаи, когда преступники пользовались добытой подписью Mobiil-ID, чтобы создавать новые учетные записи Smart-ID, причем пострадавшие об этом даже не подозревали», – подчеркнул опасность Гросс.
Уходя, обязательно гасите свечи.
В результате торможения автобуса упал 20-летний пассажир, который по месту происшествия был доставлен в Ида-Таллиннскую центральную больницу.
От костра быстро загорелась сухая трава, пожар охватил около трех гектаров.
9 ноября на пограничный пункт Нарва-1 для въезда в страну прибыл гражданин Молдавской Республики 2000 года рождения, который не смог внятно объяснить цели своего приезда и не имел при себе достаточных для въезда суммы денег и надлежащих документов.
18 февраля около 13 часов на пограничный пункт Лухамаа прибыл легковой автомобиль Hyundai с российскими номерными знаками, которым управлял 54-летний мужчина.
Выяснилось, что в одной из квартир подгорела пища.
Спасатели напоминают: зажигая свечи на День всех усопших верных, во избежание несчастных случаев проявляйте осторожность.
В том числе одно тяжкое нарушение общественного порядка, 41 преступление против имущества (в т.ч. 38 краж из помещения) и одна кража и самовольное использование автомобиля.
7 февраля поступило сообщение, что в Ляэне-Харьюской волости, в поселке Эмари, 29-летний мужчина в состоянии опьянения напал на женщин 21 года и 50 лет, причинив им физическую боль и травмы.
«Развлекательные заведения могут пропускать на свои вечеринки столько народу, сколько им предписано, и всегда держать свободными эвакуационные пути», – напоминает руководитель спасательного центра Ляэне.
Позднее, при проверке в интернет-банке, выяснилось, что со счета потерпевшего были сделаны два посторонних перечисления на сумму 241 евро.
2 сентября в 12:06 спасатели получили вызов на ул. Мянниметса, где проезжую часть перекрыло упавшее дереве.
Скорая помощь отвезла мужчину на материк для дополнительной медицинской проверки.
Участливый сосед вовремя помог пожилому жителю; спасатели ликвидировали пожар в 20:54.
7 апреля из Таллиннского аэропорта вылетел в Киев гражданин Украины 1998 года рождения.
22 марта сотрудники Нарвского кордона погранохраны обнаружили в реке Нарве незаконно установленные рыболовецкие сети.
Поскольку внутри конструкций остались скрытые искры, в 16:06 здание загорелось снова.
14 января поступило сообщение, что в городском районе Мустамяэ, на улице Кадака 52-летний мужчина напал на свою 52-летнюю супругу.
Помимо этого, компания призывает детей и подростков сообщать о семейном насилии.
Находившуюся в автомобиле Toyota 49-летнюю женщину по месту происшествия доставили в Ида-Таллиннскую центральную больницу.
Находившуюся в автомобиле Toyota в качестве пассажира 81-летнюю женщину доставили в Северо-эстонскую региональную больницу.
5 декабря в полицию поступило сообщение о том, что в расположенной по поселке Мяэтагусе квартире 44-летний мужчина ударил сожительницу, причинив потерпевшей физическую боль и травмы.
Задержанное в деревне Улитина лицо препроводили для первичных процедурных действий на кордон, где, помимо прочего, медиками был произведен его медосмотр.
Житель дома, во время возгорания находившийся внутри, выбрался самостоятельно.
Зарегистрировано шесть ДТП с пострадавшими, в которых получили травмы десять человек.
Спасатели проветрили помещение и провели разъяснительную работу.
По словам Ханнеса Кулламяэ, начальника центра надзора за дорожным движением Пыхьяской префектуры, полиция с каждым годом задерживает все больше водителей, занятых за рулем чем-то еще, помимо управления транспортным средством.
BMW в результате дорожного происшествия съехал в кювет.
14 августа в 10:30 в Центр тревоги поступило сообщение о том, что в волости Хальяла, возле порта Верги, трое человек тонут в затопленной лодке.
10 августа поступило сообщение, что на улице Яну в Пыхья-Таллинне украден пристегнутый к металлическому ограждению велосипед.
«Наши специалисты проверили территорию и нашли в общей сложности 181 взрывное устройство», – сказал Райдлоо.
В полицию поступило сообщение, что в конце прошлого месяца на берегу озера Нюпли в волости Отепя была украдена цельноалюминиевая лодка «Прогресс–2».
Выяснилось, что у него нет законных оснований для пребывания в Эстонии, и возникло подозрение, что у него фальшивые документы.
Днем 15 июля пограничники обнаружили в районе Вярска мужчину и женщину, которые сначала двигались в сторону пограничной зоны, а потом вошли в нее и стали гулять по песчаной полосе, где посторонним быть запрещено.
15.06.2020 в 17:33 в Харьюмаа, в волости Раазику, на участке железной дороги между Туулевялья и Кулли произошло ДТП, в ходе которого 18-летний мужчина был насмерть сбит поездом.
15 января поступило сообщение, что в городском районе Пыхья-Таллинн, на улице Эдала, неизвестный избил 22-летнего мужчину, причинив ему физическую боль и травмы.
Ледовая разведка пограничной охраны докладывает, что на Теплом и Псковском озерах лед достаточно толстый, так что с 15 января по этих водоемам можно будет передвигаться на мотовездеходах.
26 октября пограничники и сотрудниками таможни в сопровождении двух собак таможенного наркоконтроля проверили на стоящем в пассажирском порту судне четырех граждан Финляндии, у которых был обнаружен ряд наркотических веществ.
Пограничные службы запретили въезд и отправили женщину обратно в Российскую Федерацию.
18 января житель волости Тойла внес на указанный расчетный счет 1311 евро в счет платы за отпускной тур, но предложение оказалось обманом, и авиабилетов он не получил.
21 июля в полицию поступило сообщение о том, что в Силламяэ, на улице Кеск, 41-летний мужчина ударил другого мужчину ножом.
Просим всех граждан Великобритании обратиться в бюро обслуживания Департамента полиции и погранохраны (PPA) для замены карты вида на жительство.
Если вам не удается убежать от пламени, постарайтесь спрятаться в луже, пруду или другом водоеме и охладить голову и верхнюю часть тела мокрой одеждой;
Вечером 24 октября полиция получила вызов на хутор в волости Камбья, где между соседями вспыхнула ссора, переросшая в насилие.
Водитель Audi находился в автомобиле один и при остановке не пострадал.
31.12.2020 в 20:43 в Валгаском уезде, на 24,7 км шоссе Татра – Отепя – Сангасте, произошло ДТП. 51-летний мужчина без водительских прав и с признаками опьянения управлял легковым автомобилем Volkswagen Transporter, который на прямом участке съехал с дороги в правый кювет и перевернулся через крышу.
Поспешившие на место происшествия спасатели установили, что сильный ветер раздул пламя почти на 200 метров, что создало угрозу для жилого дома.
В инфосистему Департамента защиты прав потребителей добавлены первичные данные компаний с риском крупной катастрофы или опасным производством.
6 октября поступило сообщение о семейном скандале в квартире на Линнамяэ теэ. Разгоревшаяся ссора между 41-летним мужчиной и 29-летней женщиной привела к травмам у обоих.
9 августа в 11:50 в Центр тревоги поступило сообщение о пожаре в деревне Салда волости Кадрина.
5 апреля в 12:46 в Центр тревоги поступило сообщение о ландшафтном пожаре в деревне Ряэски волости Марьямаа.
27 апреля в 13:12 в Вильяндиской волости, в деревне Ямеяла, в котельной жилого дома загорелся материал для растопки.
Спасатели потушили возгорание, к счастью, никто не пострадал.
3 августа начато уголовное производство по делу 31-летней женщины, которая заказала через социальную сеть спиритуалистический сеанс, уплатив за него поставщик услуги 2700 евро.
Спасатели потушили возгорание порошковым огнетушителем и запретили жителям растапливать печь, пока не разрешит трубочист.
13.01.2020 в 07:44 в Пярну на кольцевом перекрестке улиц Пикк и Айя произошло ДТП. Переходившая проезжую часть 14-летняя девочка была сбита легковым автомобилем.
21 марта в 11:12 спасатели получили вызов в деревню Тахула, где в давно не чищенной трубе жилого дома загорелась сажа.
В ночь на 26 января на пограничном пункте Лухамаа был остановлен пересекавший границу Daf vok с белорусскими номерными знаками и чрезмерно изношенными шинами.
При запросе служебной книжки моряка необходимо снять отпечатки пальцев.
21 мая в 11:43 поступило сообщение о том, что в Тарту из квартиры на пятом этаже девятиэтажного дома по улицу Анне слышен сигнал дымового датчика.
С 1 по 2 мая в деревне Пуру из стоящего на парковке грузовика украдено около 400 литров дизельного отплива.
Кроме того, нужно выдерживать достаточную дистанцию, чтобы своевременно среагировать на неожиданные маневры.
30 ноября полиции стало известно, что в поселке Паралепа 36-летний мужчина подрался с 34-летней женщиной, оба получили травмы.
Выяснилось, что в печи при закрытой заслонке горели дрова.
28 сентября в полицию поступило сообщение, что 20 июня на улице Сулеви в Нарва-Йыэсуу 40-летний мужчина ударил свою супругу.
Возгорание обнаружили случайно проезжавшие мимо люди.
Сотрудник предприятия почувствовал запах гари от пожара и попросил спасателей оценить ситуацию.
20 октября в 20:30 на пограничном пункте Лухамаа был остановлен при въезде в Эстонию гражданин Российской Федерации, у которого не было оснований для въезда в страну, установленных распоряжением Правительства Республики.
5 декабря поступило сообщение о том, что в Нарве на улице Мыйза разбито стекло и украдены пневматический пистолет, карманный фонарик и другие предметы.
18 мая спасатели дважды принимали вызов в Ласнамяэ в связи с горящими шинами.
20 августа полиция приняла вызов из квартиры по Таллиннскому шоссе в Нарве, где 38-летний мужчина ударил свою бывшую супругу.
Возгорание заметили проезжавшие мимо спасатели из Пыльтсамаа Андрус и Март Кохвы, которые успели его потушить до прибытия дежуривших в эту смену коллег.
Если нет возможности прислать заявление с электронно-цифровой подписью, можно подать его в бюро обслуживания Департамента полиции и пограничной охраны.
Проходящие на этой неделе церемонии посвящены Дню гражданина, который отмечается 26 ноября.
По словам начальника патруля, совершенно неприемлемо, чтобы профессиональный водитель садился за руль пьяным.
25 апреля полиция получила сообщение о том, что в Рапламаа грабители проникли через дверь в хуторской дом и амбар, откуда вынесли катушку кабеля.
Мужчина хотел приобрести легковой автомобиль Mercedes-Benz S350 по цене 4000 евро и в подтверждение сделки совершил предоплату на счет продавца.
Благодаря тому, что найденное в амбаре вещество вызвало подозрения, нашедший обратился по номеру 112, и опасное вещество было уничтожено.
Поскольку владельца квартиры не было дома, спасатели проникли в квартиру через окно и установили источник гари – пищу на плите.
Анкету для пересечения границы можно распечатать с сайта kriis.ee или заполнить в электронном виде на странице iseteenindus.terviseamet.ee.
24 мая в 09:08 обеспокоенный житель сообщил, что в Таллинне, на бульваре Тоомпуйестеэ, застряла между рельсами утка с восемью утятами.
Задержаны двое пьяных водителей.
Выяснилось, что в доме загорелся осушитель воздуха, который, к счастью, погас сам.
Ребенок упал и был доставлен в Нарвскую больницу.
Полицейские задержали давшихся мужчин 32 и 40 лет и доставили в отделение для процессуальных действий.
Нападавший скрылся с места происшествия.
8 октября поступило сообщение о том, что на улице Калури в Таллинне 25-летний мужчина толкнул свою бывшую жену 25 лет.
Рано утром 1 апреля в Нарве, в мастерской на улице Калда, обнаружено тело мертвого мужчины.
Начальник оперативной группы Департамента полиции и погранохраны добавил, что ссоры и драки между нетрезвыми людьми постепенно начиналась и на улицах.
Оформление ID-карты в обычном порядке занимает максимум 30 дней с момента приемки ходатайства в производство.
14 сентября полиция получила сообщение о том, что на улице Кауба в Рапла 31-летний мужчина ударил 30-летнего мужчину.
10.05.2020 в 16:45 поступило сообщение о ДТП в волости Ляэне-Харью Харьюского уезда, на 26-м километре шоссе Таллинн – Раннамыйза – Клоогаранна-теэ. 30-летний мужчина на мотоцикле Suzuki врезался сзади в идущий впереди автомобиль Nissan Murano, которым управлял мужчина 75 лет.
В легковом автомобиле возникло возгорание из-за утечки масла.
Спасатели проветрили помещения, затронутые пожаром, и в целях безопасности проверили остальные помещения.
Однако он(а) обращает внимание водителей на то, что необходимо уступать дорогу оперативному транспорту с работающими синими проблесковыми маяками.
18 марта с Таллиннского кордона Префектуры Пыхья поступило сообщение о том, что член экипажа стоящего в порту Мууга грузового корабля, гражданин Польши 1974 года рождения, получил травму и хочет обратиться в больницу.
4 июня в 23:23 Центр тревоги получил сообщение о пожаре на улице Кивимурру в городском районе Ласнамяэ.
2 октября в 15:21 поступило сообщение о том, что в деревне Луствере волости Пыльсамаа наклонившееся дерево угрожает линии электропередачи.
30 апреля в 15:45 в деревне Койва волости Валга на площади 900 квадратных метров загорелись сухая трава и хворост, спасатели потушили пожар.
Важную роль в подготовке населения к кризисным ситуациям и их преодолении играет местное самоуправление.
4 марта в 15:12 сосед сообщил, что во дворе многоквартирного дома на улице Пости в Хаапсалу дымится матрас.
16 сентября в 9:14 в Центр тревоги поступило сообщение о том, что в Ярвамаа, в волости Тюри, на переезде Тянассилма произошло столкновение легкового автомобиля с поездом.
9 февраля поступило сообщение, что в квартире на улице Ласнамяэ 27-летний мужчина напал на свою 45-летнюю сожительницу, причинив ей физическую боль и телесные повреждения.
Если недочетов не обнаружено, пожарный инспектор составляет на портале акт о надлежащем состоянии объекта и заверяет верность данных своей подписью.
По пятницам пробки образуются раньше обычного, поскольку многие торопятся за город – на дачи и на природу.
На Нарвском железнодорожном пункте Восточной префектуры 24 декабря в 10:09 при въезде в Эстонию прошли проверку двое граждан Республики Молдова.
Для установления места жительства полицейский проверяет данные лица через портал e-politsei, где указан адрес прописки и другие связанные с ним адреса.
9 ноября в 18:57 в Центр тревоги поступило сообщение о том, что в деревне Лепику волости Камютя горит жилой дом.
Обнаружить в окрестностях возможных нападавших полиции не удалось.
Возможно, водителя легкового автомобиля ослепило солнце, показавшееся и-за грузового автомобиля.
Данное изменение позволяет повысить осведомленность населения, давая возможность проверить наличие гидранта или другого водозабора по месту жительства и месту работы.
Полиция благодарит всех ответственных жителей и предпринимателей Эстонии, которые с пониманием отнеслись к значению ограничений.
При резком торможении в автобусе упала 49-летняя женщина.
21 апреля в 16:15 в поселке Выйсте волости Хяэдемеэсте горели 2 гектара сухой травы и тростника.
15 декабря поступило сообщение о том, что в городском районе Кесклинн, на улице Сакала неизвестный ударил 35-летнего мужчину.
Этот случай отлично демонстрирует, сколько всего может произойти за считанные секунды.
1 мая в полицию поступил вызов из квартиры на улице Рийа в Тарту, где произошла драка между бывшими сожителями.
Что касается использования документов умершего, близкие прежде всего оплатили его счета и покрыли расходы на похороны, а также закрыли договоры на оказывавшиеся умершему услуги, что является нормальным поведением после потери близкого.
Проведены рейды на объекты предприятия в поселке Мярья в Тартумаа, в деревне Уусна Вильяндиской волости и на Рижском шоссе в городе Вильянди.
24.06.2019 в 16:47 в волости Ания Харьюского уезда произошло ДТП на 12-м километре шоссе Ягала – Кяравете. 37-летний водитель легкового автомобиля Opel Insignia сбил пересекавшего проезжую часть 16-летнего велосипедиста.
2 мая в 12:47 в деревне Палли волости Рыуге в результате небрежного обращения с костром загорелась сухая трава, пожар распространился на подлесок.
Во второй половине дня 9 марта в Тарту, на улице Ляэне, между двумя мужчинами разгорелась ссора, переросшая в драку.
К моменту прибытия спасателей случайно попавший на место происшествия мужчина успел вынести из задымленных помещений двоих детей. Дети не пострадали.
В полицию поступило сообщение о том, что 17 февраля в Тарту из квартиры на улице Тяхе были украдены телевизор Samsung, мобильный телефон Samsung, ноутбук Dell, а также документы, наличные деньги и украшения собственницы квартиры.
Самый простой способ повысить пожарную безопасность многоквартирного дома – установить в каждой квартире исправный потолочный дымовой датчик.
В ночь на 14 ноября в Антсла, на улице Пярна был взломан магазин, из которого украдены рабочие инструменты.
7 марта поступило сообщение, что в Хааберсти, в квартире на ул. Ыйсмяэ-те, 52-летний мужчина ударил свою 37-летнюю знакомую.
Проверка установила, что мужчина, совершавший пробежку, слегка сбился с маршрута.
Прямая угроза – это опасность, которая может привести к инциденту, сопровождающемуся масштабными последствиями, требованием прекратить эксплуатацию строения или его территории либо работу оборудования.
Собственник сумел вывести из дома трактор-газонокосилку, легковой автомобиль, квадроцикл, мотороллер и двое мотосаней.
В полицию обратилась жительница Йыгевамаа, которая с марта перечисляла взносы на счет компании, якобы занимавшейся инвестированием.
Дело ведет Пыхьяская префектура под управлением Пыхьяской окружной прокуратуры.
22 июля чиновники погранично-миграционного надзора проверили несколько предприятий в городе и уезде Вильянди, чтобы обнаружить нелегально находящихся и работающих в Эстонии людей.
8 августа поступило сообщение, что в районе Пыхья-Таллинн, в квартире на улице Амбури, 41-летний мужчина ударил свою 47-летнюю жену, причинив ей боль.
8 мая поступило сообщение о том, что в Нарве, на улице Карья, ударили 53-летнюю женщину.
К моменту прибытия спасателей люди выбрались из автомобиля, имя занялись сотрудники скорой помощи.
«При этом все чаще замечают проблему и сообщают нам о ней соседи, коллеги и знакомые», – сказал Аас.
Один из очевидцев получил ожог и был доставлен скорой помощью в больницу.
Костер и сухая трава были потушены.
17 сентября в 02:58 спасатели получили сообщение о пожаре в промышленном здании в поселке Кийли Харьюского уезда.
Тогда спасатели не будут вас понапрасну искать.
29.04.2021 в 23:55 произошло ДТП в Кохтла-Ярве на улице Калеви, где 23-летняя женщина упала с электросамоката.
Если в зимние праздники по какой-либо причине все же придется обязательно отправиться в людное место, нужно держать достаточную дистанцию от окружающих и, конечно, надеть маску.
Авиакомпания должна по запросу подразделения информации о бронировании передавать информацию об бронировании и в иное время.
Спасатели остановили распространение пожара, охватившего 0,2 гектара.
Остальные части здания были сильно повреждены водой и жаром.
В 19:03 возгорание было ликвидировано.
27.10.2018 в 16:37 на 79-м километре шоссе Тарту – Ряпина – Вярска 40-летний водитель Citroen Jumpy потерял управление автомобилем, который развернулся вокруг своей оси и въехал капотом в кювет встречной полосы.
Огонь распространялся с ветром и охватил гектар сухой травы.
23 мая полиция получила сообщение о том, что в Пярну на улице Метса при совместном распитии алкоголя 60-летний мужчина напал на 47-летнюю женщину и нанес ей травму.
16 декабря депортирован из Эстонии с годовым запретом на въезд житель Украины 1986 года рождения, управлявший транспортным средством в состоянии алкогольного опьянения.
2 марта в полицию поступило сообщение о том, что из торгового центра в Нарве украден ковер.
Охранник самостоятельно обратился за медицинской помощью в травмпункт.
28 ноября поступило сообщение, что в квартире на улице Маяка, в Ласнамяэ, возник конфликт между находившимися в состоянии алкогольного опьянения 26-летним мужчиной и 18-летней женщиной.
И особенно мы благодарны внимательным свидетелям, которые успевают заметить особые приметы опасного водителя и его машины и точно описать полиции направление его движения.
Скорая помощь доставила находившегося в квартире жителя в больницу.
Спасатели потушили загоревшийся по неизвестным причинам пожар с помощью металлической метлы.
08.06.2019 в 17:41 поступило сообщение о ДТП в волости Кийли Харьюского уезда, на 6-м километре шоссе Таллинн – Рапла – Тюри. Передвигавшаяся по велопешеходной дорожке 48-летняя велосипедистка упала, потеряв контроль над транспортным средством.
Иностранцам, у которых по состоянию на 12 марта имеется законное основание для пребывания в Эстонии, не имеющих возможности вернуться домой, имеют законное основание для дальнейшего временного пребывания в Эстонии.
Это первая подобная команда в Эстонии, создавшая в целях защиты здоровья спасателей раздельные «грязную» и «чистую» зоны, чтобы чистые и загрязненные костюмы и снаряжение не соприкасались между собой.
25.09.2019 в 16:46 в Вильянди, на перекрестке улиц Таллинна и Уус произошло ДТП. 40-летний мужчина в состоянии алкогольного опьянения за рулем легкового автомобиля Honda Accord въехал в дорожный знак на островке безопасности, ударив этим знаком пешехода – 20-летнюю женщину, ожидавшую на островке безопасности зеленого сигнала светофора.
Если вы планируете провести активное воскресенье за рулем велосипеда, просим сделать все от вас зависящее, чтобы обеспечить свою безопасность.
8 августа в 14:45 радар Муствеэского кордона префектуры Лыуна обнаружил на Теплом озере пересечение временной контрольной линии лодкой с пятью лицами на борту в направлении из Эстонии в Российскую Федерацию и обратно.
Владелец квартиры заснул, и пища на плите начала подгорать, к тому же в квартире отсутствовал дымовой датчик.
03.06.2020 в 19:35 в Таллинне, возле дома 91 по Нарвскому шоссе произошло ДТП. Согласно первичным данным, автомобиль Škoda Yeti под управлением 37-летнего мужчины сбил велосипедиста, пересекавшего дорогу в районе нерегулируемого пешеходного перевода справа налево по отношению к водителю.
Так, мы можем говорить о намеренном поджоге, небрежном обращении, неосведомленности.
«В отдельных случаях в подкрепление угрозы они хватались за нож или другой металлический инструмент, однако полицейские патрули быстро вмешивались, и ни одного инцидента с тяжкими последствиями не произошло», – отметил(а) он(а).
25 ноября при въезде в Эстонию через пограничный пункт Нарва-1 был проверен гражданин Государства Израиль 1993 года рождения.
Полиция задержала в качестве подозреваемого 21-летнего мужчину.
Спасатели потушили двадцать метров горящей стены за полчаса.
4 сентября поступило сообщение, что в городе Нарва-Йыэсуу на 34-летнюю женщину напала знакомая.
6 апреля в 13:31 спасателям пришлось ликвидировать загрязнение маслом на улице Айа в Пярну.
«На этих мероприятиях мы покажем, как правильно пользоваться спасательным снаряжением, расскажем, что нужно учитывать при подготовке к сезону подводных работ, поделимся ценной информацией и секретами о том, что делать, если все же попал в беду», – сказал Кохтла и добавил, что организаторы будут рады всем желающим, а в особенности тем, у которых есть вопросы по безопасности.
Владелец вернулся до того, как спасатели начали открывать дверь силой.
Если вы пишете нам от имени юридического лица или органа, просим пользоваться официальными контактными данными, которые указаны в регистре документов.
17 июня в Тартумаа пограничные службы проверяли предприятия, выясняя, есть ли у их работников законные основания для пребывания и работы в Эстонии.
24 октября полиция получила сообщение, что в парке на улице Папинииду, в Пярну, 35-летний мужчина напал на 38-летнего мужчину.
В 16:55 пожар был локализован, затем помещения были дополнительно проверены и проветрены.
26 октября чиновник службы погранично-миграционного надзора Пыхьяской префектуры составил предписание на выезд из Эстонии гражданину Грузии 1980 г. рождения, совершившего попытку магазинной кражи.
В совершении деяния подозревается 15-летний юноша из той же школы.
30 июня поступило сообщение о том, что в Кохтла-Ярве на улице Калеви 67-летнему мужчине угрожал ножом неустановленный мужчина.
Дерево убрали, дорога открыта для движения.
У мужчины не было действующей визы, он получил запрет на въезд и был отправлен обратно на территорию Российской Федерации.
Задержаны семь водителей в состоянии алкогольного и один в состоянии наркотического опьянения.
Составляется акт, в котором по списку отмечают установленные недочеты и сроки их устранения, которые оговаривают между собственникомвладельцем/доверенным представителем строения и инспектором.
В ходе таможенного досмотра служебная собака Налогово-таможенного департамента помогла обнаружить в рюкзаке туриста, в очечнике, пакетик с марихуаной.
6 мая в полицию поступило сообщение о том, что из сарая дачи на улице Ваарика в Нарве в период с 4 по 6 мая украдена садовые и рабочие инструменты. Размер материального ущерба составил порядка 1165 евро.
В том числе одно тяжкое нарушение общественного порядка и 25 преступлений против имущества, в т.ч. 15 краж (одна из жилого помещения, одна из автомобиля).
Работы по тушению пожара продолжаются.
2 февраля в полицию поступило сообщение о том, что в Ласнамяэ, на улице Викерлазе, 47-летний мужчина нанес телесные повреждения 38-летней женщине.
На полу подвала спасатели нашли мужчину лет 30, вынесли его и передали в руки скорой помощи.
3 апреля в 18:10 в Центр тревоги поступило сообщение о возгорании на улице Веэру в городе Маарду.
Патруль пояснил, что это граждане Эстонии, мужчина 42 лет и женщина 36 лет, которым назначены штрафы за нарушение границы.
Исходя из этого, Спасательный департамент раз в квартал выкладывает информацию на свой сайт, указывая следующие данные: наименование компании, категория, возможность эффекта домино, уезд, дата последней проверки (Департаментом защиты прав потребителей и технического надзора и Спасательным департаментом) и ссылка на информационный буклет компании.
В ночь на 8 октября патруль Нарвского кордона в ходе обхода зоны реки Нарвы обнаружил пять выставленных на лов не маркированных рыболовецких сетей.
6 мая в полицию поступило сообщение, что в квартире на улице Ряндла 43-летняя женщина напала на 37-летнего мужчину, нанеся ему травмы.
У женщины не было надлежащих документов, подтверждающих цель и условия поездки, как не было и достаточных для проживания денежных средств.
19 декабря в 00:33 спасатели получили вызов на пожар улицу в Выру, на улице Корели.
13 января в 12:21 поступило сообщение, что при земляных работах в поселке Вахи мужчину завалило землей.
30 марта в 14:16 Центр тревог получил сообщение о пожаре в Кохтла-Ярве, в городском районе Ярве, на улице Пярна.
Нападавший задержан в качестве подозреваемого.
16 июля начато уголовное производство по делу о произошедшей в прошлую субботу краже iPhone в прибрежном парке Пярну.
Участники движения в этом районе должны учитывать возможные изменения организации дорожного движения и выполнять указания полиции.
ДТП произошло в зоне действия ограничения скорости 30 км/ч, находящейся на пересечении улиц такого же типа.
Пограничные службы запретили въезд и отправили мальчика обратно в Российскую Федерацию.
В своей речи префект Пыхья-Таллинна вспомнил и о том, что посвященное годовщине Эстонской Республики торжественное построение полицейских префектуры в этом году впервые состоялось в Маарду.
28 февраля в 01:39 спасатели получили сообщение о том, что в городе Кундла, в парном доме на улице Эхитаяте, из одного из подъездов доносится запах гари.
Чтобы предотвратить пожары от костров, важно помнить следующие простые правила:
В нижней части трубы горела сажа.
Сеть антикоррупционных контактных пунктов ЕС (EACN) объединяет порядка 50 антикоррупционных учреждения государств Европейского союза.
Полицейские установили мужчину, которого есть основания подозревать в использовании фальшивого платежного средства
25.05.2020 в 18:35 в Таллинне, возле дома 38 по ул. Лийвалайа произошло ДТП. По предварительным данным, 45-летний велосипедист врезался в столб уличного освещения и упал.
В ночь на 2 марта возле точки питания на улице Кюуни в Тарту разгорелась драка, в которой получили травмы мужчины 27 и 22 лет.
К сожалению, оба погибли, и двое младших детей остались сиротами.
В квартире живет пожилой мужчина, который, по оценке спасателей, не самостоятелен и нуждается в помощи.
28 ноября в полицию поступило сообщение, что в Кохтла-Ярве, в квартире на ул. Кескаллеэ, 37-летний мужчина напал на свою бабушку, травмировав ее.
По предварительной договоренности можно встретиться с консультантами в Таллинне, Тарту, Йыхви, Пярну
Оценочный размер нанесенного ущерба соответственно 2600, 1390 и 5700 евро.
Майор полиции Тартуского подразделения Юллар Сымера сказал, что для полиции честь обеспечивать безопасную доставку Тартуского мирного договора в Эстонский национальный музей.
Помогите нуждающимся в этом родным и соседям, чтобы и в их домах было тепло, но не было опасности пожара.
Выяснилось, что от свечи загорелось полотенце.
Электрики временно обрезали линию, после чего спасатели безопасно спустили дерево на землю.
«При проверке выяснилось, что мужчина был в состоянии тяжелого опьянения, к тому же не имел водительских прав», – добавил патрульный полицейский.
5 декабря в полицию поступило сообщение, что в Нарве, в квартире на улице Креэнхольми, 37-летний мужчина ударил жену, причинив ей травму.
К прибытию спасателей легковой автомобиль горел, огонь перекинулся на живую изгородь и подбирался к дому.
Спасатели потушили загоревшееся по неизвестным причинам здание в 00:13.
7 мая в полицию поступило сообщение, что в Пайде уже осужденный ранее за аналогичные деяния 39-летний мужчина пронес алкоголь через кассу магазина на улице Пярну без оплаты.
В июле и августе этого года существенно выросло количество лесных и ландшафтных пожаров.
30 ноября в квартире на улице Сомпа в Йыхви 30-летний мужчина ударил 30-летнюю женщину.
1 сентября в 13:34 в деревне Палупера волости Элва загорелась стерня на шести гектарах поля.
В дни соревнований будут определены школы с лучшим знанием правил безопасности.
Огнетушители имелись в 267 домах (41%).
Мужчина уронил спичку в канистру с бензином, и топливо загорелось.
11 октября поступило сообщение о том, что в Нарве, в кинозале на Таллиннском шоссе присвоен смартфон iPhone X. Размер ущерба 1200 евро.
22.06.2019 в 13:59 произошло ДТП на 44-м километре шоссе Выру – Куйгатси – Тырва в волости Отепя Валгаского уезда. Легковой автомобиль Peugeot 208 под управлением 60-летней женщины совершал правый поворот на побочную дорогу от левого края шоссе и врезался в автомобиль Jaguar XF, которым управлял 31-летний мужчина.
Напоминание о том, как соблюдать пожарную безопасность в холодное время года:
4 апреля в 16:38 искра от костра подожгла сухую траву, от которой в свою очередь загорелся автомобиль.
Зарегистрировано два ДТП с пострадавшими, в которых двое получили травмы и один человек погиб.
Пассажира доставили в Северо-эстонскую региональную больницу, где он потом скончался.
У осведомителя были основания опасаться исполнения угрозы.
Ущерб от взлома и кражи составил около 4000 евро.
26 мая поступило сообщение, что в городе Маарду произошел конфликт между 21-летней женщиной и ее 26-летним бывшим сожителем.
Для запроса ID-карты по почте:
На фото собрано наше стратегическое ядро.
Выяснилось, что в квартире дома работает самодельный источник отопления и отсутствует акт о чистке трубы.
Три требования из четырех удалось реализовать, что принесло 19 535,22 евро денежной выгоды.
16 сентября поступило сообщение о том, что в Пыхья-Таллинне, на Палдиском шоссе, неизвестный ударил 42-летнего мужчину ножом.
В горевшей квартире не было дымового датчика.
19 июня в 15:55 вызвали спасателей в центр садоводства, расположенный в переулке Рохелине в городе Тарту.
Прибывшие спасатели установили, что в одной из квартир сгорела пища.
«Мы всегда рады новым партнерам, которые помогают нам делать Эстонию еще более безопасной», – сказал генеральный директор Спасательного департамента Куно Таммеару.
23.03.2019 в 10:04 произошло ДТП в Таллинне, возле дома 9 по улице Вирмализе. 20-летний мужчина потерял управление автомобилем BMW 321, и тот съехал с дороги, пробив ограждение и остановившись на детской площадке.
«В таком состоянии при неожиданном наступлении непредвиденной ситуации невозможно среагировать быстро, и последствия могут быть непредсказуемы».
Последние приступили к разрешению случая.
Сделанный в бюро обслуживания фотоснимок, отпечаток пальца и образец подписи
14 ноября в полицию поступило сообщение, что в Маарду на улице Оруметса неизвестные напали на 32-летнего мужчину.
14 апреля на пограничной пункте Нарва-1 при выезде из Эстонии был проверен гражданин Российской Федерации 1976 года рождения.
10 сентября из Стамбула прибыл в Таллиннский аэропорт гражданин Кенийской Республики, не имеющий документов, подтверждающих цель и условия поездки.
Согласно обвинению, 21 марта в 16 часов на тот момент 37-летний мужчина в Вирумаа, в городе Йыхви, вел легковой автомобиль Volvo V50 на скорости 186 километров в час на участке дороги, где максимально допустимая скорость составляет 90 км/ч, то есть превысил скорость не менее чем на 90 км/ч.
Целью было создание новой организации – спасательной службы – на базе прежней пожарной службы и организаций гражданской обороны.
При возгорании сажи горят скопившиеся со временем копоть и сажа.
3 июля полиция получила сообщение о том, что в Нарве из магазина на улице Тиманни 39-летний мужчина украл различные товары на общую сумму в 47 евро. 
Прорубь во льду сделана для водопоя животных.
Вошедшие в дом пожарные газодымозащитной службы разъяснили, что загорелся пол вокруг камина и перекрытия.
Срочное право на проживание члена семьи гражданина ЕС
Звено пожарных газодымозащитной службы вошло в задымленную квартиру и установило, что в ней горит матрас, диван, шины.
После поступления платежей министерства со счетов выигравшего тендер предприятия совершены переводы на счета коммерческих организаций, находящихся под контролем M. H., на сумму не менее 447 148.78 евро.
1 апреля в 13:53 в Центр тревоги поступило сообщение о том, что в Нарве из квартиры на улице Креэнхольми чувствуется запах газа.
30 марта поступило сообщение, что в Ласнамяэ на улице Махтра 50-летний мужчина нанес травму своей 44-летней сожительнице.
26 февраля открыто уголовное производство по факту того, что 24 февраля в Хаапсалу 44-летний мужчина проник в квартиру против воли ее владельца и разбил телевизор.
У женщины отсутствовало право въезда на территорию Эстонской Республики.
04.11.2020 в 16:39 в Таллинне произошло ДТП возле дома 42 по улице Палласти. 39-летний водитель легкового автомобиля Citroen Berlingo сбил 33-летнюю женщину, пересекавшую проезжую часть по нерегулируемому переходу.
«При каждой возможности я выходил на пожар вместе с отцом», – говорит Индрек.
Таалманн добавил, что в разных точках этого района обнаруживают много взрывных устройств, так что их поиски там продолжатся и в будущем.
Наиболее чувствительны к угарному газу дети, люди с заболеваниями органов дыхания и кровеносной системы и старики.
«Теперь проект расширяется на всю Эстонию», – сказал Аас.
25.09.2020 в 10:07 произошло ДТП в Таллинне, возле остановки Суплусе-пуйестеэ на улице Меривялья. По предварительным данным, 46-летний водитель рейсового автобуса Scania принялся выезжать с остановки, и в автобусе упала 58-летняя женщина.
13 сентября поступило сообщение, что в деревне Койккюла волости Валга взломаны сарай и хлев, откуда украдена мотопила.
Суд присудил Т. Т. 3 года и 6 месяцев тюремного заключения, из которых немедленному отбытию подлежали 2 месяца и 3 дня заключения.
01.06.2020 в 20:36 в Валга, возле дома 12 по улице Выру произошло ДТП. По предварительным данным, 51-летняя женщина с признаками алкогольного опьянения утратила контроль над легковым автомобилем Audi A6, который на левом повороте врезался в бордюрный камень, задев дерево и угол дома, повалил флагшток и перевернулся на крышу.
29 октября в 20:55 в Центр тревоги поступило сообщение о пожаре в деревне Вахи волости Харку.
В конце прошлого года спасателям бросил вызов, и в прямом, и в переносном смысле, шторм на юго-востоке Эстонии.
Бригада скорой помощь осмотрела мужчину и отпустила домой.
В эти четверг и пятницу спасательный центр Пыхья проводит масштабную акцию по консультированию на дому на улице Вильде и бульваре Сыпрузе.
28 апреля полиция получила сообщение, что в Пярну 36-летний мужчина ударил свою 33-летнюю сожительницу, причинив ей физическую боль.
В 20:32 возгорание было ликвидировано, его точная причина выясняется.
Дымового датчика спасатели в доме не нашли.
«Наша большая проблема – нехватка кадров, несмотря на то, что нам помогают студенты вузов здравоохранения».
Спасатели установили, что в Пярну, возле лестниц торгового центра Silla, было разлито масло.
Причина возгорания выясняется.
7 апреля поступило сообщение, что в волости Тапа, в деревне Рабасааре, злоумышленники проникли в гаражный бокс, украв тракторный аккумулятор и два ящика инструментов.
Возможности и ограничения при пересечении границы
Если возможности распечатать нет, надпишите на анкете номер предварительного запроса и сообщите его чиновнику бюро обслуживания.
При общении предлагавший старался под разными предлогами склонить женщину к переводу денег, и она поняла, что стала жертвой мошенника.
18.06.2019 в 13:06 в Таллинне, возле дома номер 187 по улице Кадака-теэ произошло ДТП. 21-летний велосипедист врезался в затормозивший перед ним Citroen C4 Cactus, водителем которого была 30-летняя женщина.
17.12.2019 в 18:00 в Кохтла-Ярве на улице Калеви, возле дома 6 по улице Кескаллеэ произошло ДТП. 73-летний водитель легкового автомобиля Kia Rio сбил 70-летнюю женщину, пересекавшую проезжую часть по нерегулируемому переходу.
16 мая полиция получила сообщение о том, что в Пярну, на заправочной станции, у 26-летнего мужчины случайно выпали из кармана наличные на сумму около 350 евро, которые обнаружил и присвоил неизвестный.
Если по какой-то причине обновить ID-карту дистанционно не удается или нет возможности, это можно сделать в бюро обслуживания РРА.
30 марта в полицию поступило сообщение, что представлявшийся работником банка мошенник выманил у 42-летнего мужчины 3750 евро.
Мнимый банковский сотрудник сообщил владельцу счета различные контрольные коды, которые были подтверждены жертвой мошенничества.
2 октября поступило сообщение о квартирной краже в Ласнамяэ на улице Киллустику, откуда пропали украшения на сумму 2440 евро.
«Мы провели разъяснительную работу и повторили обязательные правила безопасности», – сказал бригадир добровольной спасательной команды.
Животное пробралось внутрь через подвальное окно и не могло выбраться самостоятельно.
В квартире была обнаружена женщина, надышавшаяся дымом.
У мужчин не было необходимых документов и денежных средств для заявленной цели поездки.
В профессиональных соревнованиях, проведенных в Вирумаа, победило отделение полиции Кагу
6 февраля в 156 странах отмечается международный день безопасности в интернете.
Показания мужчины относительно цели поездки были неясными и у него отсутствовали документы, которые бы ее подтверждали.
По словам полицейского следователя, на связанном с мужчиной участке недвижимости в Ида-Вирумаа удалось найти большую часть украденных в Йыгевамаа предметов, владельцев которых по мере сил устанавливают, чтобы вернуть принадлежащее им имущество.
Штаб ведет круглосуточный мониторинг ситуации и принимает решения в текущем порядке, на основании поступающей информации.
4 декабря поступило сообщение о семейном скандале в волости Куусалу, в ходе которого 18-летний парень напал на 46-летнего мужчину, причинив ему боль и травмы.
По задымленной лестнице вышла семья с младенцем.
Поначалу человек может не заметить обмана, ведь людям нередко по прошествии времени возвращают их документы», – объяснил Сахаренко.
Будет ли в дальнейшем безопасно вкладывать деньги в краудфандинг?
Отравленной угарным газом 92-летней женщиной занялись работники скорой помощи.
19 января поступило сообщение, что в Тарту на улице Пеэтри взломан частный дом, из которого, по первоначальным данным, украдены алкогольные напитки.
19 мая начато уголовное производство по делу о том, что 16 мая в Рапла, в магазине на Таллиннском шоссе, двое неустановленных мужчин пронесли через кассу алкоголь и другие товары без оплаты.
Поскольку в случае подохранных зданий требования к реставрации строже и детальней обычных, именно визиты на дом – хорошая возможность разъяснить эти требования владельцам и вместе с ними найти подходящее решение.
6 октября поступило сообщение, что в Пыхья-Таллинне на улице Копли 46-летний мужчина ударил 26-летнего мужчину, причинив ему боль.
Спасатели потушили возгорание в 21:21, а далее разрешением инцидента занялись электрики.
Не подвергая опасности самого себя, помогите людям выбраться из опасного места.
20.06.2020 в 18:19 в Таллинне, возле дома 11/2 по улице Масина, произошло ДТП. 19-летний велосипедист не заметил лестницы, съехал по ней и упал.
Мошенники с помощью удаленного доступа проникли в компьютер мужчины и вывели с его счета 5000 евро.
Скорость – основная причина дорожно-транспортных происшествий и около 30% случаев гибели людей.
Спасательный департамент: 7–11 мая Спасательный департамент проверяет пожарную безопасность многоквартирных домов
Помимо этого, применен запрет на въезд сроком шесть месяцев.
Пешеход упал на остановившийся автомобиль.
Об водителя задержаны как подозреваемые и доставлены в арестный дом.
Утром 14 декабря поступило сообщение, что в деревне Харгла волости Валга проколоты шины у четырех легковых автомобилей.
12 августа в Нарве, возле дома на улице Пушкина, 31-летний мужчина ударил 75-летнего соседа, причинив пожилому человеку физическую боль.
Иммиграционная квота 2021 года еще не установлена, но законопроект уже прошел цикл согласований.
Оформление служебной книжки моряка в обычном порядке занимает максимум 30 дней с момента приемки ходатайства в производство.
4 мая в 10:43 Центр тревоги получил сообщение о том, что в Пярну, на Бульваре Мере, обнаружена травмированная птица.
1 января в 20:28 в Пярну, на улице Ряэма, горели брошенные остатки упаковки пиротехнических ракет.
6 мая в 07:58 поступило сообщение, что в деревне Соосила волости Камбья загорелся лесной трактор Harvester.
При этом сотрудники центра морской охраны РРА и патрульная команда судна следили за видео в режиме реального времени, которое давало хороший расширенный обзор происходящего в Финском заливе.
06.08.2019 в 10:31 в Таллинне, на перекрестке Пярнуского шоссе и улицы Кывер, произошло ДТП. По предварительным данным, 26-летний водитель легкового автомобиля Citroen Berlingo врезался на перекрестке в легковой автомобиль Škoda Octavia, которым управляла 24-летняя женщина, проигнорировавшая знак «уступи дорогу».
56-летнюю пассажирку такси Toyota по месту происшествия доставили в Ида-Таллиннскую центральную больницу.
5 декабря полиция открыла уголовное производство по делу о том, что в Кохтла-Ярве, возле дома по улице Ахтме, 50-летний мужчина ударил свою бывшую жену, причинив потерпевшей физическую боль.
1 мая в 23:28 в деревне Ныгиару волости Ныо в ветреную погоду, вопреки правилам пожарной безопасности, был разожжен костер.
15 июня начато производство по делу о том, как 44-летняя женщина, используя личные данные и банковские данные и пароли близкого человека, отправила от его имени через интернет в несколько компаний запросы о моментальном кредите и заключила кредитные договоры на сумму порядка 10 000 евро.
Привлечение журналистов к происшествию или к выполнению служебных обязанностей сотрудниками РРА должно быть согласовано с коммуникационным бюро РРА. Кроме того, для этого требуется разрешение сотрудника, ответственного за урегулирование происшествия.
Очевидно, источником возгорания стала печь, использовавшаяся днем для копчения рыбы, которую потом отнесли в гараж.
Рано утром 7 июля пограничная охрана кордона Пиуса заметила в Мерекюла транспортное средство, совершавшее подозрительные маневры.
Как понять, что платформа создана в мошеннических целях?
Ночью 11 сентября в Кохтла-Ярве, на Кекскаллеэ, неизвестные лица избили 54-летнего мужчину, причинив ему физическую боль и телесные повреждения.
Товар был возвращен в магазин.
В ночь на 9 февраля поступило сообщение, что в городском районе Кесклинн, на улице Виру, 23-летний мужчина ударил другого 23-летнего мужчину, нанеся ему телесные повреждения.
Женщина остается в аэропорту вне Шенгенской зоны вплоть до вылета подходящего рейса.
Начальник команды добровольных спасателей Элва спасательного центра Лыуна Спасательного департамента Андрес Смирнов
2 декабря поступило сообщение, что в Йыхви, на Нарвском шоссе, в магазине ударили 64-летнего мужчину.
Чтобы прекратить нарушение порядка, двоих мужчин из ставшей агрессивной компании полиция доставила в вытрезвитель.
21 декабря в 23:49 Центр тревоги получил сообщение о пожаре на улице Мяэ в городе Кунда.
Строители позвонили в Центр тревоги только тогда, когда обнаружилась минометная мина, до этого они по неведению разбрасывали по площадке вместе с грунтом брикеты взрывчатого вещества и стандартные заряды.
19 сентября в 15:00 на пограничном пункте Нарва-1 при въезде в Эстонию был проверен гражданин Российской Федерации.
Прибывшая на место аварийная служба газа перекрыла трассу.
4 ноября было рассмотрено дело о нелегальном въезде в отношении гражданина Латвийской Республики 1977 года рождения, которому вынесено предписание покинуть Эстонию и применен годовой запрет на въезд в страну.
«Поэтому они избегали и временного погранпункта», – сказал Кютт.
К моменту прибытия спасателей ландшафтный пожар на Центральном полигоне охватил 15 га.
У капитана судна или других лиц, по утверждениям связанных с мореходством, проблемы с визами или портовыми сборами, либо их беспокоят пираты и они хотят срочно вывезти личное имущество вертолетом в какое-нибудь безопасное место
01.05.2020 в 21:58 в Таллинне, возле дома 30 по ул. Херне, произошло ДТП. 45-летний мужчина в состоянии алкогольного опьянения потерял контроль над велосипедом и упал.
27 февраля в 08:18 поступило сообщение, что в деревне Паткюла волости Тырва находящийся дома больной мужчина, возможно, попал в беду, поскольку не открывает дверь и не отзывается.
В ночь на 22 февраля поступило сообщение из Тарту, где в увеселительном заведении на улице Кюуни 26-летний мужчина в состоянии опьянения ударил 22-летнего мужчину.
Его (ее) краткосрочная работа не была зарегистрирована в РРА.
Срок безвизового пребывания для четверых лиц был прекращен досрочно и к нм применен запрет на въезд.
Физическое лицо может быть наказано за мошенничество с выборами штрафом в размере до трехсот штрафных единиц или арестом, юридическое лицо – штрафом на сумму до 1300 евро.
Точные обстоятельства происшествия выясняются в ходе уголовного производства.
С 23 июня регионами с повышенной пожарной опасностью в Эстонии остаются только Йыгева и Ида-Вирумаа, на остальной территории страны этот период в пожарном отношении не опасен.
26 января в ходе контроля дорожного движения в Кохтла-Ярве, на шоссе Ахтме, задержана 28-летняя женщина, управлявшая транспортным средством.
Велосипед не имел отражателей, а также исправных фар спереди и сзади.
14 декабря из Киева в Таллиннский аэропорт прибыл гражданин Украины без документов, подтверждающих цель и условия поездки.
Спасатели вынесли пострадавшего из квартиры и передали медикам скорой помощи.
Идаская префектура объявила открытый конкурс на вакантное место водителя полицейского отделения Раквере.
Скоординированные на уровне ЕС действия полицейских по предотвращению ДТП с летальным исходом.
Точные обстоятельства и причины происшествия установит дальнейшее производство.
Работа полиции всегда связана с рисками, и я хочу выразить признательность всем, кто готов рисковать своей жизнью и здоровьем, отстаивая чужие.
17 июля пограничники задержали в Таллиннском аэропорту двух граждан Украины, прибывших рейсом из Одессы: мужчину 1995 года и женщину 1993 года рождения.
К прибытию спасателей все помещения были охвачены огнем.
«Но вне зависимости от этого, выходя на лед, нужно соблюдать повышенную осторожность и действующие ограничения», – сказал Золин и добавил, что выход на лед на реке Нарве по-прежнему запрещен, поскольку ее ледовые условия непредсказуемы – лед на реке не отличается равномерностью и прочностью, к тому же местами остались полыньи.
По словам Пулка, полиция для поимки воров активно вела следствие, просматривая записи камер видеонаблюдения и собирая показания свидетелей.
К моменту прибытия спасателей возгорание в основном потухло, поскольку ветер был слабым, и распространению огня препятствовали сырой лес и пешеходная тропа.
В его (ее) отношении составлено предписание о добровольном убытии и применен запрет на въезд сроком на шесть месяцев.
Затем пешеход вынул из кармана нож и стал угрожать водителю.
Руины бани были потушены к 2:59 ночи.
Начиная с семнадцати часов пожарная команда движется через Кяэпа, Вооре, Касепя и к вечеру прибывает в Муствеэ.
Спасательный департамент выражает признательность людям, сумевшим начать действовать быстро и грамотно до прибытия профессиональной помощи.
1 мая в 17:48 спасательная команда Кунда в ходе патрульного рейда обнаружила оставленный без присмотра костер.
06.12.2019 в 15:31 в Таллинне, возле дома номер 1 по улице Инсенери, произошло ДТП. 52-летний водитель на легковом автомобиле Toyota Land Cruiser сбил переходившую дорогу 69-летнюю женщину.
Спасатели установили, что в одной из квартир горела пища на плите.
3 февраля в полицию поступило сообщение о том, что в Нарва-Йыэсуу, в квартире на улице Метса, 56-летний мужчина ударил 54-летнюю бывшую супругу.
1 января в Нарве, в квартире на улице Пяхклимяэ, 55-летний мужчина ударил свою 52-летнюю супругу.
Горела стерня, пожар охватил около двух гектар.
1 июля рассмотрено дело о нелегальном въезде гражданина Республики Узбекистан 1974 года рождения, который находился в Эстонии 84 дня без законных оснований.
В июле произошло 67 лесных и ландшафтных пожаров.
Подозреваемый не был ранее судим в уголовном порядке.
Вчера вечером полиция получила сообщение, что отправившийся в тот же день после обеда за клюквой на болото Кассисааре в Ида-Вирумаа 63-летний мужчина домой так и не вернулся.
Полиция закрыла город Тапа для въезда и выезда
Это приводит к снижению скорости и аномальному росту количества происшествий.
В порту полиция задержала нападавшего, скорая помощь проверила состояние здоровья травмированных людей.
11 июля в Таллиннском аэропорту гражданин Сомалийской Республики 1985 года рождения предъявил на контроле полностью фальшивый паспорт Соединенного Королевства Великобритании и Северной Ирландии.
Специфика региона и риски, вызываемые развитием отрасли, представляют собой своего рода вызов и предъявляют определенные требования к работе ведомств, в том числе спасательного центра.
Проснувшись, владелец квартиры сумел самостоятельно потушить возгорание, однако спасатели в интересах безопасности провели контрольное тушение и убедились, что очагов возгорания больше нет.
4 мая поступило сообщение, что в поселке Кийу 38-летняя женщина напала на 33-летнюю бывшую сожительницу своего сожителя, причинив ей телесные повреждения.
8 апреля открыто уголовное производство по делу о краже аккумуляторного гвоздезабивного пистолета из магазина на улице Суур-Йыэ в Пярну.
Точно так же, как вы не дадите постороннему свой кошелек, нельзя и допускать его к своему компьютеру.
26 сентября полиция получила сообщение, что в частном доме в деревне Таммисте волости Тори находившийся под действием употребленного алкоголя 69-летний мужчина ударил свою 72летнюю супругу, нанеся ей травму.
21 ноября в полицию обратилась жительница Тарту, которая хотела приобрести через интернет различные товары.
13 декабря в полицию поступило сообщение, что в Нарве, в квартире на Таллиннском шоссе, 42-летний мужчина ударил бывшую супругу.
Пострадавшего доставили в вытрезвитель.
Вместо прежнего паспортного контроля, проходившего на границе, сотрудники полиции проверяют законность пребывания в Эстонии на всей территории страны.
Сосед отреагировал быстро и потушил самый крупный очаг возгорания с помощью взятых из автомобилей огнетушителей, сумев предотвратить более серьезное происшествие.
Они пытались пересечь границу двух стран в не предусмотренном для этого месте.
1 апреля в пограничном пункте Лухамаа пограничная охрана проверила 53-летнего гражданина Российской Федерации, у которого отсутствовали законные основания для въезда в Эстонию.
Основные проблемы «ночи древних огней» – слишком большие костры и мощное пламя
Большинство проверенных зданий не соответствовало требованиям пожарной безопасности
В зависимости от требований к ходатайству, через дигитальный киоск можно предоставить образец подписи и отпечатки пальцев.
Женщина была доставлена в отделение полиции для уточнения деталей происшествия.
Подавляющее большинство (74 %) погибших составили пенсионеры по старости или инвалидности.
23 июня в 18:52 Центр тревоги получил сообщение о не соответствующем требованиям костре в деревне Метсакасти волости Виймси, который был разожжен слишком близко к зданию.
27.01.2020 в 18:00 в Таллинне, возле автобусной остановки Вана-Пяэскюла на Пярнуском шоссе, произошло ДТП. В результате торможения автобуса перед остановкой в салоне упал готовившийся в к выходу 71-летний мужчина.
В бункере сушильни находилось 20 тонн конских бобов, сушка которых к моменту возгорания уже была завершена.
9 ноября в 01:51 в Центр тревоги поступило сообщение о пожаре на улице Ряэма в городе Пярну.
19 февраля в Таллиннский аэропорт прибыли из Милана три гражданина Нигерии, предъявившие на контроле поддельные паспорта Итальянской Республики.
31 декабря полиция получила сообщение о краже мебели, хозяйственных товаров и других предметов из жилого дома и дворовых построек в волости Сааремаа.
Работа техника систем безопасности 5-го разряда состоит в организации техобслуживания системы пожарной сигнализации.
6 февраля поступило сообщение, что в деревне Кехра волости Анийя в ходе семейного скандала совершено нападение на 24-летнюю женщину.
На следующий день умер в больнице еще один человек.
По первоначальным данным, в обоих случаях пожар вызван небрежностью при курении.
18 апреля поступило сообщение, что на улице Таммсааре-теэ в Мустамяэ 40-летний мужчина ударил 50-летнего мужчину, нанеся ему телесные повреждения. 
Значения концентрации химикатов устанавливаются на основании литературы и баз данных отдельно для каждого конкретного химического вещества.
В ночь на 14 сентября поступило сообщение, что в городском районе Кесклинн, на Пярнуском шоссе неизвестный ударил 32-летнего мужчину, нанеся ему телесные повреждения.
Работы по тушению пожара были завершены в 23:22.
Министерство юстиции в первую очередь установит местонахождение ребенка и будет содействовать заключению примирительного соглашения.
Вызванная к пациенту скорая помощь установила в жилых помещениях очень высокое содержание угарного газа.
Если иностранец уже находится в Эстонии, для запроса убежища нужно обратиться в любое бюро обслуживания Департамента полиции и пограничной охраны.
Когда происшествие уже случится, надеть спасательный жилет будет очень трудно или даже невозможно.
15 февраля в 14:42 в деревне Илли волости Ныо загорелся сарай.
14.04.2021 в 13:58 на 11-м километре шоссе Тарту – Вярска в волости Кастре Тартуского уезда произошло ДТП. 86-летняя женщина за рулем легкового автомобиля Mazda 6 сбила 42-летнего велосипедиста.
Полиция задержала мужчину как подозреваемого и доставила в отделение.
Большая часть полей формы ходатайства предварительно заполнены, и единственное, о чем нужно позаботиться заявителю – это корректная фотография на документ.
Вся обстановка квартиры повреждена высокими температурами.
В 19:15 в деревне Леэви волости Ряпина при столкновении с автомобилем погиб лось.
С наступлением весны средняя скорость движения на шоссе повышается, и тогда полицейские переключают основное внимание на нарушителей скоростного режима.
Для выяснения обстоятельств дела полиция открыла уголовное производство.
8 сентября в полицию поступило сообщение, что на улице Пухангу в Таллинне 49-летний мужчина напал на 34-летнюю женщину, нанеся ей телесные повреждения.
В результате этого женщина перевела со своего счета на торговую платформу в общей сложности 700 евро, однако в действительности забрать свои деньги невозможно, а владельцы платформы под разным предлогами требуют доплаты.
Если вы еще не заплатили мошеннику или деньги находятся на так называемом буферном счете (то есть депонированы), а перечисление еще не произошло, немедленно сообщите о проблеме держателю депозита (банку или оператору платежа).
Я чувствую себя частью мощной организации, в которой работодатель и работник взаимно честны и забоятся друг о друге.
6 сентября полиция получила сообщение о том, что в жилом доме в Хаапсалу 59-летний мужчина ударил свою 51-летнюю сожительницу, нанеся ей травму.
Стена хлева разрушилась на протяжении 30 метров, однако животные не пострадали.
18 июля рассмотрено дело о нелегальном въезде в отношении гражданина Украины 1975 года рождения, который 16 и 18 июля совершил правонарушения против собственности.
12 декабря обезврежен снаряд, обнаруженный в деревне Мяннику волости Саку Харьюского уезда.
Велосипедист был доставлен в Вильяндискую больницу.
