Aarne Ermus, Jaan Murumets. Krise, Gefahr und Risiko. Zeitschrift Sõjateadlane 15/2020
Krise, Krisenmanagement und Gefahr von Wörtern, die im Alltag als auch in Strategiedokumenten und Rechtsakten ständig Nutzung gefunden haben.
Bei näherer Beobachtung aber muss man feststellen, dass die Bedeutung dieser Worte nicht glasklar ist.
Ebenso ist die Adoption einer weitreichenden Staatsverteidigungskonzeption und deren Bestätigung eine grundsätzliche Paradigmen-Änderung geschehen, mit der man rechnen muss und welches zur Änderung der bisher zur Gewohnheit gewordenen Ausgangspunkte erforderlich machen kann.
Eine breitflächige Konzeption der Staatsverteidigung, die vor allem als Antwort auf das Phänomen des Hybridkrieges behandelt wird, beinhaltet die kriegerische Verteidigung und neben der Unterstützung der Tätigkeitsrichtungen der nationalen Sicherheit auch die internationale Tätigkeit, die innere Sicherheit, die Gewährleistung der Funktionen des Staates und der Gesellschaft und den psychologischen Schutz.
Man kann schon feststellen, dass der Hybridkrieg nichts neues ist, sondern eher etwas Vergessenes Altes.
Schon Sun Zi empfahl zum Besiegen der Gegner zuerst mögliche kriegerische Mittel zu nutzen, wobei der kriegerische Angriff das letzte, extreme Hilfsmittel blieb.
Ebenso hat es sich verändert, wie wir verschiedene Gefahren empfinden und konstruieren.
Das drückt sich in der Feststellung aus, dass die modern Gesellschaften in verschiedenen unterschiedlichen Bereichen verletzbarer geworden sind und aufgrund von starken Kreuzabhängigkeiten bei der Entstehung egal welcher Gefahr ist deren Wirkung Komplex.
Daher ist es nicht möglich die Thematik von Krisen und Krisenmanagement nur über den Schlüssel von Zivilkrisen und Notfällen zu behandeln, wie es bisher Tradition war.
Dies umso mehr, dass die unumgänglich begrenzten Ressourcen bei einem kleinen Staat keine Behörde allein mit komplexen Gefahren umgehen kann.
Zweitens: obwohl die Begriffe Krise und Krisenmanagement sowohl in Dokumenten als auch in Rechtsakten reichlich benutzt werden, sind die Begriffe Krise, Gefahr und Risiko bisher über behördlich definiert.
Das beeinflusst auch die Ordnung und die Modernisierung des gesamten Krisenmanagements.
Die Behörden haben ein von schmalere, bereichsbezogenen, herrührenden Bedürfnissen ein Begriffssystem und Lösungsmöglichkeiten von Situationen entwickelt, indem sie sich auf die für ihren Bereich am meisten passende Handhabung und Erfahrung stützen.
Aber der bisherige Ansatz scheint überaltert zu sein.
Immer mehr tritt die Notwendigkeit der Zusammenarbeit der Behörden in den Vordergrund - sowohl im Kontext des breitflächigen Staatsschutzes, als auch wenn man die Knappheit der Ressourcen in Betracht zieht.
Begriffe sind bei der Schaffung eines Systems wichtig.
Indem die Begriffsbeziehungen festgelegt werden und indem die diese kennzeichnenden Begriffe vereinbart werden, schaffen wir die notwendigen Voraussetzungen für das Funktionieren und Verstehen eines Systems.
Die Hauptfrage ist daher: Was verstehen wir unter einer Krise?
Im Normalgebrauch kann das Wort Krise eine ganz andere Bedeutung haben, anfangend von innerfamiliären Beziehungsprobleme bis zur globalen Klimaveränderung.
Es wird benutzt, um eine Situation zu beschreiben, die entweder unerwünscht, unerwartet, außerordentlich sind oder fast unkontrollierbar sind und Unglauben und Unsicherheit hervorrufen.
Bisher wird darüber diskutiert, ob die allgemein anerkannte und von allen akzeptierte Definition von Krise überhaupt erforderlich ist.
Im Kontext eines breit aufgestellten Staatsschutze wurde der Begriff Krise bisher nicht definiert.
Um diesen zu formulieren ist es wichtig auf der einen Seite die wissenschaftlich verbreitetsten Abhandlungen anzusehen und auf der anderen Seite die in Estland herauskristallisierte Praxis.
Dass eine Notwendigkeit der Definition des Begriffes besteht, stellt sich auch bei der Änderung der Konzeption des Staatsschutzrechtes heraus.
Um die Konzeption einzugrenzen, musste die Arbeitsgruppe die Krisensituation als Erscheinung aus Zwecken des Projekts definieren.
Im Bereich des Krisenmanagements hat sich der Ansatz von Charles Hermann als klassisch herausgestellt, wonach die Definition für Krise auf drei Kennzeichen gestützt wäre: die Gefahr für die hauptsächlichen Werte einer Organisation, der zeitlich notwendige Druck für notwendige Entscheidung zur Verbesserung der Lage und die Unvorhersehbarkeit einer Situation.
In späteren Untersuchungen hat Hermann die Unvorhersehbarkeit als Kennzeichen für ein Krise zwar in Zweifel gestellt, indem er zugestand, dass die meisten Krisen in gewisser Weise trotzdem in größerer oder kleinerer Weise vorhersehbar oder antizipierbar waren.
Das Problem ist aber die Fähigkeit von Organisationen und Menschen die Zeichen von beginnenden Krisen zu bemerken und angemessen zu interpretieren.
Sich an Hermann orientierend wird von Weick Krise als unwahrscheinliches Ereignis mit großer Wirkung definiert, welches die Hauptziele einer Organisation in Gefahr bringt.
So hat er in den Begriff Krise eine Erscheinungswahrscheinlichkeit und Wirkungsausmaß gebracht.
Der anfänglich Ansatz von Herrmann orientiert sich an Rosenthal ua. die die Krise als ernsthafte Gefahr der Grundstrukturen oder Grundwerte des sozialen Systems definiert, die den Bedarf aufgrund des Zeitdrucks und der hohen Ungewissheit hervorruft, eine kritische Entscheidung zu treffen.
Neben der zeitkritischen Komponente der Entscheidung wird auch die Unumgänglichkeit einer Entscheidung betont.
Anders als Weick behandeln Rosenthal, Kouzmin ua die Krise nicht als Ereignis, sondern als Prozess, dessen Inkubationszeit, Beginn, Kulmination und Liquidierung der Folgen.
Von diesem Standpunkt aus ist es wichtig sich nicht mit der momentanen Situation zu beschäftigen, sondern mit der Lösung der Folgen der momentanen Situation.
Als Prozess sieht auch Fink die Krise, indem er herausstellt, dass aufgrund der ständigen Veränderung, Instabilität und Dynamik die Krise einer Krankheit ähnlich ist.
In Fachzeitschriften wird die Krise deutlich vom Ausnahmezustand und Notfall unterschieden.
Zum Beispiel betonen Drennan und McConnell, dass obwohl es sich bei Ausnahmezuständen um komplexe und schnelle Intervention erfordernde Ereignisse handelt, sind Brände, Verkehrsunfälle oder sogar Fälle Geiselnahme eher Lösungen von Alltagsproblemen.
Bei den Letzteren funktionieren vorher vereinbarte und durchtrainierte Prozedere.
Daher: obwohl der normale Ausnahmezustand sich bei unprofessionellem Lösen zur Krise entwickeln kann, muss es nicht automatisch als Krise behandelt werden.
Bei einer Krise ist also die Seltenheit und die Insubordination unter Alltagsmaßnahmen oder -prozedere (darunter Ressourcenverteilung).
Vladimir Sazonov, Andreas Ventsel. Vorwort: Militärübung Zapad 2017 im Kontexte des Informationskrieges von Russland. Kriegswissenschaftler 8/2018
Der Name der gemeinsamen Übung von Russland und Weißrussland Zapad ist keinesfalls zufällig gewählt und dies hat auch seine geschichtliche Tradition: Die UdSSR und die Staaten des Warschauer Paktes haben während des kalten Krieges zur gleichen Zeit mit demselben Namen und eine in vielem auch mit ähnlicher militärischen strategisch-operativen Übung in den Jahren 1973, 1977, 1981, 1984 und 1985 organisiert.
Daher wurde Zapad zum ersten mal schon im Jahr 1973 abgehalten.
In den 1970er und 1980er Jahren hatte Zapad zusätzlich zu den militärisch-technischen Zielen auch ein propagandistisches Ziel: Moskau wollte die militärische Kapazität der UdSSR zeigen und die west- und mitteleuropäischen Staaten, die nicht Mitglieder des Warschauer Pakts waren, mit mächtigen Übungen in großem Stil beängstigen.
In diesem Sinne war Zapad 81 besonders bemerkenswert, der vom 4. - 12.
September 1981 auf den Territorien der Militärkreise von Weißrussland, im Baltikum und Kiew organisiert wurde.
Dies war eine der größten militärischen Übungen der Geschichte, bei der fast 100 000 sowjetische Soldaten und eine große Anzahl von verschiedenen Militärmaschinen eingebunden waren.
Der Zerfall der UdSSR und das System des Warschauer Paktes und die desolate wirtschaftliche Situation zwangen den Kreml am Ende der 1980er und zu Beginn der 1990er Jahre auf mehrere grandiose Pläne und ehrgeizige Projekte zu verzichten.
Unter anderem musste Moskau in entscheidendem Maße die „Ambitionen beschneiden, die mit dem Zapad verbunden waren“.
Ab dem Jahr 1996, besonders aber seit der Machtübernahme von Vladimir Putin am 31. Dezember 1999 ist bei den Regierungskreisen Russlands eine politisch konservative Denkweise hervorgekommen.
In Russland kamen langsam erneut neo-imperialistische Ambitionen empor, die sich auch in der Wiedergeburt der Rhetorik gegen den Westen und die Nato aus der Zeit des kalten Krieges äußerten.
Nach dem Zerfall des sowjetischen Systems hat die Russische Föderation den Zapad zum ersten Mal am vom 21. - 26.
Juni 1999 durchgeführt, als dabei angeblich 50 000 Soldaten teilnahmen.
Seit dem Jahr 2009 wird der Zapad zusammen mit Weißrussland alle vier Jahre (2009, 2013 und 2017) organisiert.
2009 wurde die Übung im September durchgeführt, als entsprechend der russischen und weißrussischen amtlichen Angaben 12 500 Soldaten (6000 aus Russland), 40 Flugzeuge und 200 Einheiten Kriegstechnik teilnahmen.
Ma kann sagen, dass seit dem Jahr 1999 der von der Russischen Föderation organisierte Zapad mit den sowjetischen Übungen geschichtlich verbunden ist und sie ähnliche strategisch-operative und propagandistische Ziele erfüllt.
Welches war das Szenarium des Zapad 2017?
Die gemeinsamen Vorbereitungen der Russischen Föderation und Weißrusslands wurden Anfang Januar 2017 angeschoben und sie beinhalteten ca. 40 Ereignisse (Ausbildung von Reservisten, operative Mobilisation usw.).
Das Szenarium sah vor, dass manche extremistische und terroristische Gruppierungen in Weißrussland und in der Oblast Kaliningrad einmarschieren, mit dem Ziel dort Terrorangriffe zu organisieren und den Russisch-Weißrussischen Bundesstaat zu destabilisieren.
Extremisten bekamen von außen logistische und militärische Hilfe.
Das Szenarium spiegelte laut Kalev Stoicescu die sich in Russland vertiefende Paranoia in Beziehung auf vom Westen organisierte farbige Revolutionen.
Dem Szenarium nach wurde illegale terroristische Gruppierungen unterstützt, die aus den NATO Staaten (Polen und Litauen) kamen, um die Situation zu destabilisieren.
Die erste Etappe der Übung (14. - 16. September) beinhalteten die Destabilisierung der Situation und die Vollendung der Vorbereitungen, um die mögliche Aggression dieser Gruppierungen abzuwehren.
Währen dessen wurde von den örtlichen Militäreinheiten Gruppen gebildet, um gegen die Terroristen zu kämpfen.
In der zweiten Phase der Übung (17.-20. September) bezwangen die gemeinsamen russischen und weißrussischen Wehrkräfte die Eindringlinge und schütten die Grenze des Bundesstaates.
Die ganze Übung wurde auf einer 600 Kilometer langen Front mit neun militärischen Polygonen durchgeführt, bei der reichlich russische und weißrussische Militärtechnik eingesetzt wurde.
Unter anderem wurde neue Technik, zum Beispiel das russische Panzerabwehrsystem (Kampfmaschinen BMPT Terminator), der neue russische Panzer T-90C1 und der weißrussischen „Repetierwaffe“ Raketenwerfer Polonez, getestet.
Die amtlichen Kanäle Russlands und Weißrusslands betonten mehrfach, dass Zapad 2017 lediglich eine Verteidigungsübung sei.
Ungeachtet der wiederholten Behauptungen Moskaus und Minsks, dass die Übung friedliche und reine Verteidigungsziele erfülle, fand Zapad 2017 in einer im internationalen Sinne extrem spannungsgeladenen Zeit statt, in die Konfrontation zwischen dem Westen (NATO) und der Russischen Föderation inhaltlich die Schärfe der Zeit des Kalten Krieges erreicht hatte.
Der Zapad 2017 stellte ein eindeutiges Beispiel der „russischen Gefahr“, die Ärger und dazwischen sogar Angst hervorrief, deren Wirkung man im Westen, aber vor allem in den Stellungnahmen und anderen Medienberichten vor allem die Vertreter der polnischen und der baltischen Politik- und Militärkreise, zu erkennen war.
Auch die immer wachsende Anzahl von militärtechnischen Einheiten und das Zusammenziehen von Soldaten in der Region der Ostsee und dem Schwarzen Meer von Russland hat diese Aufregung geschürt.
Hinzu kam in den letzten Jahren der schon genannte Anstieg der Aggression Russlands, die ständige Verletzung der Luft- und Meeresgrenzen der NATO von russischen Flugzeugen und Schiffen und die Aktivität der russischen Flotte in der Euro--Atlantischen Region, dem Schwarzen Meer, der Ostsee, des Mittelmeeres und anderswo.
Es besteht kein Zweifel daran, dass die Übung mehrere Ziele18 hatte, darunter das Synchronisieren der Tätigkeiten, das Trainieren des Soldaten und das Testen der neuen Waffen der gemeinsamen weißrussischen und russischen Militärkräfte.
Es wird angenommen, dass Russland und Weißrussland auf der Übung ein mögliches Kriegsszenarium, das in Verbindung mit der NATO entstehen könnte, durchgespielt haben.
Noch eine sehr wichtiges Ziel Moskaus war propagandistisch.
Schon der sowjetischen Zeit hat der Zapad eine große Rolle beim Informationskrieg gegen den Westen gespielt, wie der Marschall der UdSSR und der damalige Kommandeur des Hauptquartiers des Militärs der Sowjetunion, Nikolai Ogarkov, in seinem Vortrag 1977 direkt nach dem Endes des Zapads 77 betonte.
Die Entwicklung des Wehrdienstes.
Bericht der komplexen Untersuchung der Befragung der Wehrdienstleistenden 2019-2020.
4.1. Einleitung
Das vorliegende Kapitel konzentriert sich auf die Führung, aber dies unter ein wenige anderen Gesichtspunkten als dies in früheren Berichten behandelt wurde.
Der Bericht des Jahres 2017/2018 „Die Aspekte der individuellen und Gruppenebene von Führung, Motivation und physisches Wohlbefinden“ offenbarte, dass die Einschätzungen der Wehrdienstleistenden über die Hilfe und Unterstützung der Vorgesetzten, deren Ehrlichkeit und Gerechtigkeit und deren Führungseffektivität, Einbindung und Vertrauenswürdigkeit sind umso besser, je mehr der Wehrdienstleistende den Wehrdienst als Tätigkeit seiner freien Wahl betrachtet.
Daher, eine Voraussetzung des Erfolgs der Führung entwickelt sich außerhalb de Wehrdienstes, davor.
Zweitens wird die Verbindung Erfolgs der Führung mit der allgemeinen Zufriedenheit mit dem Wehrdienst gefühlt - nämlich ist die Zufriedenheit mit dem Wehrdienst am Ende des Wehrdienstes umso höher, je höher die positive Note für die Effektivität für die Führung gegeben wird, aber auch deren Vertrauenswürdigkeit und Integration.
Eine effektiver Führungsstil unterstützt auch die Geschwindigkeit des Anstiegs der Motivation: ebenso erreichen eine effektiven Führungsstil erlebte Wehrdienstleistende vom Grundniveau der Motivation auf eine höhere innere Motivation am Ende des Wehrdienstes.
Auch die äußere Motivation am Ende des Wehrdienstes ist umso stärker, je mehr der Wehrdienstleistende die Verlässlichkeit, die Integration und Effektivität der Führung bestätigt.
Je mehr die Erfahrung von positiven Führungspraktiken bestätigt wird - verlässliche, integrative und effektive Führung, desto schwächer wir die Demotivation.
Auch frühere Analysen haben die Verbindung des Führungsstiles des Anwärters und die Geschlossenheit der Gruppe bestätigt, indem die Kompetenzen des Anwärters eine wichtige Rolle bei der Führung spielen.
In der Untersuchung der Drill-Feldwebel stellte sich ebenso heraus, dass die Erwartung sich selbst gegenüber Führer zu sein gespürt wird, aber zugleich auch die Führungskenntnisse und Führungsfähigkeiten als ungenügend eingeschätzt werden.
Zusätzlich stellen sich die Unterschiede im Führungsstil zwischen denen heraus, die Drill Feldwebel werden wollen und denen die nicht Drill-Feldwebel werden wollten.
Zu Beginn des Wehrdienstes orientieren sich die Drill Feldwebel bei der Teilnahme am Kurs für Unteroffizieranwärter (weiterhin JUOK) an der wertschätzenden Führung merklich mehr bei der Kommunikation an Rücksicht und Integration.
Daher stützend auf die vorliegenden Ergebnisse der Untersuchung stellte sich folgende Frage: In wie fern ist beim Durchlaufen des Wehrdienstes wichtig, mit welchen Plänen und fachlichen Ausbildungswünschen in den Wehrdienst eingetreten wird und wie gut sich die vorläufigen Pläne während des Wehrdienstes realisieren.
4.2 Die Auswahl an Fachkursen und deren formende Faktoren
Die Frage der Auswahl der Fachkurse wurde bei der Voreinladung der Wehrdienstleistenden im Juli gestellt und diese Frage wurde nicht im Oktober bei der Hauptvorladung der Wehrdienstleistenden gestellt.
Daher beruhen die vorgelegten Analysen des Unterabschnitts auf den Angaben der Wehrdienstleistenden der Voreinladung.
Von den Wehrdienstleistenden, die an der Umfrage teilgenommen haben, haben 2,4% die Frage nicht beantwortet.
die übrigen Wehrdienstleistenden teilen sich in Bezug auf die Fachkurse wie folgt auf: 37% wollten am Kurs für Unteroffizieranwärter teilnehmen, 49% würden das Fachgebiet Autofahrer wählen, 12% haben einfach einen Fachkurs gewählt.
Wenn man genauer hinschaut, welche die Präferenz der Wehrdienstleistenden ist, die nicht den Kurs für Unteroffiziersanwärter noch das Fachgebiet Autofahrer (zusammen 195 Wehrdienstleistende) gewählt haben, dann stellt sich heraus, dass hauptsächlich zwei Richtungen hervorgehoben werden: (1) der Bereich Informationstechnologie und Kommunikation (62 Wehrdienstleistende) und (2) Medizin (38 Wehrdienstleistende), die anderen Wehrdienstleistenden haben sehr unterschiedliche Fachbereiche und Fähigkeiten genannt, beginnend vom Schießkurs, des Luftschutzes bis hin zur Verpflegung.
Von 195 Wehrdienstleistenden haben 20 ihre Präferenz nicht angegeben.
Daher wünschen 35 % der Wehrdienstleistenden, die eine inhaltliche Antwort gaben im IT-Bereich weitermachen und 22% würden sich als Mediziner sehen.
In folgendem sehen wir, in wie fern die Fachpräferenzen vom sozialdemographischen Profils der Wehrdienstleistenden variiert.
Von den Wehrdienstleistenden, die an der Umfrage der Voreinladung im Juli teilgenommen haben waren 25 Frauen.
Bei Frauen stellt sich klar deren hohe Orientation an einer Karriere in den Streitkräften heraus.
Von 25 Frauen möchten 19 bzw, drei Viertel, auf den Kurs für Unteroffizieranwärter gehen, drei würden das Fachgebiet Autofahrerin wählen und drei haben etwas anderes vermerkt.
Von 19-jährigen Wehrdienstleistenden will die Hälfte am Kurs für Unteroffizieranwärter teilnehmen, zugleich sind es unter den 20-jährigen und älteren Wehrdienstleistenden ein Drittel (χ2= 79,4; p ≤ 0,001).
Unter den 22-jährigen und älteren Wehrdienstleistenden findet sich ein Fünftel, die ein anderes Fachgebiet angegeben haben.
Beim Querschnitt des Bildungsprofil stellt sich heraus, dass Wehrdienstleistende mit Oberschulabschluss, von denen der größere Teil zum Wehrdienst von der Schulbank kommt, es vorzieht am Kurs für Unteroffizieranwärter teilzunehmen, ebenso ist unter den Wehrdienstleistenden die eine Hochschulbildung haben die erste Wahl die Teilnahme am Kurs für Unteroffizieranwärter.
Wehrdienstleistende, die einen Neun-Klassen Schulabschluss und einen praktischen Abschluss haben dagegen die Autofahrerkurse (χ2= 137,7; p ≤ 0,001) bevorzugen.
Die größten Unterschiede in der Präferenz kommen aufgrund der zu Hause gesprochenen Hauptsprache hervor.
Von Wehrdienstleistenden aus estnisch sprachigen Heimen sehen sich 45% bei den Kurs für Unteroffizieranwärter, dagegen aus russisch sprachigen Heimen sind es nur 11% der Wehrdienstleistenden (χ2= 137,2; p ≤ 0,001).
Die Herkunft vom Land oder der Stadt spielt bei den Präferenzen keine große Rolle, aber es stellt sich heraus, dass die Wehrdienstleistenden, die vor dem Wehrdienst in den Arbeitsmarkt Eingang gefunden haben, mehr an den Autofahrerkursen orientiert sind als diejenigen, die direkt aus Schule / Universität in den Wehrdienst eintreten (χ2= 85,6; p ≤ 0,001).
Präzisionsschützen und Scharfschützen sind Expertenschützen, die Ziele auf größere Entfernungen unter verschiedenen Wetter- und Lichtbedingungen treffen können.
Zusätzlich zu ihren Fähigkeiten benutzen sie normalerweise eine spezielle Waffe, entsprechende Munition, ein optisches Zielgerät mit Vergrößerung, Nachtsichtgerät/-visier und einen Laserentfernungsmesser.
Für mehrere Aufgaben ist es sinnvoll auch einen Schalldämpfer zu nutzen, um die Möglichkeit des Gegners die Position des Schützen zu bestimmen, zu verringern.
Als Präzisionsschütze wird allgemein ein Kämpfer bezeichnet, dessen Fähigkeiten und Waffensystem es ermöglichen eine Personenfigur-Zielscheibe auf bis zu 500 m Entfernung zu treffen.
Vom Scharfschützen wird eine Treffsicherheit auf eine Distanz von 1000 m gefordert (mit einer Waffen, deren Kaliber größer als der Standard ist es realistisch auch 1500 und mehr Meter zu erreichen).
Beide müssen in der Lage sein ein sowohl still stehendes, als auch bewegendes Ziel bei jeder Jahreszeit und mindestens bei leichtem Wind zu treffen.
Präzisionsschützen und Scharfschützen werden genutzt um Ziele zu zerstören, die andere Kämpfer nicht beschädigen können.
Diese Ziele können zu weit weg, zu klein oder gut geschützt sein.
Ebenso fügen sich hier Ziele ein, die schwer zu unterscheiden sind, sich bewegen oder wenn die Schlagkraft anderer Waffen nicht ausreicht um das Ziel zu beschädigen.
Eine wirksame Schussreichweite und -präzision beeinflussen zusätzlich zu den Fähigkeiten auch die Parameter der Waffe und der Munition.
Jeder Scharfschütze muss seine Fähigkeiten und die Grenzen der zu nutzenden Waffe kennen.
Zusätzlich zu guter Munition sind der ausgebildete Präzisionsschütze und Scharfschütze im Maskieren, Spähen und der Führung indirekten Feuers.
Der Präzisionsschütze ist gewöhnlich Mitglied der Abteilung für nationale Verteidigung, der Scharfschütze kann sowohl Mitglied einer Einheit als auch in einer separaten Einheit unter der Führung eines Gruppen- oder Kompanieführers sein.
Die Präzisionsschützen führen im allgemeinen Schüsse ohne die Hilfe von Beobachtern durch, weil ihre Reichweite keine besonderen balistischen Berechnungen noch Schussführung erfordern.
Die Scharfschützen müssen aber zum Beschuss von weit entfernten Zielen als Paar arbeiten, bei dem ein Partner den Schießenden beim Zielen und bei der Verbesserung der Treffer führt, die von physikalischen Einflüssen auf den Kugelbogen auf große Entfernung herrühren.
Wenn in der Besetzung einer Militäreinheit Scharfschützen oder Präzisionsschützen sind, dann müssen für sie Aufgaben geplant werden, in denen ihre Fähigkeiten und Bewaffnung die Untereinheit in bester Wise bei ihrer Aufgabenerfüllung unterstützt.
a. Die Nutzung von Präzisions- und Scharfschützen in verschiedenen Aufgaben der Zusammensetzung der Untereinheit des Landschutzes und zur Unterstützung von Aufgaben.
(1) Schwader und Kontrolle - Beobachtung, detaillierte Sammlung von Aufklärungsdaten und die Erstellung einer Skizze des Objektes aus der Distanz, indem die Vorteile der technischen Mittel (optische Mittel, Entfernungsmesser) genutzt werden.
Wenn diese vorhanden sind und die Aufgabe es vorsieht, dann rufen und leiten sie indirektes Feuer auf den Feind und machen hinterher eine Schätzung der Kampfschäden.
Bei der Unterstützung der Spähaufgabe des Landeswehrtrupps ist es sinnvoll sie in örtliche Postionen sowohl zum Spähen als auch zur Absicherung von sich bewegenden Reihentruppen verteilen.
Im Fall, wenn die sich bewegende Spähtruppe mit dem Feind in Kontakt gerät, unterstützen die Scharfschützen und Präzisionsschützen das Lösen des Kontaktes von der Spähgruppe und verhindern die gegnerischen Verfolger.
(2) Hinterhalte - in nahen Hinterhalten gibt es normalerweise keine gute angreifende Rolle weder für Scharfschützen noch für Präzisionsschützen, außer wenn das Spähgebiet lang und flach ist und es ermöglicht die Verstärkungseinheit des Gegners zu bemerken und aus weiterer Entfernung zu beeinflussen, als die anderen Mitglieder der Untereinheit.
Es nicht sinnvoll sie in eine Angriffs- oder Schießunterstützungstruppe einzuteilen, deren Distanzen zu kurz sind.
Wenn eine solche Absicherungsentfernung nicht vorhanden ist oder nicht wichtig ist, dann ist der Hinterhalt von Präzisionsschützen oder Scharfschützen in anderen Aufgaben (Nahabsicherung, das Interpretieren von Entwicklungen während eines Hinterhaltes, vom Gegner abgenommen Gegenstände dokumentieren usw.) eine Hilfe.
In Feuer- und Minenhinterhalten ist es die Rolle des Scharfschützen und der Präzisionsschützen die Schlüsselpersonen in folgender Reihenfolge zu eliminieren: zuerst die ersten und letzten Maschinenfahrer des Gegners, danach die Führer der Untergruppen, Feuerführer, die Kommunikationsmänner, die Kugelwerfer, die Granatwerfer und dann die anderen.
Zerstörung in dieser Reihenfolge bremst die Fähigkeit des angegriffenen Gegner aus dem Gebiet zu fliehen, sich zu sammeln, einen Gegenangriff zu organisieren, indirektes Feuer zu rufen oder unserer Hinterhalt Niederzureißen.
Wenn der Hinterhalt versteck bzw. die hinterhältige Einheit ihrem Gegner ihren Standort nicht enthüllt, wie beim Minenhinterhalt, dann müssen die Scharfschützen und Präzisionsschützen Schalldämpfer benutzen, damit sie sich und die Einheit nicht enthüllen.
Beim Entfernen aus dem Hinterhalt können Präzisionsschützen und Scharfschützen die übrige Einheit beim Abzug absichern, um die Aussendung von gegnerischen Verfolgungspatrouillen zu verhindern.
(3) Reid - sie sind ein Teil der Unterstützungsgruppe, aber sie können nicht an der gleichen Position sein, wie die Mannschaft mit den Waffen.
Sie müssen verschiedene versteckte Positionen finden, von wo sie eine gute Übersicht auf das Objekt haben, was von verschiedensten Richtungen aus sein kann, aber unter der Voraussetzung, dass die Möglichkeit die Schlüsselpersonen zu zerstören währen der gesamten Aktion erhalten bleibt.
Das Ziel ist dasselbe, wie bei den Hinterhalten - die Organisations- und Widerstandsfähigkeit der Untereinheit zum Sturm zu lähmen, ebenso das gegnerische Kugelwerferteam zu zerstören, weil sie die hauptsächlichen Hindernisse des Eindringens der Angriffsgruppe auf das Objekt sind.
Bei einer verborgenen Annäherung der Angriffsgruppe kann ein Präzisionsschütze zur Zerstörung von abgesondert stehende und am Annäherungsweg seiende Posten schallgedämpfte Schüsse benutzen, damit die zu frühe Entdeckung des Gegners verhindert wird.
Während des Angriffs muss man die Gegner zerstören, die versuchen einen örtlichen Gegenangriff auf unsere Angriffsgruppe machen.
Wenn die Angriffseinheit das Angriffsobjekt einnimmt, dann ist es sinnvoll eine Positionsänderung der Präzisionsschützen und Scharfschützen in Richtung der Annäherungsrichtungen der Verstärkungen, damit diese möglichst weit entfernt zu gebremst werden.
Dies gibt der auf dem Objekt tätigen Einheit mehr Zeit ihre Tätigkeit zu beenden und sich zu entfernen.
(4) Besiedeltes Gebiet - die Absicherung der Bewegung und der Tätigkeiten der eigenen Untereinheit von einer Position mit guter Übersicht; das Jagen der gegnerischen Scharfschützen, oder die Störung des Gegenangriffs.
Wenn ein Präzisionsschütze oder ein Scharfschütze eine gesonderte Position einnimmt, dann ist es im städtischen Umfeld sinnvoll, sie in drei Mannschaften zu halten - Scharfschütze, Späher und Nahabsicherung.
In Stadtbedingungen ist es schwerer die Überblick von der Distanz zu behalten und der Feind kann unerwartet von hinten oder von der Seite erscheinen, was die Rolle des Nahabsicherers lebensnotwendig wichtig macht.
In Stadtbedingungen ist die Reihenfolge beim Verteidigen oder Angreifen normalerweise folgende: die Präzisionsschützen und Scharfschützen des Gegners, Befehlshaber, Maschinenführer, Melder, Mannschaft von Kugelwerfern, Pioniere und dann die anderen Kämpfer.
(5) Absicherungsaufgaben und Spähabwehr- Bemannung der Schlüsselstellen oder Absicherung.
Bei der Absicherung eines Objektes kann sich der Scharfschütze und Präzisionsschütze an einer höheren Position befinden, wo er eine frühe Vorwarnung von einer nahenden Gefahr geben und zugleich hat er die Möglichkeit die Gefahr aus der Ferne abzuwehren.
Durch die Absicherung am Objekt unterstützt der Präzisionsschütze und Scharfschütze auch seine äußeren Spähposten und Wachpatrouillen, wenn diese mit dem Gegner in Kontakt kommen.
Es kann sich notwendig erweisen, sie an ein Objekt außerhalb der Mannschaft zu schicken, damit in die hauptsächlichen Annäherungsrichtung spähen und absichern können.
Bei einem Überzahlangriff auf ein Objekt könnte ihre Zusatzaufgabe auch die Deckung der Abwehrmannschaft sein.
Bei der Spähabwehr kann man sie zum Beobachten von Gebieten einsetzen, durch die die Späh- und Vereitelungsgruppen des Gegners kommen sollen.
Die Aufgabe kann dass Berichten über die Bewegungen des Gegners damit die Untereinheit Hinterhalte um sie zu fangen einrichten kann, oder auch nach die Möglichkeit zu versuchen die Gruppe zu zerstören.
Einen klaren Befehl muss der Oberst der Untereinheit entsprechend seiner Einschätzung geben, wie die Aufgabe am besten erfüllt werden kann.
(6) Kontroll-Passierpunkt (KPP) - das Erspähen und Absichern einer langen geraden Annäherungsstraße, um nach Möglichkeit die Annähernden zu identifizieren und davon die restliche Mannschaft des KPP zu informieren.
Bei der Annäherung einer gefährliche Maschine handelt der Scharfschütze oder Präzisionsschütze entsprechend des Befehls des Befehlshabers des KPP.
Bei einem in einem besiedelten Gebiet liegenden KPP kann sich die Präzisions- oder Scharfschützenteam außerhalb und höher als das Gebiets des KPP befinden, damit eine bessere Übersicht, Frühwarnung und ein frühes beeinflussen der Angreifer garantiert ist.
(7) Die Irreführung von Verfolgern und Suchangriff - plane einen Feuerhinterhalt um die Befehlshaber, Hundeführer und Spürhunde der Verfolger zu garantieren.
Hierzu kann sich das Team der Präzisions- und Scharfschützen von der gegnerischen irreführenden Untereinheit trennen und eine Feuerhinterhalt oder eine ganze Serie von Hinterhalten aufbauen.
(8) Täuschungsaufgaben - die Verletzung oder Zerstörung von gegnerischen Pionieren, die versuchen eine Straßensperre zu entfernen; dem Gegner den Eindruck hinterlassen, dass es unmöglich ist, wegen einem zu hohen Verlustrisiko uä., sich in eine gewisse Richtung zu bewegen.
(9) Kontaktdrills - in erster Linie die Zerstörung der gegnerischen Teams der Kugel- und Granatenwerfer, dann die Befehlshaber usw.
(10) Ausbildung der Untereinheit und Vorbereitung für eine Aufgabe - Maskierungsunterricht und inspizieren, Spähtechniken uä. entsprechend der Fachexpertise.
b. Die hauptsächlichen Sonderaufgaben der Präzisions- und Scharfschützen, die sie entsprechend der Einschätzung der Lage als ihr Team selbstständig oder nach Bedarf unter der Absicherung der Landwehreinheit durchführen dürfen, sind unten dargelegt.
Der Befehlshaber der Untereinheit kann eine solche Aufgabe von oben bekommen oder diese Aufgabe entsprechend des Zwecks ableiten.
(1) Das Jagen der gegnerischen Schafschützen - wenn im Gebiet gegnerische Scharfschützen sind, die die Tätigkeit unserer Untereinheit verhindern, dann sind unsere Scharfschützen das beste Mittel ihrer Ausspähung deren Standorts und Zerstörung.
Sie sollten mindestens in Paaren handeln, damit sie eine gute Suchfähigkeit und auch ihre eigene Sicherheit garantieren.
(2) Die Tötung der Schlüsselpersonen der Gegner - in der Situation, in der die Untereinheit nicht die Möglichkeit hat, dem Gegner nahe genug an den hohen Befehlshaber des Gegners zu kommen, dessen Zerstörung mit großer Wahrscheinlichkeit zu unserem Vorteil ist, können Präzisions- und Scharfschützen eingesetzt werden.
Diese Aufgaben werden von oben gegeben oder entstehen durch die eigene gute Späharbeit.
(3) Schädigung von empfindlicher Technik aus der Distanz - gegnerischer Radar, Raketensysteme, am Boden seiende Flugzeuge und Helikopter, Treibstoffanker, Munitionsmaschinen uä. an von der Gegenseite gesicherten Orten, an die man mit anderen Waffensystemen der Untereinheit nicht nahe genug herankommt.
Dies sind wichtige Ziele, die man zur Verringerung der Schlachtfähigkeit des Gegners schädigen musst, und oft ist dafür nur die Reichweite der Scharf- oder Präzisionsschützen ausreichend.
Bevorzugt sollte Technik mit großkalibrigen Präzisionsgewehren geschädigt werden, aber meistens hat die Technik Schwachstellen, deren Treffen auch mit Kugeln mit gewöhnlichem Kaliber das System ausschalten kann.
(4) Die Demoralisierung des Gegners - die Verletzung und Zerstörung einzelner Soldaten des Gegners unter den Augen ihrer Kameraden.
Dem Verletzten muss man Hilfe leisten und so bekommt man ein neues Ziel, die Reihen der Gegner werden aber nach und nach dünner.
Solche einzelnen, aber ständigen Präzisionsschläge verringern zwar die Masse des Gegners nicht, aber haben ein großen Wert für die Untergrabung der Moral und Initiative des Gegners.
Es gibt nichts beängstigenderes als das Wissen, dass jeden Moment dich aus ungewisser Richtung eine Kugel treffen kann und du nicht zu deinem Schutz tun kannst.
(5) Indirekter Beschuss und Zielen - dank der entwickelten Spähfähigkeit und der Fähigkeiten den Standort des Gegners festzulegen ist es vernünftig die Präzisions- und Scharfschützen für verschiedene Aufgaben als vorgeschobene Beobachter zu nutzen.
Sie können Ziele in der Landschaft schnell und genau festlegen und dessen Standort an die Feuerschutz gebende Untereinheit weiterleiten.
Zum anleiten des indirekten Beschusses oder der Luftunterstützung brauchen sie eine Ausbildung und Geräte.
c. Die Aspekte des Planens.
Der Oberst der Untereinheit der die Präzisions- oder Scharfschützen nutzen kann, muss bei der Planung wissen und mit folgendem rechnen:
(1) kenne die Fähigkeit deines Scharf-/Präzisionsschützen die Ziel in verschieden Bedingungen und aus verschiedenen Entfernungen zu treffen;
(2) kenne deren andere Fertigkeiten und Fähigkeiten diese zu nutzen, wie die Bewegungsschnelligkeit in verschiedenen Licht-, Landschafts- und Wetterbedingungen, die Fähigkeit lange aufzulauern, Schulungsfähigkeiten uä..
(3) bevor du ihnen die Aufgabe gibst, berate dich mit ihnen, ob sie es schaffen;
(4) erfrage ihren Rat und Ideen bei der Planung der Aufgabe der Untereinheit, von wo und wann könnten sie die Erfüllung der Aufgabe der Untereinheit am besten unterstützen;
(5) bedenke, dass sie nach dem zweiten oder dritten Schuss wahrscheinlich ihre Position wechseln müssen;
(6) wenn du sie separat einsetzt garantiere ihre Kommunikationsverbindung.
(7) vermeide ihre Einsetzung an Positionen, die zu nah am Zielgebiet (300 m) sind und die der Gegner in seiner Analyse für wahrscheinlich die ideale Position (Kirschtürme, Dachgiebel, uä) des Präzisions- oder Scharfschützen hält;
(8) gib ihnen genaue und klar Befehle, die sie brauchen, damit sie in einer Aufgabenphase für sie notwendige Karten und wichtige Informationen suchen und zerstören, die ihnen hilft deinen Willen umzusetzen.
Zugleich muss ihm genügend Freiheit gewährt werden, damit er auch bei Veränderung der Situation die möglichst beste Unterstützung zur Erfüllung der Aufgabe der Untereinheit;
(9) garantiere ihnen genügend Erholungszeit, damit ihre Konzentrationsfähigkeit nicht gestört wird, weil sie sonst ihre Aufgabe nicht erfüllen können.
