К представлению доказательства и взысканию применяются положения в отношении предоставления документа, если иное не вытекает из настоящей главы.
(2) Лицу, получающему дополнительную защиту, вид на жительство предоставляется сроком на один год.
(2) Внутренний аудитор подразделения государственного сектора - это лицо, сдавшее подраздел, названный в пункте 2 части 1 статьи 34 настоящего Закона и часть государственного права квалификационного экзамена, а также которому решением министра, ответственного за данную сферу, присвоена квалификация внутреннего аудитора государственного учреждения.
5) требовать возмещения нанесенного материального и нематериального ущерба;
Административные суды считают, что уважительной причиной, по которой иностранец не может ходатайствовать о получении вида на жительство в зарубежном представительстве Эстонии, может быть реальное обстоятельство, не позволяющее лицу подать ходатайство на получение вида на жительство в иностранном представительстве.
Уклонение от уплаты пошлины, предусмотренной Законом об авторском праве
Регистрация лица, ходатайствующего о сдаче в аренду муниципального жилого помещения, в качестве претендента на получение муниципального жилого помещения является не административным актом, а процессуальным актом при рассмотрении ходатайства лица о сдаче в аренду муниципального жилого помещения, поскольку его регистрация не означает окончательного решения по заявлению лица.
(2) В случае масштабных или длительных спасательных работ расходы на питание и питьевую воду для спасателей, добровольных спасателей и физических лиц, занятых на спасательных работах, возмещаются из резерва Правительства Республики.
(37) До 31 декабря 2014 года поставщик круглосуточных услуг по специальному уходу, который оказывает услуги лицу с глубокой множественной инвалидностью, лицу с тяжелым, глубоким или постоянным психическим расстройством нестабильной ремиссией или лицу, помещенному в учреждение по уходу постановлением суда, может обеспечивать доступность сестринском помощи в объеме, установленном в частях 4 и 5 статьи 1151 настоящего Закона со стороны сестры, получившей иную специальность, чем психическое здоровье или психиатрия.
(1) Защита данных обеспечивается в соответствии с требованиями к обработке персональных данных, установленными Законом о публичной информации и Законом о защите персональных данных, а также требованиями к защите банковской тайны, установленными Законом о кредитных учреждениях.
4) информация обновлена;
Европейский суд разъяснил, что, хотя цель борьбы с преступностью является правомерной, на нее нельзя опираться для оправдания систематической обработки персональных данных, которая ограничивается лишь теми гражданами Союза, которые не являются гражданами соответствующего государства-члена ЕС.
(9) Налоги, взыскиваемые на основании решений налогового управляющего, отражаются в качестве налоговых доходов по истечении срока оспаривания или подачи апелляции.
51 Решение Вируского уездного суда от 18 июня 2007 г. по гражданскому делу № 2-05-3766.
(4) Внесудебное производство по делам о проступках, предусмотренных настоящей статьей, осуществляет:
(6) Переводы документов на иностранных языках, подтверждающих притязание на приоритет, подаются по запросу Патентного департамента в соответствии с положениями части 2 статьи 23 настоящего Закона.
Восстановление права на управление железнодорожным составом
1) проект предполагает эффективное сотрудничество между предприятиями, по крайней мере одно из которых является малым или средним предприятием в значении пункта 2 статьи 2 Директивы Комиссии (ЕС) № 651/2014, проект осуществляется по меньшей мере в двух государствах-членах ЕС или государствах-участниках Договора об экономической зоне и ни одно из предприятий не несет свыше 70% финансируемых затрат;
1) особенности составления обвинительных заключений в отношении Президента Республики, члена Правительства Республики, Государственного контролера, Канцлера юстиции, председателя и судьи Государственного суда, а также особенности некоторых относящихся к ним процессуальных актов предусмотрены главой 14 настоящего Кодекса;
2) информация о доступности измененного текста условий фонда, в том числе ссылка на сайт управляющего фондом.
Согласно ч. 4 ст. 12 ЗПЕСП, полевой массив - это состоящий единый земельный участок, отграниченный выделяющимися на местности постоянными объектами, состоящий из одного или нескольких полей и имеющий числовой код.
(2) Если в течение установленного судом срока обязательство не выполнено или не подан протест, суд назначает штраф и повторяет ранее вынесенное определение о представлении информации с предупреждением о наложении нового штрафа.
(1) Если лицо в письменной форме обратилось в таможню для получения решения о применении таможенных правил, решение таможни должно быть доставлено ходатайствующему в соответствии с указанным последним в ходатайстве по почте, таможней или в электронном виде в течение 30 дней с даты получения ходатайства, если таможенными правилами не предусмотрен иной срок.
(4) Ходатайствуя о предоставлении вида на жительство несовершеннолетнему ребенку, в дополнение к документам, указанным в части 1, родитель, для проживания у которого подается ходатайство о виде на жительство, обязан представить письменное подтверждение того, что проживание несовершеннолетнего в Эстонии не оказывает негативного влияния на его права или интересы и что его правовое, экономическое или социальное положение в этой связи не ухудшится.
2) имя, адрес и данные о средствах связи представителя подателя жалобы, если у подателя жалобы есть представитель;
3) лицо, чьи предыдущие незаконные действия или бездействие повлекли за собой банкротство, принудительную ликвидацию или признание недействительной лицензии коммерческого объединения;
(2) Решение об обеспечении возмещения ущерба выставке или об отказе в возмещении ущерба принимает Правительство Республики или, на основании полномочий Правительства Республики, ответственный за данную сферу министр в пределах, указанных в части 3 статьи 28 настоящего Закона.
Задача гимназии – подготовить молодого человека к тому, чтобы он выступал в качестве творческой, разносторонней, социально зрелой, надежной, знающей свои цели и способной их достигать личности в различных сферах жизни: в качестве партнера в личной жизни, в качестве носителя и пропагандиста культуры, в различных профессиях и ролях на рынке труда, а также в качестве гражданина, ответственного за устойчивость общества и окружающей среды.
(3) В случае, указанном в части 4 статьи 61 настоящего Закона, по получении соответствующей информации Министерство окружающей среды раскрывает информацию, указанную в части 3 статьи 38 настоящего Закона, в порядке, установленном статьями 40 и 60 настоящего Закона.
(1) Предприятие связи, предлагающее системы условного доступа, обязано обеспечивать, чтобы системы условного доступа технически позволяли проводить основанную на расходах перекрестную проверку услуг, оказываемых другими предприятиями связи с помощью систем условного доступа.
От того, на кого была возложена обязанность по обслуживании дороги, зависел и размер платы, взимаемой за доступ.
Ликвидация регистра проводится в соответствии с Законом об архивах и законодательными актами, принятыми в соответствии с пунктом 6 части 1 статьи 439 Закона об общественной информации.
2) описание процесса консультаций по порядку сотрудничества в коллегии страховой группы;
41) объявляет конкурс по отбору исследователя-профессора и ведет отбор профессоров-исследователей;
1) вплоть до восстановления трудоспособности, переподготовки для приобретения новой профессии или смерти жертвы;
Положение по ведению базы данных медицинского страхования
2) хранить данные экспертизы как предусматривает статья 25 настоящего Закона;
В этом отношении регуляция Закона о банкротстве отличается, например, от регуляции статьи 26 немецкого закона Insovenzordnung, согласно которому суд не возбуждает производство по заявлению должника, если у должника отсутствуют активы и никто не внес предоплату по издержкам на делопроизводство.
3) восстанавливается лицу, утратившему гражданство Эстонии до достижения совершеннолетия;
(1) Если раздел части Крепостного регистра перестал давать представление, он должен быть переписан в соответствии с должностными обязанностями.
(4) В исключительном случае, когда необходим доступ к данным бронировки в целях предотвращения и выявления преступлений, перечисленных в части 2 статьи 12618 Уголовно-процессуального кодекса, для установления и предотвращения угрозы, связанной с таким преступлением, а также для устранения нарушений порядка, компетентное учреждение может запросить данные бронировки непосредственно у другого государства - члена Европейского союза.
(2) Стандартные условия размещения устанавливаются постановлением министра социальных дел.
6) фармакоэкономический анализ использования медикамента в соответствии с руководством стран Балтии по фармакоэкономической оценке лекарственных средств, опубликованным на сайте Министерства социальных дел, на основе данных, указанных в пунктах 2 и 4 настоящего параграфа;
Уведомление должно содержать ссылку на онлайн-среду, в которой лицо может прочитать информацию после аутентификации и авторизации.
Однако отсутствует одно из основных предварительных условий для применения этого положения, а именно: заявитель не был помещен на принудительное лечение за совершение противоправного деяния, предусмотренного Уголовным кодексом.
Судовладелец обязан возместить ущерб, причиненный вследствие утраты или повреждения имущества членов экипажа в случае аварии, исходя из государственных розничных цен на аналогичное имущество аналогичного качества и с учетом износа утраченного или поврежденного имущества.
(8) На план земельного участка, упомянутый в пункте 5 настоящей статьи, наносятся местоположение и границы охраняемого объекта, обуславливающего ограничения.
(3) По ходатайству стороны разбирательства суд может, при необходимости, с целью обеспечения доказательств и предварительного установления фактов, применить процедуру предварительного расследования, предусмотренную статьями 244-250 Гражданского процессуального кодекса.
(2) В жалобе, упомянутой в части 1 настоящей статьи, нотариус не может ссылаться на незаконность состава комиссии или на предвзятость члена комиссии, если он не подал ходатайства об отводе в порядке, установленном в части 7 статьи 61 настоящего Закона.
(1) Лицо, предоставляющее работу, должно внести в Регистр работы следующую информацию:
Вступительный взнос является обязательным для членов товарищества в силу положения устава, в котором говорится, что вступительный взнос должен быть уплачен в размере и в срок, установленные общим собранием.
4) Патентный департамент восстанавливает процедуру, если ходатайствующий подает письменное заявление, вносит государственную пошлину, предусмотренную за восстановление процедуры, и выполняет действия, вследствие невыполнения которых заявление считалось частично или полностью отозванным на основании части 3 статьи 37 или части 2 статьи 38 настоящего Закона.
(4) Если страхователь уплачивает страховой взнос в течение одного месяца после расторжения договора или истечения срока, предусмотренного для оплаты, и страховой случай не наступил до оплаты, договор не считается расторгнутым в случае, предусмотренном в пункте 3 настоящей статьи.
Дополнительное разделение наследного имущества
6 К примеру, выяснилось, что в решениях, являющихся объектом анализа, принимая решение об ограничении возмещения ущерба, административная коллегия не использовала ни правило предсказуемости, ни теорию цели нормы, и что к обязательству по снижению ущерба, нанесенного лицу, в административном суде относятся несколько более снисходительно, отдавая приоритет субъективным правам истца.
(1) Решение о прекращении деятельности пенсионного фонда может быть принято только в том случае, если отсутствовала возможность передать его в управление другого управляющего фондом в порядке, установленном настоящим Законом.
4) объем аудиторских услуг и другой коммерческой деятельности аудиторской фирмы в часах;
(2) Страховщик обязан уведомить Финансовую инспекцию о планируемом уменьшении акционерного капитала в позволяющей письменное воспроизведение форме по меньшей мере за месяц до принятия соответствующего решения.
(1) Обязанность проводить аудиторскую проверку годового отчета товарищества устанавливается Законом об аудиторской деятельности или уставом товарищества.
(1) Министр, ответственный за соответствующую сферу, Департамент технического надзора, Департамент конкуренции и Департамент защиты прав потребителей могут в порядке, предусмотренном Законом о субститутивном исполнении и принудительном взыскании, в случае несоблюдения предписания назначить выплату штрафа физическому лицу в размере до 3200 евро и юридическому лицу в размере до 32 000 евро, за исключением случая, предусмотренного пунктом 3 статьи 47 настоящего Закона.
1) поощрение перехода на менее вредные для окружающей среды виды транспорта и на общественный транспорт;
8) медицинская технологическая часть проекта помещений, в которой содержатся данные о помещениях, оборудовании и аппаратуре;
Незаконный ввоз и вывоз запрещенных товаров и товаров, требующих специального разрешения
6) содержание меры, наименование, дата, номер документа, выданного для применения меры, и должностное или процессуальное лицо, которое ее приняло или применило, если предоставление такой информации возможно;
Из постановлений трудно понять, оценил ли суд при предоставлении процессуальной помощи наличие других кредитных обязательств, хотя, согласно информации, содержащейся в ходатайстве о предоставлении процессуальной помощи, у лица наличествуют и другие кредитные обязательства (т. е. помимо расходов на жилье и автомобиль).
2) условия территории застройки, включая увеличение, уменьшение, поворот или смещение территории застройки, но не более, чем в пределах 10 процентов от первоначального решения;
3) операция по наблюдению, на которую выдается разрешение;
(5) В дополнение к лицам, названным в части 1 статьи 2610 Закона об обязательстве выезда из страны и запрете на въезд в страну, ходатайствующему также разрешается встреча с членом семьи.
Поступок - это действие, вызывающее юридические или неизбежные фактические последствия для другого лица, включая учреждение, выполняющее государственную функцию, и не являющееся принятием решения.
6) сведения о назначении и выплате лицу государственной пенсии.
Производитель или его уполномоченный представитель должны в течение не менее пяти лет, а в случае имплантируемых медицинских устройств - не менее 15 лет после изготовления последнего изделия, хранить доступными для Департамента здоровья:
(2) Волостное или городовое положение утверждается постановлением волостного/нородского собрания и может включать в себя в дополнение к части 1 настоящей статьи и другие положения, регулирующие деятельность волости или города.
2) суда, участвующие в программах международного сотрудничества;
(2) Проект государственного бюджета, подлежащий представлению в Рийгикогу, должен соответствовать опубликованным правовым актам и законопроектам, инициированным Правительством Республики в Рийгикогу до представления государственного бюджета.
(1) О получении семейных пособий ходатайствует воспитывающий ребенка родитель, опекун, приемный родитель или:
Приобретать существенную долю участия в банке, владеть ею и увеличивать ее, а также достигать контроля над деятельностью банка, владеть им и увеличивать его может любое лицо (далее в настоящем разделе лицо):
(4) В день осуществления выплаты пай удаляют из регистра, также прекращается действие прав и обязанностей, которые дает пай.
(11) Местная группа активности, которой PRIA предъявила требование о выполнении обязательств, названных в части 6 настоящей статьи, может принимать новые решения о подтверждении ходатайства на поддержку проекта с даты получения соответствующего письменного согласия PRIA.
(2) Член совета назначается сроком на пять лет, если уставом не предусмотрен более короткий срок полномочий.
(1) К внесению в Коммерческий регистр слияния фонда акционерного общества применяются положения статей 400-403 и 405 Коммерческого кодекса, если из настоящего раздела не вытекает иное.
(5) Министр образования и науки утверждает квалификационные требования для начальника и воспитателя молодежного и проектного лагеря, а также процедуры подтверждения их соответствия.
(3) Пункт 2 части 4 статьи 67 Закона об административной процедуре не применяется в случае отзыва Экологической лицензии.
(3) Рыболовная лицензия выдается предприятию, зарегистрированному в коммерческом регистре.
(3) За заверенные копии документов, выданных Департаментом технического надзора, необходимо уплатить государственную пошлину.
(1) Сбор данных, необходимые для анализа хозяйственной деятельности производителей сельскохозяйственной продукции, в базе данных бухгалтерского учета в сельском хозяйстве ведет назначенное министром сельского хозяйства учреждение в соответствии с директивой совета (ЕС) № 1217/2009, направленной на создание системы сбора бухгалтерских данных в отношении доходов и хозяйственной деятельности сельскохозяйственных домохозяйств (ELT L 328, 15.12.2009 г., стр. 27-38).
В дополнение к информации согласно Коммерческому кодексу, в уставе банка должны быть изложены процедуры формирования структурных подразделений, охватываемых настоящим законом, и порядок установления их полномочий, а также принципы отчетности.
(2) Лица, названные в части 1 статьи 99 настоящего закона, обязаны хранить в условиях конфиденциальности информацию о составлении, представлении, исполнении или неисполнении стороной разбирательства административного акта и процедуры, направленных им Финансовой инспекцией, а также о содержании административного акта и процедуры.
(1) Местное самоуправление может дать письменное согласие, как это предусмотрено Законом о строительстве, а также выдать разрешение на строительство и разрешение на эксплуатацию строения, если Спасательный департамент одобрил строительный проект или разрешение на эксплуатацию строения в письменной форме.
(2) В уставе фонда акционерного общества не указывают информацию, упомянутую в пункте 31 части 1 статьи 244 Коммерческого кодекса.
(3) Иск может быть предъявлен до окончания исполнительного производства.
Информация, которую кредитор желает предоставить потребителю в дополнение к содержащейся в информационном листе или к той, которую от обязан предоставлять в соответствии с законодательством, должна быть предоставлена в отдельном документе, который может быть приложен к европейскому информационному листу стандартной информации.
4) закон дополняется статьей 42 со следующей формулировкой:
Однако судебный пристав фактически не выяснил, проживает или нет лицо по соответствующим адресам.
Распоряжение о замене составляется в письменной форме с указанием объема замены и обоснованием необходимости замены.
(12) В Регистр провизоров и фармацевтов собирают следующие данные:
(5) которое идентично или вводящим в заблуждение образом похоже на название лекарственного средства, зарегистрированного в Эстонии до даты подачи заявки, даты международной регистрации или даты приоритета, если товары, для которых используется или предполагается использовать торговую марку, относятся к области медицины;
(1) Эмитент обращающейся на рынке ценной бумаги обязан соблюдать положения пунктов 1 и 2 части 1 статьи 134 настоящего закона, за исключением случая, если ценная бумага обращается на рынке без согласия ее эмитента.
Внесение в регистр сведений, связанных с правовой защитой промышленной собственности
(5) Если в стране заключения договора кредитное учреждение, действующее в качестве материнской компании, финансовый холдинг или одно из его дочерних предприятий эмитирует ценные бумаги на базе требования в качестве первичного эмитента или спонсора рисковые позиции подлежащих консолидированному надзору кредитных учреждений, инвестиционных объединений или прочих финансирующих учреждений, выполнять требование согласно части 1 настоящей статьи может финансовый холдинг, действующий в государстве-стороне договора в качестве материнской компании на основании консолидированных данных.
В закон об акцизах на упаковку вносятся следующие изменения:
(1) Чтобы подать ходатайство о получении разрешения на слияние, присоединяющая кредитная организация должна подать в Финансовую инспекцию ходатайство и следующие документы:
Признание недействительным Закона об общественном транспорте
Суд отметил в своем постановлении, что стороны договорились о том, что детей, рожденных в браке, будет воспитывать мать, при этом продолжит действовать право совместной опеки родителей.
Обязанности оператора локального источника загрязнения
(1) Договор о слиянии между страховщиками, с одной стороны, и страховщиком и вспомогательным предприятием, с другой стороны, не может заключаться с условием приостановления или отмены, за исключением случая, если таким условием является получение разрешения на слияние от Финансовой инспекции.
(4) Если собственник или владелец культурной ценности не выполняет названного в пункте 1 настоящей статьи предписания в части выполнения обязательства, содержащегося в части 3 статьи 7 настоящего Закона, Департамент охраны памятников старины может самостоятельно за счет собственника данной культурной ценности выполнить субститутивное исполнение и принудительное денежное взыскание в предусмотренном законодательством порядке.
Советник канцлера права может, с разрешения канцлера права, занимать должность, предусмотренную пунктом 1 части 1 статьи 12 настоящего Закона, если содержанием этой должности является научная или педагогическая работа.
(3) Сертификат признает недействительным поставщик услуг сертифицирования, который инициирует процедуру отзыва немедленно после получения соответствующего заявления или при наличии любого другого основания, предусмотренного в части 1 настоящей статьи.
(4) В целях подачи подразделению местного самоуправления государственного заказа на обучение, подразделение местного самоуправления и министерство заключают административный договор, в котором зафиксированы следующие договоренности:
2) За опись и оценку имущества, выставляемого на аукцион, плата судебного пристава составляет половину ставки платы, соответствующей цене описанного имущества в соответствии с актом оценки.
Оценка обоснованности расходов административного органа на правовую помощь
(2) При классификации собственных средств по уровням страховщик исходит из соответствия собственных средств следующим характеристикам:
Предполетный осмотр воздушных транспортных средств, не входящих в EASA
(2) Словосочетание «народный университет» в своем названии может быть использовано исключительно учебным заведением по повышению квалификации, имеющим конкретное место деятельности и постоянно предлагающим услуги повышения квалификации по меньшей мере в трех группах, занимающихся по программам повышения квалификации.
(2) Решение в отношении экстренной вакцинации принимает и экстренную вакцинацию организует Сельскохозяйственный и продовольственный департамент в соответствии с требованиями к экстренной вакцинации, изложенными в предписании по борьбе с болезнями животных.
(72) Право на обработку перечисленных в части 4 статьи 7 Закона о пособии по нетрудоспособности данных инфосистемы здоровья, содержащихся в экспертном мнении, данном при оценке нетрудоспособности согласно пункту 2 части 71 настоящей статьи, имеет лицо, получившее медицинское образование.
(3) Внесудебное рассмотрение проступка, предусмотренного частью 1, осуществляется полицейским учреждением.
2) в случае отсутствия обязательства по составлению детальной планировки, условия проектирования.
Четыре года спустя, когда законодательный орган не принял никаких мер в отношении части 3 статьи 7 ЗОРС, президиум Государственного суда признал данную норму недействительной, отложив свое вступлении в силу своего решения Закона о судебном разбирательстве конституционного надзора
(81) инструкции по сообщению о побочном действии врачу или Департаменту лекарственных средств, используя для этой цели электронную форму, которая находится на сайте Департамента лекарственных средств, или уведомление на бумаге, за исключением ветеринарного лекарственного средства;
(4) Если другая сторона не обжаловала решение окружного суда или если встречная кассационная жалоба была подана после истечения срока кассации, в случае отказа от кассационной жалобы Государственный суд издает постановление о закрытии производства.
3) привлекать владельца недвижимого имущества или владельца недвижимого имущества, граничащего с недвижимым имуществом.
(2) Составление проекта благоустройства организует владелец разрешения на добычу в соответствии с условиями благоустройства.
(1) С лица, предоставившего в ходе ходатайствования о государственной помощи недостоверную информацию, и которое в случае предоставления достоверной информации не было бы полностью или частично освобождено от обязательства возмещения пошлины за государственную помощь и расходов на государственную помощь, суд, принявший решение о предоставлении государственной помощи, взыскивает пошлину за государственную помощь и расходы по государственной помощи в полном объеме на основании ходатайства учреждения в ведении Министерства финансов, назначенного Министерством финансов или отвечающим за соответствующую сферу министром.
4) полоса движения, в которую направляется водитель, достаточно свободна;
Ссылка на этот документ должна быть сделана в других судовых делах.
1) в непосредственной близости от закрепленного земельного участка, принадлежащего присоединяющемуся, или в распределительном щите, расположенном на закрепленном земельном участке;
3) слияние привело бы к нарушению инвестиционных ограничений, установленных настоящим Законом, изданными на его основе законодательными актами или уставом;
Административный суд пришел к выводу, что само по себе признание того, что в будущем на соответствующем закрепленном земельном участке будет вестись предпринимательская деятельность, не подтверждает переход предприятия.
(6) На основе результатов оценки PRIA или государственное целевое учреждение формируют последовательность ходатайств.
(5) За дополнительный взнос обязанное лицо приобретает паи пенсионного фонда согласно части 3 статьи 19 настоящего Закона.
Как правило, ссылка делается в сочетании с положениями аналогичного содержания.
Школьные пособия на 2008 – 2009 учебный год назначаются после 1 января 2009 года, если ходатайство на получение пособия было подано в течение шести месяцев с начала соответствующего учебного года.
(2) Для того, чтобы убедиться, что лицо не заражено инфекционными заболеваниями, о которых, на основании части 8 статьи 21 Закона о профилактике и борьбе с инфекционными заболеваниями, следует информировать Всемирную организацию здравоохранения как о чрезвычайной ситуации, имеющей международное значение для общественного здравоохранения, может в течение трех месяцев с момента прибытия гражданина Европейского Союза и члена его семьи в Эстонию потребовать прохождения лицом медицинского обследования.
(2) В отношении гражданина Европейского Союза и члена его семьи может применяться временный запрет на въезд на срок до десяти лет.
11) описание границы зоны отдыха;
Решение президиума Государственного суда от 30.08.2011 г. признает противоречащим конституции отсутствие регуляции о справедливой компенсации имущественного ущерба, законно причиненного отстранением от должности в досудебном уголовном производстве.
(4) Компетентным органом для признания и контроля за подтверждением вида транспортного средства, внесенного в Регистр транспортных средств Сил обороны и Союза обороны, а также для оценки перестроения, являются Силы обороны.
При предоставлении в регистр информации о деятельности или ее отражении в годовом отчете используется Эстонский классификатор видов экономической деятельности.
Государственный суд подчеркнул, что справедливая компенсация также может быть гарантирована теряющему право собственности совладельцу и в случае, если вещь продается с аукциона между совладельцами в соответствии с исполнительным кодексом.
По оценке комиссии, операция была проведена в соответствии с техническими требованиями, однако эстетическая сторона оставляла желать лучшего.
(2) Университет имеет право, если иное не было согласовано при распределении пособий на деятельность, требовать частичного возмещения расходов на обучение:
Процедура сдачи в аренду муниципального жилого помещения переросла в отдельный анализ.
(2) Порядок возврата носителей информации, предоставленных присяжному переводчику в ходе перевода в случае лишения присяжного переводчика полномочий, а также смерти или тяжелой болезни присяжного переводчика, утверждает своим постановлением министр, ответственный за данную сферу.
(3) Если несколько объектов недвижимости, обремененных несколькими ипотеками или некоторые из которых не обременены ипотеками, объединяются в один объект недвижимости, ипотеки переводятся на объединенный объект недвижимости по возможности с сохранением существующей очередности.
6) в случае строительных исследований - наименование, контактные данные, код Коммерческого регистра или иного регистра предприятия, проводящего строительные исследования, или личный код, при отсутствии последнего - дата рождения;
(4) Если социальные пособия для инвалидов, выплачиваемые по почте, не были получены в течение не менее двух месяцев, выплата социальных пособий приостанавливается.
2) Генерального директора Инспекции по защите данных может освободить от должности:
(3) Плата за пользование железнодорожной инфраструктурой, объединяющей обеспечивающие доступ базовые услуги обслуживающие сооружения, состоит из прямых расходов по соответствующей услуге предприятия, управляющего железнодорожной инфраструктурой.
(3) Департамент социального страхования рассчитывает и публикует на своем сайте верхний предел компенсации на следующий календарный год не позднее 1 мая текущего года.
(5) Если законом не предусмотрено иное, решение об ответственности, обязывающее к уплате суммы налога, может быть принято в течение срока давности для назначения суммы налога (ст. 98).
6) посредник был осужден за преступление, связанное со злоупотреблением экономическим, профессиональным, имущественным или общественным доверием, и данные о его наказании не были удалены из регистра наказаний в соответствии с Законом о регистре наказаний.
5) Эстония не является местом возникновения оборота, если налогообязанный оказывает не ведущему предпринимательскую деятельность лицу государства, не входящего в Союз, следующие услуги:
Данную точку зрения Государственного суда, очевидно, следует понимать таким образом, что суд должен проверить расчеты в соответствии с «Временным порядком», если стороны опирались на применение порядка (т. е. истец произвел расчеты в соответствии с порядком, и ответчик не возражал против применения порядка).
В случае нарушения работы систем расчетов Министерство финансов обязано обеспечить осуществление госбюджетных платежей и расчетов.
(4) Туроператор не имеет права требовать от пассажира компенсации, указанной в части 2 настоящей статьи, в случае, если пассажир отказывается от договора, поскольку в пункте назначения или вблизи него наличествуют неизбежные и исключительные обстоятельства, которые существенно влияют на возможность оказания входящих в пакет услуг или перевозку пассажиров в пункт назначения.
Если ведение предпринимательской деятельности налогообязанного не доказано в достаточной степени, налоговый управляющий имеет право потребовать от налогообязанного дополнительных доказательств или собрать их по собственной инициативе.
11) Компетентным лицом в значении настоящего закона является физическое лицо, обладающее техническими знаниями и опытом, необходимыми для выполнения задач, предусмотренных настоящим законом.
(2) Поставщик может создать динамичную систему закупок сроком до четырех лет, если более длительный срок не является объективно необходимым и оправданным с точки зрения объекта динамичной системы закупок.
(5) Ответственный за данную сферу министр может своим постановлением уточнить условия определения дня приостановления вкладов.
(1) Эксперту и переводчику за счет государства выплачивается почасовая оплата за выполнение ими своих обязанностей в пределах минимальной и максимальной ставки, утвержденных постановлением Правительства Республики.
В уголовном деле № 1-09-3703 Таллиннский окружной суд отметил, что необходимо строго различать правовую квалификацию деяния и сопутствующие внутренние или прочие дополнительные мотивы, которые приводят к совершению преступления лицом в индивидуальном случае.
Этот принцип был признан Тартуским окружным судом в уголовном деле № 1-08-13813, в решении по которому непосредственно указано, что наказание для конкретного лица не должно превышать пределов, определяемых степенью вины.
Если названные обязательства окажутся недостаточными, Департамент конкуренции может наложить обязательства на основании частей 2 и 3 статьи 54 настоящего Закона.
(4) Активы консервативного пенсионного фонда не могут быть инвестированы в долговые ценные бумаги, вытекающее из которых требование к их эмитенту в случае ликвидации или банкротства эмитента подлежит удовлетворению после того, как будут удовлетворены признанные требования всех других кредиторов.
2) кредитные учреждения и финансирующие учреждения между собой, если они принадлежат к одной и той же группе;
Среди других важных принципов, упомянутых в законе, принцип ultima ratio признан принципом последней инстанции.
В примере показана часть, касающаяся обременения ипотекой одного закрепленного земельного участка, всего обременяемых закрепленного земельных участков было четыре.
Таким образом, врач обеспечивает судью информацией и зачастую, по сути, оценивает, оправдано ли лишение свободы или помещение в закрытое учреждение.
6) эмоционально близкое иное дееспособное лицо, если перечисленные выше лица отсутствуют или недоступны.
Комиссия составляет акт об уничтожении дела и собранной информации с указанием номера уничтоженного дела или данных об уничтоженной информации и причины уничтожения.
В случае работы в сфере оптовой торговли указание времени торговли в месте ведения деятельности не является обязательным;
1) условия пенсионного договора;
При определении базовых данных исходят из цели создания базы данных.
Исходя из заданной темы в анализе основное внимание было уделено материально-правовым и несколько меньше - процессуально-правовым вопросам.
(10) В договорах о потребительском кредите, в отношении которых процентная ставка фиксируется на первичный период, которую затем регулярно корректируют исходя из согласованного показателя, при расчете годовой ставки затратности кредита считается, что начиная с конца периода действия фиксированной процентной ставки процентная ставка равна процентной ставке, вытекающей из значения показателя, действующего на момент расчета ставки затратности кредита.
(1) За счет государственного бюджета компенсируются расходы подразделений местного самоуправления на выплату прожиточного пособия и семейного пособия по необходимости.
Государственная пенсия, выплачиваемая в соответствии с настоящим законом, представляет собой основанное на принципе солидарности ежемесячное финансовое пособие социального обеспечения по старости, нетрудоспособности или потери кормильца, выплачиваемое из средств, выделяемых в государственном бюджете на расходы по государственному пенсионному страхованию.
(2) производитель когенерации, производящий электроэнергию в эффективном режиме когенерации.
Избиратель кладет заполненный бюллетень в конверт, полученный от иностранного представительства.
Этот вывод был перенесен в практику административных и окружных судов и явно способствовал заполнению состава недостойного деяния.
(3) Финансовая инспекция имеет право потребовать от пенсионного фонда работодателя с фиксированными выплатами, чтобы тот предусмотрел в программе оздоровления увеличение собственных средств, включая уставный капитал, а также прочие меры, необходимые для обеспечения надежности фонда.
1) план деятельности филиала, который должен содержать информацию обо всех услугах, которые планируется оказывать в Эстонии, описание организационной структуры филиала и того, намерен ли филиал использовать агентов, и, в случае наличия агентов, его персональные данные;
(4) Министр, отвечающий за данную сферу, утверждает своим постановлением базу для предварительного сравнения эффективности согласно части 3 настоящей статьи.
2) имела место существенная задержка выплаты основного оклада или заработной платы;
(2) Разделами решения комиссии являются также описание жалобы и возражений, а также анализ судебного дела.
(2) Форма сотрудника полиции может быть выдана следующим должностным лицам и сотрудникам Департамента полиции и пограничной охраны, не упомянутым в части 1 настоящей статьи:
(5) Попытка совершения проступка, предусмотренного частями 1 и 3 настоящей статьи, наказуема.
(3) Залог не требуется от государственных, волостных и муниципальных учреждений.
Если истец представит новые факты и доказательства, окружной суд должен предоставить и ответчику возможность ответить на утверждения истца и, при необходимости, в подкрепление своих утверждений представить ранее не представленные факты и доказательства.
Кроме того, жертва дорожно-транспортного происшествия может обратиться в Страховую комиссию против страховщика.
(2) В случае трансграничной доставки администратор системы и соответствующее учреждение другой стороны должны подтвердить, что доставка технически возможна.
4) заключение присяжного аудитора с замечаниями аудитора в отношении годового бухгалтерского отчета инвестиционного объединения или консолидированного бухгалтерского отчета о хозяйственно деятельности;
Директива 2001/81/ЕС Европейского парламента и совета о внутригосударственных предельных значениях для известных загрязнителей воздуха (OJ L 309, 27.11.2001 г., стр. 22-30);
(3) заявление о пересмотре не может быть подано, если с момента вступления в силу решения, пересмотр которого требуется, прошло пять лет.
(5) ссылка на возможности получения дополнительной информации.
4) предоставление возможности получения новых регистрационных свидетельств для транспортных средств;
Суд отметил, что для назначения справедливой компенсации суд должен рассмотреть все факты, в т.ч. также собственную роль истца в возникновении вреда здоровью.
(2) Уполномоченное должностное лицо отказывает в выдаче разрешения на использование охотничьего участка, если:
(5) Оператору акцизного склада, действие лицензии на акцизный склад которого приостановлено, запрещается:
В данном гражданском деле заявитель ходатайствовал о согласии на проведение сделок по делу о наследовании от имени затронутого лица.
До тех пор, пока плата не поступила, палата не обязана предпринимать действия информационного органа по рассмотрению запроса о предоставлении информации.
На перекрестке водители, которые поворачивают налево в отношении друг друга, могут обгонять друг друга слева, проявляя особенное внимание.
Цель настоящего анализа - продемонстрировать, что в определенных областях правовая природа процессуальных действий уже согласована и возможность их оспаривания очевидна, однако в случае подобных промежуточных вариантов, где отсутствует устоявшаяся практика, является ли это процессуальным актом или чем-либо другим, зависит от конкретной ситуации. (см. также реплику в разделе 3.1.3)
(3) В льготном порядке в приобретенный в Эстонии пенсионный стаж включают:
1) имущество управляющему государственным имуществом не нужно или расходы на предоставление в пользование или отчуждения государственного имущества, по оценке управляющего государственным имуществом, превысили бы получаемый доход, вследствие чего предоставление в пользование или отчуждение имущества экономически нецелесообразно;
(2) Лекарства, заказанные ветеринарным врачом, можно оплатить:
(1) Прокуратура является правительственным учреждением в ведении Министерства юстиции, которое принимает участие в планировании действий по слежке, необходимых для предупреждения и выявления преступлений, руководит досудебным уголовным производством, обеспечивая его законность и действенность, представляет в суде государственное обвинение, а также выполняет другие предусмотренные законом для прокуратуры задачи.
3) номера регистрационных свидетельств врачей;
Планы и карты, легшие в основу изменений границ сформированных кадастровых единиц, наносятся на основании данных измерений на кадастровую карту, существующие кадастровые планы не изменяются, а в дальнейшем официальным документом, подтверждающим местонахождение границ кадастровой единицы, является выдержка из кадастровой карты, подтвержденная держателем кадастра.
(11) Сбор отходов по видам - это деятельность, в ходе которой отходы разделяются по виду и характеру, чтобы облегчить их дальнейшую обработку, в том числе для поощрения вторичного использования.
(1) Академия может по решению президиума создавать учреждения, имеющие собственный бюджет и банковский счет, функции и основы деятельности которых утверждаются в положении об учреждении.
(4) Инспекция организует целенаправленную подготовку персонала, ответственного за получение и обработку уведомления.
5) орган финансового надзора являющегося стороной договора государства, упомянутый в ст. 93 или 94 настоящего Закона, не дает своего согласия на предоставление разрешения на передачу страхового портфеля;
Полномочия назначенного судом члена совета действуют до тех пор, пока новый член наблюдательного совета не будет избран общим собранием.
(43) Министерство финансов сообщает плательщику акциза об изменении дизайна акцизных марок не менее чем за шесть календарных месяцев до вступления в силу налоговых марок нового дизайна, если за шесть календарных месяцев до вступления в силу налоговых марок нового дизайна в настоящем Законе установлена новая ставка акциза, которая вступает в силу в тот же день, когда вступает в силу налоговые марки нового дизайна.
(2) В случае, предусмотренном частью 1 настоящей статьи, за счет средств фонда антикризисной помощи можно:
(7) В соответствии с порядком, изложенным в части 1-6 настоящей статьи, можно требовать признание недействительными решений и других органов некоммерческого объединения.
4) любой другой документ, не упомянутый в данной статье и разрешающий планируемую деятельность с ожидаемым значительным воздействием на окружающую среду.
(9) Страхователь имеет право отказаться от договора в течение 14 дней с момента заключения пенсионного договора, подав заявление об отказе страховщику в течение этого периода в письменной форме или в форме, позволяющей письменное воспроизведение.
(4) Правоохранительный орган может в целях осуществления государственного надзора находиться и передвигаться на транспортном средстве, в том числе на внедорожнике и плавучих средствах, на суше или воде, нахождение и передвижение где запрещено или ограничено законодательством в целях охраны окружающей среды.
(4) Эксперт Европейской комиссии имеет право проверять соблюдение требований, установленных законодательным актом Европейского Союза, совместно с чиновником надзорного органа.
Таким образом, заявитель по существу просил суд установить, что трудовой договор был расторгнут работодателем с нарушением закона, или незаконно.
В случае, если бы окружной суд отменил определение о единовременных сборах и вместо этого назначил периодические сборы, результат оспаривания постановления окружного суда для подателей апелляции был бы хуже, чем если бы постановление окружного суда не было оспорено заявителями.
В тех случаях, когда решение по нескольким ходатайствам не может быть принято из-за отсутствия достаточных соображений, компетентное учреждение организует между этими ходатайствующими конкурс для открытия процедуры выдачи разрешения на строительство на основе письменного аукциона.
Какова общепринятая в Эстонии практика оформления судебных решений?
2) информация о производстве, распространении и обращении с веществом;
Распределение предметов, входящих в состав наследного имущества
При разработке принципов деятельности должны учитываться характер, масштаб и степень сложности коммерческой деятельности управляющего еврофондом.
08.05.2007 г. полиция открыла уголовное производство на основании уведомления о возбуждении уголовного дела подателя апелляции (справка о возбуждении уголовного дела также была приобщена к материалам дела).
Если пассажиру не предоставлено такой возможности, он имеет право на бесплатный проезд.
4) тип, марка и регистрационный знак воздушного транспортного средства;
3) лицо, по объекту которого были произведены расходы, ранее возражало против осуществления расходов;
1) соответствует ли организация лотереи принципам ответственной игры в лотерею и цели предотвращения чрезмерной игры;
(1) Зарегистрированным отправителем товара в значении настоящего закона является лицо, которому в соответствии со статьей 401 настоящего Закона было предоставлено право отправлять подакцизные товары в коммерческих целях во временном освобождении от уплаты акциза после импорта.
(3) Ставка акциза на курительный и жевательный табак составляет 61 евро за один килограмм соответствующего табачного изделия.
(2) Данные и документы на иностранном языке, упомянутые в части 1 настоящей статьи, представляются посредником, являющимся коммерческим объединением, государства - строны договора с переводом на эстонский язык, сделанным присяжным переводчиком или заверенным нотариусом.
(1) До начала аукциона судебный исполнитель должен сообщить в аукционной среде о том, какое имущество выставляется на продажу, указать в соответствии со статьей 84 настоящего кодекса соответствующие условия, касающиеся аукциона, а также начальную цену.
Основания для отказа в предоставлении или продлении разрешения на обработку
(1) Если должник освобождается от своих не выполненных в рамках процедуры банкротства обязательств, требования кредиторов, находящихся в процессе банкротства, к должнику, в том числе кредиторов, находящихся в процессе банкротства, которые не предъявили требований в рамках процедуры банкротства, прекращаются.
(6) Если предприниматель - физическое лицо в течение налогового периода внесен в коммерческий регистр или удален из коммерческого регистра или стал получателем государственной пенсии, социальный налог уплачивается пропорционально числу месяцев, в течение которых он был зарегистрирован в качестве предпринимателя - физического лица, или числу месяцев, предшествовавших приобретению им статуса получателя государственной пенсии.
Реклама технически сложных, содержащих опасные вещества и требующих специальных навыков для использования товаров и услуг
2) подразделение местного самоуправления обосновало необходимость в колодце в качестве резервного колодца для питьевой воды;
На основании вышеизложенного коллегия приходит к выводу, что упрощенное сокращение акционерного капитала требует подтверждения убытков путем представления соответствующей отчетности.
Назначение карьерного дипломата послом осуществляется в соответствии с порядком, изложенным в статье 27 настоящего закона.
(2) Медицинский осмотр сотрудника полиции, медицинский осмотр и вакцинация в связи со службой, а также медицинский осмотр лица, поступающего на службу в полицию или для обучения по профессии сотрудника полиции, гарантируются из средств государственного бюджета.
(1) Если в ходе строительных работ возникает необходимость внести изменения в представленные в проекте здания технические решения, части или техносистемы здания, и в связи с масштабом, характером или объемом изменений не требуется выдачи нового разрешения на строительство в соответствии с частью 81 статьи 23 и пунктом 6 части 1 статьи 28 «Закона о строительстве», оформляется изменение строительного проекта.
2) «смесь сортов меда из-за пределов Европейского Союза»;
3) организовать обучение по вопросам защиты данных;
8) разрешение оказывать пост-транзакционные услуги потребителю, с которым торговец общался до совершения транзакции на языке, отличном от официального языка страны его местонахождения, не информируя о том, что использование такой услуги возможно только на языке, отличном от языка общения;
(1) Отправитель должен возместить перевозчику ущерб и расходы, возникшие:
3) описание порядка исполнения приобретателем обязательств должников по обеспеченным облигациям;
Действие лицензии приостанавливается до тех пор, пока не исчезнет причина, по которой было принято соответствующее решение.
(10) Оценку или решение названного в части 9 компетентного учреждения в отношении признания более высокой профессиональной квалификации иностранца может представить в Департамент полиции и пограничной охраны работодатель, желающий принять на работу иностранца, ходатайствующего о получении временного разрешения на жительство для трудоустройства в соответствии со статьей 1901 «Закона об иностранцах».
(2) Если должник докажет, что обязательства по содержанию не возникло, обязательство по содержанию было выполнено или представит другое доказанное возражение против требования о содержании, Департамент социального страхования прекращает выплату прожиточного пособия только на условиях, изложенных в пунктах 1-3 и 5 части 1 настоящей статьи.
5) пояснительная записка к проекту иностранного договора и внутригосударственного законодательного акта.
3) ключевые показатели качества услуг, оказываемых на основании сетевого договора и договора о подключении, или ссылка на доступный документ, в котором приведены ключевые показатели;
Исправлена очевидная неточность - части 4² и 4³ отмечены как недействительные, поскольку они действовали до 31.12.2012 г. - в соответствии с частью 4 статьи 10 Закона о Riigi Teataja.
4) для покрытия операционных расходов Кассы по безработице;
(2) Первоначальное ходатайство о правовой защите должно быть обосновано.
(1) Деятельность Фонда прекращается по решению суда по требованию министра, ответственного за данную сферу, или другой заинтересованной стороны:
(6) Начальник медицинской службы чрезвычайной ситуации имеет право в целях разрешения чрезвычайной ситуации и обеспечения бесперебойности оказания медицинских услуг отдавать распоряжения о реорганизации деятельности поставщикам медицинских услуг, а также частноправовым юридическим лицам в соответствии с их компетенцией и полномочиями.
(4) Министерство может отказать в полной или частичной выплате пособия, если министр иностранных дел не утвердит отчет о расходах за предыдущий отчетный период или если экономическое положение получателя пособия ухудшилось настолько, что использование пособия или реализация проекта поставлены под угрозу.
(4) Порядок ходатайствования и выделения средств, предусмотренных на пособия для поддержанию деятельности музеев, утверждается постановлением министра, ответственного за данную сферу.
(2) если суд в письменном рассмотрении установит, что дело должно быть рассмотрено на судебном заседании, он назначает судебное заседание.
В законе нет исключений для отдельных приговоров за преступления, составляющие реальную совокупность.
(51) За выдачу свидетельств, не названных в частях 1-5 настоящей статьи, взимается государственная пошлина в размере 3 евро.
(3) Инспекция проверяет совместимость моментов принятия и безотзывность из системы зафиксированных в правилах всех входящих в системное соединение взаимодействующих систем.
(2) Причинение ущерба не является противоправным, если:
Поскольку учет интересов и результаты их учета в каждом конкретном случае сильно различаются, ниже приведены примеры интересов, которые суды в основном учитывали в своих решениях.
Для выполнения задач, изложенных в настоящем законе, орган надзора и управления издает административные акты.
(1) Отдел тюрем Министерства юстиции может с письменного согласия лица вести в его отношении сбор личных данных в ходе действий по наблюдению согласно части 1 статьи 1263 Уголовно-процессуального кодекса и запрашивать у предприятия связи данные в соответствии с частями 2 и 3 статьи 1111 Закона об электронных коммуникациях, если это необходимо для принятия решения о доступе лица к данным наблюдения или принятия лица на службу в отдел тюрем Министерства юстиции или в тюрьму.
1) консолидирующее подразделение в течение отчетного периода не имело возможности оказывать доминирующее влияние на консолидируемое подразделение;
3) признать недействительными результаты голосования на избирательном участке, в уезде, в Таллинне, в городе Тарту или в избирательном округе или признать недействительными результаты электронного голосования полностью или частично и организовать повторное голосование, если нарушение закона оказало или могло оказать существенное влияние на результаты голосования;
(3) Кредитное учреждение должно периодически пересматривать и обновлять принципы и критерии для выявление коммерческой деятельности и соответствующих доходов и расходов в соответствии с новыми или измененными видами коммерческой деятельности и рисками.
При ограничении компетенции судов следует исходить из характера рассматриваемых правоотношений.
Законодательные акты, устанавливающие дополнительную защиту медицинских изделий и средств защиты растений
01.10.2015 г. - Признать, что ч. 1 ст. 57 Закона о государственной пошлине (RT I, 12.07.2013, 15; RT I, 20.11.2013, 3 и RT I, 21.05.2014, 9; RT I, 29.06.2014, 66) в сочетании с Приложением 1 ( в редакциях, действовавших 1 сентября 2013 г. по 29 ноября 2013 г. и с 31 мая 2014 г. по 30 июня 2014 г.). находилась в противоречии с конституцией в части, в которой по гражданскому делу стоимостью более 500 000 евро за исковое заявление необходимо было уплатить государственную пошлину в размере 3200 евро + 0,25 процента от цены гражданского дела, но не более 10 000 евро.
(1) Заключенному, не имеющему основного образования, предоставляется доступ к основному образованию на основе соответствующей государственной учебной программы, если это предусмотрено в индивидуальном плане исполнения.
Изложенные в данной части обязательства Департамент защиты прав потребителей и Департамент технического надзора могут накладывать, прежде всего, если у других предприятий связи отсутствуют альтернативные возможности доступа вследствие требований по охране окружающей среды, охране здоровья или требований к строительству и планированию, а также из соображений общественной безопасности.
(1) в разрешении на обращение с отходами содержится следующая информация:
(2) Протокол подписывают председатель и назначенный им протоколист.
3) Пребывание в Эстонии члена семьи, подавшего заявление о продлении права на временное проживание, является законным до окончания процедуры продления его права на временное проживание.
(3) Ответственный за данную сферу министр может приостановить пребывание нотариуса в должности на определенный срок при следующих обстоятельствах:
(4) Страховщик незамедлительно информирует Финансовую инспекцию о передаче деятельности, связанной со страховой деятельностью, представив копию договора о передаче.
(5) Временная передача на хранение оружия и боеприпасов лицу, имеющему разрешение на оружие, оформляется актом передачи-приемки, составленным в двух экземплярах, один из которых остается у сдавшего на хранение, а другой у принявшего на хранение.
(2) В учредительном договоре или уставе платежного учреждения и учреждения электронных денег должно быть указано, что платежное агентство и учреждение электронных денег имеют зарегистрированное местоположение и головной офис в Эстонии.
Ответственный за данную сферу министр может, в случае обоснованной необходимости, внести предложение утвердить детальную планировку частично.
3) процесс аудиторской проверки годового бухгалтерского отчета или консолидированного отчета;
4) приоритетное право подписки на новые акции и время его использования;
(2) Суд выносит решение по поданным ходатайствам заявлениям постановлением.
(5) Форму передачи информации утверждает ответственный за данную сферу министр своим постановлением.
1) жилые помещения, используемые на основании договора аренды;
Основанием для внесения записи может быть документ, составленный на языке, отличном от эстонского, если это было заранее согласовано регистратором и лицом, подающим документ.
(4) Если освобожденное от службы в отделе тюрем в связи с сокращением штата должностное лицо назначается на должность в отделе тюрем до истечения периода, за который ему в соответствии с частью 3 настоящей статьи была выплачена компенсация, оно должно вернуть полученную компенсацию в объеме, соответствующем периоду времени, на который раньше, по сравнению с периодом, являющимся основанием для выплаты компенсации, его снова назначают на должность в отдел тюрем на должность тюремного служащего.
(5) Член правления не может входить в состав ревизионной комиссии или наблюдательного совета.
В качестве оценки выполнения требований договора суд привел пункт договора о совместной деятельности между сторонами, в соответствии с которым ответчик обязался обеспечить за свой счет соответствие сооружения на закрепленном участке земли предусмотренных детальной планировкой общественных дорог проекту или проектам, ранее согласованным с волостью.
(8) Полномочия члена Рийгикогу, подавшего заявление об отставке, заканчиваются в день, когда Избирательная комиссия Республики или правление Рийгикогу принимает решение о назначении замещающего члена в качестве члена Рийгикогу.
(5) удельный вес в процентах залогов, номинированных в иностранной валюте, и обеспеченных облигаций, номинированных в иностранной валюте, по отношению к обязательствам портфеля обеспеченных облигаций;
(6) В случаях, указанных в части 3 настоящей статьи, суд выносит постановление о принятии решения о праве на пребывание в Эстонии во время судебного разбирательства.
(1) Поставщик услуг телевидения и радио обеспечивает запись транслируемой программы.
(4) Теплопотери здания в грунт рассчитываются динамическим одномерным расчетом, в котором учитывается слой аккумулирующего тепло грунта , по крайней мере, в один метр, постоянная температура под которым составляет 7 °C, динамическим трехмерным расчетом, с использованием табличных значений температур почвы под полом или в соответствии со стандартом EVS-EN ISO 13370.
Поставщик услуг должен объяснить отказ от отдельного анкетирования в процедурных правилах, составляемых поставщиком услуг в соответствии со статьей 12.
2) о цели и правовых основаниях обработки его данных, внесенных в регистр народонаселения;
Лицо, имеющее право назначать на должность, может в течение 150 календарных дней с момента подачи победителю конкурса предложения занять эту должность сделать без объявления нового конкурса в форме, позволяющей письменное воспроизведение, предложение занять должность следующему по результатам конкурса кандидату.
(5) За рассмотрение ходатайства о получении сертификата эксплуатационной безопасности государственная пошлина уплачивается в зависимости от вида сертификата следующим образом:
(21) За лицо, состоящее в трудовых или служебных отношениях с несколькими работодателями, социальный налог уплачивается по меньшей мере по месячной ставке, указанной в статье 21 настоящего Закона, работодателем, который при удержании подоходного налога учитывает не облагаемый налогом доход в соответствии с частями 1 и 2 статьи 42 Закона о подоходном налоге.
Требование о возмещении расходов ходатайствующему государству принимается Министерством юстиции по запросу Генеральной прокуратуры.
(3) требование о возмещении предоплат, выплаченных для приобретения предмета комиссии с согласия комитента;
(5) Инвестиционная компания должна иметь эффективный план обеспечения непрерывности деятельности для устранения сбоев торговой системы.
Возвращаясь к решению, принятому в Пярнуском суде, имеет смысл отметить, что административный суд согласен с Государственным судом в том, что он считает возможным приостановить производство до утверждения в будущем общей планировки, исходя из требований принципа расследования.
В качестве причины существенной задержки также приводился неоднократный перенос слушаний по ходатайству либо самого суда, либо сторон разбирательства.
(4) Обработанный сельскохозяйственный продукт в значении настоящего закона - это пища, полученная в результате переработки сельскохозяйственного продукта, состоящая из нескольких ингредиентов или не прошедшая обработку, включая помол, очистку, измельчение, замораживание, размораживание или иные аналогичные операции, в ходе которых пища изменяет первоначальную форму, характеристики и целостность.
3) Бюро данных по борьбе с отмыванием денег может на основании предписания ограничить распоряжение имуществом для обеспечения его сохранности сроком до 60 календарных дней в дополнение к положениям части 1 настоящей статьи, если:
(1) Возврат земли производится в прежних границах, если из настоящего закона, требований по планированию и управлению земельными ресурсами или соглашения между законными субъектами приграничных соседей не вытекает иного.
(2) По требованию адресата лицо, непосредственно применяющее принудительную меру, должно предъявить ему свое служебное удостоверение и исполнительный лист.
1) наименование работодателя и работника, личный или регистрационный код, место жительства или местонахождение;
В случае согласия на участие в работе Европейского парламента избранный кандидат должен представить в Избирательную комиссию Республики также копию заявления об отставке.
При внесении вспомогательного средства в перечень вспомогательных средств или удалении из перечня вспомогательных средств учитывают следующие критерии:
(2) Единицы выброса парниковых газов, действующие в течение торгового периода, хранятся и сделки с ними осуществляются через регистр торговли единицами выброса парниковых газов.
(21) Количество запрещенных к обращению курительных табачных изделий или альтернативных табачных изделий в значении Закона об акцизе на алкоголь, табак, топливо и электричество считается большим, когда учетный акциз, соответствующий количествам этих табачных изделий, превышает в сто или более раз сумму акциза, указанную в части 11 статьи 56 Закона об акцизе на алкоголь, табак, топливо и электричество.
(1) Наивысшая ставка заработной платы, указанная в статье 2 настоящего Закона, индексируется за каждый календарный год к 1 апреля с использованием индекса, значение которого зависит на 20 процентов от годового прироста индекса потребительских цен и на 80 процентов от годового прироста поступлений части социального налога пенсионного страхования.
(1) О действиях по переустройству во время освидетельствования предприятия, имеющих негативное воздействие на благополучие животных, в том числе, о действиях по переустройству, связанных с лицом, отвечающим за благополучие и здоровье животных, лицо, занимающееся разведением подопытных животных, снабжением подопытными животными или использованием подопытных животных, отправляет письменное уведомление Департаменту ветеринарного и продовольственного надзора.
(3) Решение об учреждении и утвержденный им устав должны быть подписаны всеми учредителями.
(3) Реэкспорт с таможенной территории сообщества товаров из-за пределов Сообщества, в соответствии с таможенной процедурой внутренней переработки с системой приостановки или транспортировка в страну, не являющуюся членом Сообщества, в качестве запасного или потребительского резерва водных или воздушных судов с реэкспортным таможенным режимом;
1) случаи, названные в части 1 настоящей статьи;
Другим существенным аспектом, связанным с непосредственным благополучием и безопасностью ребенка, является эмоциональная нестабильность ответчика, которая может оставить глубокие следы в психике ребенка.
Однако описанная модель применения наказания не согласуется с мнением Судебной коллегии по уголовным делам и президиума Государственного суда о том, что вина, предусмотренная статьей 56 УК, является основанием для наказания и его масштаб определяет максимально возможное наказание.
(1) Продавец права на вырубку или лесоматериала и покупатель права на вырубку или лесоматериала обязаны представить в Налогово-таможенный департамент уведомление о проданном или приобретенном праве на вырубку или лесоматериале в соответствии с формой, утвержденной министром окружающей среды.
(44) В случае оказания малозначимой помощи лицо, оказывающее помощь, обязано указать в решении о предоставлении помощи, что оказываемая помощь представляет собой малозначимую помощь в значении статьи 2 директивы комиссии (ЕС) № 1998/2006 или статьи 2 регламента (ЕС) № 360/2012.
(2) Право требовать выкупа или обмена паев или акций, указанное в пункте 1 настоящей статьи, распространяется на владельцев паев или акционеров присоединяющего фонда не менее чем за 30 календарных дней с момента представления информации, указанной в статье 156 настоящего Закона, и истекает за пять рабочих дней до даты расчета отношений замены, согласованных в соглашении о слиянии.
4) порядок доступа к данным и их предоставления;
(2) Уполномоченный обработчик обязан перед предоставлением данных проверить документ, удостоверяющий личность заявителя, для юридического лица - также законность его действий (правовую основу), а также доверенность, выданную лицу, уполномоченному получить данные, компетентным органом юридического лица.
6) разработка инструкций, руководящих принципов, указаний по применению и других информационных материалов для защиты прав и обеспечения благополучия ребенка и информирование об этом общественности;
(3) Услугой размещения не считают:
Независимо, без рассмотрения соответствующего решения Государственного суда, разделяет мнение о том, что одобрение следует рассматривать как согласование в соответствии с ч. 1 ст.16 ЗАП, а также из решения в Пярнуского суда Таллиннского административного суда в апреле 2008 года, то есть год спустя.
7) порядок реагирования на запросы и жалобы владельцев паев или акционеров и рассмотрения жалоб;
Окружной суд постановил, что, поскольку окружной суд не дал оценки по существу обстоятельствам, на которых основывался иск, т.е. мог ли истец частично зачесть требование ответчика и удовлетворил ли истец требование ответчика, выплатив деньги Шведскому государственному агентству по взысканию долгов.
3) на общем собрании пайщиков фонда за существенное изменение условий или устава фонда подано не менее 90% голосов, представленных на общем собрании.
(3) Требования к предложению паев или акций фонда, изложенные в статьях 332, 333, 2342 и 2343 настоящего Закона не применяются к лицу, которое предлагает до вступления в силу настоящего закона в Эстонии паи или акции фонда на основании проспекта, составленного в соответствии с директивой Европейского парламента и совета 2003/71/ЕС, до истечения срока действия этого проспекта.
2) цель и место использования полезного ископаемого;
При необходимости должен быть проведен дальнейший анализ для определения количества к продаже.
18) информация об ответственности поставщика платежных услуг в связи с не заполненными или неправильно заполненными платежами в соответствии со статьей 7333 настоящего закона;
3) не позднее начала хозяйственного года совет утверждает цели деятельности и бюджет целевого учреждения на начинающийся год;
2) если лицо, находящееся в резерве, обязано во время учебных сборов участвовать в учебной работе в связи с получением высшего или среднего образования;
(2) Если расследование по безопасности в отношении бедствия или опасного инцидента на море, ведет, в дополнение к эстонскому организатору расследования по безопасности, следственное учреждение другого государства - члена Европейского союза, эстонский следственный орган ведет сотрудничество, чтобы согласовать страну, возглавляющую расследование, и разграничить, в частности, задачи, права и обязанности строн при проведении расследования по безопасности.
(2) В налогооблагаемой стоимости учитывается также целевое пособие, предоставленное налогооблагаемому лицу для отчуждения товаров или услуг по цене ниже обычной стоимости.
Нотариальная палата выплачивает кандидату компенсацию в размере его двух среднемесячных плат не позднее дня, предшествующего дню, в который приостановлена служба кандидата.
Заявитель представил платежное поручение на уплату государственной пошлины и копию ID-карты представителя.
(3) Ходатайство о продлении лицензии должно сопровождаться общей информацией о деятельности по обработке в месте ведения деятельности в течение срока действия лицензии, а также документами, предоставленными в ходе ходатайствования о получении лицензии, данные в которых обновлены или для каждого документа имеется письменное подтверждение того, что данные не изменились.
2) на имущество, находящееся во владении страхователя;
Если оценка проведена Министерством сельского хозяйства и местной инициативной группой, последовательность по результативности составляет PRIA с учетом предложения в отношении последовательности по результативности со стороны оценщиков.
(3) если судья обсуждает дело в здании суда, отличном от его обычного места несения службы, ему возмещаются расходы на проезд и проживание.
Нагрузка ученика определяется расписанием школы или, по необходимости, в индивидуальной учебной программе.
(2) При оказании услуги получателю услуги оказывают помощь в действиях, для выполнения которых лицо нуждается в посторонней физической помощи вследствие инвалидности.
Значение взноса
Суд приговорил Х к заключению сроком на 6 месяцев.
(5) Заявление о возобновлении производства может быть подано в течение шести месяцев после истечения срока не исполненного действия.
(3) В соответствии с установленными требованиями, упаковка для продажи других семян должна сопровождаться либо соответствующей требованиям выданной надзорным органом этикеткой, либо документом, выданным производителем.
2) объяснить несовершеннолетнему последствия дачи им показаний;
(3) Комиссия может дополнительно запросить у ходатайствующего описание плана соответствия предприятия или другую связанную с ходатайством уместную информацию в соответствии с пунктом 6 части 1 статьи 37 настоящего закона.
(25) обязан представить в Департамент конкуренции план инвестиций, обеспечивающий необходимые для обеспечения стандарта инфраструктуры меры, изложенные в статье 6 директивы Европейского парламента и совета (ЕС) № 994/2010, начиная с 3 декабря 2014 года или доказать выполнение стандарта инфраструктуры с помощью соответствующих рыночных мер;
Ч. 2 ст. 77 ЗВП не предусматривает обязательства по возмещению расходов, связанных с прекращением совместной собственности, таких как расходы на приобретение нового эквивалентного недвижимого имущества, расходы на переезд.
Поначалу все же нет оснований отклонять ходатайство, поданное в ДГМ, только на основании отсутствия принимающей страны.
1) спор связан с общим правом этих лиц;
(11) Пункт 1 части 10 настоящей статьи применяется также в отношений учрежденных в третьих государствах коммерческих объединений, ценные бумаги которых допущены к торгам либо на регулируемом рынке, либо на рынке третьей страны.
(2) Для регистрации квартирного товарищества в регистре некоммерческих объединений и целевых учреждений регистратору необходимо представить:
(1) При получении засекреченного носителя информации проводится проверка того, что посылка цела, закрыта и не имеет следов вскрытия.
(5) В конце телевизионной рекламы алкоголя текст, содержащийся в части 4 настоящей статьи, демонстрируется в виде горизонтального текста через весь экран в течение разумного времени и одновременно зачитывается с нормальной скоростью речи.
(1) Лица, в собственности которых находится незаконно отчужденное имущество, являющееся объектом реформы собственности, обязаны вернуть его правомочному субъекту, если из настоящего закона не вытекает иного.
В течение проанализированного периода ряду лиц, содержащихся под стражей, были присуждены также денежные штрафы.
Решение о продлении срока проведения экспертизы направляется собственнику леса в течение срока, установленного в пункте 8 настоящей статьи, с указанием причин продления срока проведения экспертизы и срока проведения экспертизы.
1) перевозка военных грузов через Эстонию;
(3) Срок исковой давности для претензий, предъявленных одной стороной индоссамента к другой стороне индоссамента и к эмитенту, составляет шесть месяцев со дня, когда сторона индоссамента выкупила вексель, или со дня, когда против нее был предъявлен иск.
2) между предпринимателем-физическим лицом и связанным с ним лицом;
Возмещение ущерба на условиях, аналогичных изложенным в «Соглашении о статусе вооруженных сил участников Североатлантического пакта»
(11) Прикладное высшее училище государственной обороны возглавляет командир, который обладает компетенцией ректора учебного заведения прикладного высшего образования, предусмотренной настоящим законом.
(7) Если Финансовая инспекция в качестве координатора в целях осуществления надзора нуждается в информации, предоставленной входящим в состав финансового конгломерата государства-стороны договора своему надзорному органу, Финансовая инспекция запрашивает поименованную информацию, в первую очередь, у органа финансового надзора.
(2) Инвестиционные объединения, оказывающие инвестиционные услуги, упомянутые в пунктах 3 и 6 части 1 статьи 43 настоящего закона, должны соблюдать положения раздела 21 главы 7 Закона о кредитных учреждениях.
Если лицо без уважительной причины не является на прием к поставщику услуг здравоохранения, Касса по безработице может отказать в рассмотрении ходатайства об оценке трудоспособности.
(1) Знак безопасности в качестве комбинации геометрической формы, цветов и условных знаков или образов и надписей содержит конкретную информацию о безопасности.
Обязательства целевого эмитента и связанных с ним лиц
(3) Перечень промышленных регионов Эстонии, названных в части 2 настоящей статьи, утверждает министр сельского хозяйства.
(8) Государственная избирательная служба незамедлительно вводит результаты голосования в информационную систему выборов.
При взыскании расходов Государственный суд, как правило, либо постановил, что запрошенные расходы были необходимыми и обоснованными в полном объеме, либо просто указал окончательную общую сумму, которую он считает необходимой и обоснованной (иногда в процентах или в пропорции от запрошенной суммы расходов на правовую помощь).
Документация услуги доставки и ее юридическое значение
Если лицо, нуждающееся в опеке, уже состоит в браке, установление опеки не повлияет на действительность его или ее текущего брака.
(21) Семейное пособие, зависящее от дохода семьи, является семейным пособием, основанным на потребностях.
2) вплоть до отрицательной аккредитации учебной программы на условиях, изложенных в статье 34 настоящего Закона;
(2) в случае раздела недвижимого имущества специалист по землеустройству составляет план разделения, который согласовывает со сторонами.
(1) В случае прекращения разбирательства по делу по причине компромисса, отказа от иска или принятия решения, основанного на признании иска ответчика, суд определяет в постановлении о прекращении производства или в решении, основанном на признании иска ответчика, в дополнение к распределению расходов на делопроизводство, сумму расходов на делопроизводство, подлежащих возмещению.
(4) Подтверждение работодателя о приеме на работу иностранца действительно для подачи ходатайства о получении вида на жительство в течение двух месяцев с даты предоставления подтверждения.
2) издержка, инвестиция и сделка по финансированию, сумма которых вытекает из законодательства (далее - учетные средства);
Полномочия судьи приостанавливаются на время службы в Государственном суде или Министерстве юстиции или на время работы в качестве генерального прокурора.
4) соответствие требованиям политики и процедур управления рисками, связанными с управлением активами общественного фонда;
(3) Прямую и косвенную угрозу, упомянутую в пунктах 1 и 2 части 2, оценивают следующим образом:
(2) Для объекта недвижимости в собственности государства или ограниченных вещных прав, принадлежащих государству, в раздел, названный в 1-й части настоящей статьи, вносится пометка об управляющем государственным имуществом.
Для регистрации в качестве индивидуального кандидата любое лицо, имеющее право баллотироваться в качестве кандидата, может подать заявку и выполнить действия, необходимые для регистрации.
(4) Подать апелляцию на постановление, предусмотренное пунктом 1 настоящей статьи, могут обвиняемый и защитник, третье лицо и прокуратура.
(1) Если Финансовая инспекция является органом по разрешению кризиса консолидационной группы и, по ее оценке, со стороны материнского предприятия группы условия для инициации делопроизводства по выходу из кризиса выполнены, она незамедлительно информировать других членов антикризисной коллегии:
Согласно части 2 статьи 41 ЗАП, жалоба основана на совокупности основных фактов, в отношении которых предъявляется требование.
(3) Государственное учреждение или орган местного самоуправления отвечает на составленный на иностранном языке документ на эстонском языке, за исключением случая, предусмотренного статьей 9 настоящего Закона.
3) на основании письменного заявления, электронного заявления с цифровой подписью или нотариально заверенного заявления застрахованного, оформленного в Кассе по безработице, на банковский счет другого лица в Эстонии за счет плательщика.
(1) Претенденту на профессиональную квалификацию государственного аудитора, сдавшему квалификационный экзамен, профессиональная квалификация государственного аудитора присваивается по решению наблюдательного совета.
На основе этих решений был подготовлен следующий обзор.
(1) В качестве ликвидаторов выбираются или назначаются не менее трех человек, имеющих опыт работы в области страхования, по крайней мере один из которых должен соответствовать требованиям, предъявляемым к члену правления страховщика.
Продолжение деятельности квартирного товарищества, созданного для управления несколькими объектами недвижимости
Если у должника вообще нет имущества или его очень мало, возникает вопрос, за счет чего будут оплачиваться услуги временного управляющего.
(2) Прежде всего, в ходе предварительного производства суд предпринимает следующие шаги:
(1) Арбитражный суд по вопросам рынка (далее арбитражный суд) является арбитражным судом, учрежденным эстонским организатором рынка, который разрешает споры, вытекающие из договорных и других гражданско-правовых отношений, связанных с рынком и его организатором.
Заявитель подал тюрьме ходатайство о возмещении ущерба, но тюрьма не дала ему хода и не установила срок для устранения недостатков.
(1) Полномочия президента Республики приостанавливаются, если:
Пункты 1 и 4 части 2 статьи 31 настоящего постановления не применяются к представлению отчета о расходах, упомянутого в настоящем разделе.
Документ выдается через иностранное представительство другого государства-члена Европейского Союза только с согласия иностранного представительства этого государства-члена.
1) если член совета избран старейшиной той же волости или мэром того же города, утвержден в качестве члена волостного или городского правительства, назначен старейшиной части волости или района или назначен оплачиваемым членом правительства;
(3) Все лица обращаются к суду стоя.
Как упоминалось выше, ограничение, установленное в п. 5 ч. 3 ст. 11 ЗАП, служит цели освобождения судов от ненужных разбирательств, тем самым экономя ресурсы для реальных разбирательств.
1) руководители платежного учреждения и учреждения электронных денег не могут делегировать свои обязанности при передаче;
Волостной совет обязан удалить из списка лицо, внесенное в список получателей в пользование свободных сельскохозяйственных земель в части, превышающей предельную ставку, установленную в части 6 настоящей статьи.
(5) Решение о применении мер безопасности принимается руководителем центра по высылке.
Учетная стоимость операционных расходов места обучения на одного ученика получаю путем деления планируемых на бюджетный год операционных расходов частнообразовательной школы для учащихся с образовательными особыми потребностями на число учащихся с особыми потребностями частнообразовательной школы по состоянию на 10 ноября года, предшествующего бюджетному году, исходя из данных Эстонской инфосистемы образования.
(2) Для выполнения задач, предусмотренных настоящим Законом, регистратор имеет право направлять запросы и получать данные из регистра наказаний, регистра народонаселения и других баз данных государства или местного самоуправления.
(4) Собственник или владелец водозабора может запретить присутствие лиц, не связанных с обслуживанием водозабора, на объектах водозабора и на части акватории водоема в пределах санитарно-защитной зоны водозабора.
5) другое существенное обстоятельство для правильного разрешения дела о проступке, о котором суд, принимая решение по возобновленному разбирательству или постановление суда, не знал, и которое самостоятельно или в совокупности с ранее выявленными обстоятельствами может привести к прекращению дела о проступке за отсутствием признаков проступка или к облегчению положения обвиняемого.
(1) По ходатайству стороны разбирательства суд может принять в качестве доказательства показания, данные свидетелем ранее, если свидетель:
Гражданско-правовая защита авторских и сопутствующих авторским прав
5) коммерческое объединение, действующее в качестве учреждения электронных денег, которое не является кредитным учреждением, платит надзорные сборы в качестве учреждения электронных денег;
(1) После утверждения государственной специальной планировки организатор составления государственной специальной планировки организует ее публичную демонстрацию.
1) податель протеста не имеет права на подачу протеста;
(9) Настоящая статья не применяется:
(7) Данные, указанные в пункте 2 настоящей статьи, публикуются и представляются в Финансовую инспекцию не реже одного раза в квартал вместе с промежуточными отчетами и годовым отчетом о хозяйственной деятельности в порядке, установленном в части 1 и в срок, установленный в части 3 статьи 92.
Организация и оказание государственной правовой помощи считаются непрерывными и разумно доступными, если во все дни обеспечивается назначение адвокатов, оказывающих правовую помощь, в количестве, достаточном для своевременного проведения делопроизводства, и своевременное участие таких адвокатов в разбирательстве.
(1) Для осуществления страховой деятельности коммерческая организация должна иметь соответствующую лицензию (далее «лицензия»).
18) организованная или вооруженная кража или ограбление;
(1) Плательщиком по чеку может быть только кредитное учреждение, в котором у выдавшего чек есть счет, которым он может распоряжаться на основании чека по соглашению с плательщиком по чеку.
(1) Командующий Силами обороны или командир, имеющий право принимать на действительную службу, может предложить действующему военному досрочное прекращение срочных служебных отношений или прекращение бессрочных служебных отношений не менее чем за 30 дней до желаемой даты окончания.
Согласие должно быть дано в письменной форме после того, как будут сообщены все обстоятельства клинического испытания лекарственного средства.
1) предоставление достоверной информации о судимости лица;
(2) Если окончательное обвинительное решение было вынесено до 1 октября 2013 года, во внимание принимаются действующее наказание и повторность преступления в соответствии с законом, действовавшим на момент совершения преступления.
Полномочия административного органа по рассмотрению протеста
6) методика определения видов рыб и доли маломерной рыбы в улове.
В случаях, предусмотренных законом, Правительство Республики представляет другие существенные вопросы Европейского Союза Комитету по делам Европейского Союза для формирования точки зрения.
Приказ о возобновлении профессиональной рыболовной деятельности должен быть опубликован и начинает действовать в соответствии с порядком, изложенным в части 2 настоящей статьи.
1) это не наносит ущерба законным интересам страхователей, застрахованных лиц или бенефициаров;
(1) Министерство финансов выполняет функции органа координирующего учреждения, сертифицирующего учреждения и проводящего аудиторские проверки учреждения в значении части 1 статьи 21 директивы Европейского парламента и Совета (ЕС) № 1299/2013, зафиксированные в той же директиве, в настоящем Законе и в изданных на его основе законодательных актах, а также функции государства-члена, связанного с реализацией программы ЕТК, зафиксированные в названной директиве, а также в директиве Европейского парламента и Совета (ЕС) № 1303/2013.
(3) Внутренним аудитором объединения государственного сектора является лицо, прошедшее подраздел, упомянутый в пункте 1 части 1 статьи 34 настоящего закона, и которому решением министра финансов присвоена профессиональная квалификация внутреннего аудитора объединения государственного сектора.
(4) Суммы, уплаченные должником инкассо, исполнительный поставщик платежных услуг незамедлительно перечисляет доверителю или поставщику платежных услуг, от которого были получены инструкции по взысканию.
2) подготовка строительной технической документации;
(1) Суд исходит при рассмотрении дела из Закона Эстонии о гражданском судопроизводстве.
(1) Разрешение на эксплуатацию дороги дает выдавший разрешение на строительство дороги.
(3) Национальная опера может по решению совета отчуждать имущество, обременять его правом на застройку и пользовладением, а также брать кредит и
(3) Помещение для хранения должно вентилироваться, быть чистым и свободным от вредителей.
(1) Для учреждения церкви, союза приходов, общины, не входящей в состав церкви или союза приходов, а также монастыря, не входящего в состав церкви, учредители заключают договор.
Лишение права управления моторным транспортным средством
(1) Для того, чтобы предоставить лицу, заинтересованному в покупке или вводе в эксплуатацию здания, возможность сделать осознанный выбор, объявление об отчуждении или вводе в эксплуатацию за вознаграждение здания или его отдельной части должно содержать информацию об энергетической маркировке, включая показатель энергоэффективности или удельное взвешенное потребление вида энергии и соответствующий класс.
В состав отделов министерств могут в соответствии с уставом отдела входить службы и бюро.
В ходе дополнительного производства не удалось выполнить решение вследствие оспаривания.
1) Если иностранец, в отношении которого выдано предписание, находится в Эстонии со своим являющимся иностранцем несовершеннолетним ребенком или подопечным (далее - несовершеннолетний), у которого отсутствуют основания для пребывания, на родителя, опекуна или другое лицо, несущее ответственность за несовершеннолетнего (далее - родитель), тем же предписанием налагается обязательство организовать исполнение предписания и в отношении несовершеннолетнего.
(4) Пенсия судьи не увеличивается в соответствии со статьей 113 Закона о государственной службе.
(5) Прожиточный минимум на каждого ребенка в семье составляет 120 процентов от прожиточного минимума для первого члена семьи.
Поданное позднее заявление истца было подано после установленного законом срока, восстановления срока запрошено не было, таким образом, по мнению суда, имелись основания для отказа в принятии заявления.
То обстоятельство, что эти расходы еще не были понесены, не имеет значения при оценке обоснованности расходов.
(3) Суд может установить для эксперта или переводчика, по меньшей мере, 30-дневный срок для представления общей суммы иска.
(1) на внутренних коммерческих линиях (включая специальные перевозки) заверенная копия лицензии на перевозку объединения и утвержденное расписание или его копия с указанием номера лицензии на обслуживание маршрута и срока действия лицензии, а также реквизитов выдавшего лицензию;
(4) Подразделение местного самоуправления может своим постановлением установить порядок регулирования цен для действующих на территории подразделения местного самоуправления предприятий, обладающих особым или эксклюзивным правом или существенным средством, если соответствующий порядок не утвержден законом или законодательным актом на его основании или если этот порядок не распространяется на эти предприятия.
Признание недействительным Закона о возмещении ущерба, причиненного государством лицу необоснованным лишением свободы
(4) по представлению судебного решения, в соответствии с которым подлежащий исполнению исполнительный документ или обязательство по его немедленному исполнению отменены, принудительное исполнение признано недопустимым или предписано прекратить принудительное исполнение;
1) в случае проведения фейерверка на общественных мероприятиях или в густонаселенных населенных пунктах с использованием изделия категории F3 – полиция, Департамент полиции и пограничной охраны и Спасательного департамента;
2) отменить решение уездного суда полностью или частично и прекратить производство по делу о проступке на основании статьи положений 29 или 30 настоящего кодекса.
Создание электронных копий данных из архивов Регистра окружающей среды
2) процентной ставки, подлежащей выплате по сумме вклада, и получаемого дохода, включая методологию расчета процентов и порядок выплаты процентов;
(2) Департамент водных путей осуществляет государственный надзор за проектированием, строительством и оснащением судов.
7) радиоактивные, токсичные, взрывоопасные или иным образом вредные свойства любой ядерной установки, -реактора или другого ядерного устройства;
41) направить моторное транспортное средство, в котором при проверке данных, записанных тахографом, были обнаружены достаточные доказательства наличия устройства, способного нарушить работу тахографа, на предприятие, упомянутое в части 1 статьи 1311 настоящего закона, для проведения конкретного испытания;
(1) конкретные требования к обработке государственной тайны, в том числе засекреченных носителей информации, за исключением требований, указанных в части 2 настоящей статьи, устанавливаются постановлением Правительства Республики в соответствии с порядком защиты государственной тайны и засекреченной внешней информации.
Освобождение от уплаты государственной пошлины за действия учреждения записи актов гражданского состояния
По оценке окружного суда, это не противоречит общим принципам налогообложения или решению Европейского суда по объединенному делу C-439/04 C-440/04.
При толковании этого положения окружной суд постановил, что срок для оспаривания отцовства начинается с момента, когда лицу становится известно об обстоятельствах, при которых у любого разумного человека должны быть обоснованные сомнения в отношении отцовства.
(1) Размер трансфертного запаса оператора и объем избыточного складского запаса определяются Министерством сельской жизни на основе задекларированных им данных.
1) план действий, содержащий перечень запланированных услуг и список фондов, которыми желают управлять в Эстонии;
3) техническая проблема имеет такие альтернативные решения, которые не позволяют выразить суть изобретения одним независимым пунктом.
7) в случае не сдачи дополнительного квалификационного экзамена, если аудиторское предприятие является предпринимателем-физическим лицом, - со вступлением в силу решения об отзыве квалификации;
(7) Местное самоуправление уведомляет заказным письмом об утверждении генеральной планировки или детальной планировки в течение одной недели с даты принятия решения об утверждении планировки:
Кроме того, представители сделали ряд запросов для сбора доказательств.
1) право или обязанность страховщика публиковать данные вытекают из настоящего закона или иного правового акта;
(1) Предъявление требования, указанного в настоящем разделе, на иных основаниях не допускается.
Суд счел, что сумма сама по себе не чрезмерна, но потерпевший не доказал, что он вообще что-либо потратил на восстановление окна.
По мнению коллегии, возврат запрошенной суммы приведет к несправедливой ситуации, поскольку удовлетворение требования о возмещении ущерба не должно приводить к обогащению.
(1) Издержки на делопроизводство, которые причитаются государству и которые не возникают в результате участия государства в качестве стороны делопроизводства, в числе прочего, неуплаченная или недоплаченная государственная пошлина или взысканные в пользу государства издержки по делопроизводству, рассматривающий дело суд взыскивает с обязанного лица решением суда по соответствующему делу или отдельным постановлением.
72) дает правлению указание внести предложение, упомянутое в пункте 1 части 6 статьи 106 настоящего закона;
12) заказываются финансовые услуги, связанные с выпуском, покупкой, продажей или передачей ценных бумаг или других финансовых инструментов, услуги, оказываемые Банком Эстонии, или совершаются операции, связанные с Европейским фондом финансовой стабильности и Европейским механизмом стабильности;
5) иная информация, если это предусмотрено настоящим Законом.
1) установить осветительное устройство или информационно-рекламное средство , мешающие участнику движения;
3) связей ходатайствующего с иностранной разведкой или службой безопасности;
Надзор старейшины уезда за составлением планировки не всегда является обязательным.
В случае возвратного кредита расчет ставки затратности кредита или исходной ставки затратности кредита не учитывает возможные затраты на посредничество по возвратному кредиту.
(4) Для согласования ходатайства о получении разрешения на строительство скважины или колодца Департамент окружающей среды имеет право потребовать от ходатайствующего проведения исследований воды или гидрогеологических исследований.
(2) паи или акции еврофондов, активы которых инвестируются исключительно в долговые инструменты, упомянутые в пункте 1 настоящей части.
2) Для освобождения от действительной службы по собственному желанию командующего Силами обороны, командующего Генеральным штабом Сил обороны или командующего армией названный действующий военный должен подать письменное заявление лицу, имеющему право вносить предложить об освобождении, исходя из срока, установленного в части 3 статьи 135 настоящего закона.
(5) Материалы, касающиеся наложенного дисциплинарного наказания, включаются в личное дело задержанного.
