Asitõendi esitamise ja väljanõudmise suhtes kohaldatakse dokumendi esitamise kohta sätestatut, kui käesolevas peatükis sätestatust ei tulene teisiti.
(2) Täiendava kaitse saajale antakse elamisluba üheks aastaks.
(2) Avaliku sektori üksuse siseaudiitor on isik, kes on sooritanud käesoleva seaduse § 34 lõike 1 punktis 2 nimetatud alamosa ja kutseeksami avaliku õiguse eriosa ning kellele valdkonna eest vastutava ministri otsusega on antud avaliku sektori üksuse siseaudiitori kutsetase.
5) nõuda endale tekitatud varalise ja mittevaralise kahju hüvitamist;
Halduskohtud loevad, et mõjuvaks põhjuseks, miks välismaalasel puudub võimalus taotleda elamisluba Eesti välisesinduses, saab olla reaalne asjaolu, mis takistab isikul välisesinduses elamisluba taotleda.
Autoriõiguse seadusega ettenähtud tasu maksmisest kõrvalehoidumine
Munitsipaaleluruumi üürileandmist taotleva isiku arvelevõtmine munitsipaaleluruumi taotlejana ei ole haldusakt, vaid menetlustoiming isiku taotluse lahendamisel linna omandis oleva eluruumi üürileandmiseks, kuivõrd selle arvelevõtmisega ei võeta lõplikku seisukohta isiku taotluse suhtes.
(2) Ulatusliku või pikaajalise päästetöö korral hüvitatakse päästeteenistuja, vabatahtliku päästja ja päästetööle rakendatud füüsilise isiku toitlustamise ja joogivee kulud Vabariigi Valitsuse reservist.
(37) Kuni 2014. aasta 31. detsembrini võib ööpäevaringse erihooldusteenuse osutaja, kes osutab teenust sügava liitpuudega isikule või ebastabiilse remissiooniga raske, sügava või püsiva kuluga psüühikahäirega isikule või kohtumäärusega hoolekandeasutusse paigutatud isikule, tagada õendusabi kättesaadavuse käesoleva seaduse § 1151 lõigetes 4 ja 5 sätestatud mahus muu õenduse eriala kui vaimse tervise või psühhiaatria eriala omandanud õe poolt.
(1) Andmete kaitse tagatakse kooskõlas «Avaliku teabe seaduses» ja «Isikuandmete kaitse seaduses» sätestatud isikuandmete töötlemise nõuetega ning «Krediidiasutuste seaduses» sätestatud pangasaladuse kaitse nõuetega.
4) teave on ajakohastatud;
Euroopa Kohus selgitas, et kuigi kuritegevuse vastase võitluse eesmärk on õiguspärane, ei saa sellele tugineda sellise isikuandmete süstemaatilise töötlemise õigustamiseks, mis piirdub vaid nende liidu kodanikega, kes ei ole asjaomase liikmesriigi kodanikud.
(9) Maksuhalduri otsuste alusel sissenõutavaid makse kajastatakse maksutuluna vaide esitamise või edasikaebamise tähtaja möödumisel.
51 Viru Maakohtu 18. juuni 2007. a otsus tsiviilasjas nr 2-05-3766.
(4) Käesolevas paragrahvis sätestatud väärtegude kohtuväline menetleja on:
(6) Prioriteedinõuet tõendavate võõrkeelsete dokumentide tõlked esitatakse Patendiameti nõudel käesoleva seaduse § 23 2. lõikes sätestatu kohaselt.
Raudteeveeremi juhtimise õiguse taastamine
1) projekt hõlmab tõhusat koostööd ettevõtjate vahel, kellest vähemalt üks on väikese või keskmise suurusega ettevõtja komisjoni määruse (EL) nr 651/2014 artikli 2 punkti 2 tähenduses, projekt viiakse ellu vähemalt kahes liikmesriigis või liikmesriigis ja Euroopa Majanduspiirkonna lepingus osalevas riigis ning ükski ettevõtja ei kanna üle 70 protsendi abikõlblikest kuludest;
1) Vabariigi Presidendi, Vabariigi Valitsuse liikme, riigikontrolöri, õiguskantsleri, Riigikohtu esimehe ja kohtuniku kohta süüdistusakti koostamise ning neid puudutavate mõnede menetlustoimingute erisused on sätestatud käesoleva seadustiku 14. peatükis;
2) andmed fondi tingimuste muudetud teksti kättesaadavuse kohta, sealhulgas viide fondivalitseja veebilehele.
ÜTLS § 12 lg 4 kohaselt on põllumassiiv maastikul selgelt eristuvate püsivate objektidega piiristatud ühtne maa-ala, mis koosneb ühest või mitmest põllust ning millel on numberkood.
(2) Kui kohtu määratud tähtaja jooksul kohustust ei täideta ega esitata ka vastuväidet, teeb kohus trahvimääruse ja kordab varasemat määrust andmete esitamise kohta koos uue trahvi määramise hoiatusega.
(1) Kui isik taotles kirjalikult tollilt tollieeskirjade rakendamiseks otsuse tegemist, toimetatakse tolli otsus taotlejale kätte vastavalt taotluses tehtud valikule kas postiga, tolli poolt või elektrooniliselt 30 päeva jooksul, arvates taotluse saamise päevast, kui tollieeskirjades ei ole ette nähtud teist tähtaega.
(4) Elamisloa taotlemisel alaealisele lapsele esitatakse lisaks lõikes 1 nimetatud dokumentidele vanema, kelle juurde elama asumiseks elamisluba taotletakse, kirjalik kinnitus, et alaealise Eestisse elama asumine ei kahjusta tema õigusi ega huve ning tema õiguslik, majanduslik ega sotsiaalne seisund ei halvene seoses sellega.
2) kaebuse esitaja esindaja nimi, aadress ja sidevahendite andmed, kui kaebuse esitajal on esindaja;
3) isik, kelle varasem õigusvastane tegevus või tegevusetus on põhjustanud äriühingu pankroti, sundlõpetamise või tegevusloa kehtetuks tunnistamise;
(2) Näituse kahjuhüvitise tagamise või sellest keeldumise otsustab Vabariigi Valitsus või Vabariigi Valitsuse volituse alusel valdkonna eest vastutav minister käesoleva seaduse § 28 lõikes 3 nimetatud piirmäära ulatuses.
Gümnaasiumi ülesanne on noore ettevalmistamine toimima loova, mitmekülgse, sotsiaalselt küpse, usaldusväärse ning oma eesmärke teadvustava ja saavutada oskava isiksusena erinevates eluvaldkondades: partnerina isiklikus elus, kultuuri kandja ja edendajana, tööturul erinevates ametites ja rollides ning ühiskonna ja looduskeskkonna jätkusuutlikkuse eest vastutava kodanikuna.
(3) Käesoleva seaduse § 61 lõikes 4 nimetatud juhul avalikustab Keskkonnaministeerium vastava teabe saamisel käesoleva seaduse § 38 lõikes 3 nimetatud teabe käesoleva seaduse §-des 40 ja 60 sätestatud viisil.
(1) Sideettevõtja, kes pakub tingimusjuurdepääsu süsteeme, on kohustatud tagama, et tingimusjuurdepääsu süsteemid võimaldaksid tehniliselt läbi viia kulupõhist ristkontrolli teenuste üle, mida osutavad tingimusjuurdepääsu süsteemide abil teised sideettevõtjad.
Sellest, kellel oli tee korrashoiu kohustus, sõltus ka juurdepääsu eest määratava tasu suurus.
Register likvideeritakse kooskõlas arhiiviseadusega ja avaliku teabe seaduse § 439 lõike 1 punkti 6 alusel kehtestatud õigusaktiga.
2) kindlustusgrupi kolleegiumis koostöökorra üle konsulteerimise protsessi kirjeldust;
41) kuulutab välja uurija-professori valimise konkursi ja valib uurijaprofessorid;
1) kuni ohvri töövõime taastumiseni, ümberõppe teel uue eriala omandamiseni või surmani;
Ravikinidlustuse andmekogu pidamise põhimäärus
2) säilitama ekspertiisiandmed vastavalt käesoleva seaduse §-s 25 sätestatule;
Selles suhtes erineb pankrotiseaduse regulatsioon näiteks Saksa Insovenzordnungi § 26 regulatsioonist, mille kohaselt kohus ei algata võlgniku avalduse alusel menetlust juhul, kui võlgnikul puudub vara ja keegi ei ole tasunud menetluskulude ettemaksu.
3) taastatakse isikule, kes on kaotanud Eesti kodakondsuse alaealisena;
(1) Kui kinnistusregistriosa jagu on muutunud ebaülevaatlikuks, kirjutatakse see ametiülesande korras ümber.
(4) Erakorralisel juhul, kui juurdepääs broneeringuinfole on vajalik kriminaalmenetluse seadustiku § 12618 lõikes 2 sätestatud kuriteo tõkestamiseks ja avastamiseks, sellise kuriteoga seotud ohu väljaselgitamiseks ja tõrjumiseks ning korrarikkumise kõrvaldamiseks, võib pädev asutus taotleda broneeringuinfot otse teise Euroopa Liidu liikmesriigi broneeringuinfo üksuselt.
(2) Majutuse standardtingimused kehtestab sotsiaalminister määrusega.
6) ravimi kasutamise farmakoökonoomiline analüüs vastavalt Sotsiaalministeeriumi veebilehel avaldatud Balti riikide juhisele ravimite farmakoökonoomiliseks hindamiseks, tuginedes käesoleva lõike punktides 2 ja 4 nimetatud andmetele;
Teade sisaldab viidet veebikeskkonnale, kus isik saab pärast autentimist ja autoriseerimist teavet lugeda.
Kuid sätte kohaldamiseks puudub üks peamistest sätte kohaldamise eeldustest: nimelt kaebajat ei paigutatud sundravile karistusseadustikus sätestatud õigusvastase teo toimepanemise eest.
Laevaomanik peab hüvitama tekitatud kahju laevapere liikmete vara hävimise või kahjustuse korral laeva avarii puhul, lähtudes samalaadse ja sama kvaliteediga vara riiklikest jaehindadest ning arvestades hävinud või kahjustatud vara kulumist.
(8) Käesoleva paragrahvi 5. lõikes nimetatud maaüksuse plaanile kantakse kaitse alla võetud kitsendusi põhjustava objekti asukoht ja piirid.
(3) Menetlusosalise taotlusel võib kohus vajaduse korral rakendada tõendite tagamiseks ja asjaolude eelnevaks tuvastamiseks tsiviilkohtumenetluse seadustiku §-des 244-250 sätestatud eeltõendamismenetluse korda.
(2) Notar ei või tugineda käesoleva paragrahvi lõikes 1 nimetatud kaebuses komisjoni koosseisu ebaseaduslikkusele või komisjoniliikme erapoolikusele, kui ta ei esitanud taandust käesoleva seaduse § 61 lõikes 7 sätestatud korras.
(1) Tööd võimaldav isik kannab töötamise registrisse järgmised andmed:
Sisseastumismaks on ühistu liikmetele kohustuslik tulenevalt põhikirja punktist, mis sätestab, et ühistu liikmeks astumisel tuleb maksta sisseastumismaksu üldkoosoleku poolt määratud suuruses ja tähtajaks.
(4) Patendiamet taastab menetluse, kui taotleja esitab kirjaliku avalduse, tasub menetluse taastamiseks ettenähtud riigilõivu ja sooritab toimingud, mille sooritamata jätmise tõttu taotlus käesoleva seaduse § 37 lõike 3 või § 38 lõike 2 alusel osaliselt või täielikult tagasivõetuks loeti.
(4) Kui kindlustusvõtja tasub kindlustusmakse ühe kuu jooksul lepingu ülesütlemisest või maksmiseks määratud tähtaja möödumisest ja kindlustusjuhtumit ei ole enne tasumist toimunud, ei loeta lepingut käesoleva paragrahvi lõikes 3 sätestatud juhul üles öelduks.
Pärandvara täiendav jagamine
6 Näiteks ilmnes, et analüüsi objektiks olnud lahendites ei kasutanud halduskolleegium kahju hüvitise piiramise üle otsustamisel ettenähtavuse reeglit ega normi eesmärgi teooriat ja et isiku kahju vähendamise kohustusse suhtutakse halduskohtus mõnevõrra leebemalt ja seatakse esikohale kaebaja subjektiivsed õigused.
(1) Pensionifondi lõpetamise võib otsustada üksnes juhul, kui selle valitsemise üleandmine teisele fondivalitsejale käesolevas seaduses sätestatud korras ei ole olnud võimalik.
4) audiitorettevõtja audiitorteenuste ja muu äritegevuse ajaline kestus tundides;
(2) Kavandatavast aktsiakapitali vähendamisest on kindlustusandja kohustatud Finantsinspektsioonile teatama kirjalikku taasesitamist võimaldavas vormis vähemalt üks kuu enne vastava otsuse vastuvõtmist.
(1) Ühistu raamatupidamise aastaaruande audiitorkontrolli kohustus sätestatakse audiitortegevuse seaduse või ühistu põhikirjaga.
(1) Valdkonna eest vastutav minister, Tehnilise Järelevalve Amet, Konkurentsiamet ning Tarbijakaitseamet võivad asendustäitmise ja sunniraha seaduses sätestatud korras määrata ettekirjutuse täitmata jätmise korral sunniraha füüsilisele isikule kuni 3200 eurot ja juriidilisele isikule kuni 32 000 eurot, välja arvatud käesoleva seaduse § 47 lõikes 3 sätestatud juhul.
1) vähem keskkonnahäiringut tekitavatele transpordiliikidele ja ühistranspordile ülemineku ergutamine;
8) ruumide meditsiinitehnoloogia osa projekt, milles on andmed ruumide, sisseseade ja aparatuuri kohta;
Keelatud ja eriluba nõudva kauba ebaseaduslik sisse- ja väljavedu
6) meetme sisu, meetme kohaldamiseks antud dokumendi nimetus, kuupäev, number ja selle andnud või meedet kohaldanud ametnik või menetleja, kui nimetatud andmete esitamine on võimalik;
Määrustes on raskesti jälgitav, kas kohus on muude laenukohustuste olemasolu menetlusabi andmisel hinnanud, kuigi menetlusabi taotluse andmete kohaselt on isiku kanda ka muud laenukohustused (st mitte kulutused eluasemele ja autole).
2) hoonestusala tingimusi, sealhulgas hoonestusala suurendamist, vähendamist, keeramist või nihutamist, kuid mitte rohkem kui 10 protsendi ulatuses esialgsest lahendusest;
3) jälitustoiming, milleks luba antakse;
(5) Lisaks väljasõidukohustuse ja sissesõidukeelu seaduse § 2610 lõikes 1 nimetatud isikutele võimaldatakse taotlejal kohtuda ka perekonnaliikmega.
Toiming on teisele isikule, sealhulgas avalikku ülesannet täitvale asutusele õiguslikku või vältimatut faktilist tagajärge põhjustav tegevus, mis ei ole otsuse tegemine.
6) andmed isikule riikliku pensioni määramise ja maksmise kohta.
Tootja või tema volitatud esindaja peab vähemalt viie aasta jooksul ja siirdatavate meditsiiniseadmete puhul vähemalt 15 aasta jooksul pärast viimase toote valmistamist hoidma Terviseametile kättesaadavana:
(2) Valla või linna põhimäärus kehtestatakse volikogu määrusega ning see võib sisaldada lisaks käesoleva paragrahvi 1. lõikes sätestatule ka muid valla või linna tegevust reguleerivaid sätteid.
2) rahvusvahelistes koostööprogrammides osalevad laevad;
(2) Riigikogule esitatav riigieelarve eelnõu peab vastama avaldatud õigusaktidele ja enne riigieelarve esitamist Vabariigi Valitsuse poolt Riigikogus algatatud eelnõudele.
(1) Peretoetusi taotleb last kasvatav vanem, eestkostja, hoolduspere vanem või:
Pangas võib olulise osaluse omandada, seda omada ja suurendada ning panga üle kontrolli saavutada, seda omada ja suurendada igaüks (edaspidi käesolevas jaos isik):
(4) Väljamakse tegemise päeval kustutatakse osak registrist ning osakust tulenevad õigused ja kohustused lõpevad.
(11) Kohalik tegevusgrupp, kellele PRIA on esitanud käesoleva paragrahvi lõikes 6 nimetatud kohustuste täitmise nõude, võib teha uusi projektitoetuse taotluse kinnitamise otsuseid PRIA sellekohase kirjaliku nõusoleku kättetoimetamisest alates.
(2) Nõukogu liige määratakse viieks aastaks, kui põhikirjas ei ole ette nähtud lühemat volituste tähtaega.
(1) Aktsiaseltsifondi ühinemise äriregistrisse kandmisele kohaldatakse äriseadustiku §-des 400–403 ja 405 sätestatut, kui käesolevast jaotisest ei tulene teisiti.
(5) Haridus- ja teadusminister kehtestab noorte- ja projektlaagri juhataja ja kasvataja kvalifikatsiooninõuded ning neile vastavuse tõendamise korra.
(3) Keskkonnaloa kehtetuks tunnistamisel ei ole haldusmenetluse seaduse § 67 lõike 4 punkt 2 kohaldatav.
(3) Kaluri kalapüügiluba antakse äriregistris registreeritud ettevõtjale.
(3) Tehnilise Järelevalve Ameti poolt väljastatud dokumentide kinnitatud ärakirjade eest tuleb tasuda riigilõiv.
(1) Põllumajandustootjate majandustegevuse analüüsimiseks vajalikud andmed kogub põllumajandusliku raamatupidamise andmebaasi põllumajandusministri valitud asutus nõukogu määruse (EÜ) nr 1217/2009, millega luuakse Euroopa Ühenduse põllumajanduslike majapidamiste tulusid ja majandustegevust käsitlevate raamatupidamisandmete kogumise võrk (ELT L 328, 15.12.2009, lk 27–38), kohaselt.
Panga põhikirjas peab lisaks äriseadustikus sätestatud andmetele olema toodud käesolevas seaduses käsitletud struktuuriüksuste moodustamise ja nende pädevuse sätestamise kord ning aruandluse põhimõtted.
(2) Käesoleva seaduse § 99 lõikes 1 sätestatud isikud on kohustatud hoidma konfidentsiaalsena teavet Finantsinspektsiooni poolt nendele suunatud haldusakti ja -toimingu tegemisest, esitamisest, selle täitmisest või täitmata jätmisest menetlusosalise poolt ning haldusakti ja -toimingu sisust.
(1) Kohalik omavalitsus võib ehitusseaduses sätestatud kirjaliku nõusoleku anda ning ehitusloa ja ehitise kasutusloa väljastada, kui Päästeamet on ehitusprojekti või ehitise kasutusloa kirjalikult heaks kiitnud.
(2) Aktsiaseltsifondi põhikirjas ei märgita äriseadustiku § 244 lõike 1 punktis 31 nimetatud teavet.
(3) Hagi võib esitada täitemenetluse lõpuni.
Teave, mida krediidiandja soovib tarbijale esitada lisaks teabelehel sisalduvale või peab seadusest tulenevalt esitama, esitatakse eraldi dokumendis, mis võidakse lisada Euroopa standardinfo teabelehe juurde.
4) seadust täiendatakse paragrahviga 42 järgmises sõnastuses:
Samas ei ole kohtutäitur reaalselt välja selgitanud, kas isik vastavatel aadressidel elab või mitte.
Asendamise korraldus tehakse kirjalikult, märkides asendamise ulatuse ja põhjendades asendamise vajadust.
(12) Proviisorite ja farmatseutide registrisse kogutakse järgmisi andmeid:
5) mis on identne või eksitavalt sarnane Eestis enne taotluse esitamise kuupäeva, rahvusvahelise registreerimise kuupäeva või prioriteedikuupäeva registreeritud ravimpreparaadi nimetusega, kui kaubad, mille tähistamiseks kaubamärki kasutatakse või kavatsetakse kasutada, kuuluvad meditsiini valdkonda;
(1) Turul kaubeldava väärtpaberi emitent on kohustatud täitma käesoleva seaduse § 134 lõike 1 punktides 1 ja 2 sätestatut, välja arvatud juhul, kui turul kaubeldakse väärtpaberiga selle emitendi nõusolekuta.
Tööstusomandi esemele õiguskaitse andmisega seotud andmete kandmine registrisse
(5) Kui lepinguriigis emaettevõtjana tegutsev krediidiasutus või finantsvaldusettevõtja või üks selle tütarettevõtja väärtpaberistab nõude algse väljastajana või sponsorina konsolideeritud järelevalve alla kuuluvate krediidiasutuste, investeerimisühingute või muude finantseerimisasutuste riskipositsioone, võib käesoleva paragrahvi lõikes 1 sätestatud nõuet täita lepinguriigis emaettevõtjana tegutseva krediidiasutuse või lepinguriigi finantsvaldusettevõtja konsolideeritud andmete alusel.
Pakendiaktsiisi seaduses tehakse järgmised muudatused:
(1) Ühinemisloa taotlemiseks peab ühendav krediidiasutus esitama Finantsinspektsioonile taotluse ja alljärgnevad dokumendid:
Ühistranspordiseaduse kehtetuks tunnistamine
Kohus märkis otsuse resolutsioonis, et pooled on kokku leppinud, et abielust sündinud lapsed jäävad lapse ema kasvatada, vanemate ühine hooldusõigus jätkub.
Paikse saasteallika käitaja kohustused
(1) Kindlustusandjate ning kindlustusandja ja tugiettevõtja ühinemisleping ei või olla sõlmitud edasilükkava või äramuutva tingimusega, välja arvatud, kui selliseks tingimuseks on Finantsinspektsioonilt ühinemisloa saamine.
(4) Kui kultuuriväärtuse omanik või valdaja ei täida käesoleva paragrahvi lõikes 1 nimetatud ettekirjutust käesoleva seaduse § 7 lõikes 3 sätestatud kohustuse täitmise osas, võib Muinsuskaitseamet selle kultuuriväärtuse omaniku kulul ise täita asendustäitmise ja sunniraha seaduses sätestatud korras.
Õiguskantsleri nõunik võib õiguskantsleri loal olla käesoleva seaduse § 12 lõike 1 punktis 1 sätestatud ametis, kui ametikoha sisuks on teaduslik või pedagoogiline töö.
(3) Sertifikaadi tunnistab kehtetuks sertifitseerimisteenuse osutaja, kes algatab kehtetuks tunnistamise menetluse viivitamatult pärast vastava avalduse saamist või muu käesoleva paragrahvi lõikes 1 sätestatud aluse olemasolul.
(4) Kohaliku omavalitsuse üksusele riikliku koolitustellimuse esitamiseks sõlmivad kohaliku omavalitsuse üksus ja ministeerium halduslepingu, milles lepitakse kokku järgmises:
(2) Enampakkumisel müüdava vara üleskirjutamise ja hindamise eest on kohtutäituri tasu pool tasumäärast, mis vastab üleskirjutatud vara hinnale hindamisakti kohaselt.
Haldusorgani õigusabikulude põhjendatuse hindamine
(2) Kindlustusandja lähtub omavahendite tasemetesse liigitamisel omavahendite vastavusest järgmistele tunnustele:
Mitte-EASA õhusõiduki lennueelne ülevaatus
(2) Sõna „rahvaülikool” võib oma nimes kasutada üksnes täienduskoolitusasutus, millel on kindel tegevuskoht ja mis pakub pidevalt täienduskoolitust vähemalt kolmes täienduskoolituse õppekavarühmas.
(2) Erakorralise vaktsineerimise tegemise otsustab ja korraldab Veterinaar- ja Toiduamet, järgides loomatauditõrje eeskirjas sätestatud erakorralise vaktsineerimise nõudeid.
(72) Käesoleva paragrahvi lõike 71 punktis 2 nimetatud töövõime hindamisel antud eksperdiarvamuses sisalduvate töövõimetoetuse seaduse § 7 lõikes 4 nimetatud tervise infosüsteemi andmete töötlemise õigus on arstiõppe läbinud isikul.
(3) Lõikes 1 sätestatud väärteo kohtuväline menetleja on politseiasutus.
2) detailplaneeringu koostamise kohustuse puudumise korral projekteerimistingimused.
Neli aastat hiljem, kui seadusandja ei olnud ORAS § 7 lõike 3 suhtes midagi ette võtnud, tunnistas Riigikohtu üldkogu selle normi kehtetuks, lükates oma otsuse jõustumise põhiseaduslikkuse järelevalve kohtumenetluse seaduse
81) juhis kõrvaltoimest teatamiseks arstile või Ravimiametile, kasutades selleks Ravimiameti veebilehelt leitavat elektroonilist vormi või paberteatist, välja arvatud veterinaarravimi puhul;
(4) Kui teine pool ei ole ringkonnakohtu otsuse peale edasi kaevanud või kui vastukassatsioonkaebus on esitatud pärast kassatsioonitähtaja möödumist, teeb Riigikohus kassatsioonkaebusest loobumise korral määruse, millega lõpetab menetluse.
3) kaasata kinnisasja omanik või kinnisasjaga piirneva kinnisasja omanik.
(2) Korrastamisprojekti koostamise korraldab kaevandamisloa omaja korrastamistingimustest lähtuvalt.
(1) Isikult, kes on riigi õigusabi taotlemisel teadvalt esitanud valeandmeid ja keda ei oleks õigete andmete esitamise korral täielikult või osaliselt vabastatud riigi õigusabi tasu ja riigi õigusabi kulude hüvitamise kohustusest, mõistab riigi õigusabi andmise otsustanud kohus Rahandusministeeriumi või valdkonna eest vastutava ministri määratud Rahandusministeeriumi valitsemisala asutuse taotluse alusel riigi õigusabi tasu ja riigi õigusabi kulud välja täies ulatuses.
4) sõidurada, millele juht suundub, on piisavas ulatuses vaba;
Teistes laevatoimikutes tuleb sellele dokumendile viidata.
1) liitujale kuuluva kinnistu vahetus läheduses või kinnistul asuvas liitumiskilbis;
3) ühinemise tagajärjel rikutaks käesolevas seaduses, selle alusel antud õigusaktides või põhikirjas sätestatud investeerimispiiranguid;
Halduskohus asus seisukohale, et üksnes tõdemus, et tulevikus võib-olla hakatakse vastaval kinnistul tegelema ettevõtlusega, ei kinnita ettevõtte üleminekut.
(6) Hindamise tulemuste alusel moodustab PRIA või riigi sihtasutus taotluste paremusjärjestuse.
(5) Täiendava sissemakse eest omandab kohustatud isik käesoleva seaduse § 19 lõikes 3 sätestatud pensionifondi osakuid.
Reeglina viidatakse koostoimes sarnase sisuga sätetele.
Koolitoetus 2008.–2009. õppeaasta eest määratakse pärast 2009. aasta 1. jaanuari, kui toetust on taotletud kuue kuu jooksul nimetatud õppeaasta algusest arvates.
(2) Selleks et veenduda, et isik ei ole nakatunud nakkushaigusesse, millest peab nakkushaiguste ennetamise ja tõrje seaduse § 21 lõike 8 alusel teavitama Maailma Terviseorganisatsiooni kui rahvatervise rahvusvahelise tähtsusega hädaolukorrast, võib kolme kuu jooksul Euroopa Liidu kodaniku ja tema perekonnaliikme Eestisse saabumise päevast arvates nõuda isikult tervisekontrolli läbimist.
(2) Euroopa Liidu kodanikule ja tema perekonnaliikmele võib kohaldada tähtajalist sissesõidukeeldu kehtivusajaga kuni kümme aastat.
11) puhkeala piiri kirjeldus;
30.08.2011 Riigikohtu üldkogu otsus tunnistab kohtueelses kriminaalmenetluses ametikohalt kõrvaldamisega õiguspäraselt tekitatud varalise kahju õiglases ulatuses hüvitamise regulatsiooni puudumise põhiseadusega vastuolus olevaks.
(4) Kaitseväe ja Kaitseliidu sõidukite registrisse kantud sõiduki tüübikinnituse tunnistamisel ja järelevalve teostamisel ning ümberehituse hindamisel on pädevaks asutuseks Kaitsevägi.
Tegevusalast registrile teatamisel või majandusaasta aruandes selle näitamisel kasutatakse Eesti majanduse tegevusalade klassifikaatorit.
Riigikohus on rõhutanud, et õiglane hüvitis on võimalik omandit kaotavale kaasomanikule tagada ka juhul, kui kaasomandi lõpetamiseks müüakse asi kaasomanikevahelisel enampakkumisel täitemenetluse seadustiku alusel.
Komisjoni hinnangu kohaselt oli operatsioon teostatud vastavalt tehnilistele nõuetele, kuid esteetiline külg jättis soovida.
(2) Ülikoolil on õigus, juhul kui tegevustoetuse eraldamisel ei ole kokku lepitud teisiti, nõuda õppekulude osalist hüvitamist:
Eraldi analüüsiks kasvas munitsipaaleluruumi üürileandmise menetlus.
(2) Vandetõlgile tõlkimise käigus esitatud teabekandjate tagastamise korra vandetõlgi kutse äravõtmise ja vandetõlgi surma või raske haiguse korral kehtestab valdkonna eest vastutav minister määrusega.
(3) Kui üheks kinnisasjaks ühendatakse mitu kinnisasja, mis on koormatud mitme hüpoteegiga või millest mõned ei ole koormatud hüpoteegiga, viiakse hüpoteegid ühendatud kinnisasjale üle nende seniseid järjekohti võimalikult säilitades.
6) ehitusuuringute korral ehitusuuringuid tegeva ettevõtja nimi, kontaktandmed, äriregistri või muu registri kood või isikukood, viimase puudumise korral sünniaeg;
(4) Kui posti teel makstav puuetega inimeste sotsiaaltoetus on välja võtmata vähemalt kaks kuud, peatatakse sotsiaaltoetuse maksmine.
(2) Andmekaitse Inspektsiooni peadirektori võib ametist vabastada:
(3) Raudteeinfrastruktuuri kasutustasu juurdepääsu tagavate põhiteenuste ja teenindusrajatisi ühendava infrastruktuuri kasutamise eest koosneb raudteeinfrastruktuuri-ettevõtja sellekohaste teenuste otsestest kuludest.
(3) Sotsiaalkindlustusamet arvutab ja avaldab järgmise kalendriaasta hüvitise ülempiiri oma veebilehel hiljemalt jooksva aasta 1. maiks.
(5) Kui seadusega ei ole sätestatud teisiti, võib teha maksusumma tasumiseks kohustava vastutusotsuse maksusumma määramise aegumistähtaja (§ 98) jooksul.
6) vahendajale on määratud karistus majandusalase, ametialase, varavastase või avaliku usalduse vastase süüteo eest ja tema karistusandmed ei ole karistusregistri seaduse kohaselt karistusregistrist kustutatud.
(5) Käibe tekkimise koht ei ole Eesti, kui maksukohustuslane osutab ettevõtlusega mittetegelevale ühendusevälise riigi isikule järgmisi teenuseid:
Seda Riigikohtu seisukohta tuleb ilmselt mõista nii, et kohus peab arvutusi "Ajutise korra" järgi kontrollima, kui pooled on korra kohaldamisele tuginenud (st hageja on arvutused teinud korra alusel ja kostja ei ole korra kohaldamisele vastu vaielnud).
Arveldussüsteemide häirete korral on Rahandusministeeriumil kohustus tagada riigieelarvest maksete ja arvelduste tegemine.
(4) Reisikorraldajal ei ole õigust nõuda reisijalt käesoleva paragrahvi lõikes 2 nimetatud hüvitist juhul, kui reisija taganeb lepingust, sest sihtkohas või selle vahetus läheduses esinevad vältimatud ja erakorralised asjaolud, mis mõjutavad olulisel määral pakettreisi teenuste osutamist või reisijate vedu sihtkohta.
Kui maksukohustuslase ettevõtlusega tegelemine ei ole piisavalt tõendatud, on maksuhalduril õigus nõuda maksukohustuslaselt lisatõendeid või koguda neid omal algatusel.
(11) Pädev isik käesoleva seaduse tähenduses on füüsiline isik, kellel on käesolevast seadusest tulenevate ülesannete täitmiseks nõutavad tehnilised teadmised ja kogemus.
(2) Dünaamilise hankesüsteemi võib hankija luua tähtajaga kuni neli aastat, kui sellest pikem tähtaeg ei ole dünaamilise hankesüsteemi esemest tulenevalt objektiivselt vajalik ja põhjendatud.
(5) Valdkonna eest vastutav minister võib määrusega täpsustada hoiuste peatamise päeva kindlaksmääramise tingimusi.
(1) Eksperdile ja tõlgile makstakse nende ülesannete täitmise eest riigi arvel tasu tunnitasuna Vabariigi Valitsuse määrusega kehtestatud alam- ja ülemmäära piirides.
Kriminaalasjas nr 1-09-3703 märkis Tallinna Ringkonnakohus, et tuleb rangelt eristada teo õiguslikku kvalifikatsiooni ning teo toimepanemisega kaasnevaid sisemisi vms täiendavaid motiive, mis viivad individuaalsel juhul isiku kuriteo toimepanemiseni.
Seda põhimõtet on tunnustanud Tartu Ringkonnakohus kriminaalasjas nr 1-08-13813, märkides otsuses sõnaselgelt, et konkreetsele isikule mõistetav karistus ei tohi ületada süü suurusest tulenevaid piire.
Kui nimetatud kohustused osutuvad ebapiisavaks, võib Konkurentsiamet kehtestada kohustusi käesoleva seaduse § 54 lõigetes 2 ja 3 sätestatud alustel.
(4) Konservatiivse pensionifondi vara ei või investeerida võlaväärtpaberitesse, millest tulenev nõue nende emitendi vastu kuulub emitendi lõpetamise või pankroti korral rahuldamisele pärast kõigi teiste võlausaldajate tunnustatud nõuete rahuldamist.
2) krediidiasutustele ja finantseerimisasutustele omavahel, kui nad kuuluvad samasse kontserni;
Muude seaduses nimetatud oluliste põhimõtete hulgas tunnustati ultima ratio kui viimase abinõu põhimõtet.
Näites on esitatud ühe kinnistu hüpoteegiga koormamist puudutav osa, kokku oli koormatavaid kinnisasju neli.
Seega kindlustab kohtunikku infoga arst ja sageli sisuliselt ka hindab seda, kas vabaduse võtmine ehk kinnisesse asutusse paigutamine on põhjendatud.
6) emotsionaalselt lähedane muu teovõimeline isik, kui eespool loetletud isikud puuduvad või ei ole kättesaadavad.
Toimiku ja kogutud teabetalletuse hävitamise kohta koostab komisjon akti, kuhu märgitakse hävitatud toimiku number või teave hävitatud teabetalletuse kohta ja hävitamise põhjus.
Hulgikaubanduse tegevusalal tegutsemise korral ei ole tegevuskoha kauplemisaja märkimine kohustuslik;
1) pensionilepingu tingimused;
Põhiandmete kindlaksmääramisel lähtutakse andmekogu asutamise eesmärgist.
Teemapüstitusest tulenevalt on analüüsis rohkem tähelepanu pööratud materiaalõiguslikele ja veidi vähem menetlusõiguslikele küsimustele.
(10) Tarbijakrediidilepingute puhul, mille suhtes lepitakse kokku fikseeritud intressimäär esialgseks ajavahemikuks, mida seejärel kohandatakse korrapäraselt kokkulepitud näitaja alusel, loetakse krediidi kulukuse määra arvutamisel, et fikseeritud intressimääraga ajavahemiku lõpust alates on intressimääraks krediidi kulukuse määra arvutamise ajal kehtinud kokkulepitud näitaja väärtusest tulenev intressimäär.
(1) Riigieelarvest hüvitatakse kohaliku omavalitsuse üksuste toimetulekutoetuse ja vajaduspõhise peretoetuse maksmise kulud.
Käesoleva seaduse alusel makstav riiklik pension on solidaarsuspõhimõttele tuginev igakuine rahaline sotsiaalkindlustushüvitis vanaduse, töövõimetuse või toitja kaotuse korral, mida makstakse riigieelarves riikliku pensionikindlustuse kuludeks määratud vahenditest.
2) koostootja, kes toodab elektrienergiat tõhusa koostootmise režiimil.
Valija paneb täidetud sedeli ühte välisesinduse saadetud ümbrikku.
See järeldus on üle kandunud haldus- ja ringkonnakohtute praktikasse ja selgelt hõlbustanud vääritu teo koosseisu sisustamist.
(3) Finantsinspektsioonil on õigus nõuda määratud väljamaksetega tööandja pensionifondi omavahendite, sealhulgas aktsiakapitali suurendamist ja muude fondi usaldusväärsuse tagamiseks vajalike meetmete ettenägemist tervendamiskavas.
1) filiaali tegevuskava, mis peab sisaldama andmeid kõigi Eestis osutada kavandatavate teenuste kohta ning filiaali organisatsiooni struktuuri kirjeldust ja seda, kas filiaal kavatseb kasutada agente, ning agendi olemasolu korral tema isikuandmed;
(4) Valdkonna eest vastutav minister kehtestab määrusega käesoleva paragrahvi lõikes 3 nimetatud eelneva tõhususe võrdlusaluse.
2) oluliselt on viivitatud põhipalga või töötasu maksmisega;
(2) Komisjoni otsuse osad on ka kaebuse ja vastuväidete kirjeldus ning kohtuasja analüüs.
(2) Politseiametniku vormiriietuse võib anda järgmistele käesoleva paragrahvi lõikes 1 nimetamata Politsei- ja Piirivalveameti ametnikule ja töötajale:
(5) Käesoleva paragrahvi lõikes 1 ja 3 sätestatud väärteo katse on karistatav.
(3) Tagatist ei nõuta riigi-, valla- ja linnaasutuselt.
Juhul, kui hageja esitab uusi asjaolusid ja tõendeid, peab ringkonnakohus andma ka kostjale võimaluse hageja väidetele vastata ning esitada vajaduse korral oma väidete kinnitamiseks veel esitamata asjaolusid ja tõendeid.
Samuti võib liikluskahju kannatanu pöörduda kindlustusandja vastu kindlustuse komisjoni.
(2) Piiriülese määratud tarne korral peavad süsteemihaldur ja teise poole asjaomane institutsioon kinnitama, et tarne on tehniliselt võimalik.
4) audiitori märkustega vandeaudiitori aruanne investeerimisühingu raamatupidamise aastaaruande või konsolideeritud raamatupidamise aastaaruande kohta;
Euroopa Parlamendi ja nõukogu direktiiv 2001/81/EÜ teatavate õhusaasteainete siseriiklike ülemmäärade kohta (EÜT L 309, 27.11.2001, lk 22–30);
(3) Teistmisavaldust ei või esitada, kui kohtulahendi jõustumisest, mille teistmist nõutakse, on möödunud viis aastat.
5) viidet täiendava teabe saamise võimaluste kohta.
4) transpordivahendite uute registreerimistunnuste võimaldamine;
Kohus märkis, et õiglase hüvitise väljamõistmiseks peab kohus kaaluma kõiki asjaolusid, s.h ka hageja enda osa tervisekahjustuse kujunemisel.
(2) Loa andja keeldub jahipiirkonna kasutusõiguse loa andmisest, kui:
(5) Aktsiisilaopidajal, kelle aktsiisilao tegevusloa kehtivus on peatatud, on keelatud:
Nimelt taotles avaldaja kõnealuses tsiviilasjas nõusolekut teha puudutatud isiku nimel tehinguid pärimismenetluses.
Kuni tasu ei ole laekunud, ei pea koda teabe hankimise taotluse läbivaatamisel teabeasutuse toiminguid tegema.
Ristmikul võivad vastastikku vasakule pööravad juhid mööduda üksteisest vasakult, olles eriti tähelepanelikud.
Käesolevas analüüsis on püütud näidata, et teatud valdkondades on menetluslike sammude õiguslikus olemuses juba kokkulepe saavutatud ja nende vaidlustamisvõimalus selge, kuid niisuguste vahevariantide puhul, kus kindlakskujunenud praktikat pole, sõltub konkreetsest olukorrast, kas tegemist on pigem menetlustoimingu või millegi muuga. (vt ka repliik ptk 3.1.3)
(3) Sooduskorras arvatakse Eestis omandatud pensioniõigusliku staaži hulka:
1) vara on riigivara valitsejale mittevajalik või riigivara kasutamiseks andmise või võõrandamise kulud ületaksid riigivara valitseja hinnangul saadavat tulu, mistõttu ei ole majanduslikult otstarbekas vara kasutamiseks anda või võõrandada;
(2) Veterinaararsti tellitud ravimite eest võib tasuda:
(1) Prokuratuur on Justiitsministeeriumi valitsemisalas olev valitsusasutus, mis osaleb kuritegude tõkestamiseks ja avastamiseks vajaliku jälitustegevuse planeerimises, juhib kohtueelset kriminaalmenetlust, tagades selle seaduslikkuse ja tulemuslikkuse, esindab kohtus riiklikku süüdistust ning täidab muid seadusega prokuratuurile pandud ülesandeid.
3) arstide registreerimistõendite numbrid;
Plaani- ja kaardimaterjali alusel moodustatud katastriüksuse piiride muudatus kantakse mõõdistamisandmete alusel katastrikaardile, olemasolevaid katastriüksuse plaane ei muudeta ning edaspidi on katastriüksuse piiride asukohta tõendavaks ametlikuks dokumendiks katastripidaja poolt kinnitatud väljavõte katastrikaardist.
(11) Jäätmete liigiti kogumine on tegevus, mille käigus jäätmed eraldatakse liigi ja olemuse alusel nende edasise käitlemise lihtsustamiseks, sealhulgas taaskasutamise soodustamiseks.
(1) Akadeemia võib üldkogu otsusel moodustada asutusi, millel on oma eelarve ja pangaarve ning mille funktsioonid ja tegutsemise alused kehtestatakse asutuse põhimääruses.
(4) Inspektsioon korraldab teavituse vastuvõtmise ja töötlemise eest vastutavate töötajate eesmärgipärase väljaõppe.
5) käesoleva seaduse §-s 93 või 94 nimetatud lepinguriigi finantsjärelevalve asutus ei anna oma nõusolekut kindlustusportfelli üleandmise loa andmiseks;
Kohtu poolt määratud nõukogu liikme volitused kestavad kuni uue nõukogu liikme valimiseni üldkoosoleku poolt.
(43) Rahandusministeerium teavitab aktsiisimaksjat maksumärkide kujunduse muutmisest vähemalt kuus kalendrikuud enne uue kujundusega maksumärkide jõustumist, kui kuus kalendrikuud enne uue kujundusega maksumärkide jõustumist on käesolevas seaduses sätestatud uus aktsiisimäär, mis jõustub samal päeval uue kujundusega maksumärkide jõustumisega.
(2) Käesoleva paragrahvi lõikes 1 sätestatud juhul võib kriisilahendusfondi vahendite arvelt:
(7) Käesoleva paragrahvi lõigetes 1–6 sätestatud korras võib nõuda ka mittetulundusühingu teiste organite otsuste kehtetuks tunnistamist.
4) eeldatavalt olulise keskkonnamõjuga kavandatavat tegevust lubav käesolevas paragrahvis nimetamata muu dokument.
(9) Kindlustusvõtjal on õigus 14 päeva jooksul pensionilepingu sõlmimisest arvates lepingust taganeda, esitades selleks nimetatud tähtaja jooksul kindlustusandjale kirjalikult või kirjalikku taasesitamist võimaldavas vormis taganemisavalduse.
(4) Korrakaitseorgan võib riikliku järelevalve teostamise eesmärgil viibida ja liikuda sõidukiga, sealhulgas maastikusõidukiga ja ujuvvahendiga maa- või veealal, kus viibimine ja liikumine on keskkonnakaitse eesmärgil õigusaktiga keelatud või piiratud.
(4) Euroopa Komisjoni eksperdil on õigus koos järelevalveametnikuga kontrollida Euroopa Liidu õigusaktis sätestatud nõuete täitmist.
Seega palus hageja kohtul sisuliselt teha kindlaks, et tööleping oli tööandja poolt lõpetatud seadust rikkudes ehk ebaseaduslikult.
Juhul, kui ringkonnakohus tühistaks ühekordsete tasude määramise ning määraks selle asemel perioodilised tasud, oleks määruskaebuse esitajate jaoks maakohtu määruse vaidlustamisest saadav tulem halvem, võrreldes olukorraga, kui määruskaebuse esitajad ei oleks maakohtu määrust vaidlustanud.
Kui mitme taotluse puhul ei ole võimalik teha otsust piisavate kaalutluste puudumise tõttu, korraldab pädev asutus nende taotluste esitajate vahel hoonestusloa menetluse algatamiseks konkursi kirjaliku enampakkumise alusel.
Milline on Eestis üldiselt omaksvõetud kohtulahendite vormistamise praktika?
2) teave aine tootmise, levitamise ja käitlemise kohta;
Pärandvara hulka kuuluvate esemete jaotamine
Tegevuspõhimõtete kehtestamisel tuleb arvestada eurofondi fondivalitseja äritegevuse laadi, ulatust ja keerukuse astet.
Määruskaebuse esitaja kuriteoteate alusel alustas politsei 08.05.2007 kriminaalmenetlust (tõend kriminaalmenetluse alustamise kohta oli lisatud ka kohtuasja materjalidele).
Kui sõitjale seda ei võimaldata, on tal õigus sõita tasu maksmata.
4) õhusõiduki tüüp, mark ja registreerimistähis;
3) isik, kelle esemele kulutusi tehti, vaidles eelnevalt kulutuste tegemisele vastu;
1) kas loterii korraldamine on kooskõlas vastutustundliku loteriimängimise põhimõtetega ja liigse mängimise ennetamise eesmärgiga;
(1) Registreeritud kaubasaatja käesoleva seaduse mõistes on isik, kellele on käesoleva seaduse § 401 alusel antud õigus ärilisel eesmärgil lähetada aktsiisikaupa ajutises aktsiisivabastuses pärast selle importimist.
(3) Suitsetamistubaka ja närimistubaka aktsiisimäär on 61 eurot ühe kilogrammi vastava tubakatoote kohta.
(2) Käesoleva paragrahvi lõikes 1 nimetatud võõrkeelsed andmed ja dokumendid esitab lepinguriigi äriühingust vahendaja koos vandetõlgi tehtud või notari kinnitatud eestikeelse tõlkega.
(1) Enne enampakkumise alustamist teeb kohtutäitur oksjonikeskkonnas teatavaks müüdavat vara ning enampakkumist puudutavad olulised tingimused käesoleva seadustiku § 84 kohaselt ja alghinna.
Töötlemisloa andmisest ja selle kehtivuse pikendamisest keeldumise alused
(1) Kui võlgnik vabastatakse oma pankrotimenetluses täitmata jäänud kohustustest, lõpevad pankrotivõlausaldajate nõuded võlgniku vastu, sealhulgas ka nende pankrotivõlausaldajate nõuded, kes ei ole pankrotimenetluses nõudeid esitanud.
(6) Kui füüsilisest isikust ettevõtja on maksustamisperioodi kestel kantud äriregistrisse või kustutatud äriregistrist või saanud riikliku pensioni saajaks, makstakse sotsiaalmaksu proportsionaalselt füüsilisest isikust ettevõtjana registreeritud kuude arvuga või riikliku pensioni saajaks saamisele eelnenud kuude arvuga.
Tehniliselt keeruka, ohtlikke aineid sisaldava ning kasutamisel erioskust nõudva kauba ja teenuse reklaam
2) kohaliku omavalitsuse üksus on põhjendanud puurkaevu vajalikkust joogivee reservpuurkaevuna;
Eelnevast teeb kolleegium järelduse, et aktsiakapitali lihtsustatud vähendamiseks on vajalik kahjumi tõendamine sellekohase aruande esitamisega.
Karjääridiplomaadi nimetamine saadikuks toimub käesoleva seaduse §-s 27 sätestatud korras.
(2) Politseiametniku tervisekontroll, teenistusega seotud arstlik läbivaatus ja vaktsineerimine, samuti politseiteenistusse või politseiametniku erialale õppima kandideeriva isiku tervisekontroll tagatakse riigieelarve vahenditest.
(1) Kui ehitustöö käigus tekib vajadus muuta ehitise, ehitise osa või tehnosüsteemi kohta ehitusprojektis toodud tehnilisi lahendusi ja tulenevalt muudatuste ulatusest, iseloomust või mahust ei tule anda uut ehitusluba «Ehitusseaduse» § 23 lõike 81 ja § 28 lõike 1 punkti 6 alusel, vormistatakse selle kohta ehitusprojekti muudatus.
2) „väljastpoolt Euroopa Liitu pärit mee segu”;
3) korraldama koolitust andmekaitse küsimustes;
8) tarbijale, kellega kaupleja on enne tehingu tegemist suhelnud oma asukohariigi ametlikust keelest erinevas keeles, tehingujärgse teenuse osutamise lubamine, jättes teavitamata, et sellise teenuse kasutamine on võimalik ainult suhtluskeelest erinevas keeles;
(1) Saatja peab vedajale hüvitama kahju ja kulud, mis tekkisid:
3) pandikirjade tagatiseks olevate nõuete võlgnike kohustuste omandajale täitmise korralduse kirjeldus;
Tegevusloa kehtivus peatatakse kuni selle aluseks olnud põhjuse äralangemiseni.
(10) Lõikes 9 nimetatud pädeva asutuse hinnangu või otsuse välismaalase kõrgema kutsekvalifikatsiooni tunnustamise kohta võib Politsei- ja Piirivalveametile esitada tööandja, kes soovib „Välismaalaste seaduse” § 1901 alusel tähtajalist elamisluba töötamiseks taotlevat välismaalast tööle võtta.
(2) Kui võlgnik tõendab, et ülalpidamiskohustust ei ole tekkinud, ülalpidamiskohustus on täidetud või esitab elatisnõudele muu tõendatud vastuväite, lõpetab Sotsiaalkindlustusamet elatisabi maksmise üksnes käesoleva paragrahvi lõike 1 punktides 1–3 ja 5 sätestatud tingimustel.
5) välislepingu ja riigisisese õigusakti eelnõu seletuskiri.
3) võrgulepingu ja liitumislepingu alusel osutatavate teenuste kvaliteedi põhinäitajad või viide kättesaadavale dokumendile, milles on põhinäitajad esitatud;
Parandatud ilmne ebatäpsus - lõiked 4² ja 4³ märgitud kehtetuks, sest kehtisid kuni 31.12.2012 - Riigi Teataja seaduse § 10 lõike 4 alusel.
4) töötukassa tegevuskulude katmiseks;
(2) Esialgse õiguskaitse taotlust tuleb põhistada.
(1) Sihtasutus lõpetatakse kohtumäärusega valdkonna eest vastutava ministri või muu huvitatud isiku nõudel:
(6) Hädaolukorra meditsiinijuhil on õigus anda hädaolukorra lahendamiseks ja tervishoiuteenuste tagamiseks korraldusi tervishoiuteenuse osutajatele tegevuse ümberkorraldamiseks ning eraõiguslikele juriidilistele isikutele, arvestades nende pädevust ja volitusi.
(4) Ministeerium võib toetuse või selle osa väljamaksmisest keelduda, kui välisminister jätab eelmise aruandlusperioodi kuluaruande kinnitamata või kui toetuse saaja majanduslik olukord on selliselt halvenenud, et toetuse kasutamine või projekti elluviimine on ohustatud.
(4) Muuseumide tegevustoetuseks eraldatud vahendite taotlemise ja määramise korra kehtestab valdkonna eest vastutav minister määrusega.
(2) Kui kohus kirjalikus menetluses leiab, et asi tuleb lahendada kohtuistungil, määrab ta kohtuistungi.
Reaalkogumi moodustavate kuritegude eest üksikkaristuste mõistmisel seaduses mingeid erandeid ei ole.
(51) Käesoleva paragrahvi lõigetes 1–5 nimetamata tunnistuste väljastamise eest tasutakse riigilõivu 3 eurot.
(3) Inspektsioon kontrollib kõigi süsteemiühenduses osalevate koostalitlevate süsteemide reeglites sätestatud ülekandekorralduse süsteemi vastuvõtmise ja selle süsteemist tagasivõetamatuse hetkede üksteisega kokkusobivust.
(2) Kahju tekitamine ei ole õigusvastane, kui:
Kuna huvide kaalumine ja kaalumise tulemus on igas asjas tulenevalt asjaoludest väga erinev, siis on alljärgnevalt välja toodud näiteid huvidest, mida kohtud lahendites enamasti kaalunud on.
Käesolevas seaduses sätestatud ülesannete täitmiseks annab järelevalve- ja korraldusasutus haldusakte.
(1) Justiitsministeeriumi vanglate osakond võib isiku kirjalikul nõusolekul koguda tema kohta isikuandmeid kriminaalmenetluse seadustiku § 1263 lõikes 1 nimetatud jälitustoiminguga ning päringuga sideettevõtjale elektroonilise side seaduse § 1111 lõigetes 2 ja 3 sätestatud andmete kohta, kui see on vajalik selleks, et otsustada isiku juurdepääs jälitusteabele või isiku teenistusse võtmine Justiitsministeeriumi vanglate osakonda või vanglasse.
1) konsolideerival üksusel ei olnud aruandeperioodi jooksul võimalik teostada valitsevat mõju konsolideeritava üksuse üle;
3) tunnistada hääletamistulemused valimisjaoskonnas, maakonnas, Tallinnas, Tartu linnas või valimisringkonnas kehtetuks või tunnistada elektroonilise hääletamise tulemused kehtetuks täies ulatuses või osaliselt ning korraldada kordushääletamine, kui seadusrikkumine mõjutas või võis mõjutada hääletamistulemusi oluliselt;
(3) Krediidiasutus peab äritegevuste ning vastavate tulude ja kulude kaardistamise põhimõtted ning kriteeriumid perioodiliselt üle vaatama ja ajakohastama vastavalt uutele või muutunud äritegevustele ja riskidele.
Kohtute pädevuse piiritlemisel tuleb lähtuda vaidlusaluse õigussuhte iseloomust.
Meditsiinitoodete ja taimekaitsetoodete täiendavat kaitset sätestavad õigusaktid
01.10.2015 – Tunnistada, et riigilõivuseaduse (RT I, 12.07.2013, 15; RT I, 20.11.2013, 3 ja RT I, 21.05.2014, 9; RT I, 29.06.2014, 66) § 57 lg 1 koostoimes lisaga 1 (1. septembrist 2013 kuni 29. novembrini 2013 ja 31. maist 2014 kuni 30. juunini 2014 kehtinud redaktsioonides) olid põhiseadusega vastuolus osas, milles tsiviilasjas hinnaga üle 500 000 euro tuli hagiavalduselt tasuda riigilõivu 3200 eurot + 0,25 protsenti tsiviilasja hinnast, kuid mitte üle 10 000 euro.
(1) Kinnipeetavale, kellel puudub põhiharidus, võimaldatakse põhihariduse omandamine vastava riikliku õppekava alusel, juhul kui see on individuaalses täitmiskavas ette nähtud.
Käesolevas lõikes sätestatud kohustusi võib Tarbijakaitse ja Tehnilise Järelevalve Amet kehtestada eelkõige siis, kui teistel sideettevõtjatel puuduvad alternatiivsed juurdepääsuvõimalused keskkonnakaitse-, tervisekaitse- või ehitus- ja planeerimisnõuete ning avaliku julgeoleku tõttu.
(1) Jäätmeloas sisalduvad järgmised andmed:
(2) Protokollile kirjutavad alla esimees ja tema poolt määratud protokollija.
(3) Tähtajalise elamisõiguse pikendamise taotluse esitanud perekonnaliikme Eestis viibimine on seaduslik kuni tema tähtajalise elamisõiguse pikendamise taotluse menetluse lõppemiseni.
(3) Valdkonna eest vastutav minister võib peatada notari ametisoleku kindlaksmääratud tähtajaks järgmistel asjaoludel:
(4) Kindlustusandja teavitab kindlustustegevusega seotud tegevuste edasiandmisest viivitamata Finantsinspektsiooni, esitades tegevuste edasiandmise lepingu ärakirja.
(5) Relva ja laskemoona ajutine hoiuleandmine relvaluba omavale isikule vormistatakse üleandmise-vastuvõtmise aktiga, mis koostatakse kahes eksemplaris, millest üks jääb hoiuleandjale ja teine hoiulevõtjale.
(2) Makseasutuse ja e-raha asutuse ühinguleping või põhikiri peab kindlaks määrama, et makseasutuse ja e-raha asutuse registrijärgne asukoht ja peakontor on Eestis.
Valdkonna eest vastutav minister võib põhjendatud vajaduse korral teha ettepaneku kehtestada detailplaneering osaliselt.
3) raamatupidamise aastaaruande või konsolideeritud aruande audiitorkontrolli protsessi;
4) uute aktsiate märkimise eesõigus ja selle kasutamise aeg;
(2) Esitatud taotlused lahendab kohus määrusega.
(5) Teabe edastamise vormi kehtestab valdkonna eest vastutav minister määrusega.
1) üürilepingu alusel kasutatavad eluruumid;
Kande aluseks võib olla dokument, mis ei ole eestikeelne, kui registripidaja ja dokumendi esitaja on selles eelnevalt kokku leppinud.
(4) Kui koondamise tõttu vanglateenistusest vabastatud ametnik nimetatakse ametisse vanglateenistusse enne ajavahemiku möödumist, mille eest talle vastavalt käesoleva paragrahvi lõikele 3 hüvitist maksti, peab ta tagastama saadud hüvitise sellele ajavahemikule vastavas ulatuses, mille võrra varem, võrreldes hüvitise maksmise aluseks olnud ajavahemikuga, ta uuesti nimetatakse ametisse vanglateenistusse vanglaametniku ametikohale.
(5) Juhatuse liige ei või kuuluda revisjonikomisjoni ega järelevalvenõukogu koosseisu.
Hinnanguks, kas täideti lepingu nõudeid, tõi kohus välja pooltevahelise ühise tegutsemise lepingu punkti, mille kohaselt kohustus kostja tagama oma kulul kinnistule detailplaneeringus ettenähtud avalike teede väljaehitamise vastavuse projekti või projektidega, mis on enne kooskõlastatud vallaga.
(8) Tagasiastumisavalduse esitanud Riigikogu liikme volitused lõpevad päeval, mil Vabariigi Valimiskomisjon või Riigikogu juhatus teeb otsuse asendusliikme asumise kohta Riigikogu liikmeks.
5) välisvaluutas denomineeritud tagatiste protsentuaalne osakaal tagatisvarast ja välisvaluutas denomineeritud pandikirjade protsentuaalne osakaal pandikirjaportfelli kohustustest;
(6) Käesoleva paragrahvi lõikes 3 nimetatud juhtudel kohtumenetluse ajal Eestis viibimise õiguse üle otsustamiseks teeb kohus määruse.
(1) Televisiooni- ja raadioteenuse osutaja tagab edastatud programmi salvestamise.
(4) Hoone soojuskaod pinnasesse arvutatakse dünaamilise ühemõõtmelise arvutusega, milles võetakse arvesse vähemalt ühemeetrine kiht soojust akumuleerivat pinnast, mille all on konstantne temperatuur 7 °C, või dünaamilise kolmemõõtmelise arvutusega või kasutades põranda aluse maa temperatuurile tabeliväärtusi või vastavalt standardile EVS-EN ISO 13370.
Eraldiseisvast ankeetküsitlusest loobumist peab teenusepakkuja selgitama § 12 kohaselt koostatavates teenusepakkuja protseduurireeglites.
2) tema kohta rahvastikuregistrisse kantud andmete töötlemise eesmärgist ja õiguslikest alustest;
Ametisse nimetamise õigust omav isik võib 150 kalendripäeva jooksul konkursi võitnud isikule ametikohale asumise ettepaneku tegemisest arvates teha ilma uut konkurssi välja kuulutamata kirjalikku taasesitamist võimaldavas vormis ettepaneku ametikohale asumiseks konkursi paremuselt järgmisele kandidaadile.
(5) Tegutsemise ohutustunnistuse taotluse läbivaatamise eest tasutakse riigilõivu lähtuvalt tunnistuse liigist järgmiselt:
(21) Mitme tööandjaga töö- või teenistussuhtes oleva isiku eest maksab sotsiaalmaksu vähemalt käesoleva seaduse §-s 21 nimetatud kuumääralt tööandja, kes tulumaksu kinnipidamisel arvestab maksuvaba tulu tulumaksuseaduse § 42 lõigete 1 ja 2 kohaselt.
Taotlevale riigile kulude hüvitamise nõude esitamise otsustab Riigiprokuratuuri taotlusel Justiitsministeerium.
3) komisjonieseme omandamiseks komitendi nõusolekul tehtud ettemaksete hüvitamise nõue;
(5) Investeerimisühingul peab olema tõhus talitluspidevusplaan, et toime tulla kauplemissüsteemi tõrgetega.
Naastes Pärnu kohtumajas tehtud otsuse juurde, on mõtet välja tuua, et Riigikohtuga sama jalga käib halduskohus selles, et peab võimalikuks menetluse peatamist tulevikus vastuvõetava üldplaneeringuni lähtudes uurimisprintsiibi nõuetest.
Samuti on olulise viivituse põhjusena nimetatud istungite korduvat edasilükkamist kas siis kohtu enda või menetlusosaliste taotlusel.
(4) Töödeldud põllumajandustoode käesoleva seaduse tähenduses on mitmest koostisosast koosnev või töötlemata põllumajandustoote töötlemise tulemusena saadav toit, sealhulgas jahvatatud, kooritud, tükeldatud, külmutatud, sulatatud või muu sarnase tegevuse, mille käigus muutub toidu esialgne kuju, omadused ja terviklikkus, tulemusena saadud toit.
(3) Rahapesu andmebüroo võib ettekirjutuse alusel piirata vara käsutamist selle säilimise tagamiseks käesoleva paragrahvi lõikes 1 sätestatule lisaks kuni 60 kalendripäeva võrra juhul, kui:
(1) Maa tagastatakse endistes piirides, kui käesolevast seadusest või planeeringu ja maakorralduse nõuetest või kokkuleppest õigustatud subjektidest piirinaabrite vahel ei tulene teisiti.
(2) Adressaadi nõudmisel peab sunnivahendit vahetult rakendav isik esitama talle oma ametitunnistuse ning täitekorralduse.
1) tööandja ja töötaja nimi, isiku- või registrikood, elu- või asukoht;
Euroopa Parlamendi töös osalemisega nõustumise korral peab valituks osutunud kandidaat esitama Vabariigi Valimiskomisjonile ka ärakirja senisest ametist tagasiastumise avaldusest.
Abivahendi kandmisel abivahendite loetellu või abivahendite loetelust kustutamisel arvestatakse järgmisi kriteeriume:
(2) Kauplemisperioodil kehtivate kasvuhoonegaaside ühikuid hoitakse ja nendega tehakse tehinguid kasvuhoonegaaside heitkoguste ühikutega kauplemise registri kaudu.
(21) Käitlemiseks mittelubatud suitsetatavaid tubakatooteid või alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse tähenduses alternatiivseid tubakatooteid on suures koguses, kui nende tubakatoodete kogusele vastav arvestuslik aktsiis ületab sajakordselt või enam alkoholi-, tubaka-, kütuse- ja elektriaktsiisi seaduse § 56 lõikes 11 nimetatud aktsiisisumma.
(1) Käesoleva seaduse §-s 2 nimetatud kõrgeim palgamäär indekseeritakse iga kalendriaasta 1. aprilliks kõrgeima palgamäära indeksiga, mille väärtus sõltub 20 protsenti tarbijahinnaindeksi aastasest kasvust ja 80 protsenti sotsiaalmaksu pensionikindlustuse osa laekumise aastasest kasvust.
(1) Ettevõtte tunnustamise ajal loomade heaolu negatiivselt mõjutavate ümberkorralduste, sealhulgas loomade heaolu ja tervise eest vastutava isikuga seotud ümberkorralduste kohta saadab katseloomade kasvatamisega, katseloomadega varustamisega või katseloomade kasutamisega tegelev isik enne muudatuste tegemist kirjaliku teate Veterinaar- ja Toiduametile.
(3) Asutamisotsusele ja sellega kinnitatud põhikirjale kirjutavad alla kõik asutajad.
3) peatamissüsteemiga seestöötlemise tolliprotseduuril oleva ühendusevälise kauba reeksport ühenduse tolliterritooriumilt või toimetamine ühendusevälisesse riiki suunduvale vee- või õhusõidukile kaasavõetava varuna või tarbevaruna reekspordi tollikäitlusviisiga;
1) käesoleva paragrahvi lõikes 1 nimetatud juhud;
Teiseks oluliseks aspektiks, mis on seotud lapse otsese heaolu ja turvalisusega, on kostja emotsionaalne ebastabiilsus, mis võib jätta sügavad jäljed lapse psüühikasse.
Kirjeldatud karistuse kohaldamise mudel ei haaku aga Riigikohtu kriminaalkolleegiumi ja üldkogu seisukohaga, et KarS §-s 56 sätestatud süü on karistamise alus ja selle suurus määrab võimaliku karistuse ülempiiri.
(1) Raieõiguse või metsamaterjali müüja ja raieõiguse või metsamaterjali ostja on kohustatud esitama Maksu- ja Tolliametile müüdud või ostetud raieõiguse või metsamaterjali kohta keskkonnaministri kehtestatud vormi kohase teatise.
(44) Vähese tähtsusega abi andmise korral on abi andja kohustatud abi andmise otsuses märkima, et antav abi on vähese tähtsusega abi komisjoni määruste (EÜ) nr 1998/2006 artikli 2 või (EL) nr 360/2012 artikli 2 tähenduses.
(2) Käesoleva paragrahvi lõikes 1 sätestatud osakute või aktsiate tagasivõtmise nõudmise õigus või vahetamise õigus kehtib ühendatava ja ühendava fondi osakuomanikele või aktsionäridele vähemalt 30 kalendripäeva käesoleva seaduse §-s 156 nimetatud teabe esitamisest arvates ning lõpeb viis tööpäeva enne ühinemislepingus kokku lepitud asendussuhte arvutamise kuupäeva.
4) andmetele juurdepääsu ja nende väljastamise kord;
(2) Volitatud töötleja on kohustatud enne andmete väljastamist kontrollima taotleja isikut tõendavat dokumenti, juriidilise isiku puhul ka tema tegutsemise seaduslikkust (õiguslikku alust) ja andmete saamiseks volitatud isikule antud juriidilise isiku pädeva organi volitust.
6) lapse õiguste kaitseks ja heaolu tagamiseks juhiste, rakendussuuniste ja muude teabematerjalide väljatöötamine ning nendest avalikkuse teavitamine;
(3) Majutusteenuseks ei loeta:
Iseseisvalt, ilma Riigikohtu vastavat lahendit käsitlemata, jagab seisukohta, et heakskiitu tuleb näha HMS § 16 lg 1 kohase kooskõlastusena, ka Tallinna Halduskohtu Pärnu kohtumaja 2008. aasta aprillisehk aasta hiljem nimetatud Riigikohtu lahendist.
7) osakuomanike või aktsionäride päringutele vastamise ja kaebuste lahendamise kord;
Ringkonnakohus leidis, et kuna maakohus ei andnud sisulist hinnangut hagi aluseks olnud asjaoludele, s.o kas hageja võis kostja nõude osaliselt tasaarvestada ja kas hageja on kostja nõude rahuldanud raha tasumisega Rootsi Riikliku Võlgade Sissenõudmise Ametile.
3) fondi osakuomanike üldkoosolekul on fondi tingimuste või põhikirja olulise muutmise poolt vähemalt 90% üldkoosolekul esindatud häältest.
(3) Käesoleva seaduse §-des 332, 333, 2342 ja 2343 sätestatud fondi osakute või aktsiate pakkumise nõudeid ei kohaldata isikule, kes pakub enne käesoleva seaduse jõustumist Eestis fondi osakuid või aktsiaid Euroopa Parlamendi ja nõukogu direktiivi 2003/71/EÜ kohaselt koostatud prospekti alusel, kuni selle prospekti kehtivuse lõpuni.
2) kaevise kasutamise eesmärki ja asukohta;
Vajaduse korral teostatakse müügikoguse leidmiseks täiendav analüüs.
18) teave makseteenuse pakkuja vastutuse kohta seoses täitmata või valesti täidetud maksetega tulenevalt käesoleva seaduse §-st 7333;
3) nõukogu kinnitab hiljemalt majandusaasta alguseks sihtasutuse algava aasta tegevuseesmärgid ja eelarve;
2) kui reservis olev isik peab õppekogunemise ajal osalema õppetöös kõrg- või keskhariduse omandamise tõttu;
(2) Kui laevaõnnetuse või ohtliku juhtumi suhtes teostab ohutusjuurdlust lisaks Eesti ohutusjuurdluse korraldajale mõne teise Euroopa Liidu liikmesriigi ohutusjuurdlusasutus, teeb Eesti ohutusjuurdluse korraldaja koostööd, et leppida kokku ohutusjuurdlust juhtiv riik ja piiritleda muu hulgas poolte ülesanded, õigused ning kohustused ohutusjuurdluse tegemisel.
(2) Maksustatava väärtuse hulka arvatakse ka maksukohustuslasele kauba või teenuse harilikust väärtusest madalama hinnaga võõrandamiseks antav sihtotstarbeline toetus.
Notarite Koda maksab kandidaadile tema kahe keskmise kuutasu suuruse hüvitise hiljemalt kandidaaditeenistuse peatumise päevale eelneval päeval.
Avaldaja esitas maksekorralduse riigilõivu tasumise kohta ja koopia esindaja ID-kaardist.
(3) Tegevusloa uuendamise taotlusele lisatakse ülevaade käitlemistoimingutest tegutsemiskohas tegevusloa kehtivusajal ning tegevusloa taotlemisel esitatud dokumendid, mille andmed on ajakohastatud, või iga dokumendi kohta kirjalik kinnitus, et andmed ei ole muutunud.
2) kindlustusvõtja valduses olevale varale;
Põllumajandusministeeriumi ja kohaliku algatusrühma läbi viidud hindamise korral moodustab paremusjärjestuse PRIA, arvestades hindajate esitatud paremusjärjestuse moodustamise ettepanekut.
(3) Kui kohtunik arutab asja kohtumajas, mis ei ole tema alaline teenistuskoht, hüvitatakse talle sõidu- ja majutuskulud.
Õpilase koormus sätestatakse kooli päevakavaga või vajaduse korral individuaalse õppekavaga.
(2) Teenuse osutamisel abistatakse teenuse saajat tegevustes, mille sooritamiseks vajab isik puude tõttu füüsilist kõrvalabi.
Sissemakse tähendus
Kohus mõistis X-ile vangistuse 6 kuud.
(5) Menetluse taastamise nõuet saab esitada kuue kuu jooksul sooritamata jäänud toimingu tähtpäevast arvates.
(3) Muu seemne müügipakend varustatakse kehtestatud nõuete kohaselt kas järelevalveasutuse väljastatud nõuetekohase etiketi või tootja väljastatud dokumendiga.
2) selgitama alaealisele tema ütluste andmise tagajärgi;
(3) Komisjon võib taotlejalt täiendavalt nõuda käesoleva seaduse § 37 lõike 1 punkti 6 kohast ettevõtja vastavuse kava kirjelduse või muu taotlusega seotud asjakohase teabe esitamist.
25) esitab Konkurentsiametile investeeringu kava, mis tagab Euroopa Parlamendi ja nõukogu määruse (EL) nr 994/2010 artiklis 6 sätestatud infrastruktuurinormi tagamiseks vajalikud meetmed alates 2014. aasta 3. detsembrist või tõendab infrastruktuurinormi täitmist asjakohaste turumeetmetega;
AÕS § 77 lg 2 ei näe ette kohustust kaasomandi lõpetamisega seonduvate kulutuste hüvitamiseks nagu kulutused uue samaväärse kinnisasja soetamisele, kolimiskulud.
Esialgu ei ole siiski alust jätta KMA poolt esitatud taotlust rahuldamata ainuüksi sellel põhjusel, et ei ole vastuvõtvat riiki.
1) vaidlus on seotud nende isikute ühise õigusega;
(11) Käesoleva paragrahvi lõike 1 punkti 10 kohaldatakse ka kolmandates riikides asutatud äriühingute suhtes, mille väärtpaberid on kauplemisele võetud kas reguleeritud turul või kolmanda riigi turul.
(2) Korteriühistu kandmiseks mittetulundusühingute ja sihtasutuste registrisse esitatakse registripidajale:
(1) Salastatud teabekandja vastuvõtmisel kontrollitakse, kas saadetis on terviklik, kinnine ja avamisjälgedeta.
(5) Alkoholi telereklaami lõpus esitatakse käesoleva paragrahvi lõikes 4 sisalduv tekst horisontaalse üle ekraani tekstina mõistliku aja jooksul ning loetakse samal ajal ette tavalise kõne kiirusega.
(1) Isikud, kelle omandis on omandireformi objektiks olev õigusvastaselt võõrandatud vara, on kohustatud selle õigustatud subjektile tagastama, kui käesolevast seadusest ei tulene teisiti.
Analüüsitud perioodil mõisteti mitmetele vahi all viibinud isikutele ka rahaline karistus.
Ekspertiisi tegemise tähtaja pikendamise otsus saadetakse metsaomanikule käesoleva paragrahvi lõikes 8 toodud tähtaja jooksul, märkides ekspertiisi tegemise tähtaja pikendamise põhjused ning ekspertiisi tegemise aja.
1) sõjalise kauba vedu läbi Eesti;
(3) Üleandepealdise tegija poolt teise üleandepealdise tegija vastu ja väljaandja vastu esitatavate nõuete aegumistähtaeg on kuus kuud alates päevast, mil üleandepealdise tegija lunastas veksli, või päevast, mil tema vastu esitati hagi.
2) füüsilisest isikust ettevõtja ja temaga seotud isiku vahel;
Kahju hüvitamine «Põhja-Atlandi pakti osapoolte relvajõudude staatust käsitlevas lepingus» sätestatuga sarnaste tingimuste alusel
(11) Riigikaitselist rakenduskõrgkooli juhib ülem, kellel on käesolevas seaduses sätestatud rakenduskõrgkooli rektori pädevus.
(7) Kui Finantsinspektsioon kui koordinaator vajab järelevalve teostamiseks teavet, mille finantskonglomeraati kuuluv lepinguriigi üksus on esitanud oma finantsjärelevalve asutusele, küsib Finantsinspektsioon kõnealust teavet esmajärjekorras nimetatud finantsjärelevalve asutuselt.
(2) Käesoleva seaduse § 43 lõike 1 punktides 3 ja 6 nimetatud investeerimisteenuseid osutavad investeerimisühingud peavad järgima krediidiasutuste seaduse 7. peatüki 21. jaos sätestatut.
Kui isik mõjuva põhjuseta ei lähe tervishoiuteenuse osutaja vastuvõtule, võib töötukassa jätta töövõime hindamise taotluse läbi vaatamata.
(1) Ohutusmärk annab geomeetrilise kuju, värvide ja tingmärkide või piltkirja kombinatsioonina ohutusalast eriteavet.
Sihtemitendi ja temaga seotud isikute kohustused
(3) Käesoleva paragrahvi lõikes 2 nimetatud Eesti tootmispiirkondade loetelu kehtestab põllumajandusminister.
(8) Riigi valimisteenistus sisestab hääletamistulemused valimiste infosüsteemi viivitamata.
Riigikohus on kulude väljamõistmisel üldjuhul kas otsustanud, et taotletud kulud olid kogu ulatuses vajalikud ja põhjendatud, või lihtsalt nimetanud ise lõpliku kogusumma, mida peab vajalikuks ja põhjendatuks (mõnikord protsendina või osakaaluna taotletud õigusabikulu summast).
Kättetoimetamise dokumenteerimine ja selle õiguslik tähendus
Kui eestkostet vajav isik on juba abielus, siis ei mõjuta eestkoste seadmine tema praeguse abielu kehtivust.
(21) Perekonna sissetulekust sõltuv peretoetus on vajaduspõhine peretoetus.
2) õppekava negatiivse akrediteerimiseni käesoleva seaduse §-s 34 sätestatud tingimustel;
(2) Kinnisasja jagamisel koostab maakorralduse läbiviija jagamisplaani, mille kooskõlastab osalistega.
(1) Asja menetluse lõpetamise korral kompromissi või hagist loobumise tõttu või kostja õigeksvõtul põhineva otsuse tegemise korral määrab kohus menetluse lõpetamise määruses või õigeksvõtul põhinevas otsuses lisaks menetluskulude jaotusele ka hüvitatavate menetluskulude rahalise suuruse.
(4) Tööandja kinnitus välismaalase tööle võtmise kohta kehtib elamisloa taotluse esitamiseks kaks kuud kinnituse andmise päevast arvates.
2) kulu, investeering ja finantseerimistehing, mille suurus tuleneb seadusest (edaspidi arvestuslikud vahendid);
Riigikohtu või Justiitsministeeriumi teenistuses või riigi peaprokuröriks oleku ajal peatuvad kohtuniku volitused.
4) avaliku fondi vara valitsemisega seotud riskide juhtimise poliitika ja protseduurireeglite vastavus nõuetele;
(3) Lõike 2 punktides 1 ja 2 nimetatud otsest ja kaudset ohtu hinnatakse järgmiselt:
(2) Riigi omandis oleva kinnistu või riigile kuuluva piiratud asjaõiguse korral kantakse käesoleva paragrahvi 1. lõikes nimetatud jakku märkus riigivara valitseja kohta.
Üksikkandidaadina registreerimiseks võib end esitada ning registreerimiseks vajalikke toiminguid teha iga kandideerimisõiguslik isik.
(4) Käesoleva paragrahvi lõikes 1 sätestatud määruse peale võivad määruskaebuse esitada süüdistatav ja kaitsja, kolmas isik ning prokuratuur.
(1) Kui Finantsinspektsioon on konsolideerimisgrupi kriisilahendusasutus ja tema hinnangul on tingimused kriisilahendusmenetluse algatamiseks konsolideerimisgrupi emaettevõtja puhul täidetud, teavitab ta viivitamata teisi kriisilahenduskolleegiumi liikmeid:
HKMS § 41 lõike 2 kohaselt on kaebuse aluseks põhiliste asjaolude kogum, millega seoses nõue esitatakse.
(3) Riigiasutus või kohaliku omavalitsuse asutus vastab võõrkeelsele dokumendile eesti keeles, välja arvatud käesoleva seaduse §-s 9 sätestatud juhul.
3) kindlustatu töötukassas vormistatud kirjaliku avalduse, digitaalselt allkirjastatud elektroonilise avalduse või notariaalselt tõestatud avalduse alusel teise isiku pangakontole Eestis maksja kulul.
(1) Kutseeksami sooritanud avaliku sektori vandeaudiitori kutsetaseme taotlejale antakse avaliku sektori vandeaudiitori kutsetase järelevalvenõukogu otsusega.
Nende lahendite põhjal on koostatud ka järgnev ülevaade.
(1) Likvideerijateks valitakse või määratakse vähemalt kolm kindlustusalal kogemusi omavat isikut, kellest vähemalt üks peab vastama kindlustusandja juhatuse liikme suhtes kehtestatud nõuetele.
Mitme kinnisasja majandamiseks asutatud korteriühistu tegevuse jätkamine
Kui võlgnikul ei ole üldse vara või on seda väga vähe, tekib küsimus, mille arvel tasustatakse ajutist haldurit.
(2) Eelkõige teeb kohus eelmenetluses järgmised toimingud:
(1) Turu vahekohus (edaspidi vahekohus) on Eesti turu korraldaja poolt moodustatav vahekohus, mis lahendab turu ja selle korraldajaga seotud lepingu- ja teistest tsiviilõiguslikest suhetest tulenevaid vaidlusi.
Kaebaja esitas vanglale kahju hüvitamise taotluse, kuid vangla jättis selle käiguta ning ei andnud tähtaega puuduste kõrvaldamiseks.
(1) Vabariigi Presidendi volitused peatuvad, kui:
Käesolevas lõikes nimetatud kuluaruande esitamisel ei kohaldata käesoleva määruse § 31 lõike 2 punkte 1 ja 4.
Dokument väljastatakse teise Euroopa Liidu liikmesriigi välisesinduse kaudu ainult selle liikmesriigi välisesinduse nõusolekul.
1) kui volikogu liige on samas vallas või linnas valitud vallavanemaks või linnapeaks, kinnitatud valla- või linnavalitsuse liikmeks, nimetatud osavalla või linnaosa vanemaks või nimetatud ametisse palgaliseks valitsuse liikmeks;
(3) Kõik isikud pöörduvad kohtu poole seistes.
Nagu ülal mainitud, teenib HKMS § 11 lg 3p-s 5 sätestatud piirang eesmärki vabastada kohtud asjatutest menetlustest, hoides niiviisi kokku ressursikulu tegelike menetluste tarbeks.
1) makseasutuse ja e-raha asutuse juhid ei tohi edasiandmisel delegeerida oma vastutust;
Vallavolikogu on kohustatud kustutama nimekirjast isiku, kes on kantud vaba põllumajandusmaa kasutusvaldusesse saajate nimekirja käesoleva paragrahvi 6. lõikes sätestatud piirmäära ületavas osas.
(5) Turvaabinõude kohaldamise otsustab väljasaatmiskeskuse juhataja.
Õppekoha tegevuskulu arvestuslik maksumus õpilase kohta saadakse hariduslike erivajadustega õpilastele suunatud eraüldhariduskooli eelarveaastaks planeeritava tegevuskulu summa jagamisel eraüldhariduskoolis õppivate hariduslike erivajadustega õpilaste arvuga eelarveaastale eelneva aasta 10. novembri seisuga Eesti Hariduse Infosüsteemi alusel.
(2) Käesolevas seaduses ettenähtud ülesannete täitmiseks on registripidajal õigus esitada päringuid ja saada andmeid karistusregistrist, rahvastikuregistrist ja teistest riigi või kohaliku omavalitsuse andmekogudest.
(4) Veehaarde omanik või valdaja võib keelata veehaarderajatise teenindamisega mitteseotud isikute viibimise veehaarderajatise seadmetel ja veekogu akvatooriumi osal, mis jääb veehaarde sanitaarkaitsealasse.
5) väärteoasja õigeks lahendamiseks muu oluline asjaolu, mida kohus teistetavas väärteoasjas kohtuotsust või kohtu määrust tehes ei olnud teadnud ja mis iseseisvalt või kogumis varem tuvastatud asjaoludega võib tuua kaasa väärteoasjas väärteomenetluse lõpetamise teos väärteo tunnuste puudumise tõttu või süüdistatava olukorra kergendamise.
(1) Kohtumenetluse poole taotlusel võib kohus tunnistaja poolt varem antud ütluse tõendina vastu võtta, kui tunnistaja:
Autoriõiguste ja autoriõigusega kaasnevate õiguste tsiviilõiguslik kaitse
5) e-raha asutusena tegutsev äriühing, kes ei ole krediidiasutus, maksab järelevalvetasu e-raha asutusena;
(1) Pärast riigi eriplaneeringu vastuvõtmist korraldab riigi eriplaneeringu koostamise korraldaja selle avaliku väljapaneku.
1) vaide esitajal puudub vaide esitamise õigus;
(9) Käesolevat paragrahvi ei kohaldata:
(7) Käesoleva paragrahvi lõikes 2 sätestatud andmed avalikustatakse ja esitatakse Finantsinspektsioonile vähemalt kord kvartalis koos vahearuannetega ning majandusaasta aruandega käesoleva seaduse § 92 lõikes 1 sätestatud viisil ja lõikes 3 sätestatud tähtajal.
Riigi õigusabi korraldus ja osutamine loetakse katkematuks ja mõistlikult kättesaadavaks, kui kõikidel päevadel on tagatud menetlustoimingute õigeaegseks läbiviimiseks vajalikus arvus riigi õigusabi osutavate advokaatide määramine ning nimetatud advokaatide poolt õigeaegselt menetlustoimingutel osalemine.
(1) Kindlustustegevusega tegelemiseks peab äriühingul olema vastav tegevusluba (edaspidi tegevusluba).
18) organiseeritud või relvastatud vargus või röövimine;
(1) Tšeki järgi maksjaks võib olla vaid krediidiasutus, kus tšeki väljaandjal on konto, mida ta võib kokkuleppel tšeki maksjaga tšeki alusel käsutada.
(1) Kaitseväe juhataja või tegevteenistusse võtmise õigusega ülem võib tegevväelasele teha ettepaneku määratud ajaga tegevteenistussuhte ennetähtaegseks lõpetamiseks või määramata ajaga tegevteenistussuhte lõpetamiseks vähemalt 30 päeva enne soovitavat lõpptähtaega.
Nõusolek antakse kirjalikult pärast seda, kui teavitatud on kõigist ravimi kliinilise uuringu asjaoludest.
1) usaldusväärse teabe andmine isiku karistusandmete kohta;
(2) Kui lõplik süüdimõistev otsus on tehtud enne 2013. aasta 1. oktoobrit, arvestatakse kehtivat karistust ning süüteo korduvust vastavalt süüteomenetluse ajal kehtinud seadusele.
Haldusorgani volitused vaide läbivaatamisel
6) metoodika kala liigilisuse ja alamõõdulise kala osakaalu määramiseks saagis.
Seaduses ettenähtud juhtudel esitab Vabariigi Valitsus muid olulise tähtsusega Euroopa Liidu asju Euroopa Liidu asjade komisjonile seisukoha võtmiseks.
Kutselise kalapüügi taasavamise käskkiri avalikustatakse ning see hakkab kehtima käesoleva paragrahvi lõikes 2 sätestatud korras.
1) see ei kahjusta kindlustusvõtjate, kindlustatute ega soodustatud isikute õigustatud huve;
(1) Rahandusministeerium täidab Euroopa Parlamendi ja nõukogu määruse (EL) nr 1299/2013 artikli 21 lõike 1 tähenduses korraldusasutuse, sertifitseerimisasutuse ja auditeeriva asutuse ülesandeid, mis on sätestatud samas määruses, käesolevas seaduses ja selle alusel antud õigusaktides, ning ETK programmi elluviimisega seotud liikmesriigi ülesandeid, mis on sätestatud nimetatud määruses ning Euroopa Parlamendi ja nõukogu määruses (EL) nr 1303/2013.
(3) Avaliku sektori ühingu siseaudiitor on isik, kes on sooritanud käesoleva seaduse § 34 lõike 1 punktis 1 nimetatud alamosa ning kellele rahandusministri otsusega on antud avaliku sektori ühingu siseaudiitori kutsetase.
(4) Inkassovõlgniku poolt makstud summad kannab täitev makseteenuse pakkuja viivitamata üle käsundiandjale või makseteenuse pakkujale, kellelt inkassojuhis saadi.
2) ehitamise tehniliste dokumentide koostamine;
(1) Kohus lähtub asja menetlemisel Eesti tsiviilmenetlusseadusest.
(1) Tee kasutamiseks annab loa tee-ehitusloa andja.
(3) Rahvusooper võib kinnisvara võõrandada, hoonestusõiguse ja kasutusvaldusega koormata ning laenu võtta nõukogu otsusel ja
(3) Säilitamisruum peab olema hästi ventileeritav, puhas ja kahjuritevaba.
(1) Kiriku, koguduste liidu, kirikusse või koguduste liitu mittekuuluva koguduse ning kirikusse mittekuuluva kloostri asutamiseks sõlmivad asutajad asutamislepingu.
Mootorsõiduki juhtimisõiguse äravõtmine
(1) Selleks et võimaldada hoone ostmisest või kasutusse võtmisest huvitatud isikul teha teadlik valik, peab hoone või selle eraldi kasutatava osa tasu eest võõrandamise või kasutusse andmise kuulutus sisaldama energiamärgise andmeid, sealhulgas energiatõhususarvu või kaalutud energia erikasutust ja sellele vastavat klassi.
Ministeeriumi osakondade koosseisu võivad vastavalt osakonna põhimäärusele kuuluda talitused ja bürood.
Vaidlustamise tõttu toimuva lisamenetluse kestel ei olnud võimalik otsust täita.
(1) Kui välismaalasega, kellele tehakse ettekirjutus, viibib Eestis koos tema välismaalasest alaealine laps või eestkostetav (edaspidi alaealine), kellel puudub viibimisalus, pannakse vanemale, eestkostjale või muule alaealise eest vastutavale isikule (edaspidi vanem) sama ettekirjutusega kohustus korraldada ettekirjutuse täitmine ka alaealise suhtes.
(4) Kohtunikupensioni ei suurendata avaliku teenistuse seaduse § 113 alusel.
(5) Perekonna iga lapse toimetulekupiir on 120 protsenti perekonna esimese liikme toimetulekupiirist.
Hageja hiljem esitatud avaldus oli esitatud pärast seaduses sätestatud tähtaega, tähtaja ennistamist ei taotletud ja seega oli kohtu arvates olemas alus avalduse menetlusse võtmisest keeldumiseks.
Asjaolu, et neid kulutusi ei ole veel tehtud, ei oma kulutuste mõistlikkuse hindamisel tähtsust.
(3) Kohus võib eksperdile või tõlgile määrata vähemalt 30-päevase tähtaja nõude kogusumma esitamiseks.
1) riigisisesel kommertsliiniveol (kaasa arvatud eriotstarbeline vedu) ühenduse tegevusloa tõestatud koopia ning kinnitatud sõiduplaani või selle koopia, millele on märgitud liiniloa number ja loa kehtimise aeg ning liiniloa andja rekvisiidid;
(4) Kohaliku omavalitsuse üksus võib määrusega kehtestada kohaliku omavalitsuse territooriumil tegutsevatele eri- või ainuõigust või olulist vahendit omavatele ettevõtjatele hindade reguleerimise korra, juhul kui seaduse või selle alusel antud õigusaktiga vastavat korda kehtestatud ei ole või kui see kord neile ettevõtjatele ei laiene.
Riigi poolt isikule alusetult vabaduse võtmisega tekitatud kahju hüvitamise seaduse kehtetuks tunnistamine
4) kohtulahendi esitamisel, millega täitmisele võetud täitedokument või kohustus see viivitamata täita on tühistatud või sundtäitmine on tunnistatud lubamatuks või on määratud sundtäitmise lõpetamine;
1) kategooria F3 pürotehnilise tootega ilutulestiku korraldamisel avalikel üritustel või tiheasustusega asulates – Politsei- ja Piirivalveametit ja Päästeametit;
2) tühistada maakohtu kohtuotsuse täies ulatuses või osaliselt ja lõpetada väärteomenetluse käesoleva seadustiku §-s 29 või 30 sätestatu alusel.
Keskkonnaregistri arhiivi andmetest elektrooniliste koopiate tegemine
2) hoiuse summalt makstava intressimäära ja saadava tulu, sealhulgas intressi arvutamise metoodika ja intressi väljamaksmise korra kohta;
(2) Veeteede Amet teostab riiklikku järelevalvet laevade projekteerimise, ehitamise ja seadistamise üle.
7) mistahes tuumarajatise, -reaktori või muu tuumaseadme radioaktiivsed, mürgised, plahvatusohtlikud või muul moel kahjulikud omadused;
41) suunata mootorsõiduk, mille sõidumeeriku salvestatud andmete kontrollimise käigus on leitud piisavalt tõendeid sõidumeeriku tööd häirida võiva seadme olemasolu kohta, erikatsetuse korraldamiseks käesoleva seaduse § 1311 lõikes 1 nimetatud ettevõtja juurde;
(1) Riigisaladuse ja salastatud teabekandjate töötlemise, sealhulgas elektroonilise teabeturbe täpsemad nõuded, välja arvatud käesoleva paragrahvi lõikes 2 sätestatud nõuded, kehtestab Vabariigi Valitsus määrusega riigisaladuse ning salastatud välisteabe kaitse korras.
Perekonnaseisuasutuse toimingu eest riigilõivu tasumisest vabastamine
See ei ole ringkonnakohtu hinnangul vastuolus maksustamise üldpõhimõtetega ega Euroopa Kohtu otsusega liidetud asjas C-439/04 ja C-440/04.
Ringkonnakohus on sätet tõlgendades leidnud, et isaduse vaidlustamise tähtaeg hakkab kulgema ajast, mil isik saab teada asjaoludest, mille alusel igal mõistlikul isikul peaks tekkima põhjendatud kahtlus isaduses.
(1) Käitleja ülekandevaru ja üleliigse laovaru suuruse määrab tema deklareeritud andmete alusel Maaeluministeerium.
1) tegevuskava, mis sisaldab loetelu plaanitavatest teenustest ja nimekirja fondidest, mida soovitakse Eestis valitseda;
3) tehnilisel probleemil on sellised alternatiivsed lahendused, mis ei võimalda leiutise olemust väljendada ühe sõltumatu punktiga.
7) täiendava kutseeksami mittesooritamise korral, kui audiitorettevõtja on füüsilisest isikust ettevõtja, – kutse äravõtmise otsuse jõustumisega;
(7) Kohalik omavalitsus teatab tähtkirjaga üldplaneeringu või detailplaneeringu kehtestamisest ühe nädala jooksul planeeringu kehtestamise otsuse tegemise päevast arvates:
Lisaks sellele tegid esindajad mitmeid järelepärimisi tõendite kogumiseks.
1) kindlustusandja õigus või kohustus andmete avaldamiseks tuleneb käesolevast seadusest või muust õigusaktist;
(1) Käesolevas jaotises sätestatud nõuete esitamine muudel alustel ei ole lubatud.
Kohus asus seisukohale, et summa ei ole iseenesest liiga suur, kuid kannatanu ei ole tõendanud, et ta akna taastamiseks üldse midagi kulutas.
Nõutud summa tagastamine viiks kolleegiumi arvates ebaõiglase olukorrani, sest kahjunõude rahuldamine ei tohi viia rikastumisele.
(1) Menetluskulud, mis tuleb tasuda riigile ja mis ei ole tekkinud riigi osalemisest kohtus menetlusosalisena, muu hulgas tasumata või vähem tasutud riigilõiv või riigi kasuks välja mõistetud menetlusabikulud, mõistab asja lahendav kohus kohustatud isikult välja asjas tehtavas lahendis või eraldi määrusega.
72) annab juhatusele suunise käesoleva seaduse § 106 lõike 6 punktis 1 nimetatud ettepaneku tegemiseks;
12) tellitakse väärtpaberite või muude finantsinstrumentide emiteerimise, ostu, müügi või loovutamisega seotud finantsteenust, Eesti Panga osutatavaid teenuseid või tehakse tehinguid seoses Euroopa Finantsstabiilsuse Fondi ja Euroopa Stabiilsusmehhanismiga;
5) muu informatsioon, kui see on ette nähtud käesolevas seaduses.
1) paigaldada liiklejat häirivat valgustusseadet või teabe- ja reklaamivahendit;
3) taotleja seoste kohta välisriigi luure- või julgeolekuteenistusega;
Maavanema järelevalve planeeringu koostamise üle ei ole alati kohustuslik.
Tagasimakstava krediidi puhul krediidi kulukuse määra või krediidi kulukuse esialgse määra arvutamisel ei võeta arvesse tagasimakstava krediidi võimalikke vahenduskulusid.
(4) Puurkaevu või -augu ehitusloa taotluse kooskõlastamiseks on Keskkonnaametil õigus nõuda taotlejalt veeuuringute või hüdrogeoloogiliste uuringute tegemist.
2) eurofondide osakud või aktsiad, mille vara investeeritakse üksnes käesoleva lõike punktis 1 nimetatud võlainstrumentidesse.
(2) Kaitseväe juhataja, Kaitseväe peastaabi ülema või väeliigi ülema omal soovil tegevteenistusest vabastamiseks peab nimetatud tegevväelane esitama kirjaliku taotluse vabastamise ettepaneku tegemise õigusega isikule, lähtudes käesoleva seaduse § 135 lõikes 3 sätestatud tähtajast.
(5) Materjalid määratud distsiplinaarkaristuse kohta lisatakse kinnipeetava isiklikku toimikusse.
