Biologische Arzneimittel und ähnliche biologische Arzneimittel bzw. Biosimilars.
Die Arzneimittel werden abhängend von der Herkunft ihrer Wirkstoffe in zwei Gruppen aufgeteilt - auf dem Weg der chemischen Synthese erhaltene meistens niedermolekulare Arzneimittel und biologische Arzneimittel.
Der Wirkstoff von biologischen Arzneimitteln ist normalerweise ein großes Molekül mit einem komplizierten Aufbau, das man nicht chemisch synthetisieren kann.
Deshalb werden zur Herstellung oder Beschaffung des Wirkstoffes lebende Organismen benutzt.
Mancher Wirkstoff wird im Laufe der eigenen Lebenstätigkeit der lebenden Organismen unter gewöhnlichen Bedingungen (z.B. die vom Menschenblut stammende Blutgerinnung) hergestellt, aber sehr oft müssen genetisch umgewandelte bzw. rekombinierte lebende Organismen genutzt werden.
Diese können zum Beispiel Bakterien und Säugetierzellen sein, die zur Herstellung mit der Verbindung der Arzneimittelwirkung, zum Beispiel Insulin, unter streng kontrollierten Bedingungen angebaut werden.
Da der Anbau der lebenden Organismen und die Trennung der von ihnen erzeugten Heilwirkungsverbindungen von der chemischen Synthese her ein charakteristisch anderer Prozess ist, müssen zur Beschreibung und der Charakterisierung von biologischen Arzneimitteln im Vergleich zu niedermolekularen Arzneimitteln verschiedene Testmethoden genutzt werden.
Bevor das Arzneimittel zum Patienten kommt, braucht man für das Arzneimittel eine Verkaufserlaubnis.
Wenn man mit einem neuen Wirkungsstoff auf den Markt kommen möchte oder einen vorhandenen Wirkstoff in einem neuen Anwendungsgebiet anwenden möchte, bedeutet dies für den Arzneimittelhersteller vor der Einreichung der Beantragung einer Verkaufserlaubnis im Allgemeinen eine jahrelange Arzneimittelentwicklung, während der das Arzneimittel auch an Menschen getestet wird.
Dies geschieht im Laufe von klinischen Untersuchungen.
Nach dem Erhalt der Verkaufserlaubnis wird ein solches Arzneimittel Originalarzneimittel genannt und ihm wird eine mehrjähriger Patentschutz gewährt.
Während des Patentschutzes darf kein anderer Arzneimittelhersteller den gleichen Wirkstoff für das gleiche Anwendungsgebiet herstellen.
Mit dem Patentschutz werden die Ausgaben der Arzneimittelentwicklung kompensiert.
Wenn der Patentschutz zu Ende geht, können auch die anderen Arzneimittelhersteller mit Arzneimitteln die, dieselben Wirkstoffe für dieselben Anwendungsgebiete beinhalten, auf den Markt kommen.
Bei biologischen Arzneimitteln werden diese Biosimilars bzw. ähnliche biologische Arzneimittel genannt.
Oft wird geglaubt, dass der Begriff Biosimilars mit dem Begriff generische Arzneimittel vergleichbar sei.
In Wirklichkeit ist dem nicht so, weil im Falle des generischen Arzneimittels dessen Wirkstoff im physikalisch-chemischen Sinn mit dem Originalarzneimittel identisch sein muss.
Bei einem Biosimilar ist aber der Wirkstoff mit dem Wirkstoff des Originalarzneimittels sehr ähnlich, aber nicht identisch.
Der Grund ist, dass die Größe und der komplizierte Aufbau des Moleküls von biologischen Arzneimitteln die Übereinstimmung des biologischen Arzneimittels mit dem biologischen Originalarzneimittel nicht ermöglichen.
Deshalb wird beim Vergleich von Biosimilars und Originalarzneimitteln der Begriff „sehr ähnlich“ benutzt.
Über ähnliche biologische Arzneimittel kann man ausführlichere Information kann von den vom Europäischen Arzneimittelamt erstellten Informationsblättern, die an Patienten und an angehörige von Gesundheitsberufen gerichtet sind.
Defekte und gefährliche Arzneimittel
Meldung eines Qualitätsproblems
Kurznachricht als Internetlösung: Meldung eines Qualitätsproblems eines Arzneimittels
Meldung mit Anhängen kann auch in freier Form geschickt werden: info@ravimiamet.ee
Fälle, bei denen für das Marketing und die Ausgabe von Arzneimitteln Beschränkungen (zeitlich befristeter Stopp des Vertriebs, Beenden des Vertriebs, Rückruf, usw.) vorhanden sind.
Nebenwirkungen von Arzneimitteln - die Qualität des Arzneimittels kann gut sein, aber jedes Arzneimittel hat Nebenwirkungen; unter diesem Link ist Information zur Arzneimittelunbedenklichkeit
Krisenkontakt
MELDUNG EINES QUALITÄTSPROBLEMS
Qualitätsprobleme und Zweifel am Arzneimittel oder an der Qualität des Wirkstoffes eines Arzneimittel können alle - Anbieter von Gesundheitsdiensten, Apotheken, Arzneimittelgroßhändler, Hersteller, Inhaber von Verkaufsgenehmigungen oder deren Vertreter, Pfleger von Patienten, Nutzer von Arzneimitteln ua. - direkt ans Amt für Arzneimittel gemeldet werden
Beim Öffnen der Internetlösung sind Angaben zu sehen, die wir bitten ans Amt für Arzneimittel zu übermitteln.
Qualitätsdefekte können zum Beispiel sein: Tabletten sind zerbrochen; von der Creme ist die flüssige Phase ausgetreten; die Farbe der Lösung ist ungewöhnlich; es fehlt die Benutzungsanleitung in der Packung / das Informationsblatt ist in der Packung, usw.
Das Amt für Arzneimittel akzeptiert die Initiativen und freiwillig Tätigkeit von Verarbeitern von Arzneimitteln (z.B. Hersteller, Großhändler, Apotheke) und Inhaber der Verkaufsgenehmigung von Arzneimitteln, aber es kann Änderungen in ihrem Tätigkeitsplan und dem Inhalt und der Form von Informationsschreiben fordern; bei Bedarf macht das Amt für Arzneimittel selbst eine Vorschrift zur Einführung von Ausgabeeinschränkungen.
Zur Abstimmung von Informationsschreiben ist wichtig, dass zum Amt für Arzneimittel genügend Information mit Zeitreserve vor der Implementierung von des Arbeitsgangs auf dem Markt.
Bei schnellen und einfachen Fällen kann das Amt für Arzneimittel im Nachhinein, aber ohne Verzögerung informieren.
Als Kontakt bitten wir die allgemein E-Mailadresse des Amts für Arzneimittel zu nutzen info@ravimisamet.ee
HINTERGRUNDINFORMATION
Vor der Vergabe einer erstmaligen Verkaufsgenehmigung werden die Arzneimittel gründlich erforscht.
Wenn die Labortests und die Tierversuche Unbedenklichkeit und Effektivität zeigen, werden in der letzten Etappe klinische Untersuchungen an Menschen gemacht, indem dazu gesunde Versuchsprobanden genutzt werden.
Wenn es sich um ein neues Arzneimittel handelt, kann nach dem Erhalt der vorläufigen Verkaufsgenehmigung trotzdem noch bei früheren Untersuchungen nicht erkannten Nebenwirkungen oder Mitwirkungen auftreten, da das Präparat breitflächig genutzt wird und die Wirkung des Arzneimittels von der Eigenart des Organismus, Nebenkrankheiten und anderen Faktoren abhängen kann.
Kein Arzneimittel ist absolut ungefährlich; bei jedem Arzneimittel wird der zu erzielende Nutzen und mögliche Gefahren abgewägt.
Zur allgemeinen Unbedenklichkeit werden die bekannten Angaben ständig vervollständigt und von neuen Erkenntnissen informieren die Ämter für Arzneimittel untereinander über internationale Meldesysteme.
Das Amt für Arzneimittel veröffentlicht Informationen auf seiner Internetseite, in medizinischen Zeitschriften und organisiert bei Bedarf zusätzlich auch Direktsendungen an Gesundheitsinstitutionen und Apotheken.
Information zur Unbedenklichkeit kann Warnungen und Empfehlungen zur Änderung von Nutzungspraktiken (darunter ein Überblick über die Änderungen des Informationsblattes eines Arzneimittels) bis zur Vermarktung und der Beendigung der Nutzung oder den zeitlich beschränkten Stopp bis zu weiteren Verordnungen (Vermarktung und Verordnung von Einschränkungen) des Arzneimittels beinhalten.
Zur Bearbeitung von Arzneimitteln (Herstellung, Kennzeichnung, Transport, Aufbewahrung) sind mehrere Anforderungen festgelegt, damit die Qualität und deren Bestehen während der gesamten Haltbarkeitszeit gewährleistet ist.
Anforderungen haben die Zielrichtung, dass Fehler und das Entstehen von menschlichem Versagen auf das mögliche Minimale reduziert sind.
Wenn mit dem Arzneimittel oder dessen Wirkstoff bei der Bearbeitung eine Abweichung vom Geplanten passiert ist, kann ein Qualitätsdefekt die Folge sein.
Defekte könne von sehr unterschiedlicher Art sein und die Vermarktung von Arzneimitteln und den Umfang der Nutzung können unterschiedlich sein, deshalb variieren die notwendigen fallbezogenen und angemessenen Tätigkeitspläne.
Im Maximalfall wird das Arzneimittel oder eine konkrete Arzneimittelpartie vom ganzen Markt zurückgerufen und die Arzneimittelnutzer werden davon über die Medien informiert.
Abhängig vom Fall können das Senden von Warn- und Vorsorge-Meldungen an die Anbieter von Gesundheitsdiensten und Apotheken genügen.
Wenn es nicht möglich ist einen Defekt mutmaßlich oder dessen Ausmaß festzustellen, können trotzdem Einschränkungen der Vermarktung als Vorsichtsmaßnahme verordnet werden.
Im Falle eines Defekts, der bei einem estnischen Arzneimittelbearbeiter entstanden ist, ist das Unternehmen für die Lösung des gesamten Falles verantwortlich, darunter müssen Maßnahme ergriffen werden, damit die Wiederholung des Defekts vermieden wird.
Die meisten in Estland zu Benutzenden Arzneimittel wurden in anderen Staaten hergestellt und der Hersteller / Inhaber der Verkaufsgenehmigung hat oftmals in Estland eine Vertretung / Vertreter; in der Praxis leitet oftmals der hiesige Vertreter die Ausgabebeschränkung ein, indem er mit dem Amt für Arzneimittel zusammenarbeitet.
Den eigentlichen Rückruf tätigen die Bearbeiter von Arzneimitteln oder die Inhaber der Verkaufsgenehmigungen.
Das Amt für Arzneimittel koordiniert die Tätigkeit und die Informationsschreiben der Bearbeiter und der Inhaber von Verkaufsgenehmigungen; verfolgt die Entwicklung von Fällen; kontrolliert, dass bei in Estland ansässigen Arzneimittelherstellern oder -bearbeitern entstandene Defekte die Gründe geklärt werden und Maßnahmen angewandt werden, um deren Wiederholung zu verhindern; hält Kontakt zu anderen Staaten über das internationale Meldesystem.
Die Ämter für Arzneimittel anderer Staaten informieren ihrerseits das estnischen Amt für Arzneimittel über gefährliche und Estland betreffende Defekte.
Die Aufgaben und Rechte des Amtes für Arzneimittel beschreibt das Arzneimittelgesetz § 1011.
Die Pflichten der Arzneimittelbearbeiter zur Übermittlung von Qualität betreffenden Information und die Anwendung der notwendigen Maßnahmen zur Gewährleistung von Sicherheit:
Pflichten des Arzneimittelherstellers
Pflichten des Großhändlers
Pflichten der Apotheke
In der estnischen Apotheke, beim Großhändler, beim Hersteller ist die Kontaktperson des Amtes für Arzneimittel in der Regele eine kompetente Person (auf der Tätigkeitsgenehmigung ausgewiesen).
Der Grippeimpfstoff hat Estland erreicht
Die erste Lieferung des Grippeimpfstoffs (Fluarix Tetra Injektionssuspension) für die neue Grippesaison ist in Estland angekommen.
In der vor uns liegenden Saison ist es geplant Impfstoffe von drei Herstellern zu vermarkten, von denen zwei Injektionssuspensionen (Fluarix Tetra und Vaxigriptetra) und zusätzlich erstmalig auf den Markte kommend ein in dies Nase zu sprayender Grippeimpfstoff (Fluenz Tetra).
Die Anwendung der Injektionssuspensionen ist ab dem 6. Lebensmonat und das Nasenspray für Kinder und Jugendlich von 2 - 18 Jahren vorgesehen.
Nach momentan Angaben planen die Hersteller in Estland zusammen 238 000 Dosen Injektionssuspensionen und 9000 Dosen Nasensprays zu vermarkten.
Die Anzahl der ersten Lieferung von Grippeimpfstoffen beträgt 40 000 Dosen.
Große Lieferungen werden im Laufes des Oktobers getätigt.
Im Vergleich zum letzten Jahr, als nach Estland 153 000 Dosen Grippeimpfstoff gebracht wurden, ist geplante Anzahl für die vorliegende Saison größer.
Staatlich wird die Impfung von Bewohnern der Pflegeheime und Älteren (65+) vom Hausarzt von in der zweiten Hälfte des Oktobers ankommenden Impfstofflieferungen organisiert.
Die Grippe ist Viruserkrankung, deren Symptome ein plötzlicher Beginn der Erkrankung, hohes Fieber (38 °C und höher) ist, dem entweder Husten, Kopf-, Hals- oder Gliederschmerzen oder Atemprobleme hinzukommen.
Den sichersten Schutz bietet die Impfung vor dem Beginn der Grippesaison.
Der Grippeimpfstoff beginnt bei gesunden Menschen nach 10 - 14 Tagen nach der Injektion zu wirken und deren Wirkung hält bis zu einem Jahr an.
Zur Grippe lies ausführlicher auf der Internetseite des Gesundheitsamts.
Die Nebenwirkungen der Covid-19 Impfstoffe: Zeitraum 27. September - 3. Oktober 2021
27. September - 3. Oktober 2021 eingereichte Meldungen von Nebenwirkungen
Das Folgende ist eine Zusammenfassung der Meldungen über Nebenwirkungen, in denen nach der Impfung Beschwerden beschrieben wurden, die nicht mit der Impfung verbunden sein müssen, die letzte Woche eingereicht wurden.
Das bedeutet, das die Information nicht als solche bewertet werden darf, als ob der Impfstoff der Grund dieser Beschwerden wäre.
Allein die detaillierte und die wissenschaftliche Bewertung aller vorhandenen Daten ermöglicht es Folgerungen über den zu erhaltenden Nutzen und die möglichen Risiken des Impfstoffes zu machen.
Wir veröffentlichen diese Angaben, damit alle Zugang zur Information haben, die wir zur Bewertung der Unbedenklichkeit der COVID-19 Impfstoffe benutzen.
Die Transparenz ist ein Leitgrundsatz des Estnischen Amts für Arzneimittel.
Impfstoff Comirnaty
Letzte Woche wurden 72 Meldungen eingereicht.
In neunundfünfzig Meldungen wurde die Ineffektivität der Impfstoffe beschrieben
In 20 Meldungen kamen Krankheiten (symptomatische Behandlung zu Hause/im Pflegeheim) mit leichten Verlauf vor, Patienten im Alter von 23-97 Jahren (Durchschnittsalter 57,8 Jahre)
In 39 Meldungen kamen bei Patienten Krankheiten mit durchschnittlich schwerem Verlauf vor und sie benötigten Krankenhausbehandlung, Patienten im Alter von 25-98 Jahren (Durchschnittsalter 73,5 Jahre).
Von ihnen starben 6 Patienten, Patienten im Alter von 81-98 Jahren (Durchschnittsalter 88,5).
In den anderen Meldungen wurden in zeitlicher Verbindung mit dem Impfen eine mit der Arzneimittelinformation im Einklang seiende leichte Reaktionen beschrieben, die in den meisten Fällen nur paar Tage anhielten.
Zusätzlich wurden Nierenschmerzen, Verringerung der Konzentrationsfähigkeit und Erregung, Muskelsteifheit, angeschwollene Glieder beschrieben.
Von Nebenwirkungen bei unter 18-jährigen Jugendlichen wurde letzte Woche nicht berichtet.
Impfstoff Spikevax
Letzte Wochen wurden 10 Meldungen eingereicht.
Nur in einer Meldung wurde der plötzlicher Herztod eines 50-jährigen Mannes am Tag nach der Impfung berichtet.
Aufgrund der vom Hausarzt des Patienten erhaltenen Krankheitsanamnese und des Autopsieberichtes, worin arteriosklerotische Veränderungen und und ischämische Herde ermittelt wurden, die auf das frühere Auftreten und Verschlechterung der chronischen koronaren Herzerkrankung hindeutet.
Nach Bewertung des Amtes für Arzneimittel gibt es keine Grundlage den Tod mit der Impfung in Verbindung zu bringen.
In den anderen Meldungen wurden in zeitlicher Verbindung mit dem Impfen eine mit der Arzneimittelinformation im Einklang seiende leichte Reaktionen beschrieben, die in den meisten Fällen nur paar Tage anhielten.
Zusätzlich wurden Sensibilitätsstörungen der Haut, Atembeschwerden, Herzklopfen, Rückenschmerzen, Verschwinden von Geruchs- und Geschmacksempfindlichkeit, Husten beschrieben.
Von Reaktionen in Verbindung mit der Impfung bei unter 18-jährigen Jugendlichen wurde letzte Woche zweimal (bei einem 13-jährigen Jugendlichen Schmerzen an der Einstichstelle, Kopfschmerzen und Fieber, bei einem 15-jährigen Jugendlichen ,Fieber, Müdigkeit, Muskel- und Kopfschmerzen) berichtet.
Die Reaktion nach der Impfung dauerten 3 Tage an.
Impfstoff Vaxzevria
Letzte Woche wurden 17 Meldungen eingereicht.
In sechzehn Meldungen wurde die Ineffektivität des Impfstoffs beschrieben
In 10 Meldungen kamen Krankheiten mit leichtem Verlauf (symptomatische Behandlung zu Hause) vor, Patienten von 29-70 Jahren (Durchschnittsalter 46,6 Jahre)
In 6 Meldungen kamen bei Patienten Krankheiten mit schwerem Verlauf vor und sie wurden im Krankenhaus behandelt, Patienten im Alter von 56-74 Jahren (Durchschnittsalter 64,5 Jahre).
Von ihnen starben 2 Patienten (im Alter von 56 und 74 Jahren).
In einer Meldung wurde der Tod einer 75-jährigen Frau am 5. Tag nach der 1. Dosis.
Im Moment sind die Angaben nicht ausreichend, um eine kausale Verbindung von Koma und Tod mit dem Impfstoff einschätzen zu können.
Wir warten auf weitere Angaben.
Impfstoff Janssen
Letzte Woche wurden 13 Meldungen geschickt.
In fünf Meldungen wurde die Ineffektivität des Impfstoffes beschrieben
In 2 Meldungen traten Krankheiten mit einfachem Verlauf (symptomatische Behandlung zu Hause) auf, Patienten im Alter von 17 und 49 Jahren.
In 3 Meldungen traten bei Patienten Krankheiten mit einem durchschnittlichen-schweren Verlauf auf und es wurde eine Behandlung im Krankenhaus benötigt, Patienten im Alter von 51-97 Jahren (Durchschnittsalter 76 Jahre).
Von ihnen starb ein Patient (im Alter von 97 Jahren).
In den übrigen Meldungen wurde in zeitlicher Verbindung mit dem Impfstoff Reaktionen beschrieben, die mit der Arzneimittelinformation in Einklang waren, die ein paar Tage andauerten.
Zusätzlich wurden Nackensteifheit und Schmerzen im Bereich des Handgelenks, Verschwinden von Appetit und Kältegefühl an den Gliedern beschrieben.
Da bei der Nutzung von verschiedenen Impfstoffen selten von Thrombozytose (die Knappheit von Thrombozyten) und der davon verursachten Blutung berichtet wurde, sollte man die Blutergüsse unter der Haut oder bei sich wiederholende/dauernde Blutung seinen Hausarzt konsultieren, der bei Bedarf entscheiden kann, eine Blutanalyse zu machen.
Ebenso sollte man den Hausarzt konsultieren, wenn die Anzeichen von Venenthrombosen entstehen.
Darunter können die Anschwellung eines Glieds, Empfindlichkeit bei Berührung, Rötung der Haut und Hitzegefühl sein.
Wenn in sich in der Vene eine Thrombose in die Lungenarterie bewegt, können Atemlosigkeit und Kurzatmigkeit, Brustkastenschmerzen, Husten, ab und an Schwindel, Schwäche- und Ohnmachtsgefühl entstehen.
Alle Impfstoffe können örtliche Reaktionen und allgemeine Symptome (Kopfschmerzen, Fieber, Müdigkeit, ua.) verursachen.
Diese sind vergänglich, aber können störend sein.
Das Amt für Arzneimittel erinnert daran, dass man vor der Impfung das Informationsblatt des Impfstoffes durchlesen sollte, damit die Impfreaktionen bekannt sind und nicht überraschend sind.
Siehe: https://ww.ravimiamet.ee/covid-19-vaktsiinid-ja-teised-ravimid
Diese Reaktionen können bei Bedarf mit Schmerzmitteln oder kalten Kompressen gelindert werden.
Die Symptome vergehen im Allgemeinen in ein paar Tagen.
Bei Fieber, Erbrechen, Gleichgewichtsstörungen uä. allgemeinen Symptomen sollte man sich ausruhen und plötzliche Bewegungen vermeiden.
Sinken von Blutdruck beim plötzlichen Aufstehen kann Ohnmacht hervorrufen und beim Fallen kann eine Person sich verletzen.
Hohes Fieber, Gleichgewichtsstörungen und Schwindel erhöhen ebenso das Risiko der Ohnmacht und des Fallens.
Bei Auftreten solcher Nebenwirkungen sollte man das Autofahren vermeiden.
Zielgruppen, die mit drei Dosen COVID-19 Impfstoffen geimpft werden, sind anders, was auch unterschiedliche Wirkung und Aktivität beim Berichten der Nebenwirkungen bedeuten kann.
Aufgrund der vorangehenden Zahlen, kann man die Impfstoffe nicht miteinander vergleichen.
Die Ineffektivität des Impfstoffs bedeutet. wenn eine Person sich mit dem SARS-COV-2 Virus ansteckt nachdem die Impfung vollständig ist:
7 Tage nach der 2. Dosis Comirnaty (Pfizer),
14 Tage nach der 2. Dosis Spikevax (Moderna),
15 Tage nach der 2. Dosis VAXZEVRIA (AstraZeneca).
14 Tage nach einer Dosis des COVID-19 Impfstoffs Janssen (Janssen)
Allgemeine Information
COVID-19 Impfdosen wurden in Estland im Zeitraum vom 27. Dezember bis zum Morgen des 4. Oktobers 1 375 659 verabreicht.
Verabreichte Anzahl von Impfdosen
COVID-19 Impfstoffe
Das Amt für Arzneimittel hat in dieser Periode 5139 Meldungen (von 0,37% der Impfdosen) über mögliche Nebenwirkungen und Ineffektivität von COVID-19 Impfstoffen erhalten:
Anzahl der Meldungen von Nebenwirkungen
COVID-19 Impfstoffe
In einem Fall (Ineffektivität des Impfstoffs - leichte Erkrankung) ist der Name des Impfstoff unbekannt
Vom 27. bis zum morgen des 4. Oktober wurden dem Amt für Arzneimittel 196 Meldungen eingeschickt, in denen wenigstens 1 mögliche, ernste Nebenwirkung beschrieben wurde und bei der eine zeitliche Kausalität bestand.
53% (104 Meldungen) der Meldungen die ernsthafte Reaktionen beschreiben haben Fachkräfte des Gesundheitswesen (hauptsächlich Ärzte), 47% Patienten geschickt.
Bei von Patienten/Angehörigen geschickten Meldungen, die ernsthafte Reaktionen beschreiben, ist zur Einschätzung der ursächlichen Kausalität wichtig eine medizinische Bestätigung (darunter eine frühere Anamnese, Ergebnisse von Analysen, im Falle von Todesfällen Autopsieberichte) - Von 92 Meldungen haben bei 41 Fällen Patienten/Angehörige die Erlaubnis gegeben mit einem Arzt Kontakt aufzunehmen.
Als ernsthafte Nebenwirkungen klassifiziert werden folgende Reaktionen:
Todesfälle,
lebensgefährliche Reaktionen beim Einnehmen von Arzneimitteln,
Reaktionen und Nebenwirkungen (darunter Invalidität), die beständige Gesundheitsbeschwerden verursacht haben
Behandlung im Krankenhaus benötigt oder Reaktionen auf Arzneimittel, die diese verlängert haben.
Hauptsächlich wurden von allergischen Reaktionen (36), neurologische Störungen (31) und kardiologische Störungen (26), seltener ophthalmologische Störungen (7), Reaktionen in Verbindung mit dem Magen-Darm-Trakt, hauptsächlich Erbrechen (8), ohne Thrombosezytopenie (7), Blutungen mit Thrombosezytopenie (3), Thrombosesyndrom mit Thrombosezytopenie (2), einzelne Meldung über andere Reaktionen.
Thrombosen, die eine zeitliche Kausalität mit der Impfung haben, wurden in 39 Fällen gemeldet, wenn man aufgrund der heutigen Angaben keine gewöhnlichen Thromben mit dem COVID-19 Impfstoff (außer der venösen Thromboembolie mit dem COVID-19 Impfstoff von Janssen, worüber 3 Meldungen vorliegen).
Mit dem Tod endende Reaktion, siehe den nächsten Abschnitt.
Vom 27. Dezember bis zum Morgen des 4. Oktober wurde dem Amt für Arzneimittel 24 Meldungen mit Todesfällen geschickt, davon kann man bei 4 nach ermessen des Amtes für Arzneimittel eine mögliche Kausalität/Kausalitöt nicht ausschließen:
Kausalität mit dem Impfstoff (Vaxzevria) möglich (31-jähriger Mann, vorläufige Information, siehe die Zusammenfassung vom 1.-7. März, Patient starb am Thrombosensydrom mit Thrombozytopenie)
Kausalität mit Impfstoff (Vaxzevria) möglich (81-jähriger Mann, vorläufige Information siehe Zusammenfassung vom 3.-9. Mai); der Patient starb an Immunthrombozytopenie und hämorrhagischem Schock.
Kausalität mit Impfstoff (Vaxzevria) möglich (73-jährige Frau, vorläufige Information siehe die Zusammenfassung vom 26. April - 2. Mai) Patient starb 2 Monate nach der Impfung an Komplikationen einer Hämathomie die von einer Thrombozytopenie verursacht wurde.
Kausalität mit Impfstoff (Vaxzevria) kann nicht ausgeschlossen werden (63-jährige Frau - vorläufige Information siehe Zusammenfassung vom 8.-17. März), Patientin starb an einem Fallen und Kopftrauma, das durch in Ohnmacht fallen aufgrund von Fieber bedingt wurde.
Alle gemeldeten Todesfälle (unabhängig von der Kausalität mit dem Impfstoff) wird als vorläufige Information in den wöchentlichen Zusammenfassungen dargestellt.
Bei Impfstoffen werden als ernsthafte Reaktionen auch Ineffektivität (symptomatisches Erkranken) nach Beendigung der vollständigen Impfkur und nach dem Vergehen einer gewissen Zeit, gewertet:
7 Tage nach der zweiten Dosis Comirnaty
14 Tage nach der zweiten Dosis des Impfstoffs Spikevax
15 Tage nach der zweiten Dosis des COVID-19 Impfstoffs Vaxzevria
14 Tage nach einer Dosis des COVID-19 Impfstoffs Janssen
Dem Amt für Arzneimittel wurde eine Ansteckung mit Symptomen in 320 Fällen gemeldet:
Die Anzahl der Meldungen von Ineffektivität
darunter Fälle (darunter auch Todesfälle) in denen Krankenhausbehandlung benötigt wurde
Mit dem Tode endendes Fälle (14) waren Patienten im Alter von 56-97 (Durchschnittsalter 84,5), mit ernsthaften Begleiterkrankungen (ernsthafte COVID-19 Aufwandsrisikofaktoren: Hypertension, Nierenmangelhaftigkeit, Diabetes, chronische obstruktive Lungenerkrankung, geschwulsthafte Erkrankungen usw.).
Meldung von Nebenwirkungen
Man sollte von allen nach dem Impfen begonnen störenden Beschwerden dem Hausarzt mitteilen.
Zum Beschreiben des Unbedenklichkeitsprofils der COVID-19 Impfstoffe müssen Fachkräfte im Gesundheitswesen dem Amt alle systematischen und ernsthaften (darunter örtlichen) Nebenwirkungen melden, bei denen sie eine Kausalität mit dem Impfstoff für möglich halten.
Wenn ein Arzt die Meldung schickt, muss der Geimpfte keine Meldung schicken.
Der Geimpfte kann dem Amt für Arzneimittel (www.ravimiamet.ee)- melde Nebenwirkungen) auch die Reaktion bzw. Nebenwirkungen mitteilen, bei denen nach Einschätzung des Arztes eine Kausalität mit dem Impfstoff fehlt.
