Perevägivalla all kannatanud inimesed peavad saama just nende vajadustele vastavat abi, olgu selleks siis ööpäevaringne kriisiabi, varjupaigateenus, psühholoogiline või juriidiline nõustamine.
8. märtsil kontrolliti Tallinna sadamas laevale mineva sõiduki Mercedes-Benz Sprinter juhti, 1985. aastal sündinud Iraagi kodanikust meest, kes ei esitanud juhtimisõigust tõendavat korrektset dokumenti.
Uued kaatrid on hea manööverdusvõimega, mis annab meile võimalust seda paremini juhtida ning madalasse vette sõitmiseks on kaatril peal vesiskuuter.
3. detsembri ennelõunal varastati Valgas Pärna puiestee kortermaja keldrist Makita akutrell, kaks akut ja teisi tarvikuid.
7. juulil alustati menetlust selles, et ajavahemikul 5.-6. juuli varastati Kesklinna linnaosas J. Kunderi tänaval lukustatud hoovist kaks lukustatud jalgratast.
30. juunil kell 17.59 said päästjad väljakutse Elva valda Vehendi külla, kus neli inimest olid koos paadiga kaldast kolme kilomeetri kaugusele triivinud.
Täna on maismaapiiri 136 kilomeetrist valveseadmetega kaetud üksnes kümnendik ning suurem osa igapäevatööst piiri valvamisel tehakse jalgsipatrullides.
Tabati kaheksa alkoholijoobes sõidukijuhti ning registreeriti 278 väärtegu.
Kahtlustatav toimetati politseijaoskonda.
Päästjad kontrollisid ka teisi kortereid, kuhu suits õnneks tunginud ei olnud.
6. mail alustati menetlust selles, et Tihase tänaval asuvast korterist varastati 39-aastase mehe rahakott ning korteris olnud sularaha.
61-aastase mehe juhitud buss oli jalakäija sõnul teinud peale liikuma hakkamist järsu jõnksu teeserva poole ja laps sai sellelt löögi vastu õlga ning kukkus kraavi.
19. augustil teatati, et 36-aastane mees lõi Kesklinnas J. Vilmsi tänaval asuvas korteris oma elukaaslast, 31-aastast naist.
20.11.2020 kell 15.15 toimus liiklusõnnetus Valgamaal Supa külas Jõhvi-Tartu-Valga mnt 211. kilomeetril, kus 68-aastane mees sõitis sõiduautoga Mitsubishi Outlander esialgsetel andmetel terviserikke tõttu teelt välja.
16. märtsil teatati politseile, et Sillamäel Viru puiestee korteris lõi peretüli käigus 57-aastane mees oma abikaasat, tekitades talle füüsilist valu.
4. aprillil kella 11.30 paiku avastas piirivalve mootorpaaditoimkond Kargaja ja Koosa jõe ristumiskohas märgistamata nakkevõrgujada.
Jaanuarist novembri lõpuni on tulekahjudest päästetud 74 inimest ning vigastada on saanud 102 inimest, tulekahjudes on hukkunud 43 inimest.
Päästjad lokaliseerid tulekahju kell 14.34.
Politseile laekus teade, et juulikuus leidis Valgamaal elav mees interneti müügiportaalist iPhone mobiiltelefoni, mille eest kandis müüjale 225 eurot, kuid telefoni pole mees seni kätte saanud.
Selgus, et katel oli paigaldatud kaks aastat tagasi ning seni ei olnud kordagi korstent puhastatud.
3. mail kell 11.24 vajati päästjaid appi Lääneranna valda Naissoo külla.
Päästjad kustutasud põlengu kell 20.40.
12. oktoobril teatati, et Maardu linnas Veeru tänaval löödi 27-aastast naist.
20. aprillil kella 17.20 ajal kutsuti päästjad Narva-Jõesuusse Kalda tänavale, kus teataja sõnul põlesid raiutud põõsad ning tuli levis ka puudele.
Tuleohutuse kontrollimiseks avasid päästjad jõuga töökoja ukse ja vaatasid ruumid üle.
18. augustil alustati menetlust selles, et Rae vallas asuvalt ehitusplatsilt on varastatud tööriistu ja muid esemeid.
Narva-1 piiripunktis kontrolliti 7. novembril Eestisse sisenemisel 1970. aastal sündinud Kasahstani Vabariigi kodanikku.
1. märtsil teatati peretülist Narva maantee korteris, mille käigus said kehavigastusi nii 43-aastane mees kui 34-aastane mees.
Registreeriti neli piiril väljastatud sisenemiskeeldu, Eestist saadeti välja üks inimene.
29. aprillil teatati politseile, et 28. aprillil tõukas Narvas Tallinna maantee kaupluses konflikti käigus 49-aastane mees 64-aastast naist, millega tekitas talle füüsilist valu ja kehavigastusi.
27. jaanuaril kella 19 paiku kontrollisid piirivalvurid Luhamaa piiripunkti saabunud Venemaa numbrimärgiga sõiduautot Audi, kust avastasid vedrujõul avaneva noa, mis on Eestis tsiviilkäibes keelatud.
31. jaanuaril sai politsei teate, et Lääneranna vallas tungisid seni tuvastamata mehed kallale 21-aastasele mehele, kes sai viga.
29.11.2019 kell 11.27 toimus liiklusõnnetus Tartus Turu tn 15 ees, kus 31-aastane mees sooritas sõiduautoga Ford C-Max vasakpööret selleks mitte ettenähtud kohas ning sõiduk põrkas kokku sõiduteel olnud jalakäijaga, 57-aastase naisega.
15. novembril teatati politseile, et Kohtla-Järvel Altserva tänava korteris peretüli käigus ründas 35-aastane mees oma abikaasat, tekitades talle füüsilist valu.
6. jaanuaril teatati politseile, et Paldiskis Rae tänaval olevas elukohas läks 59-aastane mees kallale enda abikaasale, 45-aastasele naisele.
18. jaanuaril kell 11.56 teatati häirekeskusele, et Kehras Keskuse tänaval on kauplusehoone suitsu täis.
2. aprillil kell 5.27 said päästjad väljakutse Pärnu linna Riia maanteele, kus ühes korteris oli toimunud toidukõrbemine.
9. veebruaril teatati, et Kesklinnas Laial tänaval asuvas baaris ründas seni tuvastamata mees 44-aastast meest ja 43-aastast naist.
16. juulil kell 01.39 said päästjad väljakutse Kopli tänavale, kus autoparklas põles suur plastikust prügikonteiner.
4. jaanuaril sai politsei teate, et Järvakandi alevis lõi 47-aastane mees talle tuttavat 40-aastast naist.
10. veebruari hommikul kell 8 käisid Käina päästjad eemaldamas teele kukkunud puud Kuusiku külas.
Mehe kontrollimisel ilmnes nii veidra sõidustiili kui ka põgenemise põhjus, nimelt oli mees joobes.
Lisaks PPA meeskonnale abistab meid pea poolteist tuhat vabatahtlikku, kes panustavad oma vaba aega ja energiat abipolitseinike ning vabatahtlike merepäästjatena.
Päästjad kustutasid hektarile levinud tulekahju ja pallid kustutusvarustuses maastikukulguri abil.
Mettis kinnitab, et hetkel elanikele ohtu ei ole, kuid kui piirkonda paigaldatakse õlitõkkepoomid, siis tuleb merel liigeldes olla ettevaatlik.
24. juunil teatati, et Põhja-Tallinna linnaosas Paljassaare teel lõi 23-aastane mees enda elukaaslast, 26-aastast meest, tekitades talle füüsilist valu ja kehavigastusi.
"Oli ka juhtumeid, kus kurjategijad kasutasid õngitsetud Mobiil-ID allkirju, et luua uusi Smart-ID kontosid, ilma, et kannatanud sellest üldse teadlikud oleksid," selgitas Gross rünnakute ohtlikkust.
Lahkudes tuleb küünal alati kustutada.
Pidurdamise tagajärjel kukkus bussis 20-aastane mees, kes toimetati sündmuskohalt Ida-Tallinna keskhaiglasse.
Lõkkest läks laiali kulupõleng, mis levis ligikaudu kolmele hektarile.
9. novembril saabus Narva-1 piiripunkti riiki sisenevale suunale 2000. aastal sündinud Moldova Vabariigi kodanik, kes andis ebaselgeid ütlusi oma reisi eesmärkide kohta ning kellel puudusid piisavad rahalised vahendid ja asjakohased dokumendid riiki sisenemiseks.
18. veebruaril kella 13 ajal saabus Luhamaa piiripunkti Venemaa numbrimärgiga Hyundai sõiduauto, mida juhtis 54-aastane mees.
Selgus, et ühes korteris kõrbes toit.
Päästjad juhivad tähelepanu, et õnnetuste vältimiseks tuleb hingedepäeva küünlaid põletades järgida ohutust.
Nende hulgas üks avaliku korra raske rikkumine, 41 varavastast kuritegu (eluruumidest 38) ning üks sõidukivargus ja omavoliline kasutamine.
7. veebruaril teatati, et Lääne-Harju vallas Ämari alevikus ründas 29-aastane joobes mees 21-aastast naist ja 50-aastast naist, tekitades neile füüsilist valu ja kehavigastusi.
"Lõbustusasutused saavad lubada oma pidudele täpselt nii palju rahvast, kui asutusele ette on nähtud ning evakuatsiooniteed peavad olema kogu aeg avatud," tuletab Lääne päästekeskuse juht meelde.
Hiljem internetipangast kontrollides selgus, et kannatanu kontolt on tehtud kaks võõrast ülekannet summas 241 eurot.
2. septembril kell 12.06 said päästjad väljakutse Männimetsa teele, kus sõiduteele oli kukkunud suur puu.
Kiirabi viis mehe mandrile täiendavasse tervisekontrolli.
Abivalmis naaber aitas eaka korterielaniku ise õigel ajal välja ning päästjad likvideerisid tulekahju kell 20.54.
7. aprillil lahkus Tallinna lennujaama kaudu Kiievisse 1998. aastal sündinud Ukraina kodanik.
22. märtsil avastasid Narva jõelt Narva kordoni ametnikud ebaseaduslikult püügile asetatud nakkevõrke.
Kuna konstruktsioonidesse jäid sädemed varjatult sisse, siis kell 16.06 süttis hoone uuesti.
14. jaanuaril teatati, et Mustamäe linnaosas Kadaka teel tungis 52-aastane mees kallale oma 52-aastasele abikaasale.
Samuti julgustab kampaania lapsi ja noori andma teada perevägivallast.
Sündmuskohalt toimetati Ida-Tallinna Keskhaiglasse Toyotas viibinud 49-aastane naine.
Toyotas kaasreisijana viibinud 81-aastane naine toimetati Põhja-Eesti Regionaalhaiglasse.
5. detsembril teatati politseile, et Mäetaguse aleviku korteris lõi 44-aastane mees on elukaaslast, tekitades kannatanule füüsilist valu ja kehavigastusi.
Ulitina külas tabatud isikud viidi esmasteks menetlustoiminguteks kordonisse, kus meedikud vaatasid täiendavalt ka nende terviseseisundi üle.
Elanik, kes oli tulekahju puhkemise ajal majas, oli ise välja saanud.
Registreeriti kuus inimvigastustega liiklusõnnetust, milles sai vigastada kümme inimest.
Päästjad tuulutasid ruume ja tegid selgitustööd.
Põhja prefektuuri liiklusjärelevalvekeskuse juhi Hannes Kullamäe sõnul tabab politsei igal aastal üha enam inimesi, kes sõidukijuhtimise kõrvalt millegi muuga tegelevad.
Liiklusõnnetus tagajärjel sõitis BMW kraavi.
14. augustil kell 10.30 tuli häirekeskusele teade, et Haljala vallas Vergi sadama juures on kolm inimest merehädas, sest vesi tungib paati.
10. augustil teatati, et Põhja-Tallinnas Jahu tänaval varastati metallpiirde külge lukustatud jalgratas.
"Meie spetsialistid kontrollisid ala üle ja leidsid sealt lõpuks 181 lõhkekeha," ütles Raidloo.
Politseile laekus teade, et möödunud kuu lõpus varastati Otepää vallast Nüpli järve kaldalt täisalumiiniumist paat Progress 2.
Selgus, et tal puudub seaduslik alus Eestis viibimiseks ning tekkis kahtlus, et tema dokumendid on võltsitud.
15. juuli päeval avastasid piirivalvurid Värska kandis mehe ja naise, kes liikusid esmalt piirirežiimi ala poole ning jalutasid seejärel režiimialas liivaribal, kus kõrvalistel on keelatud viibida.
15.06.2020 kell 17.33 toimus liiklusõnnetus Harjumaal Raasiku vallas Tuulevälja ja Kulli külade vahelise raudtee teelõigul, kus 18-aastane mees sai rongilt löögi ja hukkus.
15. jaanuaril teatati, et Põhja-Tallinna linnaosas Ädala tänaval ründas seni tundmatu mees 22-aastast meest, tekitades talle füüsilist valu ja kehavigastusi.
Piirivalvurite jääluure näitab, et Lämmi- ja Pihkva järvel on jää piisavalt paks ning nii võib nende piiriveekogude jääle alates 15. jaanuarist minna ka maastikusõidukitega.
26. oktoobril kontrollisid piirivalvurid koos tollitöötajate ja kahe tolli narkokoeraga Tallinna Vanasadamas seisnud reisilaeval nelja Soome Vabariigi kodanikku, kelle valdusest leiti erinevaid narkootilisi aineid.
Piiril väljastati sisenemiskeeld ja naine suunati tagasi Vene Föderatsiooni.
Toila valla elanik kandis 18. jaanuaril üle 1311 eurot märgitud arveldusarvele, et puhkus osta, kuid see osutus pettuseks ning lennukipileteid ta ei saanud.
21. juulil teatati politseile, et Sillamäel Kesk tänaval lõi 41-aastane mees teist meest noaga.
Elamisloakaardi vahetamiseks palume kõigil ÜK kodanikel pöörduda Politsei- ja Piirivalveameti (PPA) teenindusbüroosse.
Kui sa ei suuda tule eest ära joosta, siis püüa peita ennast tiiki, lompi või muusse veekogusse või jahuta pead ja ülakeha märgade riietega;
24. oktoobri õhtul sai politsei väljakutse Kambja valda talu juurde, kus naabrite vahel tekkis sõnelus, mis päädis vägivallaga.
Audi juht viibis sõidukis üksi ja peatamise käigus ta viga ei saanud.
31.12.2020 kella 20.43 paiku toimus liiklusõnnetus Valga maakonnas Tatra-Otepää-Sangaste mnt 24,7. kilomeetril, kus joobetunnustega ja juhtimisõiguseta 51-aastane mees juhtides sõiduautot Volkswagen Transporter sõitis sirgel teelõigul teelt välja paremale poole kraavi ja rullus üle katuse.
Kohale kiirustanud päästjad tuvastasid, et suure tuulega oli tuli arenenud ligi 200 ruutmeetrile ning ohustas elumaju.
TTJA infosüsteemi on lisatud olemasolevate suurõnnetuse ohuga ja ohtlike ettevõtete algandmed.
6. oktoobril teatati peretülist Linnamäe teel korteris, kus pöörasid tülli ja tekitasid üksteisele viga 29-aastane naine ja 41-aastane mees.
09. augustil kell 11:50 sai Häirekeskus teate tulekahjust Kadrina vallas Salda külas.
5. aprillil kell 12.46 teatati häirekeskusele kulupõlengust Märjamaa vallas Rääski külas.
27. aprillil kella 13.12 ajal süttis Viljandi vallas Jämejala külas elumaja katlaruumis katla juures tulehakatuseks mõeldud materjal.
Päästjad kustutasid põlengu ja õnneks keegi viga ei saanud.
3. augustil alustati kriminaalmenetlust selles, et 31-aastane naine tellis sotsiaalmeedia vahendusel spiritistliku seansi, mille eest tasus ta teenusepakkujale 2700 eurot.
Päästjad kustutasid põlengu pulberkustutitega ning keelasid inimestel kütta enne korstnapühkija luba.
13.01.2020 kella 07.44 ajal juhtus liiklusõnnetus Pärnus Pikk ja Aia tn ringristmikul, kus ülekäigurajal sõiduteed ületanud 14-aastane tüdruk sai löögi sõiduautolt.
21. märtsil kell 11.12 said päästjad väljakutse Tahula külla, kus elumajas süttis pikalt puhastamata korstnas põlema tahm.
Ööl vastu 26. jaanuari tõkestati Luhamaa piiripunktis piiriületus Valgevene numbrimärgiga Daf vokil, mille rehvid olid ülemäära kulunud.
Meremehe teenistusraamatu taotlemisel tuleb sul anda sõrmejäljed.
21. mail kell 11.43 teatati, et Tartus Anne tn on üheksakorruselise kortermaja viienda korruse korterist kuulda suitsuanduri häiret.
Ajavahemikul 1. – 2. mai varastati Puru külas parklas seisnud veoautolt ligikaudu 400 liitrit diiselkütust.
Samuti tuleb hoida piisavat pikivahet, et õigeaegselt ootamatutele manöövritele reageerida.
30. novembril sai politsei teate, et Paralepa alevikus ründasid 36-aastane mees 34-aastane naine üksteist ja tekitasid teineteisele kehavigastusi.
Selgus, et suletud siibriga ahjus põlesid puud.
28. septembril teatati politseile, et 20. juunil lõi Narva-Jõesuus Sulevi tänaval 40-aastane mees oma abikaasat.
Põlengu avastasid juhuslikud mööda sõitjad.
Ettevõtte töötaja tundis põlemisest tekkinud kärsahaisu ja palus päästjaid appi olukorra hindamiseks.
20. oktoobril kella 20.30 ajal tõkestati Luhamaa piiripunktis Eestisse sisenemine Venemaa Föderatsiooni kodanikul, kellel puudusid riiki sisenemiseks Vabariigi Valitsuse korraldusega sätestatud põhjused.
5. detsembril teatati, et Narvas Mõisa tänaval lõhuti autoklaas ning varastati õhupüstol, taskulamp ja muid esemeid.
18. mail said päästjad kaks väljakutset Lasnamäele, kus põlesid rehvid.
20. augustil sai politsei väljakutse Narva Tallinna maantee korterisse, kus 38-aastane mees lõi oma endist abikaasat.
Põlengule sattusid peale isikliku autoga mööda sõitnud Põltsamaa päästjad Andrus ja Mart Kohv, kes enne valves olevate kolleegide kohale jõudmist tulekahju kustutasid.
Kui avaldust ei ole võimalik digiallkirjastatult esitada, saad seda teha Politsei- ja Piirivalveameti teenindustes.
Sel nädalal toimuvad tseremooniad on pühendatud kodanikupäevale, mida tähistatakse 26. novembril.
Patrullijuhi sõnul on täiesti vastuvõetamatu, et purjus peaga istub rooli professionaalne autojuht.
25. aprillil sai politsei teate, et Raplamaal tungiti ukse kaudu sisse talumajja ja aita, kust varastati kaablirull.
Nimelt soovis mees endale osta sõiduautot Mercedes-Benz S350 maksumusega 4000 eurot ning tegi tehingu kinnitamiseks müüja kontole ka ettemaksu.
Tänu sellele, et leidjal tekkis kahtlus aidast leitud aine osas ning ta koheselt teavitas sellest telefonil 112, sai ohtlik aine turvaliselt hävitatud.
Kuna korteriomanikku kodus ei olnud, sisenesid päästjad korterisse akna kaudu ning tuvastasid pliidi peal kärssava toidu.
Piiriületaja ankeedi saab välja trükkida lehel kriis.ee või elektrooniliselt leheküljel iseteenindus.terviseamet.ee.
24. mail kell 9.08 teatas murelik inimene, et Tallinnas Toompuiesteel on pardiema koos kaheksa pojaga raudteerööbaste vahele kinni jäänud.
Alkoholijoobes sõidukijuhte tabati kaks.
Selgus, et majas oli põlenud niiskuseimur, mis oli õnneks ise kustunud.
Laps kukkus ja ta toimetati Narva Haiglasse.
Politseinikud pidasid lööjad, 32- ja 40-aastase mehe kinni ning toimetasid menetlustoiminguteks jaoskonda.
Lööja lahkus sündmuskohalt.
8. oktoobril teatati, et Põhja-Tallinnas Kaluri tänaval tõukas 25-aastast naist tema endine elukaaslane, 25-aastane mees.
1. aprilli varahommikul avastati Narvas Kalda tänaval töökojas mehe surnukeha.
PPA operatiivjuht lisas, et sõnavahetusi ja kähmlusi alkoholi pruukinud inimeste vahel tuli üksjagu ette ka tänavatel.
Tavakorras ID-kaardi tegemine võtab aega maksimaalselt 30 päeva pärast taotluse menetlusse võtmist.
14. septembril sai politsei teate, et Raplas Kauba tänaval lõi 31-aastane mees 30-aastast meest.
10.05.2020 kell 16.45 teatati liiklusõnnetusest Harjumaal Lääne-Harju vallas Tallinn – Rannamõisa – Kloogaranna tee 26. km, kus 30-aastane mees sõitis mootorrattaga Suzuki tagant otsa ees liikunud sõiduautole Nissan Murano, mida juhtis 75-aastane mees.
Sõiduautol oli tekkinud mootoriruumis õlilekke tagajärjel põlemine.
Tulekahjust puudutatud ruumid ventileeriti ning lisaks kontrollisid päästjad ohutuse tagamiseks üle ka teised ruumid.
Küll aga juhib ta autojuhtide tähelepanu asjaolule, et operatiivsõidukile, millel põlevad sinised vilkurid, tuleb anda teed.
18. märtsil teavitati Põhja prefektuuri Tallinna kordonit, et Muuga sadamas asuval kaubalaeval sai 1974. aastal sündinud Poola Vabariigi kodanikust meeskonnaliige käetrauma ning soovib pöörduda haiglasse.
4. juunil kell 23:23 sai Häirekeskus teate tulekahjust Lasnamäe linnaosas Kivimurru tänaval.
2. oktoobril kell 15.21 teatati, et Põltsamaa vallas Lustivere külas on puu elektriliinide poole viltu vajunud.
30. aprillil kella 15.45 ajal põles Valga vallas Koiva külas 900 ruutmeetrisel alal kulu ja oksahunnikud, mille päästjad kustutasid.
Elanike kriisiks valmistumisel ja nendega toimetulekul on väga oluline roll kohalikel omavalitsustel.
4. märtsil kell 15.12 teatas naabermaja elanik, et Haapsalu linnas Posti tänaval asuva kortermaja hoovis suitseb madrats.
16. septembril kell 9.14 teatati häirekeskusele, et Järvamaal Türi vallas Tänassilma ülesõidul on toimunud sõiduauto ja rongi kokkupõrge.
9. veebruaril teatati, et Lasnamäe tänaval asuvas korteris ründas 27-aastane mees oma elukaaslast, 45-aastast naist, tekitades talle füüsilist valu ja tervisekahjustusi.
Kui puuduseid ei tuvastatud, siis koostab tuleohutusülevaatuse tegija portaalis akti ehitise korrasoleku kohta ning kinnitab andmete õigsust oma allkirjaga.
Reedel algavad ummikud tavapärasemast varem, sest palju tõttavad maale ja loodusesse aega veetma.
Ida prefektuuri Narva raudteepiiripunktis kontrolliti 24. detsembril kell 10.09 Eestisse sisenemisel kahte Moldova Vabariigi kodanikku.
Elukoha kindlaks tegemiseks kontrollib politseinik inimese elukohta läbi e-politsei, kust on näha tema sissekirjutust ja aadresse, mis temaga seotud.
9. novembril kell 18.57 teatati häirekeskusele, et Kambja vallas Lepiku külas põleb elumaja.
Politsei ümbrusest võimalikke ründajaid ei leidnud.
On võimalik, et sõiduauto juhile paistis silma veoauto tagant paistnud päike.
Antud muudatus võimaldab tõsta elanike teadlikkust, andes võimaluse kontrollida, kas nende elu- või töökoha läheduses on olemas hüdrant või veevõtukoht.
Politsei tänab kõiki vastutustundlikke Eestimaa elanikke ja ettevõtjaid, kes mõistavad piirangute olulisust.
Järsult pidurdanud bussis kukkus reisija, 49-aastane naine.
21. aprillil kell 16.15 põles Häädemeeste vallas Võiste alevikus 2 hektarit kulu ja roostikku.
15. detsembril teatati, et Kesklinnas Sakala tänaval lõi tundmatu meesterahvas 35-aastast meest.
Juhtum näitab ilmekalt, kui palju võib juhtuda paari sekundi jooksul.
1. mail sai politsei väljakutse Tartus Riia tänava korterisse, kus olid omavahel riidu läinud endised elukaaslased.
Surnud inimese dokumentide kasutamise puhul on lähedased peamiselt tasunud surnud inimese arveid ja matusekulusid ning lõpetanud lahkunu nimel olnud teenuslepinguid, mis on loomulik käitumine pärast lähedase lahkumist.
Kontrollkäigud tehti Tartumaal Märja alevikku, Viljandi valda Uusna külla ning Viljandi linna Riia maanteele ettevõtete objektidele.
24.06.2019 kella 16.47 ajal toimus liiklusõnnetus Harjumaal Anija vallas Jägala-Käravete mnt 12. kilomeetril, kus 37-aastane mees sõitis sõiduautoga Opel Insignia otsa sõiduteed ületanud jalgratturile, 16-aastasele poisile.
2. mail kella 12.47 ajal süttis Rõuge vallas Palli külas hooletust lõkkepõletamisest kulu ja põleng levis ka metsa alla.
9. märtsi pealelõunal puhkes Tartus Lääne tänaval kahe mehe vahel tüli, mis päädis kaklusega.
Päästjate saabumise ajaks oli juhuslikult kohale sattunud mees suitsu täis ruumidest välja toonud kaks last, kes viga ei saanud.
Politseile laekus teade, et 17. veebruaril varastati Tartus Tähe tänava korterist Samsungi teler, Samsungi mobiiltelefon, Dell sülearvuti, korteriomaniku dokumendid, sularaha ning ehteid.
Lihtsaim viis igaühel oma kortermaja tuleohutuse suurendamiseks on töökorras ja lakke paigaldatud suitsuandur korteris.
Ööl vastu 14. novembrit murti Antslas Pärna tänaval sisse kauplusesse ning varastati tööriistu.
7. märtsil teatati, et 52-aastane mees lõi Haaberstis Õismäe teel asuvas korteris endale tuttavat 37-aastast naist.
Kontrollimisel selgus, et tervisejooksu teinud mees oli teelt pisut eksinud.
Vahetu oht on oht, mis võib kaasa tuua ulatuslike tagajärgedega päästesündmuse või nõude peatada ehitise või selle territooriumi kasutamine või seadme töö.
Omanik oli suutnud hoonest välja toimetada murutraktori, sõiduauto, ATV, motorolleri ja kaks mootorsaagi.
Politsei poole pöördus Jõgevamaal elav naine, kes alates märtskuust on teinud ülekandeid väidetava investeerimisega tegeleva ettevõtte kontole.
Menetlust viib läbi Põhja prefektuur ja menetlust juhib Põhja ringkonnaprokuratuur.
22. juulil kontrollisid piiri- ja migratsioonijärelevalveametnikud Viljandi linnas ja maakonnas erinevaid ettevõtteid eesmärgiga tuvastada, kas seal on Eestis ebaseaduslikult viibivaid ja töötavaid inimesi.
8. augustil teatati, et 41-aastane mees lõi Põhja-Tallinnas Amburi tänaval asuvas korteris oma elukaaslast, 47-aastast naist ja tekitas talle valu.
8. mail teatati, et Narvas Karja tänaval löödi 53-aastast naist.
Inimesed olid päästjate saabumise ajaks autost välja saanud ja nendega tegeles kiirabi.
"Kusjuures aina sagedamini märkavad ja annavad meile teada naabrid, töökaaslased ja tuttavad," rääkis Aas.
Üks kohapeal olnud inimestest sai põletushaavu ning kiirabi viis ta haiglasse.
Lõke ja kulu kustutati.
17. septembril kell 2.58 teavitati päästjaid tulekahjust Harjumaal Kiili alevis asuvas tööstushoones.
Siis ei hakka päästjad sind asjata otsima.
29.04.2021 kell 23.55 toimus liiklusõnnetus Kohtla-Järvel Kalevi tänaval, kus 23-aastane naine kukkus elektrilise tõukerattaga sõites.
Kui aastavahetusel rahvarohkemasse kohta minek on mingil põhjusel siiski vältimatu, tuleks hoida teistega piisavat vahemaad ning kanda maski.
Broneeringuinfo üksuse taotlusel peab lennuettevõte edastama broneeringuinfo muul ajal.
Päästjad piirasid 0,2 hektaril põlenud kulutulekahju leviku.
Ülejäänud hoone sai tugevaid vee- ja kuumakahjustusi.
Kell 19.03 põleng likvideeriti.
27.10.2018 kell 16.37 kaotas 40-aastane mees Tartu-Räpina-Värska maantee 79-ndal kilomeetril kontrolli sõiduauto Citroen Jumpy üle, tegi pirueti ja vajus esiosaga vastassuunavööndis kraavi.
Tuli levis tuulega hektari ulatuses kulule.
23. mail sai politsei teate, et Pärnus Metsa tänaval ründas 60-aastane mees ühise alkoholi tarvitamise käigus 47-aastast naist, kes sai viga.
16. detsembril saadeti Eestist välja ja kehtestati aastane sissesõidukeeld 1986. aastal sündinud Ukraina mehele, kes juhtis sõidukit alkoholijoobes.
2. märtsil teatati politseile, et Narvas varastati kaubanduskeskusest vaip.
Turvamees pöördus ise esmaabiks traumapunkti.
28. novembril teatati, et Lasnamäel Majaka tänaval korteris tekkis konflikt alkoholijoobes elukaaslaste, 26-aastase mehe ja 18-aastase naise vahel.
Eriti tänulikud oleme kõigile neile teatajatele, kes jõuavad ohtliku juhi ja tema masina olulisi detaile märgata ning ka juhi liikumissuunda politseile täpsemalt kirjeldada.
Kiirabi toimetas korteris olnud elaniku haiglasse kontrolli.
Päästjad kustutasid teadmata põhjusel süttinud põlengu kululuudadega.
08.06.2019 kell 17.41 teatati liiklusõnnetusest Harjumaal Kiili vallas Tallinn-Rapla-Türi maantee 6. kilomeetril, kus jalg- ja jalgratta teel liikunud jalgrattur, 48-aastane naine kaotas sõiduki üle kontrolli ja paiskus ümber.
Välismaalastel, kellel oli 12. märtsi seisuga seaduslik alus Eesti viibimiseks ja kellel on takistatud koju tagasipöördumine, on seaduslik alus Eestis ajutiselt edasi viibida.
Tegemist on esimese omataolise komandoga Eestis, kus päästjate tervise kaitseks on eraldi must ja puhas tsoon, et puhtad ja saastunud riided ning varustus omavahel kokku ei puutuks.
25.09.2019 kella 16.46 ajal juhtus liiklusõnnetus Viljandis Tallinna ja Uus tänavate ristmikul, kus alkoholijoobes 40-aastane mees sõitis sõiduautoga Honda Accord vastu ohutussaarel asuvat liiklusmärki ning liiklusmärgiga sai löögi ohutussaarel foori rohelist tuld ootav jalakäija, 20-aastane naine.
Kui teil on plaanis veeta pühapäev sportlikult ratta seljas, palume teha kõik endast olenev, et sõit kulgeks turvaliselt.
8. augustil kella 14.45 ajal avastas Lõuna prefektuuri Mustvee kordoni radarvaatleja Lämmijärvel ajutise kontrolljoone ebaseadusliku ületuse ühe paadi poolt, viie isikuga pardal, suunaga Eesti Vabariigist Venemaa Föderatsiooni ja tagasi.
Korteromaniku magama jäämise tõttu oli pliidil kõrbema läinud toit, lisaks sellele puudus elamises suitsuandur.
03.06.2020 kella 19.35 ajal juhtus liiklusõnnetus Tallinnas Narva mnt 91 juures, kus esialgsetel andmetel mootorsõiduk Škoda Yeti, mida juhtis 37-aastane mees, põrkas reguleerimata ülekäiguraja piirkonnas kokku jalgratturiga, kes ületas sõiduteed autojuhi suhtes paremalt vasakule.
Nii saamegi rääkida tahtlikust süütamisest, hooletust käitumisest, teadmatusest.
"Üksikjuhtudel haarati ähvarduste võimendamiseks kätte ka mõni nuga või muu terariist, kuid politseipatrullid sekkusid kiirelt ning ühtki raskemate tagajärgedega vahejuhtumit ei olnud," märkis ta.
Narva-1 piiripunktis kontrolliti 25. novembril Eestisse sisenemisel 1993.aastal sündinud Iisraeli Riigi kodanikku.
Politseinikud pidasid kahtlustatavana kinni 21-aastase mehe.
Kahekümne ruutmeetri ulatuses põleva seina kustutasid päästjad poole tunniga.
4. septembril teatati, et Narva-Jõesuu linnas tungis 34-aastasele naisele kallale tuttav naine.
6. aprillil kell 13.31 vajati päästjaid likvideerima õlireostust Pärnu linnas Aia tänaval.
"Üritustel näitame, kuidas päästevarustust õigesti kasutada, räägime, mida silmas pidada veealuste hooajaks ettevalmistamisel ning jagame kasulikku infot ja näpunäiteid, kuidas käituda, kui ikkagi peaks hätta sattuma," sõnas Kohtla ning lisas, et üritustele on oodatud kõik huvilised, aga eriti need, kellel on ohutusalaseid küsimusi.
Omanik jõudis enne tagasi, kui päästjad oleksid ukse jõuga avanud.
Kui kirjutate meile juriidilise isiku või asutuse nimel, siis palume kasutada tööalaseid kontaktandmeid, mis on dokumendiregistris avalikud.
17. juunil kontrollisid piiriametnikud Tartumaal erinevaid ettevõtteid selgitamaks, kas töötajatel on seaduslik alus Eestis viibimiseks ja töötamiseks.
24. oktoobril sai politsei teate, et Pärnus Papiniidu tänaval pargis ründas 35-aastane mees 38-aastast meest.
Tulekahju lokaliseeriti kell 16.55 ning seejärel tehti veel täiendavat kontrolli ning tuulutati ruume.
26. oktoobril koostas Põhja prefektuuri piiri- ja migratsioonijärelevalve talituse ametnik ettekirjutuse Eestist lahkumiseks 1980. aastal sündinud Gruusia kodanikule, kes pani toime varguse katse kauplusest.
Teo toimepanemises kahtlustatakse sama kooli 15-aastast noormeest.
30. juunil teatati politseile, et Kohtla-Järvel Kalevi tänaval ähvardas seni kindlaks tegemata mees 67-aastast meest noaga.
Puu eemaldati ning tee vabastati liiklemiseks.
Mehel polnud kehtivat viisat, talle väljastati sisenemiskeeld ja ta suunati tagasi Venemaa Föderatsiooni.
Tabati üks narkojoobes ja seitse alkoholijoobes sõidukijuhti.
Koostatakse akt, kuhu märgitakse tuvastatud puuduste loetelu ja likvideerimise tähtajad, mis lepitakse ehitise omaniku/valdaja/volitatud esindaja ja ülevaatuse tegija vahel kokku.
Maksu- ja Tolliameti teenistuskoera abiga avastati tollikontrolli käigus reisija seljakotis olevast prillitoosist kotike marihuaanaga.
6. mail teatati politseile, et Narvas Vaarika tänava suvila kuurist varastati ajavahemikul 04. – 06. mai aia- ja käsitööriistu, tekitades materiaalset kahju ligikaudu 1165 eurot.
Nende hulgas oli üks avaliku korra raske rikkumine, 25 varavastast kuritegu, sealhulgas 15 vargust (üks eluruumidest, üks sõidukist).
Tulekahju kustutustööd jätkuvad.
2. veebruaril teatati politseile, et Lasnamäel Vikerlase tänaval tekitas 47-aastane mees kehavigastusi 38-aastasele naisele.
Päästjad leidsid keldri põrandalt 30ndates aastates mehe, kes toodi välja ja anti kiirabitöötajate hoole alla.
03. aprillil kell 18:10 sai Häirekeskus teate põlengust Maardu linnas Veeru tänaval.
Patrull selgitas, et tegu oli Eesti kodanike, 42-aastase mehe ja 36-aastase naisega, kellele määrati piiririkkumise tõttu rahatrahvid.
Sellest lähtuvalt lisab Päästeamet kord kvartalis info ülesse oma kodulehele, tuues välja järgmised andmed: ettevõtte nimi, kategooria, doominoefekti võimalikkus, maakond, viimase kontrolli kuupäev (Tarbijakaitse ja Tehnilise Järelevalve Amet ja Päästeamet) ning viide ettevõtte infovoldikule.
8. oktoobri öösel avastas Narva kordoni patrull Narva jõe kontrolli käigus viis püügile asetatud nõuetekohaselt märgistamata nakkevõrku.
6. mail teatati politseile, et Randla tänaval korteris läks 43-aastane naine kallale 37-aastasele mehele, kes sai viga.
Naisel puudusid asjakohased dokumendid, mis õigustaksid reisi eesmärki ja tingimusi ning puudusid ka piisavad elatusvahendid.
19. detsembril kella 00.33 ajal said päästjad väljakutse tulekahjule Võrus Koreli tänaval.
13. jaanuaril kell 12.21 teatati, et Vahi alevikus jäi kaevetöödel mees mulla alla.
30. märtsil kell 14:16 sai Häirekeskus teate tulekahjust Kohtla-Järve linnas Järve linnaosas Pärna tänaval.
Ründaja on kahtlustatavana kinnipeetud.
16. juulil alustati kriminaalmenetlust selles, et möödunud laupäeval varastati Pärnu rannapargis mobiiltelefon iPhone.
Liiklejad peavad selles piirkonnas arvestama võimalike liikluskorralduste muudatustega ja järgima politseinike korraldusi.
Liiklusõnnetus toimus piirkonnas, kus kehtib kiiruspiirang 30 km/h ning mis asub samaliigiliste teedega ristmike alal.
Piiril väljastati poisile sisenemiskeeld ja ta suunati tagasi Venemaa Föderatsiooni.
Põhja prefekt meenutas oma kõnes ka seda, et Eesti Vabariigi aastapäevale pühendatud Põhja prefektuuri politseinike pidulik rivistus toimus tänavu samuti esmakordselt Maardu linnas.
28. veebruaril kell 01.39 said päästjad teate, et Kunda linnas Ehitajate teel asuva kahekordse kortermaja ühes trepikojas on tunda põlemise lõhna.
Et vältida lõkkest alguse saavaid tulekahjusid on oluline meeles pidada järgmisi lihtsaid reegleid:
Korstnajala alumises osas põles tahm.
ELi korruptsioonivastane kontaktpunktide võrgustik (EACN) toob kokku ligikaudu 50 korruptsioonivastase võitluse ametiasutust Euroopa Liidu liikmesriikidest.
Politseinikud selgitasid välja mehe, keda on alust kahtlustada võltsitud maksevahendi kasutamises
25.05.2020 kella 18.35 ajal juhtus liiklusõnnetus Tallinnas Liivalaia tn 38 juures, kus esialgsetel andmetel jalgratas, mida juhtis 45-aastane mees riivas tänavavalgustuse posti ja kukkus.
Ööl vastu 2. mätsi puhkes Tartus Küüni tänava toidukoha juures kähmlus, milles said viga 27-aastane ja 22-aastane mees.
Kahjuks hukkusid mõlemad ning kaks nooremat last jäid orvuks.
Korteris elab eakas meesterahvas, kes päästjate hinnangul vajab abi ja ise hakkama ei saa.
28. novembril teatati politseile, et Kohtla-Järvel Keskallee korteris ründas 37-aastane mees oma vanaema, kes sai viga.
Eelnevalt kokkuleppimisel on võimalik nõustajatega kohtuda Tallinnas, Tartus, Jõhvis, Pärnus
Ligikaudne tekitatud kahju oli vastavalt 2600, 1390 ja 5700 eurot.
Tartu jaoskonna politseimajor Üllar Sõmera sõnas, et politseil on au tagada Tartu rahulepingu originaali turvaline transport Eesti Rahva Muuseumi.
Aita vajadusel üksi elavaid sugulasi ja naabreid, et ka nende kodu oleks soe, kuid tuleohutu.
Selgus, et küünlast oli süttinud käterätik.
Elektrikud eemaldasid liini ajutiselt, mille järel päästjad puu ohutult maha langetasid.
"Kontrollimisel ilmnes, et mees oli raskes joobes ning lisaks puudus tal ka juhtimisõigus," lisas patrullpolitseinik.
5. detsembril teatati politseile, et Narvas Kreenholmi tänava korteris lõi 37-aastane mees naist, kes sai viga.
Päästjate saabudes põles sõiduauto, tuld oli võtnud ka hekk ning tuli liikus maja poole.
Päästjad kustutasid teadmata põhjusel süttinud hoone kell 00.13.
7. mail sai politsei teate, et varem sarnaste tegude eest karistatud 39-aastane mees möödus Paides Pärnu tänaval asuvas kaupluses kassadest alkoholi eest tasumata.
Sel aastal on oluliselt kasvanud metsa- ja maastikupõlengute arv juulis ja augustis.
30. novembril lõi 30-aastane mees Jõhvis Sompa tänava korteris 30-aastast naist.
1. septembril kella 13.34 ajal süttis Elva vallas Palupera külas kuus hektarit kõrrepõldu.
Võistluspäevadel selgitatakse välja parimate ohutusteadmistega koolid.
Tulekustutid olid 267 kodus (41%).
Mees oli põleva tiku bensiinikanistri peale pillanud, millest süttis kütus.
11. oktoobril teatati, et Narvas Tallinna maanteel asuvas kinosaalis omastati mobiiltelefon iPhone X. Kahju on 1200 eurot.
22.06.2019 kella 13.59 ajal toimus liiklusõnnetus Valgamaal Otepää vallas Võru - Kuigatsi - Tõrva maantee 44. kilomeetril, kus sõiduautoga Peugeot 208 vasakpoolsest teeservast kõrvalteele parempööret sooritanud 60-aastane naine sõitis ette sõiduautole Jaguar XF, mida juhtis 31-aastane mees.
Meeldetuletus, kuidas külmal ajal tuleohutult käituda:
04. aprillil kella 16.38 ajal süttis lõkkest lennanud sädemest kulu ja sellest omakorda sõiduauto.
Registreeriti kaks inimvigastustega liiklusõnnetust, milles hukkus üks ja sai vigastada kaks inimest.
Reisija toimetati Põhja-Eesti Regionaalhaiglasse, kus ta hiljem suri.
Teatajal oli alust karta ähvarduse täideviimist.
Lõhkumise ja vargusega tekitatud kahju on umbes 4000 eurot.
26. mail teatati, et Maardu linnas tekkis konflikt 21-aastase naise ja tema ekselukaaslase, 26-aastase mehe vahel.
ID-kaardi taotlemiseks posti teel:
Pildil on kokku võetud meie strateegia tuum.
Selgus, et maja korteris on omavalmistatud küttekeha, puudub korstapühkimise akt.
Neljast nõudest kolm suudeti realiseerida, millega saadi varalist kasu 19 535.22 eurot.
16. septembril teatati, et Põhja-Tallinnas Paldiski maanteel lõi seni tuvastamata mees 42-aastast meest noaga.
Põlenud korteris polnud suitsuandurit.
19. juunil kell 15.55 vajati päästjaid appi Tartu linnas Rohelises põigus asuvas aianduskeskuses.
Päästjad tuvastasid saabudes, et tegemist oli toidukõrbemisega ühes korteris.
„Meil on alati hea meel uute partnerite üle, kellega koos saame Eestit veelgi turvalisemaks ja ohutumaks muuta,“ sõnas Päästeameti peadirektor Kuno Tammearu.
23.03.2019 kella 10.04 ajal toimus liiklusõnnetus Tallinnas Virmalise 9 juures, kus 20-aastane mees kaotas sõiduauto BMW 321i üle juhitavuse ja sõitis teelt välja läbi aia laste mänguväljakule.
"Sellises olekus liigeldes ei ole võimalik ettetulevates ootamatutes olukordades kiiresti reageerida ning tagajärjed võivad olla ettearvamatud."
Viimased võtsid juhtumi lahendamise üle.
Teeninduses tehtud foto, sõrmejälg ja allkirjanäidis
14. novembril teatati politseile, et Maardus Orumetsa tänaval tungisid tundmatud mehed kallale 32-aastasele mehele.
14. aprillil kontrolliti Narva-1 piiripunktis Eesti Vabariigist väljumisel 1976. aastal sündinud Venemaa Föderatsiooni kodanikku.
10. septembril saabus Istanbulist Tallinna lennujaama Keenia Vabariigi kodanik, kellel puudusid reisi eesmärki ja tingimusi õigustavad dokumendid.
Süüdistuse kohaselt juhtis tollal 37-aastane mees 21. märtsil kella 16 ajal Ida-Virumaal Jõhvi linnas sõiduautot Volvo V50 kiirusega 186 kilomeetrit tunnis teelõigul, kus suurim lubatud sõidukiirus oli 90 km/h, seega ületas juht kiirust vähemalt 90ne kilomeetri võrra.
Eesmärk oli uue valdkonna – päästeteenistuse loomine varasema tuletõrje ja tsiviilkaitse baasil.
Tahmapõlengu korral süttivad aja jooksul kogunenud pigi ja tahm.
3. juulil sai politsei teate, et Narvas A-A. Tiimanni tänava kauplusest varastas 39-aastane mees ligikaudu 47 euro eest erinevaid tooteid.
Auk oli jässe raiutud loomade jootmiskohaks.
Majja sisenenud pääste suitsusukeldujad selgitasid, et süttinud oli kamina ümbrus ja vahelagi.
EL kodaniku perekonnaliikme tähtajaline elamisõigus
Suitsusukelduslüli sisenes suitsu täis korterisse ning tuvastas korteris põleva madratsi, diivani, rehvid.
Hanked võitnud ettevõtete kontodelt teostati pärast ministeeriumilt maksete laekumist ülekanded M. H.-i kontrolli all olevate äriühingute kontodele kokku vähemalt summas 447 148.78 eurot.
1. aprillil kell 13.53 teatati Häirekeskusele, et Narvas Kreenholmi tänaval on korteris tunda gaasilõhna.
30. märtsil teatati, et Lasnamäel Mahtra tänaval tegi 50-aastane mees viga oma elukaaslasele, 44-aastasele naisele.
26. veebruaril alustati kriminaalmenetlust selles, et 24. veebruaril sisenes Haapsalus 44-aastane mees omaniku tahte vastaselt elamusse ning lõhkus seal televiisori.
Naisel puudus õigus siseneda Eesti Vabariigi territooriumile.
04.11.2020 kell 16.39 toimus liiklusõnnetus Tallinnas Pallasti tn 42 juures, kus 39-aastane mees sõitis sõiduautoga Citroen Berlingo otsa reguleerimata ülekäigurajal teed ületanud jalakäijale, 33-aastasele naisele.
„Käisin igal võimalusel isaga tulekahjudel kaasas,“ räägib Indrek.
Taalmann lisas, et kuna selles piirkonnas on leitud palju lõhkekehi erinevates punktides, siis jätkatakse lõhkekehade otsinguid seal ka tulevikus.
Kõige tundlikumad on vingumürgituse suhtes lapsed ning hingamiselundite ja vereringehaigusi põdevad inimesed ning vanurid.
"Hetkel on projekt laienemas üle Eesti," rääkis Aas.
25.09.2020 kell 10.07 toimus liiklusõnnetus Tallinnas Merivälja teel Supluse puiestee bussipeatuse juures, kus esialgsetel andmetel hakkas liinibussi Scania juhtinud 46-aastane mees peatusest välja sõitma ning bussis kukkus 58-aastane naine.
13. septembril teatati, et Valga vallas Koikkülas on sisse murtud kuuri ja lauta, kust varastati mootorsaag.
Kohus mõistis T. T.-le karistuseks 3 aastat 6 kuud vangistust, millest täitmisele pöörati kohe 2 kuud ja 3 päeva vangistust.
01.06.2020 kell 20.36 toimus liiklusõnnetus Valgas Võru tn 12 juures, kus esialgsetel andmetel alkoholijoobe tunnustega 51-aastane naine kaotas kontrolli sõiduauto Audi A6 üle ja sõitis vasakkurvis vastu äärekivi, riivas sõidukiga puud ja majanurka, sõitis pikali lipumasti ning sõiduk paiskus katusele.
29. oktoobril kell 20:55 sai Häirekeskus teate tulekahjust Harku vallas Vahi külas.
Eelmise aasta lõpus pakkus nii otseses kui kaudses mõttes väljakutseid Kagu-Eesti torm.
Kiirabi vaatas mehe üle ning ta lubati koju.
Põhja päästekeskus viib sel neljapäeval ja reedel läbi suuremahulise kodunõustamise aktsiooni nii Vilde teel kui ka Sõpruse puiesteel.
28. aprillil sai politsei teate, et Pärnus lõi ja tiris 36-aastane mees oma 33-aastast elukaaslast, millega põhjustas naisele füüsilist valu.
Põleng likvideeriti kell 20.32 ning selle täpne tekkepõhjus on selgitamisel.
Suitsuandurit päästjad majast ei leidnud.
"Meie suur murekoht seisneb personalipuuduses, hoolimata sellest, et meid abistavad niigi tervishoiukõrgkoolide tudengid."
Päästjad tuvastasid Pärnu linnas Silla keskuse pool treppide juures oleva õlireostuse.
Põlengu tekkepõhus on selgitamisel.
7. aprillil teatati, et Tapa vallas Rabasaare külas tungiti sisse garaažiboksi ning varastati traktori aku ja kaks kasti tööriistu.
Piirületuse võimalused ja piirangud
Kui printimise võimalus puudub, kirjuta ankeedilt üles eeltaotluse number ning edasta number teeninduses ametnikule.
Pakkujaga suheldes paluti naisel erinevatel ettekäänetel teha ülekandeid ning naine sai aru, et ta on langenud pettuse ohvriks.
18.06.2019 kella 13.06 ajal toimus liiklusõnnetus Tallinnas Kadaka tee 187 juures, kus 21-aastane jalgrattur sõitis tagant otsa tema ees peatunud sõidukile Citroen C4 Cactus, mida juhtis 30-aastane naine.
17.12.2019 kell 18.00 toimus liiklusõnnetus Kohtla-Järvel Kalevi tänaval Keskallee 6 maja juures, kus 73-aastane mees sõitis sõiduautoga Kia Rio otsa reguleerimata ülekäigurajal teed ületanud 70-aastasele naisele.
16. mail sai politsei teate, et Pärnus tõmbas 26-aastane mees tanklas kogemata taskust välja sularaha ligi 350 eurot, mille avastas seni tuvastamata mees ja võttis selle endale.
Kui mingil põhjusel kauguuendamine ei õnnestu või ei ole seda võimalik teha, saab ID-kaardi ära uuendada PPA teeninduses.
30. märtsil teatati politseile, et end pangatöötajana esitlenud kelm pettis 42-aastaselt mehelt välja rahasumma 3750 eurot.
Väidetav pangatöötaja edastas kontoomanikule erinevaid kontrollkoode, mida kelmuse ohver ka kinnitas.
2. oktoobril teatati vargusest Lasnamäel Killustiku tänaval asuvast korterist, kust oli kadunud 2440 euro väärtuses ehteid.
"Tegime selgitustööd ning kordasime ohutuseks vajalikud reeglid üle," ütles Rapla päästekomando meeskonnavanem Villu Pihlakas.
Loom oli roninud sisse keldriaknast ning omal käpal enam sealt välja ei pääsenud.
Korterist leiti naine, kes oli suitsu sisse hinganud.
Meestel puudusid asjakohased dokumendid ja rahalised vahendid reisi eesmärgi õigustamiseks.
Virumaal toimunud politsei kutsemeisterlikkuse võistlused võitis Kagu politseijaoskond
6. veebruaril tähistatakse 156 riigis rahvusvahelist turvalise interneti päeva.
Mehe ütlused reisi eesmärgi kohta olid ebaselged ning tal puudusid asjakohased dokumendid reisi eesmärgi õigustamiseks.
Politseiuurija sõnul õnnestus mehega seotud Ida-Virumaa kinnistult kätte saada ka suurem osa Jõgevamaalt varastatud esemetest, mille omanikke jõudumööda välja selgitatakse andmaks tagasi neile kuuluv vara.
Staap seirab olukorda ööpäevaringselt ning teeb otsuseid jooksvalt uueneva info põhjal.
4. detsembril teatati peretülist Kuusalu vallas, mille käigus läks 18-aastane mees kallale 46-aastasele mehele, tekitades talle valu ja kehavigastusi.
Suitsu täis trepikoja kaudu väljus pere imikuga.
Pettusest ei pruugi inimene algul aru saada, sest sageli tagastatakse mõne aja möödudes inimesele tema dokumendid,“ selgitas Saharenko.
Kas ühisrahastusse on edaspidi turvaline oma raha paigutada?
Vingugaasi sisse hinganud 92-aastase naise võtsid enda hoole alla kiirabitöötajad.
19. jaanuaril teatati, et Tartus Peetri tänaval on sisse murtud eramusse, kust esialgse info kohaselt varastati alkohoolseid jooke.
19. mail alustati kriminaalmenetlust selles, et 16. mail Raplas Tallinna maanteel asuvas kaupluses möödusid kaks seni tuvastamata meest kassadest alkoholi ja muu kauba eest tasumata.
Kuivõrd kaitse all olevate hoonete puhul on restaureerimisele kehtivad nõuded tavaolukorrast detailsemad, siis on just kodukülastused hea võimalus nende selgitamiseks ning üheskoos hoone omanikule sobivaima võimaluse leidmiseks.
6. oktoobril teatati, et 46-aastane mees lõi Põhja-Tallinnas Kopli tänaval 26-aastast meest ja tekitas talle valu.
Päästjad kustutasid põlengu kell 21.21 ning edasi tegelesid olukorra lahendamisega elektrikud.
Aita ilma ennast ohtu seadmata inimestel ohtlikust kohast eemalduda.
20.06.2020 kella 18.19 ajal juhtus liiklusõnnetus Tallinnas Masina tn 11/2 juures, kus jalgrattaga sõitnud 19-aastane mees ei märganud treppi, sõitis sellele ja kukkus.
Kelmid sisenesid kaugtöölaua kaudu mehe arvutisse ja nii kanti mehe kontolt ära 5000 eurot.
Kiirus on peamine liiklusõnnetuste faktor ja seostub 30% hukkunutega.
Päästeamet: Päästeamet kontrollib 7.–11. maini kortermajade tuleohutust
Samuti kohaldati sissesõidukeeld kuueks kuuks.
Jalakäija kukkus vastu peatunud sõiduautot.
Mõlemad autojuhid peeti kuriteos kahtlustatavana kinni ning toimetati arestimajja.
14. detsembri hommikul teatati, et Valga vallas Hargla külas on lõhutud nelja sõiduauto rehvid.
12. augustil lõi 31-aastane mees Narvas Puškini tn maja juures 75-aastast naabrit, tekitades eakale mehele füüsilist valu.
2021. aasta sisserände piirarv ei ole veel kehtestatud, kuid eelnõu on läbinud kooskõlastusringi.
Tavakorras meremehe teenistusraamatu tegemine võtab aega maksimaalselt 30 päeva pärast taotluse menetlusse võtmist.
4. mail kell 10.43 sai häirekeskus teate vigastatud linnust Pärnu linnas Mere puiesteel.
1. jaanuaril kella 20.28 ajal põlesid Pärnus Rääma tänaval ära lastud raketipaketi jäänused.
6. mail kell 7.58 teatati, et Kambja vallas Soosilla külas süttis metsatraktor Harvester.
Ka siis jälgisid PPA merevalvekeskuse töötajad ja patrulliv laevameeskond videopilti reaalajas, mis andis hea ülevaate Soome lahel toimuvast laiemalt.
06.08.2019 kella 10.31 ajal toimus liiklusõnnetus Tallinnas Pärnu mnt ja Kõver tn ristmikul, kus esialgsetel andmetel juhtis 26-aastane mees sõiduautot Citroen Berlingo ja põrkas ristmikul kokku 24-aastase naise juhitud sõiduautoga Škoda Octavia, kes eiras Anna teed liiklusmärki.
Sündmuskohalt toimetati Ida-Tallinna keskhaiglasse taksos reisijana viibinud 56-aastane naine.
5. detsembril alustas politsei kriminaalmenetlust selles, et Kohtla-Järvel Ahtme maantee maja juures lõi 50-aastane mees oma endist abikaasat, tekitades kannatanule füüsilist valu.
1. mail kella 23.28 ajal põletati Nõo vallas Nõgiaru külas tuleohutusnõuete vastaselt tuulise ilmaga lõket.
15. juunil alustati menetlust selles, et 44-aastane naine kasutas oma lähedase isikuandmeid, pangaandmeid ja paroole ning esitas interneti vahendusel oma lähedase andmetega kiirlaene väljastavatele äriühingutele laenutaotlused ja sõlmis laenulepinguid kokku ligikaudu 10 000 euro eest.
Ajakirjanike kaasamine sündmusele või PPA ametialaste ülesannete täitmise juurde tuleb kokku leppida PPA kommunikatsioonibürooga ning vajalik on ka sündmuse lahendamise eest vastutava ametniku luba.
Tõenäoliselt sai põleng alguse päeval kala suitsutamiseks kasutatud ahjust, mis oli pärast kasutamist garaaži tõstetud.
7. juuli varahommikul avastasid Piusa kordoni piirivalvurid Merekülas kahtlasi manöövreid teinud sõiduki.
Kuidas kelmuse eesmärgil loodud platvormi ära tunda?
11. septembri öösel peksid Kohtla-Järvel Keskalleel tundmatud isikud 54-aastast meest, tekitades talle füüsilist valu ja tervisekahjustuse.
Kaup tagastati poele.
Ööl vastu 9. veebruarit teatati, et 23-aastane mees lõi Kesklinnas Viru tänaval teist 23-aastast meest ja tekitas talle kehavigastusi.
Naine viibib lennujaama non-Schengeni alal kuni sobiva lennu väljumiseni.
Päästeameti Lõuna päästekeskuse Elva päästekomando komandopealik Andres Smirnov
2. detsembril teatati, et Jõhvi linnas Narva maanteel asuvas kaupluses löödi 64-aastast meest.
Agressiivseks muutunud seltskonnast kaks meest toimetas politsei korrarikkumise lõpetamiseks kainenema.
21. detsembril kell 23:49 sai Häirekeskus teate tulekahjust Kunda linnas Mäe tänaval.
Häirekeskusesse tegid ehitajad kõne alles siis, kui välja tuli miinipildujamiin, enne seda olid ehitajad teadmatusest lõhkeaine klotsid ja standardlaengud koos mullaga laiali visanud.
Narva-1 piiripunktis kontrolliti 19. septembril kella 15.00 ajal Eestisse sisenemisel Vene Föderatsiooni kodanikku.
Kohale saabunud gaasiavarii spetsialistid sulgesid trassi.
4. novembril viidi läbi illegaalimenetlus 1977. aastal sündinud Läti Vabariigi kodanikust mehe suhtes, kellele oli koostatud ettekirjutus Eestist lahkumiseks ja talle kohaldati aastane sissesõidukeeld Eestisse.
"Seetõttu vältisid nad ka ajutist piiripunkti," sõnas Kütt.
Päästjate saabudes põles Keskpolügoonil ca 15 ha maastikku.
Laevakaptenil või muul väidetavalt merendusega seotud tegelasel on probleemid viisadega, sadamatasudega või kimbutavad neid piraadid ning tahetakse oma isiklik vara kiirkorras helikopteriga kuhugi turvalisesse kohta saata
01.05.2020 kella 21.58 ajal juhtus liiklusõnnetus Tallinnas Herne 30 juures, kus alkoholijoobes 45-aastane mees kaotas jalgratta üle juhitavuse ja kukkus.
27. veebruaril kell 8.18 teatati, et Tõrva vallas Patkülas võib olla oma kodus olev haige inimene hädas, sest ta ei ava ust ega vasta kutsetele.
Ööl vastu 22. veebruari lõi joobes 26-aastane mees Tartus Küüni tänava meelelahutusasutuses 22-aastast meest.
Tema lühiajaline töötamine ei olnud PPA-s registreeritud.
Nelja isiku viisavaba viibimisaeg lõpetati ennetähtaegselt ning kohaldati sissesõidukeelud.
Valimispettuse eest võib füüsilist isikut karistada rahatrahviga kuni kolmsada trahviühikut või arestiga, juriidilist isikut rahatrahviga kuni 1300 eurot.
Juhtumi täpsemad asjaolud selgitatakse kriminaalmenetluse käigus.
Alates 23. juunist jäävad suure tuleohuga piirkondadeks Eestis vaid Jõgeva ning Ida-Virumaa, ülejäänud Eesti Vabariigi territooriumil jääb kehtima tuleohtlik aeg.
26. jaanuaril peeti liiklusjärelevalve teostamise käigus Kohtla-Järvel Ahtme maanteel kinni sõiduk, mida juhtis 28-aastane naine.
Jalgrattal puudusid helkurid ja ees ning taga puudusid töötavad tuled.
14. detsembril saabus Kiievist Tallinna lennujaama Ukraina kodaniku, kellel puudus reisi eesmärki ja tingimusi õigustavad dokumendid.
Päästjad tõid elaniku korterist välja ja andsid ta kiirabiarstide hoole alla.
Ida prefektuur kuulutas Rakvere politseijaoskonna juhi leidmiseks välja avaliku konkursi.
Üle-euroopalised politseilised tegevused liiklussurmade ärahoidmiseks.
Juhtunu täpsemad asjaolud ja põhjused selgitab välja edasine menetlus.
Politseitöö on alati seotud riskidega ning tunnustan kõiki, kes on valmis oma elu ja tervisega teiste eest seisma.
17. juulil pidasid piirivalvurid Tallinna lennujaamas kinni kaks Ukraina kodanikku, kes saabusid lennuga Odessast: 1995. aastal sündinud mehe ja 1993. aastal sündinud naise.
Päästjate saabudes olid kõik ruumid tuld täis.
„Kuid sellest hoolimata tuleb jääle minnes olla väga ettevaatlik ning järgida kehtivaid piiranguid,“ ütles Zolin ja lisas, et Narva jõe jääle minek on endiselt keelatud, sest jääolud Narva jõel on ettearvamatud – jõel pole tekkinud ühtlast ja tugevat jääd ning paljudes kohtades on jätkuvalt avavesi.
Pulga sõnul tegi politsei varaste tabamiseks aktiivset uurimistööd, töötas läbi turvakaamerate salvestisi ja kogus tunnistajate ütlusi.
Päästjate saabumiseks oli põleng suuremas osas kustunud, kuna tuul oli vaikne ja vastu tuli mets niiskema pinnase ning jalgrajaga.
Talle koostati vabatahtlik lahkumisettekirjutus ning kohaldati sissesõidukeeld kuueks kuuks.
Seepeale võttis jalakäija taskust noa ja ähvardas sellega autojuhti.
Sauna jäänused kustutati kella 2.59ks.
Alates õhtul kella viiest liigub tuleteekond läbi Kääpa, Voore, Kasepää ning jõuab õhtuks Mustveesse.
Päästeamet tunnustab inimest, kes suutis kiirelt ja teadlikult tegutseda kuni professionaalse abi saabumiseni.
1. mail kell 17.48 avastas Kunda päästekomando patrullreidi käigus järelevalveta lõkke.
06.12.2019 kella 15.31 ajal juhtus liiklusõnnetus Tallinnas Inseneri 1 juures, kus 52-aastane mees sõitis sõiduautoga Toyota Land Cruiser otsa teed ületanud jalakäijale, 69-aastasele naisele.
Päästjad selgitasid, et ühes korteris oli pliidil kõrbenud toit.
3. veebruaril teatati politseile, et Narva-Jõesuus Metsa tänava korteris lõi 56-aastane mees 54-aastast endist abikaasat.
1. jaanuaril lõi 55-aastane mees Narvas Pähklimäe tänava korteris enda 52-aastast abikaasat.
Põles umbes kahe hektari suurune kõrrepõld.
1. juulil viidi läbi illegaalimenetlus 1974. aastal sündinud Usbekistani Vabariigi kodaniku suhtes, kes viibis Eestis 84 päeva seadusliku aluseta.
Metsas ja maastikul toimus juulis 67 tulekahju.
Kahtlustatav ei ole varasemalt kriminaalkorras karistatud.
Politsei sai eile õhtul teate, et sama päeva pärastlõunal Ida-Virumaal Kassisaare rappa jõhvikale läinud 63-aastane mees pole koju naasnud.
Politsei pani Tapa linna lukku
See toob kaasa kiiruste langemise ja tavapärasest rohkem õnnetusi.
Sadamas pidasid politseinikud ründaja kinni ning kiirabi kontrollis kannatanute vigastused.
11. juulil esitas 1985. aastal sündinud Somaalia Vabariigi kodanik Tallinna lennujaamas kontrolliks täielikult võltsitud Suurbritannia ja Põhja-Iiri Ühendkuningriigi passi.
Piirkonna eripärad ja tööstuse arengust tulenevad riskid on omamoodi väljakutseks ja seavad teatud nõudmised ka ametkondade, sealhulgas päästekeskuse tööle.
Korteriomanik suutis ärgates põlengu iseseisvalt kustutada, kuid päästjad teostasid ohutuse huvides järelkustutuse ning veendusid, et tulekoldeid rohkem ei ole.
4. mail teatati, et 38-aastane naine ründas Kiiu alevikus oma elukaaslase endist elukaaslast, 33-aastast naist ja tekitas talle kehavigastusi.
8. aprillil alustati kriminaalmenetlust selles, et märtsikuus varastati Pärnus Suur-Jõe tänaval kauplusest akunaelutaja.
Nii, nagu me ei annaks võõrale inimesele oma rahakotti, ei tohi lasta võõrast ka oma arvutisse.
26. septembril sai politsei teate, et Tori vallas Tammiste külas asuvas eramus lõi alkoholi tarvitanud 69-aastane mees oma 72-aastast elukaaslast, kes sai viga.
21. novembril pöördus politsei poole Tartumaal elav naine, kes soovis interneti vahendusel soetada endale erinevaid kaupu.
13. detsembril teatati politseile, et Narvas Tallinna maantee korteris lõi 42-aastane mees oma endist abikaasat.
Kannatanu toimetati kainestusmajja.
Senise vahetult piiril toimunud passikontrolli asemel kontrollivad politseiametnikud Eestis viibimise seaduslikkust kogu riigi ulatuses.
Naaber reageeris kiiresti ning kustutas suurema põlengu autodes olnud tulekustutitega ning suutis sellega suurema õnnetuse ära hoida.
Kahe riigi piiri suundusid nad ületama kohas, mis pole selleks ette nähtud.
1. aprillil kontrollisid piirivalvurid Luhamaa piiripunktis 53-aastast Venemaa kodanikku, kel puudus seaduslik alus Eestisse sisenemiseks.
Muinastulede öö põhilised väljakutsed on liiga suured lõkked ja tugev tuul
Enamik kontrollitud hoonetest ei vastanud tuleohutusnõuetele
Olenevalt taotlusest saad digikioskis anda ka allkirjanäidise ja sõrmejäljed.
Juhtunu üksikasjade selgitamiseks toimetati naine politseijaoskonda.
Ülekaalukalt enamus hukkunutest (74%) olid vanadus- või invaliidsuspensionärid.
23. juunil kell 18:52 sai Häirekeskus teate nõuetele mittevastavast lõkkest Viimsi vallas Metsakasti külas, kus lõke oli hoonele liiga lähedal.
27.01.2020 kella 18.00 ajal toimus liiklusõnnetus Tallinnas Pärnu maanteel Vana-Pääsküla bussipeatuse juures, kus linnaliini bussi juht peatusele lähenedes pidurdas, mille tagajärjel kukkus bussist väljumiseks valmistuv 71-aastane mees.
Kuivati punkris oli 20 tonni põlduba, mille kuivatamine oli tulekahju ajaks juba lõpetatud.
9. novembril kell 1.51 teatati häirekeskusele tulekahjust Pärnu linnas Rääma tänaval.
19. veebruaril saabusid Milanost Tallinna lennujaama kolm Nigeeria kodanikku, kes esitasid kontrollimisel võltsitud Itaalia Vabariigi passid.
31. detsembril sai politsei teate, et Saaremaa vallas varastati eluhoonest ja selle kõrvalhoonetest mööblit, majapidamistarbeid ja muid esemeid.
Turvasüsteemide tehnik, tase 5 tööks on automaatse tulekahjusignalisatsioonisüsteemi hooldamise korraldamine.
6. veebruaril teatati, et Anija vallas Kehra külas tungiti peretüli käigus kallale 24-aastasele naisele.
Järgmisel päeval suri haiglas veel üks inimene.
Esialgsetel andmetel sai mõlemal juhul tulekahju alguse hooletust suitsetamisest.
18. aprillil teatati, et 40-aastane mees lõi Mustamäel A.H. Tammsaare teel 50-aastast meest ja tekitas talle kehavigastusi.
Kemikaali kontsentratsiooni väärtused määratakse kirjanduse ja andmebaaside andmete põhjal iga konkreetse kemikaali puhul eraldi.
Ööl vastu 14. septembrit teatati, et Kesklinnas Pärnu maanteel löödi 32-aastast meest ja tekitati talle kehavigastusi.
Tulekahju kustutustööd lõpetati kell 23.22.
Justiitsministeerium teeb esmalt kindlaks lapse asukoha ning abistab rahumeelse kokkuleppe sõlmimises.
Patsiendi juurde kutsutud kiirabi oli tuvastanud eluruumides väga kõrge vingugaasi taseme.
Kui välismaalane on juba Eestis, siis tuleb varjupaiga taotlemise sooviga pöörduda ükskõik millisesse Politsei- ja Piirivalveameti teenindusse.
Õnnetusse sattudes on päästevesti väga raske või lausa võimatu selga panna.
15. veebruaril kella 14.42 ajal süttis Nõo vallas Illi külas leekidesse kuur.
14.04.2021 kell 13.58 juhtus liiklusõnnetus Tartumaal Kastre vallas Tartu-Värska maantee 11. kilomeetril, kus 86-aastane naine juhtis sõiduautot Mazda 6 ja sõitis otsa jalgratast juhtinud 42-aastasele mehele.
Politsei pidas mehe kuriteos kahtlustatavana kinni ning toimetas jaoskonda.
Enamik taotlusvormi välju on kasutaja jaoks juba eeltäidetud ja ainus, mille eest peaks inimene hoolitsema, on korrektne dokumendifoto.
Kogu korteri sisustus sai kuumakahjutusi.
Kella 19.15 ajal hukkus Räpina vallas Leevi külas autoga kokkupõrkes põder.
Kevade saabudes tõusevad maanteedel keskmised kiirused ning politseinikud keskenduvad nüüd rohkem kiiruseületajate tabamisele.
Asjaolude väljaselgitamiseks alustas politsei kriminaalmenetluse.
8. septembril teatati politseile, et Põhja-Tallinnas Puhangu tänaval läks 49-aastane mees kallale 34-aastasele naisele ja tekitas talle kehavigastusi.
Selle tulemusel tegi naine enda pangakontolt kauplemisplatvormile ülekandeid 700 eurot väärtuses, kuid tegelikult rahalisi vahendeid välja võtta ei saa ning nõutakse aina juurdemakseid erinevatel ettekäänetel.
Kui sa ei ole kelmile veel raha välja maksnud või on raha nn vahekontol (so broneeritud) ja väljamakset ei ole veel teostatud, teavita probleemist koheselt deposiidi hoidjat (panka, väljamakse teostajat).
Tunnen, et olen osa vägagi tugevast organisatsioonist, kus tööandja ning töötaja vahel lasub austus ja hoolivus.
6. septembril sai politsei teate, et Haapsalus asuvas eluhoones lõi 59-aastane mees oma 51-aastast elukaaslast, kes sai viga.
Lauda sein purunes 30 meetri ulatuses, kuid loomad viga ei saanud.
18. juulil viidi läbi illegaalimenetlus 1975. aastal sündinud Ukraina kodanikust mehe suhtes, kes 16. ja 18. juulil pani toime varavastased väärteod.
12. detsembril tehti kahjutuks Harju maakonnast Saku vallast Männiku külast leitud mürsk.
Jalgrattur toimetati Viljandi haiglasse.
