The provisions governing the submission of a document shall apply to the submission and requiring the submission of physical evidence, if not otherwise provided for in this Chapter.
(2) A residence permit shall be issued to a person eligible for subsidiary protection for one year.
(2) An internal auditor of a public sector entity shall be a person who has passed the sub-part specified in clause 34(1)2) of this Act and the special part of the public law of the professional examination and who, by decision of the Minister responsible for the field, has been awarded the level of qualification of the internal auditor of a public sector entity.
5) demand compensation for any material or non-material damage caused to them;
Administrative courts consider that the compelling reason why a foreign national does not have the opportunity to apply for a residence permit in a foreign mission of Estonia can be a real circumstance that prevents a person from applying for a residence permit in a foreign mission.
evasion of payment of fees provided by the Copyright Act
The registration of a person applying for the lease of a municipal dwelling as an applicant for a municipal dwelling is not an administrative act but a procedural act in resolving a person's application for the letting of a city-owned dwelling, in so far as it does not take a final view on the person's application.
(2) In the case of extensive or long-term rescue work, the costs of the catering and drinking water of a rescue servant, a volunteer rescuer and a natural person engaged in rescue work shall be reimbursed from the reserve of the Government of the Republic.
(37) Until 31 December 2014, a person, who is providing a round-the-clock special care service to a person with deep multiple disability or to a person with severe, deep or permanent mental disorder with an unstable remission or a person placed in a social welfare institution, may ensure access to nursing care to the extent laid down in subsections 1151(4) and (5) of this Act by a nurse who has acquired a nursing education in other fields than mental health or psychiatry.
(1) Data protection shall be ensured in accordance with the requirements for the processing of personal data set out in the Public Information Act and the Personal Data Protection Act and the requirements for the protection of banking secrecy set out in the Credit Institutions Act.
4) the information has been updated;
The Court of Justice explained that, although the objective of the fight against crime is legitimate, it cannot be relied on to justify the systematic processing of personal data, which is limited to the Union citizens who are not nationals of the Member State concerned.
(9) Taxes levied on the basis of decisions of the tax authorities shall be reflected as tax revenue upon the expiry of the period for lodging the challenge or appeal.
51 Judgment of the Viru County Court of 18 June 2007 in civil case No 2-05-3766.
(4) The body conducting extra-judicial proceedings related to the misdemeanours provided for in this section is:
(6) Translations of foreign language documents certifying a priority claim shall be submitted at the request of the Patent Office pursuant to the provisions of subsection 23(2) of this Act.
Restoration of the right to drive railway vehicles
1) the project involves effective cooperation between undertakings, of which at least one is a small or medium-sized enterprise within the meaning of Article 2(2) of Commission Regulation (EU) No 651/2014, the project is carried out in at least two Member States or the Member State and the countries which are the parties to the Agreement on the European Economic Area and no undertaking incurs more than 70% of the eligible costs;
1) the special characteristics of the preparation of a statement of charges on the President of the Republic, a member of the Government of the Republic, the Auditor General, the Chancellor of Justice, the Chief Justice of the Supreme Court and a Judge, and of some procedural acts concerning them are laid down in Chapter 14 of this Code;
2) details of the availability of the amended text of the fund's terms, including a reference to the management company's webpage.
Pursuant to subsection 12(4) of the European Union Common Agricultural Policy Implementation Act, an agricultural parcel means a unified land plot surrounded by boundaries made up of permanent noticeable landscape objects, consisting of one or several fields and having a numeric code.
(2) If, within the time-limit set by the court, the obligation is not fulfilled or no objection is raised, the court shall issue a ruling which imposes a fine and repeat the earlier order on the submission of data, together with a new warning of the imposition of a fine.
(1) Where a person has requested the customs authorities to take a decision in writing in order to implement the customs rules, the decision of the customs authorities shall be served on the applicant, either by post, by the customs authorities or by electronic means, within 30 days from the date of receipt of the application, unless a second period is provided for in the customs rules.
(4) When applying for a residence permit for a minor child, in addition to the documents referred to in subsection 1, a written confirmation from the parent to whom the residence permit is sought shall be provided that the entry of the minor into Estonia does not adversely affect his or her rights or interests and that his or her legal, economic or social status does not deteriorate in this respect.
2) the name, address and means of communication of the complainant's representative, if the complainant has a representative;
3) a person whose previous unlawful conduct or omission has led to the bankruptcy, compulsory dissolution or withdrawal of the activity licence of the company;
(2) The Government of the Republic or the Minister responsible for the area under the authority of the Government of the Republic shall decide whether to grant or refuse the damage compensation of the exhibition within the limits specified in subsection 28(3) of this Act.
The tsk of upper secondary school is to prepare a young person to function as a creative, diverse, socially mature, reliable and conscious and capable person in different areas of life: as a partner in personal life, as a culture enthusiast and promoter, in various occupations and roles in the labour market, and as a citizen responsible for the sustainability of society and the natural environment.
(3) In the case specified in subsection 61(4) of this Act, upon receiving the relevant information, the Ministry of the Environment shall disclose the information specified in subsection 38(3) of this Act in the manner provided for in §§ 40 and 60 of this Act.
(1) A communications undertaking providing conditional access systems shall be obliged to ensure that conditional access systems are technically capable of conducting cost-based cross-checks on services provided by other communications undertakings through conditional access systems.
The amount of the access fee depended on who was responsible for the maintenance of the road.
The register shall be liquidated in accordance with the Archives Act and the Act established on the basis of clause 439(1)6) of the Public Information Act.
2) a description of the process for consulting the cooperation arrangements in the college of the insurance group;
41) announces a call for the selection of the researcher-professor and selects the researcher-professors;
1) until the victim's ability to work is restored, until the acquisition of a new profession through retraining or to the death;
Basic Regulation on the Maintenance of the Health Insurance Database
2) maintain expert analysis data as provided for in § 25 of this Act;
In this respect, for example, the rules of the Bankruptcy Act differ from those of § 26 of the German Insovenzordnung, according to which the court does not initiate proceedings on the basis of the debtor's application if the debtor has no assets and no one has paid an advance on the procedure expenses.
3) restored to a person who has lost Estonian citizenship as a minor;
(1) If the section of the land register section has become incomplete, it shall be rewritten in an official capacity.
(4) In exceptional cases, where access to the booking information is necessary for the prevention and detection of a criminal offence provided for in subsection § 12618(2) of the Code of Criminal Procedure, for the identification and prevention of a threat related to such a crime and for the removal of the offence, the competent authority may request the booking information directly from the booking information unit of another Member State of the European Union.
(2) The standard conditions for accommodation shall be laid down by a regulation of the Minister of Social Affairs.
6) pharmacoeconomic analysis of the use of the medicinal product in accordance with the guidelines of the Baltic States published on the website of the Ministry of Social Affairs for pharmacoeconomic evaluation of medicinal products, based on the data referred to in clauses 2 and 4 of this subsection;
This message contains a reference to the web environment where the person can read the information after authentication and authorization.
However, one of the main prerequisites for the application of the provision is missing: namely, the appellant was not placed on forced treatment for committing an unlawful act as provided for in the Penal Code.
The shipowner shall compensate for the damage caused in the event of destruction of or damage to the assets of crew members in case a ship’s accident on the basis of the national retail prices of the assets of the same kind and quality, taking into account the depreciation of the destroyed or damaged assets.
(8) The land unit plan specified in subsection 5 of this section shall include the location and boundaries of the object causing the restrictions that have been granted protection.
(3) At the request of a party to the proceedings, the court may, if necessary, apply the procedure for preliminary collection of evidence provided for in § 244-250 of the Code of Civil Procedure in order to ensure evidence and prior identification of the facts.
(2) A notary may not rely on the illegality of the composition of the Commission in a complaint specified in subsection 1 of this section or on the bias of a member of the commission if he did not submit petition in accordance with the procedure provided for in subsection 61(7) of this Act.
(1) The person providing employment shall enter the following information in the employment register:
Admission tax is compulsory for the members of the cooperative, as provided for in the articles of association, which stipulates that the membership of the cooperative must be subject to an admission tax at the amount and by the time limit fixed by the general meeting.
(4) The Patent Office shall reopen the proceedings if the applicant submits a written application, pay the state fee for reopening the proceedings and carry out the operations for which the application was deemed to have been partially or wholly withdrawn on the basis of subsection 37(3) or subsection 38(2) of this Act.
(4) If the policyholder pays the insurance premium within one month of the cancellation of the contract or the expiry of the term for payment and the insured event has not occurred before payment, the contract shall not be deemed to have been cancelled in the case provided for in subsection 3 of this section.
Further distribution of the estate
6 For example, it appeared that in the decisions which were the subject of the analysis, the administrative college did not use the rule of foresight or the theory of the purpose of the rule when deciding on the limitation of compensation for damage, and that the obligation to reduce damage to a person would be taken somewhat less lightly by the Administrative Court and the subjective rights of the appellant would be prioritised.
(1) The termination of a pension fund may be decided only if it has not been possible to transfer that management to another management company in accordance with the procedure laid down in this Act.
4) the duration of the audit services of audit undertaking and other business activities in hours;
(2) The insurer is required to notify the Financial Supervision Authority of the proposed reduction in share capital in a format that can be reproduced in writing at least one month before the adoption of the corresponding decision.
(1) The obligation to audit the annual accounts of a cooperative is laid down by the Auditors Activities Act or the articles of association of the cooperative.
(1) The Minister responsible for the field, the Technical Regulatory Authority, the Competition Authority and the Consumer Protection Board may, in accordance with the procedure provided for in the Substitutive Enforcement and Penalty Payment Act, impose a penalty payment of up to EUR 3200 on a natural person in the event of failure to comply with the precept and up to EUR 32,000 on a legal person, except in the case provided for in subsection 47(3) of this Act.
1) encouraging the transition to less environmentally harmful modes of transport and public transport;
8) a design of a part of the medical technology of the premises containing information on premises, equipment and apparatus;
Illegal import and export of prohibited goods and goods requiring special authorisation
6) the content of the measure, the name, date, number of the document issued for the application of the measure and the official or body conducting proceedings who issued it or applied the measure, where such information can be provided;
The regulations make it difficult to monitor whether the court has assessed the existence of other loan obligations in the granting of procedural aid, although according to the procedural aid application the person is also liable for other loan obligations (i.e. not the costs of housing and cars).
2) the conditions of the built-up area, including increase, decrease, rotation or movement of the area, but not in excess of 10 percent of the original solution;
3) the surveillance activity for which authorisation is granted;
(5) In addition to the persons specified in subsection § 2610(1) of the Obligation to Leave and Prohibition on Entry Act, the applicant shall also be allowed to meet the family member.
An act is an activity which causes legal and unavoidable factual consequences to other person, including a body performing public law function, and which is not the making of a decision.
6) details of the appointment and payment of the public pension to the person.
The manufacturer or his authorised representative shall, for a period of at least five years and in the case of implantable medical devices, for a period of at least 15 years after the last product has been manufactured, keep the following available to the Health Board:
(2) The statutes of a municipality or city shall be established by a regulation of the municipal council and may include, in addition to the provisions laid down in subsection 1 of this section, other provisions governing the activities of the municipality or city.
2) ships participating in international cooperation programmes;
(2) The draft State budget to be submitted to the Riigikogu must comply with the published legislation and the drafts initiated by the Government of the Republic in Riigikogu before submitting the state budget.
(1) Family allowances are requested by the parent raising the child, the guardian, the parent of the foster family or:
It is possible to acquire, hold and increase a qualifying holding and gain control of the bank, hold and increase it by anyone (hereinafter referred to as a person in this section):
(4) On the day on which the payment is made, a share shall be deleted from the register and the rights and obligations arising from the share shall cease.
(11) The local action group to which the ARIB has submitted a request for compliance with the obligations specified in subsection 6 of this section may take new decisions approving the application for project support from the date of delivery of the written consent of the ARIB to this effect.
(2) A member of the council shall be appointed for a period of five years unless the statutes provide for a shorter term of office.
(1) The provisions of sections 400 to 403 and 405 of the Commercial Code shall apply to the entry of a merger of a public limited company in the commercial register, subject to this title.
(5) The Minister of Education and Research shall establish the qualification requirements and the procedure for demonstrating compliance with the qualification requirements of the manager and the educator of the youth and project camp.
(3) Clause § 67(4)2) of the Administrative Procedure Act does not apply to the revocation of an environmental permit.
(3) The fisherman's fishing authorisation shall be granted to an undertaking registered in the commercial register.
(3) Certified copies of documents issued by the Technical Regulatory Authority shall be subject to a state fee.
(1) The data necessary for the analysis of the economic activities of farmers shall be collected in the farm accountancy database by the body chosen by the Minister of Agriculture in accordance with Council Regulation (EC) No 1217/2009 setting up a network for the collection of accountancy data on the incomes and business operation of agricultural holdings in the European Community (OJ L 328, 15.12.2009, p. 27-38).
The articles of association of the Bank shall include, in addition to the information provided for in the Commercial Code, the procedures for the establishment of the structural units covered by this Act and for establishing their competence, as well as the principles for reporting.
(2) Persons provided for in subsection 99 (1) of this Act are required to keep confidential information about the performance, presentation, performance or non-performance of an administrative act and an administrative operation directed to them by the Financial Supervision Authority by a party to the proceedings and the content of the administrative act and administrative operation.
(1) The local government may grant the written consent provided for in the Building Act and issue a building permit and permission to use a building, subject to written approval by the Rescue Board.
(2) The articles of association of a public limited company fund shall not indicate the information specified in clause § 244(1)31) of the Commercial Code.
(3) An action may be brought until the end of the enforcement procedure.
The information that the creditor wishes to provide to the consumer in addition to or is required to provide by law in the information sheet shall be provided in a separate document which may be attached to the European Standard Information Sheet.
4) the Act is supplemented by section 42 in the following wording:
However, the bailiff has not established in practice whether or not the person resides at the respective addresses.
The replacement order shall be made in writing, indicating the extent of the replacement and justifying the need for replacement.
(12) The following data shall be collected in the register of dispensing chemists and pharmacists:
5) which is identical or misleadingly similar to the name of a medicinal product registered in Estonia before the date of application, the date of international registration or the date of priority, if the goods for which the trade mark is used or intended to be used fall within the medical field;
(1) An issuer of a security that is traded on the market is required to comply with the provisions of clauses § 134(1)1) and 2) of this Act, unless a security is traded on the market without the consent of the issuer.
Recording in the register of data relating to the granting of legal protection for an industrial property object
(5) If a parent credit institution or financial holding company or one of its subsidiaries in a Contracting State, as original issuer or sponsor of a claim, securitises exposures of credit institutions, investment firms or other financial institutions subject to consolidated supervision, the requirement laid down in subsection 1 of this section may be satisfied in the Contracting State on the basis of the consolidated data of the parent credit institution or the financial holding company of the Contracting State.
The Packaging Excise Duty Act is amended as follows:
(1) In order to apply for an authorisation for merger, the acquiring credit institution shall submit an application to the Financial Supervision Authority and the following documents:
Repeal of the Public Transport Act
In the operative part of the judgment, the Court stated that the parties had agreed that the children born of the marriage would remain in the upbringing of the child’s mother, and that the joint custody of the parents would continue.
Obligations of the operator of a stationary source of pollution
(1) The merger agreement between insurers and insurance undertakings and support undertakings may not be concluded with a suspensive or irrevocable condition, unless such a condition is subject to obtaining approval of the merger from the Financial Supervision Authority.
(4) If the owner or holder of a cultural object fails to comply with an order specified in subsection 1 of this section with regard to the fulfilment of the obligation laid down in subsection § 7(3) of this Act, the National Heritage Board may, at the expense of the owner of that cultural object, execute itself in accordance with the procedure laid down in the Substitutive Enforcement and Penalty Payment Act.
An adviser to the Chancellor of Justice may, with the permission of the Chancellor of Justice, be in the office provided for in clause 12(1)1) of this Act if the content of the post is scientific or pedagogical work.
(3) The certificate shall be revoked by the certification service provider who shall initiate the revocation procedure immediately after receipt of the relevant application or if there is any other basis provided for in subsection 1 of this section.
(4) In order to submit a state-commissioned education to a local government unit, the local government unit and the Ministry shall enter into an administrative contract which shall be agreed as follows:
(2) For the transcription and valuation of the auctioned assets, the bailiff’s fee is half of the fee rate corresponding to the price of the recorded assets according to the valuation report.
Assessment of the reasonableness of the legal costs of the administrative body
(2) The insurer’s classification into own funds levels shall be based on the compliance of own funds with the following characteristics:
Pre-flight inspection of non-EASA aircraft
(2) The term “national university” may only be used in its name by a refresher training institution which has a fixed place of business and which provides continuous refresher training in at least three further training groups.
(2) Emergency vaccination shall be decided and organised by the Veterinary and Food Board in accordance with the requirements for emergency vaccination laid down in the rules on infectious animal disease control.
(72) A person who has received medical training shall be entitled to process the data of the health information system specified in subsection § 7(4) of the Work Ability Allowance Act, contained in an expert opinion when assessing the ability to work specified in subsection (71) 2) of this section.
(3) Extra-judicial proceedings concerning the misdemeanour provided for in paragraph 1 shall be conducted by the police authority.
2) in the absence of any obligation to draw up a detailed plan, the design conditions.
Four years later, when the legislator had failed to act on subsection § 7(3) of the Principles of Ownership Reform Act (PORA), the Supreme Court en banc declared that rule invalid by postponing the judicial proceedings on the supervision of the constitutionality of the entry into force of its decision
81) instructions for reporting an adverse reaction to the doctor or to the Agency of Medicines using an electronic form or paper communication available on the website of the Agency of Medicines, except for the veterinary medicinal product;
(4) If the other party has not appealed against the decision of the Circuit Court or if a counter-appeal in cassation has been lodged after the expiry of the period of cassation, the Supreme Court shall, if the appeal is dismissed, issue an order terminating the proceedings.
3) to involve the owner of the immovable property or the owner of the immovable property adjacent to the immovable property.
(2) The preparation of the organisation project shall be carried out by the holder of the mining authorisation in accordance with the conditions of organisation.
(1) From the person who has knowingly submitted false information upon application for state-funded legal aid and who, upon submission of correct information, would not have been fully or partially released from the obligation to compensate for the state-funded legal aid fee and state-funded legal aid costs, shall be ordered, on the basis of an application of the Ministry of Finance or an authority within the area of government of the Ministry of Finance designated by the minister responsible for the field, by the court that decided on the granting of state-funded legal aid the payment of the state-funded legal aid fee and state-funded legal aid costs to the full extent.
4) the lane to which the driver is heading is free to an sufficient extent;
In other ship files reference must be made to this document.
1) in the immediate vicinity of the registered immovable belonging to the connected party or in the connection shield located on the registered immovable;
3) the merger would result in an infringement of the investment restrictions laid down in this Act, in legislation adopted on the basis thereof or in the statutes;
The Administrative Court took the view that the mere finding that, in the future, a business on the property in question might be carried out did not confirm the transfer of the undertaking.
(6) On the basis of the results of the assessment, the ARIB or the national foundation shall establish a ranking of applications.
(5) In return for the additional contribution, the obligated party shall acquire shares in the pension fund provided for in subsection § 19(3) of this Act.
As a rule, provisions with similar content are referred to in conjunction.
The school allowance for the 2008-2009 academic year shall be granted after 1 January 2009 if the grant has been applied for within six months from the beginning of that academic year.
2) In order to verify that a person is not infected with an infectious disease which, pursuant to subsection § 21(8) of the Communicable Diseases Prevention and Control Act, must be notified to the World Health Organisation as an emergency of international importance for public health, a person may be required to undergo a medical examination within three months from the date of arrival of the citizen of the European Union and a member of his or her family in Estonia.
(2) A temporary prohibition on entry may be imposed on a citizen of the European Union and a member of his or her family for a period not exceeding ten years.
(11) Description of the recreational area boundary;
30.08.2011 The decision of the Supreme Court en banc recognises that, in criminal proceedings before the Court, the absence of a regulation on fair compensation for material damage lawfully caused by removal from office is incompatible with the Constitution.
(4) The Estonian Defence Forces is the competent authority for type‑approval, supervision and assessment of reconstruction of vehicles entered in the register of vehicles of the Estonian Defence Forces and the Estonian Defence League.
The Estonian Classification of Economic Activities shall be used to report the area of activity to the register or to show it in the annual report.
The Supreme Court has stressed that fair compensation can also be guaranteed to the co-owner losing the property if, in order to terminate the co-ownership, the property is sold by auction between the co-owners under the Code of Enforcement Procedure.
According to the Commission’s assessment, the operation had been carried out in accordance with the technical requirements, but the aesthetic aspect remained desirable.
(2) The University shall be entitled, unless otherwise agreed in the award of the operating subsidy, to claim partial reimbursement of study costs:
The procedure for renting municipal dwellings resulted in a separate analysis.
(2) The procedure for return of data media submitted to a sworn translator in the course of translation upon deprivation of the profession of a sworn translator or in the vent of the death or serious illness of a sworn translator shall be established by a regulation of the Minister responsible for the field.
(3) If several immovables are combined into one immovable, which are encumbered with several mortgages or of which some are not encumbered with mortgages, the mortgages are transferred to the merged immovable, maintaining their current rankings as much as possible.
6) in the case of site investigations, the name, contact details, code or personal identification number of the economic operator conducting the site investigations, in the absence of the latter, the date of birth;
(4) Where the social allowance for disabled persons paid by post has not been taken up for at least two months, the social allowance shall be suspended.
(2) The Director General of the Data Protection Inspectorate may be dismissed from office:
(3) The charge for access to railway infrastructure for the use of basic services guaranteeing access and infrastructure connecting service facilities shall consist of the direct costs of the corresponding services of the railway infrastructure undertaking.
(3) The Estonian National Social Insurance Board shall calculate and publish the maximum amount of benefit for the following calendar year on its website by 1 May of the current year at the latest.
(5) Save as otherwise provided by law, an order to pay the amount of tax may be made within the limitation period for determining the amount of tax (§ 98).
6) the intermediary has been penalised for an economic offence, official misconduct, offence against property or offence against public trust and has not been removed from the criminal record under the Criminal Records Database Act.
(5) The place of establishment of turnover shall not be Estonia if the taxable person provides the following services to a person in a non-Community country who does not engage in business:
This position of the Supreme Court is obviously to be understood as meaning that the court must verify the calculations under the ‘provisional rules’ if the parties have relied on the application of the scheme (i.e. the claimant has made the calculations on the basis of the scheme and the defendant has not objected to the application of the scheme).
In the event of disruption of the settlement systems, the Ministry of Finance has the responsibility to ensure that payments and settlements are made from the state budget.
(4) A tour operator shall not be entitled to claim the compensation specified in subsection (2) of this section from the passenger if the passenger withdraws from the contract because unavoidable and extraordinary circumstances occur in the place of destination or in the immediate vicinity of the destination which have a significant impact on the provision of services of the package travel or the transport of passengers to the place of destination.
Where the business of a taxable person is not sufficiently demonstrated, the tax authorities shall have the right to request additional certificates from the taxable person or to collect them on their own initiative.
(11) For the purposes of this Act, a competent person is a natural person who has the technical knowledge and experience required to perform the duties arising from this Act.
(2) The dynamic purchasing system may be established by the contracting authority for a term of up to four years if a longer term is not, given the object of the dynamic purchasing system, objectively necessary or justified.
(5) The Minister responsible for the area may, by a regulation, specify the conditions for determining the date of suspension of deposits.
(1) The expert and the interpreter shall be paid an hourly fee for the performance of their duties on behalf of the state within the limits of the lower and upper limits established by the regulation of the Government of the Republic.
In criminal case 1-09-3703, the Tallinn Circuit Court stated that a strict distinction should be made between the legal qualifications of the act and the internal or other additional motives involved in the commission of the act, which would lead, on an individual basis, to the commission of the person's criminal offence.
This principle has been recognised by the Tartu Court in criminal case No 1-08-13813, stating explicitly in the decision that the sentence imposed on a particular person must not exceed the limits of the size of the fault.
If these obligations prove insufficient, the Competition Authority may impose obligations on the grounds provided for in subsections 54 (2) and (3) of this Act.
(4) The assets of a conservative pension fund shall not be invested in debt securities, the resulting claim against their issuer shall be satisfied in the event of termination or bankruptcy of the issuer after the satisfaction of the recognised claims of all other creditors.
2) between credit institutions and financial institutions where they belong to the same group;
Among the essential principles set out in the law, the principle of ultima ratio was recognised as a measure of last resort.
The example shows the part relating to the mortgage encumbrance of one property, with four properties being encumbered in total.
Thus, the judge is assured by a doctor with information and often, in essence, also assesses whether the deprivation of liberty, that is to say, the placing in a closed institution, is justified.
6) an emotionally close other person with active legal capacity, if the persons listed above are absent or unavailable.
As regards the destruction of the dossier and the information storage collected, the Commission shall draw up an act setting out the number of the destroyed dossier or information on the destruction of the information storage and the reason for the destruction.
The indication of the trading time of the place of business shall not be mandatory for the exercise of the wholesale trade activity;
1) the terms of the pension contract;
The basic data shall be determined on the basis of the purpose for which the database is established.
As a result of the subject-matter study, more attention has been paid to substantive and slightly less procedural issues in the analysis.
(10) In the case of consumer credit agreements for which a fixed interest rate is agreed for an initial period, which is then regularly adjusted on the basis of an agreed figure, the interest rate from the end of the fixed-rate period shall be deemed to be the interest rate resulting from the value of the agreed figure at the time of the calculation of the rate of charge.
(1) The subsistence allowance of local government units and the cost of payment of family allowances based on needs shall be reimbursed from the state budget.
A public pension paid under this Act shall be a monthly financial social security benefit based on the principle of solidarity in the event of old age, incapacity for work or loss of a survivor, paid in the state budget from the funds earmarked for the costs of public pension insurance.
2) a cogeneration producer producing electricity in an efficient cogeneration regime.
The voter shall place the completed ballot paper in one of the envelopes sent by the foreign mission.
This conclusion has been transposed into the practice of administrative and district courts and has clearly facilitated the incorporation of the unworthy act.
(3) The Financial Supervision Authority shall have the right to require an increase in the own funds of the employer's pension fund, including share capital, with specified payments, and to prescribe other measures necessary to ensure the soundness of the fund in the recovery plan.
1) an action plan of the branch, which must include details of all the services envisaged to be provided in Estonia and a description of the structure of the branch organisation and whether the branch intends to use the agents and, if an agent exists, his or her personal details;
(4) The Minister responsible for the area shall establish by regulation the ex ante efficiency benchmark specified in subsection (3) of this section.
2) a significant delay in the payment of the basic salary or remuneration;
(2) The description of the complaint, the statement of objections and the analysis of the case are also part of the Commission’s decision.
(2) The uniform of a police officer may be given to the following officers and employees of the Police and Border Guard Board other than those referred to in subsection (1) of this section:
(5) Attempted misdemeanour provided for in subsections (1) and (3) of this Section shall be punishable.
(3) Guarantee is not required from state, rural municipality and urban authorities.
In the event that the applicant provides new facts and evidence, the circuit court must also give the defendant the opportunity to respond to the applicant's claims and, if necessary, to provide the facts and evidence which have not yet been submitted in support of its claims.
The victim may also apply to the insurance committee against the insurer.
(2) In the case of cross-border supply, the system operator and the relevant institution of the other party shall confirm that the supply is technically possible.
4) a sworn auditor's report on the investment firm's annual accounts or consolidated accounts, with the auditor's comments;
Directive 2001/81/EC of the European Parliament and of the Council on national emission ceilings for certain atmospheric pollutants (OJ L 309, 27.11.2001, p. 22-30);
(3) An application for review shall not be filed if five years have elapsed since the date of entry into force of the court decision whose revision is required.
(5) a reference to the possibilities for obtaining further information.
4) enabling new registration of means of transport;
According to the Court, in order to be able to obtain fair compensation, the Court must consider all the circumstances, including the applicant's own role in the development of the damage to health.
(2) A permit provider shall refuse to grant permission for the right of use of a hunting area if:
(5) An excise warehousekeeper whose excise warehouse licence has been suspended shall be prohibited from:
In the civil case at issue, the petitioner requested consent to carry out transactions in the succession procedure on behalf of the person concerned.
As long as the fee has not been received, the Chamber shall not have to carry out the activities of the information authority when examining the request for information.
Drivers turning left in opposite directions at an intersection may pass each other on the left, exercising extra care.
This analysis has sought to show that, in certain areas, the legal nature of the procedural steps has already been agreed and the possibility of challenging them is clear, but in the case of intermediate options where there is no established practice, the specific situation depends on whether it is a procedural act or something else. (see also paragraph 3.1.3 of the reply)
(3) Under the preferential regime, the pensionable years acquired in Estonia include:
1) the assets are unnecessarily necessary for the manager of state assets or the costs of making available or disposing of state assets would exceed the proceeds estimated by the manager, so that it is not economically feasible to transfer or dispose of the assets for use;
(2) The following may be paid for medicinal products ordered by a veterinarian:
(1) A public prosecutor's office is a government agency within the jurisdiction of the Ministry of Justice which participates in the planning of the pursuit activities necessary for the prevention and detection of criminal offences, conducts pre-trial criminal proceedings, ensures its legality and effectiveness, represents the state prosecution in court and performs other functions assigned to the public prosecutor's office by law.
(3) the numbers of the doctors’ registration certificates;
The change in the boundaries of the cadastral parcel formed on the basis of plan and map material shall be recorded on the cadastral map on the basis of the survey data, the existing cadastral plan shall remain unchanged, and an extract from the cadastral map certified by the cadastral keeper will be the official document for the location of the cadastral boundaries.
(11) Separate collection of waste is an activity whereby waste is separated by type and nature in order to facilitate its further treatment, including the promotion of recovery.
(1) The Academy may, by decision of the General Assembly, set up institutions with its own budget and bank accounts, the functions of which and the basis for its operation shall be laid down in the statutes of the institution.
(4) The inspectorate shall organise the targeted training of the personnel responsible for the receipt and processing of the notification.
5) the financial supervision authority of the Contracting State specified in § 93 or 94 of this Act shall not give its consent to the authorisation of transfer of the insurance portfolio;
The powers of a member of the supervisory board appointed by the Court shall continue until the general meeting elects a new member of the supervisory board.
(43) The Ministry of Finance shall notify the excise payer of any change in the design of the tax markings at least six calendar months prior to the entry into force of the tax markings with a new design if six calendar months before the entry into force of tax markings with a new design, a new rate of excise duty is laid down in this Act, which shall enter into force on the same day as the tax markings with the new design enter into force.
(2) In the case provided for in subsection (1) of this Section, at the expense of the resolution fund it is allowed:
(7) In accordance with the procedure laid down in subsections (1) to (6) of this section, decisions of other bodies of a non-profit organisation may also be required to be revoked.
4) Any other document not specified in this section authorising the proposed activity with a presumed significant environmental impact.
(9) The policyholder shall have the right, within 14 days of the conclusion of the pension contract, to withdraw from the contract by submitting, within that period, a declaration of cancellation to the insurer in writing or in a form capable of being reproduced in writing.
(4) For the purposes of state supervision, the law enforcement authority may stay in and drive vehicles, including off-road vehicles and floating vessels, in land or water areas where staying and movement is prohibited or restricted by legislation for the purpose of environment protection.
(4) The European Commission’s expert, together with the compliance officer, has the right to verify compliance with the requirements laid down in European Union law.
The applicant therefore asked the court, in essence, to establish that the employment contract had been terminated by the employer in breach of the law, that is to say, unlawfully.
In the event that the circuit court annuls the imposition of one-off fees and instead fixes periodic fees, the result of challenging the county court order for the appellants would be worse than if the appellants had not challenged the county court order.
Where it is not possible to take a decision on several applications due to a lack of sufficient consideration, the competent authority shall organise a competition for the initiation of a building permit procedure between those applicants on the basis of a written auction.
What is the practice of court rulings generally accepted in Estonia?
2) information on the production, distribution and handling of the substance;
Distribution of items included in the estate
When establishing the policy, account should be taken of the nature, scale and complexity of the business of the management company of the UCITS.
On the basis of the report of criminal offence of the person who submitted the appeal against a ruling, the police opened criminal proceedings on 08.05.2007 (evidence of the initiation of criminal proceedings was also attached to the case file).
If it is not granted to the passenger, the latter shall be entitled to drive without payment of the fee.
4) the type, model and registration plate of the aircraft;
(3) the person on whose object the expenditure was incurred objected in advance to the expenditure being incurred;
1) whether the organisation of the lottery is compatible with the principles of responsible lottery play and with the objective of preventing overplay;
(1) For the purposes of this Act, a registered consignor is a person who has been granted the right to dispatch excise goods for commercial purposes on the basis of § 401 of this Act in a temporary exemption from excise duty after importation.
(3) The excise duty rate for smoking tobacco and chewing tobacco shall be EUR 61 per kilogram of the respective tobacco product.
(2) The foreign language information and documents specified in subsection 1 of this section shall be provided by an intermediary from a company of the contracting state together with an Estonian translation made by a sworn interpreter or certified by a notary.
(1) Before commencing an auction, a bailiff shall notify the assets sold in the auction environment and the essential conditions concerning the auction pursuant to § 84 of this Code and the starting price.
Grounds for refusal to grant and extend a processing authorisation
(1) If a debtor is released from his or her outstanding obligations in bankruptcy proceedings, the claims of the bankruptcy creditors against the debtor shall terminate, including the claims of the bankruptcy creditors who have not filed claims in bankruptcy proceedings.
(6) If a self-employed person has been entered in the commercial register or deleted from the commercial register during the period of taxation or received a state pension as a recipient, the social tax shall be paid in proportion to the number of months registered as a self-employed person or the number of months preceding the receipt of the state pension.
Advertising for goods and services that are technically complex, contain dangerous substances and require specific skills in use
2) the local authority unit has justified the need for the drilled well as a reserve well for drinking water;
From the above, the college concludes that it is necessary to demonstrate losses by submitting a report to that effect in order to reduce the simplified share capital.
The appointment of a career diplomat as an ambassador shall be made in accordance with the procedure provided for in § 27 of this Act.
(2) Health checks of a police officer, medical examinations and vaccinations related to the service, as well as medical examinations of a person applying for training in the police service or in the professional area of a police officer shall be ensured through state budget resources.
(1) If during construction work there is a need to modify the technical solutions provided for in a construction project for a construction work, part of a construction work or a building system and, due to the extent, nature or volume of the changes, no new construction permit is required pursuant to subsection 23 (81) and 28(1)(6) of the Building Act, an amendment to the construction project shall be formulated in this regard.
2) “mixture of honey from outside the European Union”;
3) organise training on data protection issues;
(8) the authorisation of a post-transaction service to the consumer with whom the trader has spoken in a language other than the official language of the country in which he is established before the transaction is concluded, without notifying that the use of such service is possible only in a language other than that of the language of communication;
(1) The consignor shall compensate the carrier for the damage and costs incurred by:
3) a description of the arrangements for the acquirer of the obligations of the debtors of the claims covered by the covered bonds;
The authorisation shall be suspended until the reason on which it is based has ceased to exist.
(10) An employer wishing to recruit an alien applying for a temporary residence permit on the basis of § 1901 of the Aliens Act may submit to the Police and Border Guard Board an assessment by the competent authority specified in subsection 9 or a decision on the recognition of a higher professional qualification of an alien.
(2) If the obligor proves that the maintenance obligation has not arisen, the maintenance obligation has been fulfilled or submits another certified objection to the maintenance claim, the Social Insurance Board shall terminate the payment of maintenance assistance only under the conditions provided for in clauses (1) 1) – 3) and 5) of this section.
5) letter of explanation to the draft international agreement and to the draft domestic legislation.
3) the main characteristics of the quality of the services provided under the network contract and the connection contract, or a reference to the available document setting out the key characteristics;
Corrected obvious inaccuracy – Sections 4² and 4³ declared invalid because they were valid until 31.12.2012 – on the basis of subsection 10(4) of the Riigi Teataja Act.
4) to cover the operating costs of the Unemployment Insurance Fund;
(2) The application for initial legal protection must state the reasons on which it is based.
(1) A foundation shall be terminated by a court order at the request of the minister or other interested person responsible for the area:
(6) A medical practitioner in an emergency has the right to issue orders to healthcare providers to reorganise their activities and to private legal persons with regard to their competence and powers in order to resolve the emergency and ensure healthcare.
(4) The Ministry may refuse payment of a grant or part thereof if the Minister of Foreign affairs fails to approve the statement of expenditure for the previous reporting period or if the economic situation of the beneficiary has deteriorated in such a way that the use of the grant or the execution of the project is jeopardised.
4) The procedure for applying for and designating funds allocated for operating grants of museums shall be established by a regulation of the minister responsible for the area.
(2) If a court finds in written proceedings that a case is to be settled at a court hearing, it shall appoint a court hearing.
There are no exceptions in the law in the sentencing of individual sentences for offences forming an actual set.
(51) A state fee of EUR 3 shall be paid for the issue of certificates not specified in subsections (1) to (5) of this section.
3) The inspectorate shall verify the compatibility with each other of the moments of adoption of the transmission order system provided for in the rules on interoperable systems participating in the system connection and its irrevocability from the system.
(2) Causing the damage shall not be unlawful if:
As the consideration of interests and the outcome of the consideration are very different in each case due to the circumstances, the following are examples of interests which the courts have generally considered in the case.
For the purpose of carrying out the tasks provided for in this Act, the supervisory and management authority shall provide administrative acts.
(1) The prisons department of the Ministry of Justice may, with the written consent of a person, collect personal data concerning him or her by means of a surveillance operation specified in subsection 1263(1) of the Code of Criminal Procedure and by means of a request to a communications undertaking concerning the data provided for in subsections 1111(2) and (3) of the Electronic Communications Act if this is necessary to decide on the access of a person to the surveillance information or employment of a person to the prisons department of the Ministry of Justice or a prison.
(1) the consolidating entity was not able to exercise a dominant influence over the entity to be consolidated during the reporting period;
3) to invalidate the voting results in the polling station, county, Tallinn, Tartu city or electoral district, or to invalidate the results of the electronic voting in full or in part, and to organise a re-voting if the violation of the law had or could have had a significant impact on the voting results;
(3) A credit institution shall periodically review and update its policies and criteria for mapping its business activities and corresponding income and expenses to reflect new or changed business activities and risks.
The delimitation of the jurisdiction of the courts must be based on the nature of the legal relationship at issue.
Legislation providing supplementary protection of medicinal products and plant protection products
01.10.2015 – Recognise that the State Fees Act (RT I, 12.07.2013, 15; RT I, 20.11.2013, 3 and RT I, 21.05.2014, 9; RT I, 29.06.2014, 66), subsection § 57(1) in conjunction with Annex 1 (in the versions applicable from 1 September 2013 to 29 November 2013 and from 31 May 2014 to 30 June 2014), contravened the Constitution in so far as the civil case of more than EUR 500,000, a court fee of EUR 3,200 + 0.25 per cent of the cost of the civil case was to be paid on the statement of claim, but not more than EUR 10,000.
(1) Prisoners who do not have basic education shall be allowed to obtain basic education on the basis of the corresponding national curriculum, if this is provided for in the individual execution plan.
The obligations laid down in this subsection may be imposed by the Consumer Protection and Technical Surveillance Authority, in particular where other communications undertakings do not have alternative access opportunities due to environmental protection, health protection or construction and planning requirements and public security.
(1) The following information is included in the waste permit:
(2) The minutes shall be signed by the chairman and the person designated by him or her.
(3) The stay in Estonia of a family member who has submitted an application for the extension of a temporary right of residence is lawful until the end of the proceedings for the extension of his or her temporary right of residence.
(3) The Minister responsible for the area may suspend the office of a notary for a specified term in the following circumstances:
(4) An insurer shall immediately notify the Financial Supervision Authority of the transfer of activities related to insurance activities by submitting a copy of the contract for the transfer of activities.
(5) The temporary storage of arms and ammunition by a person holding a permit for arms shall be formalised by means of a transfer-receipt act drawn up in duplicate, one of which shall remain with the depositary and the other shall remain with the depositary.
(2) A partnership agreement or articles of association of a payment institution and an e-money institution shall determine that the registered office and head office of the payment institution and the e-money institution are in Estonia.
The Minister responsible for the area may, if justified, propose to set up part of the detailed planning.
3) the audit process of the annual accounts or consolidated accounts;
4) pre-emptive subscription right of new shares and the period of exercise thereof;
(2) The court shall adjudicate the submitted requests by a ruling.
(5) The form of communication of information shall be established by a regulation of the minister responsible for the area.
1) dwellings occupied under a lease;
Entry may be based on a document which is not in Estonian if it has been agreed in advance between the registrar and the author of the document.
(4) If an official who has been released from the prison service due to redundancy is appointed to the prison service before the expiry of the period for which he has been compensated in accordance with paragraph 3 of this section, he shall return the benefit received to the extent of the period before which he is re-appointed to the prison service in relation to the period for which the benefit was paid.
(5) A member of the management board may not belong to the audit committee or the supervisory board.
In order to assess whether the requirements of the contract were met, the Court set out the clause of the agreement between the parties on joint action, according to which the defendant undertook to ensure, at his own expense, that the construction of the public roads provided for in the detailed plan of the property was compatible with the project or projects which had previously been coordinated with the municipality.
(8) The mandate of a member of the Riigikogu who submitted a resignation application shall end on the day on which the election committee of the Republic or the management board of the Riigikogu makes a decision on the establishment of an alternate member as a member of the Riigikogu.
5) the percentage of collaterals denominated in a foreign currency and the percentage of covered bonds denominated in a foreign currency to the liabilities of the covered bond portfolio;
(6) In the cases specified in subsection (3) of this section, a court shall make a ruling on the right to stay in Estonia during court proceedings.
(1) Television and radio service providers shall ensure the recording of the transmitted programme.
(4) The heat losses of a building to the soil shall be calculated by a dynamic one-dimensional calculation taking into account at least one-meter layer of heat accumulating surface at constant temperature of 7 °C, or by a dynamic three-dimensional calculation, or by using table values for the ground temperature of the floor base, or according to EVS-EN ISO 13370.
The service provider must explain the waiver of the separate identification questionnaire in the rules of procedure of the service provider to be prepared according to § 12.
2) the purpose and legal basis for the processing of the data entered in the population register in respect of him;
A person with the right of appointment may, within 150 calendar days of the proposal to take up a post for the person who has won the competition, propose to take up the post in a format which can be reproduced in writing without a new call for proposals to the next best candidate in the competition.
(5) A state fee shall be paid for examining an application for an operating safety certificate on the basis of the type of certificate as follows:
(21) A employer who, in the event of withholding income tax, accounts for tax-free income pursuant to subsections 42 (1) and (2) of the Income Tax Act shall pay social tax for a person in employment or employment relationship with several employers at least at the monthly rate specified in § 21 of this Act.
The request for reimbursement of costs to the requesting State shall be decided by the Ministry of Justice at the request of the Public Prosecutor's Office.
3) a claim for reimbursement of advances made with the consent of the principal in order to acquire a commission object;
(5) An investment firm shall have an effective business continuity plan to deal with the failures of the trading system.
Returning to the decision taken at the Pärnu courthouse, it is worth pointing out that the administrative court is on the same footing as the Supreme Court in considering that it is possible to suspend the proceedings until a general planning decision is adopted in the future in the light of the requirements of the principle of inquiry.
Repeated postponement of hearings, either at the request of the court itself or at the request of the parties, is also cited as a reason for a significant delay.
(4) For the purposes of this Act, ‘processed agricultural product’ means food obtained as a result of the processing of an agricultural product consisting of several ingredients or not, including those obtained as a result of milling, peeled, cut, frozen, defrosted or similar activities which change the original shape, characteristics and integrity of the food.
(3) A money laundering data bureau may, on the basis of a precept, restrict the disposal of an asset for the purpose of ensuring its preservation by up to 60 calendar days in addition to the provisions of subsection (1) of this section if:
(1) Land shall be returned according to its former boundaries unless otherwise provided by this Act, planning and land use planning requirements or by agreement between adjacent neighbours who are entitled subjects.
(2) At the request of the addressee, the person directly implementing the coercive device shall submit to the addressee his or her certificate of office and the enforcement order.
1) the name, personal or registry code, residence or place of residence of the employer and the employee;
In the event of acceptance of the European Parliament's participation in the work, the candidate selected shall also submit to the National Electoral Committee a copy of the statement of resignation so far.
The following criteria shall be taken into account for the inclusion or removal of technical aids from the list of technical aids:
(2) Greenhouse gas units valid for a trading period are held and traded through the greenhouse gas emission allowance trading registry.
(21) tobacco products for smoking not authorised for handling or alternative tobacco products within the meaning of the Alcohol, Tobacco, Fuel and Electricity Excise Duty Act are in large quantities if the calculated excise duty corresponding to the quantity of those tobacco products exceeds hundred times or more the amount of excise duty specified in subsection 56(11) of the Alcohol, Tobacco, Fuel and Electricity Excise Duty Act.
(1) The highest wage rate specified in § 2 of this Act shall be indexed to the highest wage rate index by 1 April of each calendar year, the value of which depends on 20 percent of the annual increase in the consumer price index and 80 percent of the annual increase in the pension contribution component of social contributions.
(1) A person engaged in breeding, supplying or using experimental animals will send, before making any arrangements, to the Veterinary and Food Board a written notice of rearrangements that have a negative impact on animal welfare during the authorisation proceedings of the enterprise, including rearrangements relating to the person responsible for animal welfare and health.
(3) A foundation resolution and the articles of association approved by it shall be signed by all the founders.
3) the re-export of non-Community goods placed under the inward processing procedure applying the suspension system from the Community customs territory, or the re-exportation as take-away supplies or consumption supplies on board a vessel or aircraft heading for a non-Community country under the customs-approved treatment of re-exportation;
1) the cases specified in subsection (1) of this section;
Another important aspect relating to the child’s direct well-being and safety is the emotional instability of the defendant, which may deeply affect the child’s mental state.
However, the method of imposing the penalty described does not contradict the view of the Criminal Chamber and the General Assembly of the Supreme Court that the guilt laid down in § 56 of the Penal Code is the basis for punishment and its amount determines the maximum amount of the possible penalty.
(1) The seller of the cutting right or timber and a purchaser of the cutting right or timber must submit a notification concerning the cutting right or timber sold or purchased, prepared according to the form established by the form established by the minister responsible for the field, to the Tax and Customs Board.
44) In the case of de minimis aid, the aid provider is required to state in the decision granting the aid that the aid is de minimis aid within the meaning of Article 2 of Commission Regulations (EC) No 1998/2006 or Article 2 of Regulation (EU) No 360/2012.
(2) The right to demand redemption of units or shares provided for in subsection (1) of this section or the right to exchange shall be valid for the unit-holders or shareholders of the receiving and receiving funds for at least 30 calendar days after the submission of the information specified in § 156 of this Act and shall expire five working days before the date of calculation of the replacement relationship agreed in the merger agreement.
4) procedure for access to and issuance of data;
(2) The processor is obliged to verify the identity document of the applicant before issuing the data, and, in the case of a legal person, also the legality of its activities (legal basis) and the mandate of the competent body of the legal person to obtain the data.
6) developing guidance, implementing guidelines and other information material to protect the rights and well-being of the child and informing the public thereof;
(3) The following shall not be regarded as accommodation services:
Independently, without addressing the relevant ruling of the Supreme Court, shares the view that approval must be seen as an approval in accordance with subsection 16(1) of the Administrative Procedure Act, also in April 2008 of Tallinn Administrative Court, Pärnu Courthouse, i.e. one year later, from the Supreme Court ruling mentioned.
7) procedures for responding to requests from unit-holders or shareholders and for resolving complaints;
According to the circuit court, since the county court did not give a substantive assessment of the facts on which the action was based, namely whether the applicant could partially offset the defendant's claim and whether the applicant had satisfied the defendant's claim by paying the money to the Swedish National Debt Recovery Office.
(3) at the general meeting of unit-holders of the fund, at least 90% of the votes represented at the general meeting shall be in favour of substantial changes to the terms and conditions or articles of association of the fund.
(3) The requirements for the offer of units or shares of a fund laid down in sections 332, 333, 2342 and 2343 of this Act shall not apply to a person who offers units or shares of a fund in Estonia before the entry into force of this Act on the basis of a prospectus drawn up in accordance with Directive 2003/71/EC of the European Parliament and of the Council until that prospectus expires.
2) the purpose and location of use of the extracted mineral matter;
If necessary, further analysis shall be carried out to determine the volume of sales.
18) information on the liability of the payment service provider in respect of outstanding or incorrectly executed payments pursuant to section 7333 of this Act;
3) The supervisory board shall establish the foundation’s operational objectives and budget for the year starting at the latest by the beginning of the financial year;
2) if the person in the reserve is required to participate in the study at the time of the study assembly because of the acquisition of higher education or secondary education;
(2) If a safety investigation concerning a marine casualty or a dangerous incident is conducted by the safety investigation authority of another Member State of the European Union in addition to the organizer of the Estonian safety investigation, the Estonian safety investigation organiser shall cooperate to agree on the state leading the safety investigation and to specify, among other things, the functions, rights and obligations of the parties in the performance of the safety investigation.
(2) The taxable amount shall also include the ad hoc aid granted to a taxable person for the disposal of goods or services at a price below their normal value.
The Chamber of Notaries shall pay the candidate the compensation of the two average monthly fees of the candidate not later than on the day preceding the suspension of candidate service.
The petitioner submitted a payment order for payment of the state fee and a copy of the representative's ID card.
(3) An application for renewal of an activity licence shall be accompanied by an overview of the operations carried out at the place of business during the period of validity of the activity licence and the documents submitted in application for the activity licence, the data of which have been updated, or a written confirmation for each document that the data have not changed.
2) on the assets held by the policyholder;
In the case of an assessment carried out by the Ministry of Agriculture and the Local Initiation Group, the ARIB shall form the ranking in the light of the proposal for a ranking proposed by the evaluators.
(3) If a judge discusses a case in a court house which is not his or her habitual place of employment, he or she shall be compensated for the costs of travel and accommodation.
The burden on the pupil shall be set out in the school’s daily schedule or, where appropriate, in the individual curriculum.
(2) In the provision of the service, the recipient of the service is assisted in activities which, because of the disability, require physical assistance.
Meaning of the contribution
The court sentenced X to 6 months’ imprisonment.
(5) A request for the restoration of proceedings can be made within six months from the date of the date of the operation which has not been performed.
(3) Other sales packaging of the seed shall be provided in accordance with established requirements either with an appropriate label issued by the supervisory authority or with a document issued by the manufacturer.
2) explain to the minor the consequences of giving his or her testimony;
(3) The Commission may additionally require the applicant to provide the description of the undertaking’s compliance plan or other relevant information related to the application pursuant to clause 37(1)(6) of this Act.
25) submit to the Competition Authority an investment plan that ensures the necessary measures to ensure the infrastructure standard laid down in Article 6 of Regulation (EU) No 994/2010 of the European Parliament and of the Council from 3 December 2014 or demonstrates compliance with the infrastructure standard by appropriate market measures;
Subsection § 77(2) of the Law of Property Act does not provide for an obligation to reimburse the expenses related to the termination of co-ownership, such as the costs of acquiring a new equivalent immovable, the costs of moving.
However, for the first time, there are no grounds for rejecting the request made by the Citizenship and Migration Board solely on the ground that there is no host country.
1) the dispute relates to the common law of those persons;
(11) Clause 10 of subsection (1) of this section also applies to the companies established in third countries whose securities are admitted to trading either on a regulated market or on a third country market.
(2) For entry of an apartment association in the register of non-profit associations and foundations, the registrar shall submit:
(1) Upon receipt of a classified medium, it shall be verified that the consignment is complete, closed and without any trace of tampering.
(5) At the end of an alcohol television advertisement, the text contained in subsection (4) of this section shall be presented horizontally across the screen as text within a reasonable period of time and shall be read at the same time as the speed of the normal call.
(1) Persons who own an unlawfully disposed property which is the subject of a property reform are required to return it to the entitled subject unless otherwise provided by this Act.
During the period analysed, several persons in custody were also sentenced to financial penalties.
The decision to extend the period of review shall be sent to the forest owner within the time limit specified in subsection (8) of this section, stating the reasons for the extension of the period of review and the time of the review.
1) transport of military goods through Estonia;
(3) The limitation period for claims made by the endorser against the other endorser and against the issuer shall be six months from the day on which the endorser has redeemed the bill or the day on which an action has been brought against him or her.
2) between the self-employed and the person associated with the self-employed person;
Compensation for damage under conditions similar to those laid down in the Treaty on the Status of Forces of the Parties to the North Atlantic Pact
(11) A institution of professional higher education for public defence shall be run by a director who has the competence of the rector of an institution of professional higher education provided for in this Act.
(7) If, in order to carry out supervision, the Financial Supervision Authority, as coordinator, needs information provided by an entity of a Contracting State in a financial conglomerate to its financial supervisory authority, the Financial Supervision Authority shall request that information from the financial supervisory authority designated as a priority.
(2) Investment firms providing investment services specified in clauses 43(1)3) and 6) of this Act shall comply with the provisions of Chapter 7, Section 21 of the Credit Institutions Act.
If, without good reason, the person does not go to the reception of the healthcare provider, the unemployment fund may refuse to examine the application for an assessment of ability to work.
(1) A safety sign provides specific safety-related information by a combination of geometric shape, colours and symbols or a pictogram.
The obligations of target issuer and connected individuals
(3) The list of production areas in Estonia specified in subsection (2) of this section shall be established by the Minister of Agriculture.
(8) The State Electoral Office shall enter the results of the vote in the electoral information system without delay.
When ordering costs, the Supreme Court has, as a general rule, either ruled that the costs claimed were necessary and justified in full or simply set out the final total amount that it considers necessary and justified (sometimes as a percentage or as a proportion of the amount of the legal costs requested).
Documentation of delivery and its legal significance
If the person in need of guardianship is already married, setting guardianship does not affect the validity of his or her current marriage.
(21) Family allowance dependent on family income is a needs-based family allowance.
2) until negative accreditation of the curriculum under the conditions provided for in § 34 of this Act;
(2) Upon division of an immovable, the person who conducts the land management shall draw up a division plan which shall be agreed with the parties.
(1) In the event of termination of proceedings of a thing on the basis of a compromise or a waiver of an action or a decision based on the acquittal of the defendant, the court shall determine, in addition to the allocation of procedural costs, the financial amount of the procedural costs to be reimbursed in the order terminating the proceedings or in a decision based on acquittal.
(4) An employer's acknowledgement of employment of a foreginer shall be valid for submission of an application for a residence permit for two months from the date of issue of the acknowledgment.
(2) expenditure, investment and financing operations the size of which is derived from the law (hereinafter accounting instruments);
During the service of the Supreme Court, the Ministry of Justice or the Chief Public Prosecutor, the powers of a judge shall be suspended.
(4) compliance with the requirements of the risk management policy and the rules of procedure relating to the management of the assets of the public fund;
(3) The direct and indirect risks referred to in clauses 1) and 2) of subsection (2) shall be assessed as follows:
(2) In the case of a state-owned property or a limited real right owned by the state, a note concerning the management of state assets shall be entered in the section specified in subsection (1) of this section.
For registration as an individual candidate, any person entitled to stand as a candidate may submit himself or herself and take the necessary steps to register.
(4) The accused and the criminal defence counsel, a third party and the public prosecutor's office may file an appeal against the regulation provided for in subsection (1) of this section.
(1) If the Financial Supervision Authority is a group resolution authority and it considers that the conditions for initiating resolution proceedings for the parent undertaking of the group are met, it shall immediately inform the other members of the resolution college:
According to subsection § 41(2) of the Administrative Procedure Act, the complaint is based on a set of basic facts in relation to which the claim is made.
(3) A state authority or a local authority shall reply to a foreign language document in Estonian, except in the case provided for in § 9 of this Act.
3) on the basis of a written application prepared at the unemployment insurance fund, a digitally signed electronic application or a notarised application of the insured person to the bank account of another person in Estonia at the expense of the payer.
(1) An applicant for the professional level of a public sworn auditor who passed a professional examination shall be awarded the professional level of a public sworn auditor by a decision of the Oversight Board.
On the basis of these decisions, the following overview has also been drawn up.
(1) At least three persons with experience in the insurance sector shall be selected or appointed as liquidators, at least one of whom shall meet the requirements of the board of directors of the insurance undertaking.
Continuation of the activities of the apartment associations established for the management of several immovable properties
If the debtor has no or very limited assets at all, the question arises who pays the remuneration of the interim administrator.
(2) In particular, the court shall carry out the following acts in preliminary proceedings:
(1) An arbitral tribunal of a market (hereinafter arbitral tribunal) is an arbitral tribunal formed by an operator of an Estonian market which resolves disputes arising from contractual and other civil law relations in relation to the market and its operator.
The plaintiff filed an application for damages to the prison, but the prison dismissed it and did not give a deadline to remedy the deficiencies.
(1) The powers of the President of the Republic shall be suspended if:
Clauses 31(2)1) and 4) of this Regulation shall not apply to the presentation of the statement of expenditure referred to in this paragraph.
The document shall be issued through the foreign mission of another Member State of the European Union only with the consent of the foreign mission of that Member State.
1) if a member of the municipal council has been appointed as the rural municipality or city mayor, been approved as a member of the municipality or city government, been appointed as an elder of the rural municipality or city district, or appointed to a paid position of a member of the municipal administration in the same rural municipality or city;
(3) All persons must stand when addressing the court.
As mentioned above, the restriction provided for in clause § 11(3) (5) of the Administrative Procedure Act serves the purpose of exempting the courts from unnecessary proceedings, thus saving the cost of resources for actual proceedings.
1) the directors of the paying agency and the e-money institution shall not delegate their responsibilities upon transfer;
The council of a rural municipality is required to remove from the list a person who has been included in the list of beneficiaries of the vacant agricultural land in a part exceeding the limit laid down in subsection (6) of this section.
(5) The application of security measures shall be decided by the head of the detention centre.
The estimated cost per student of the study place's operating expenses is obtained by dividing the amount of the operating expenses planned for the financial year of a private general education school for students with special educational needs in a private general education school by the number of students with special educational needs in the Estonian Education Information System as at 10 November of the year preceding the financial year.
(2) In order to perform the duties provided in this Act, the registrar has the right to submit enquiries and receive information from the criminal records database, the population register, and other state or local authority databases.
(4) The owner or possessor of a water intake may prohibit the presence of persons not connected with the servicing of the water intake construction on equipment of the water intake construction and in that part of the water area of a water body which is in the sanitary protection zone of the water intake.
5) in order to correct the misdemeanour, any other material fact which the court had not known in the course of the judgment or order of the court in the misdemeanour being examined and which, independently or in the aggregate, may lead to the termination of misdemeanour proceedings in the case of misdemeanour in the absence of misdemeanour or to the alleviation of the situation of the accused.
(1) At the request of a party to a court proceeding, a court may accept a witness's earlier testimony as evidence if the witness:
Civil protection of copyright and related rights
5) a company acting as an e-money institution other than a credit institution shall pay the supervisory fee as an e-money institution;
(1) After the acceptance of the national designated spatial plan, the organiser of the preparation of the plan arranges the public display of the plan.
1) the person lodging the challenge has no right to lodge the challenge;
(9) This section does not apply to:
(7) The information provided for in subsection (2) of this section shall be disclosed and submitted to the Financial Supervision Authority at least quarterly with interim reports and annual report in the manner provided for in subsection 92 (1) of this Act and within the term provided for in subsection (3) of this Act.
The organisation and provision of state legal aid shall be deemed to be uninterrupted and reasonably available if, on all days, the number of lawyers providing state legal assistance and the timely participation of those lawyers in the proceedings are guaranteed to be the number necessary to carry out the proceedings in good time.
(1) In order to engage in insurance activities, a company shall have a corresponding authorisation (hereinafter authorisation).
18) organised or armed theft or robbery;
(1) The cheque may only be paid by the credit institution where the cheque issuer holds an account which he may dispose of on the basis of a cheque with the agreement of the cheque payer.
(1) The commander of the armed forces or the commander entitled to take up service may propose to an active member of staff the early termination of his or her fixed-term service relationship or the termination of his or her active service for an indefinite period at least 30 days before the recommended expiry date.
The consent shall be given in writing after all the circumstances of the clinical trial of the medicinal product have been notified.
(1) provision of reliable information on the person’s criminal records;
(2) If the final conviction was issued before 1 October 2013, the sentence in force and the repetition of the offence shall be taken into account in accordance with the law in force at the time of the criminal proceedings.
Powers of the administrative authority to review the challenge
(6) a methodology for determining the species and the proportion of undersized fish in the yield.
In the cases provided for by law, the Government of the Republic shall submit other European Union matters of major importance to the Commission for European Union Affairs for a position to be taken.
The order for the reopening of commercial fishing shall be made public and shall enter into force in accordance with the procedure laid down in subsection (2) of this section.
(1) it does not prejudice the legitimate interests of policyholders, insured persons or beneficiaries;
(1) The Ministry of Finance shall carry out, within the meaning of Article 21(1) of Regulation (EU) No 1299/2013 of the European Parliament and of the Council, the functions of the managing authority, the certifying authority and the audit authority laid down in the same Regulation, this Act and legislation adopted on the basis thereof, as well as the Member State’s tasks relating to the implementation of the ETC programme laid down in that Regulation and in Regulation (EU) No 1303/2013 of the European Parliament and of the Council.
(3) An internal auditor of a public sector company shall be a person who has passed the sub-part specified in clause 34(1)1) of this Act who, by decision of the Minister of Finance, has been awarded the level of qualification of the internal auditor of a public sector company.
(4) Amounts paid by a cash debtor shall be transferred immediately by the executing payment service provider to the mandator or payment service provider from which the collection instruction was received.
2) drawing up technical documentation for construction;
(1) The court shall base the proceedings on the Estonian Civil Procedure Act.
(1) The use of a road shall be authorised by the person who issued the road construction permit.
(3) The National Opera may dispose of immovable property, encumber the right of superficies and occupancy and borrow upon a decision of the supervisory board; and
(3) The storage room must be well-ventilated, clean and free of pests.
(1) For the foundation of a church, a union of congregations, a congregation not belonging to a church or a union of congregations, and a monastery not belonging to a church, the founders shall conclude an instrument of incorporation.
Withdrawal of the right to drive motor vehicles
(1) In order to allow the person interested in buying the building or acquiring the right to use and occupy the building to make an informed choice, the advertisement regarding the transfer of ownership in the building or part of the building for a fee or regarding assignment of the right to use and occupy the building or a part of the building that can be used separately for a fee must include the particulars of the energy certificate, including the energy performance indicator or the weighted specific energy use and the corresponding class.
The departments of the Ministry may be composed of services and offices, in accordance with the basic regulation of the department.
During the additional procedure due to the contestation, it was not possible to comply with the decision.
(1) If a foreign national who is subject to an injunction stays in Estonia with his or her foreign child or a child under guardianship (hereinafter a minor) who has no basis for stay, the parent, guardian or other person responsible for the minor (hereinafter the parent) shall be placed with the same injunction with the obligation to arrange for the performance of the injunction also with respect to the minor.
(4) The judge’s pension shall not be increased on the basis of § 113 of the Civil Service Act.
(5) The subsistence limit of each child of a family shall be 120 per cent of the subsistence limit of the first member of the family.
The applicant's subsequent application was submitted after the time-limit laid down by law, no restitutio in integrum was sought and there was therefore, in the view of the court, grounds for refusing to allow the application to be admitted.
The fact that those costs have not yet been incurred is irrelevant for the purposes of assessing the reasonableness of those costs.
(3) The court may prescribe a time limit of at least 30 days for the expert or interpreter to submit the total amount of the claim.
(1) for domestic commercial services (including special purpose services), a certified copy of the Community licence and the approved timetable or a copy thereof, indicating the number of the route licence and the period of validity of the licence and the details of the issuer of the route licence;
(4) A local government entity may, by a regulation, establish a procedure for regulating prices for undertakings which have special or exclusive rights or a significant means operating in the territory of a local government if the corresponding procedure is not established by law or legislation issued on the basis thereof or if the procedure does not extend to such undertakings.
Repeal of the Compensation for Damage Caused by State to Person by Unjust Deprivation of Liberty Act
(4) at the time of the presentation of a judgment by which the enforcement document or the obligation to execute it without delay has been revoked or the execution of the enforcement order has been declared inadmissible or the enforcement order has been ordered to be terminated;
(1) for the provision of fireworks with category F3 pyrotechnic articles at public events or in densely populated settlements — Police and Border Guard Board and Rescue Board;
2) annul the judgment of the County Court in whole or in part and terminate the misdemeanour proceedings pursuant to the provisions of § 29 or 30 of this Code.
Making electronic copies of the environmental registry archive data
2) the interest rate to be paid on the amount of the deposit and the income received, including the methodology for calculating interest and the arrangements for paying interest;
(2) The Maritime Administration shall exercise national supervision over the design, construction and setup of ships.
7) the radioactive, toxic, explosive or otherwise harmful properties of any nuclear installation, reactor or other nuclear installation;
41) refer a motor vehicle whose inspection of the data recorded in the recording equipment has found sufficient evidence of the presence of a device which may interfere with the work of the recording equipment to the undertaking specified in subsection § 1311(1) of this Act for specific testing;
(1) The Government of the Republic shall establish by a regulation the detailed requirements of state secrecy and the processing of classified information media, including electronic information security, with the exception of the requirements provided for in subsection (2) of this section, by means of state secrecy and the protection of classified external information.
Exemption from payment of the state fee for the operation of the vital statistics office
According to the Circuit Court, this is not contrary to the general principles of taxation or to the judgment of the Court of Justice in Joined Cases C-439/04 and C-440/04.
By interpreting the provision, the Circuit Court has held that the time-limit for challenging paternity begins to run from the time when the person becomes aware of the circumstances under which each reasonable person should have reasonable suspicion of paternity.
1) The amount of the transfer stock and excess stock of the operator shall be determined by the Ministry of Rural Affairs on the basis of the information declared by the operator.
1) an action plan containing a list of planned services and a list of funds to be managed in Estonia;
3) the technical problem has alternative solutions that do not allow the nature of the invention to be expressed by one independent clause.
7) in the case of non-passing of an additional professional examination where the audit undertaking is a self-employed person, the entry into force of the decision to withdraw the invitation;
(7) A local authority shall, by registered letter, notify the imposition of a general plan or a detailed plan within one week from the date on which the decision to establish the plan is taken:
In addition, representatives made a series of enquiries to gather evidence.
(1) the right or obligation of the insurer to publish the data derives from this Act or other legislation;
(1) Submission of the requirements provided for in this title on other grounds is not permitted.
The Court took the view that the amount was not too large in itself, but the victim had not shown that he had spent anything at all to restore the window.
The recovery of the required amount would lead to an unfair situation in the view of the college, as the satisfaction of the claim for damages must not lead to enrichment.
(1) Costs of proceedings which are due to the state and which do not arise from the state's participation in a court as a party to proceedings, including unpaid or paid state fees or costs of procedural assistance awarded for the benefit of the state, shall be ordered by the court of resolution of the case or by a separate regulation.
72) instructs the Board to make the proposal specified in clause § 106 (6) 1) of this Act;
12) a financial service in connection with the issue, purchase, sale or transfer of securities or other financial instruments or services provided by Eesti Pank are bought or operations are conducted with the European Financial Stability Facility and the European Stability Mechanism;
5) other information, if provided for in this Act.
1) install any lighting equipment, information or advertising device that disturbs traffic on the road;
3) the relationship of the applicant with the foreign intelligence or security service;
Monitoring of the planning by the county governor is not always mandatory.
In the case of a repayable credit, the calculation of the annual percentage rate of charge or the initial percentage rate of charge shall not take into account the possible costs of intermediation of the credit to be repaid.
(4) In order to give its approval to the application for building permit for a drilled well or borehole, the Environmental Board is authorised to require the applicant to conduct hydrological or hydrogeological investigations.
(2) units or shares of UCITS the assets of which are invested exclusively in debt instruments referred to in clause (1) of this subsection.
(2) At the request of the commander of the Defence Forces, the Chief of the General Staff of the Defence Forces or the Chief of the Service, upon his or her own request to be released from the operational service, the said active serviceman shall submit a written application to a person entitled to make a proposal for release on the basis of the time limit provided for in subsection 135 (3) of this Act.
(5) Materials concerning the disciplinary penalty imposed shall be included in the personal file of the prisoner.
