The victims of domestic violence must receive help that meets their needs, be it either round the clock crisis aid, shelter service, psychological or legal counselling.
On March 8, the driver of Mercedes-Benz Sprinter, boarding a ship in the port of Tallinn was checked; he was an Iraq citizen, born in 1985, who did not present a correct document proving his right to drive.
The new launches have a good maneuverability, which gives us the chance to better steer them, while the water scooters enable us to go into shallow waters.
In the morning of December 3, Makita battery drill, two batteries, and other accessories were stolen from the basement of an apartment building located on Pärna street in Valga.
On July 7, proceedings were initiated regarding two bicycles being stolen between July 5-6 from a locked courtyard on J. Kunderi street in the city centre.
On June 30 at 17:59, the rescuers were called to Vehendi village in the parish of Elva as four people had drifted three kilometres from the shore on a boat.
As of today, only a tenth of the 136-kilometre land border has been covered with surveillance equipment and the daily job of border guards is mainly done on foot.
Eight intoxicated drivers were caught and 278 misdemeanors were registered.
The suspect was taken to the police station.
The rescuers also checked the other apartments but the smoke had not got into them.
On May 6, proceedings were initiated regarding the incident in case of which a 39-year-old man’s wallet and cash inside the apartment were stolen from an apartment on Tihase street.
According to a pedestrian, the bus, driven by a 61-year-old man, suddenly jolted towards the roadside after it started to move, the child’s shoulder was hit by it, and he fell into the ditch.
On August 19, it was reported that a 36-year-old man hit his life partner, a 31 years old woman, in an apartment on J. Vilmsi street, located in the city centre.
On 20.11.2020, at 15:15, a car accident occurred in Supa village, Valga county, on the 211st kilometre of the Jõhvi-Tartu-Valga road, in which a 68 years old man drove his Mitsubishi Outlander out of the road because of a health failure, as known so far.
On March 16, the police was reported that a 57-year-old man hit his wife during a domestic fight inside an apartment on Viru street in Sillamäe and caused her physical pain.
On April 4, around 11:30, the motorboat team of the border guards discovered unmarked gillnets where the Kargaja and Koosa rivers cross.
From January until the end of November, 74 people have been rescued from fires, 102 people have been injured, and 43 people have died in fires.
The rescuers localised the fire at 14:34.
The police was reported that a man living in the Valga county found an iPhone mobile from an Internet sales portal, paid EUR 225 for it, but has not yet received the phone.
It was discovered that the boiler had been installed two years ago and the chimney had not been cleaned yet.
On May 3, at 11:24, the rescuers were needed in the Naissoo village in the parish of Lääneranna.
The rescuers extinguished the fire at 20:40.
On October 12, it was reported that a 27-year-old woman was hit on Veeru street in the city of Maardu.
On April 20, around 17:20, the rescuers were called to Kalda street in Narva-Jõesuu, where the bushes that had been cut down were supposedly on fire and the fire was also spreading to the trees.
The rescuers forcefully opened the workshop door to check for fire safety and inspected the rooms.
On August 18, proceedings were initiated regarding tools and other objects stolen from a construction site located in the Rae parish.
On November 7, a citizen of the Republic of Kazakhstan, born in 1970, was checked at the Narva-1 checkpoint upon entering Estonia.
On March 1, a domestic fight was reported in an apartment on Narva street, during which both a 43-year-old man and a 34-year-old man were physically injured.
Four entry bans issued on the border, were registered and one person was deported.
On April 29, the police was reported that a 49-year-old man pushed a 64-year-old woman on April 28 during a conflict in the store on Tallinna street, located in Narva, causing her physical pain and injuries.
On January 27, around 19 o’clock, the border guards inspected an Audi with a Russian number plate that had arrived at the Luhamaa checkpoint and discovered spring assisted knife which is prohibited for civilian purposes.
On January 31, the police was reported that unidentified men attacked a 21-year-old man in the Lääneranna parish and he was injured.
On 29.11.2019, at 11:27, a traffic accident happened in Tartu, in front of Turu street 15, in which a 31-year-old man was turning left with his car, Ford C-Max, in a place not intended for left turns and the vehicle collided with a pedestrian on the road, a 57-year-old woman.
On November 15, the police was reported that a 35-year-old man attacked his wife during a domestic fight inside an apartment on Altserva street in Kohtla-Järve and caused her physical pain.
On January 6, the police was reported that a 59-year-old man attacked his wife, a 45-year-old woman at their home on Rae street in Paldiski.
On January 18, at 11:56, the Emergency Response Centre received a call that a store building on Keskuse street in Kehra is filled with smoke.
On April 2, at 5:27, the rescuers were called to Riia road in the city of Pärnu because of burnt food in one apartment.
On February 9, it was reported that a not yet identified man attacked a 44-year-old man and a 43-year-old woman in a bar on Lai street, in the city centre.
On July 16, at 01:39, the rescuers were called to Kopli street where a big plastic waste container was on fire in the car park.
On January 4, the police was reported that a 47-year-old man hit his acquaintance, a 40-year-old woman, in the Järvakandi rural municipality.
In the morning of February 10, at 8 o’clock, the rescuers of Käina removed a tree that had fallen onto the road in the village of Kuusiku.
When the man was checked, the cause of his weird driving and escape was revealed - he was drunk.
In addition to the PPA team, around a thousand and a half volunteers help us, contributing their free time and energy as assistant police officers and volunteer sea rescuers.
The rescuers extinguished the fire and the balls that had spread to the hectare with the help of an off-road vehicle that they had among their extinguishing equipment.
Mettis confirms that the residents are currently not in danger but if oil barriers shall be set up in the area, people need to be careful on the sea.
On June 24, it was reported that a 23-year-old man hit his life partner, a 26-year-old man, on Paljassaare road in the Põhja-Tallinn district, causing him physical pain and injuries.
“There were also cases, in which the criminals used the phished mobile-ID signatures to create new Smart-ID accounts without the victims being aware of this,” Gross explained, regarding the danger of the attacks.
When you leave, always blow out the candle.
While braking, a 20-year-old man fell inside the bus and he was taken to the East Tallinn Central Hospital.
A bonfire resulted in a grassfire which spread onto about three hectares.
On November 9, a citizen of the Republic of Moldova, born in 2000, arrived to the Narva-1 checkpoint and wanted to enter the country; he was unclear about the purpose of his travels and did not have any financial means and relevant documents to enter the country.
On February 18, around 13 o’clock, a Hyundai with a Russian number plate arrived at the Luhamaa checkpoint, driven by a 54-year-old man.
It turned out that food was burning in one apartment.
The rescuers are drawing attention to the fact that safety rules need to be adhered to when burning candles on All Souls’ Day.
These included one serious breach of law and order, 41 criminal offences against property (38 from living quarters), one car theft and unauthorised use.
On February 7, it was reported that a 29-year-old man is attacking a 21-year-old woman and a 50-year-old woman in the small town of Ämari, in Lääne-Harju parish, causing them physical pain and bodily injuries.
“Entertainment establishments can allow as many people to come to their parties as specified for them and the escape routes must be open at all times,” the head of Lääne rescue centre reminds.
Later, upon checking at the Internet bank, it appeared that two strange transfers have been made from the victim’s account, total EUR 241.
On September 2, at 12:06, the rescuers were called to Männimetsa road where a big tree had fallen onto the road.
The ambulance took the man to a further health check-up on the mainland.
A helpful neighbour helped the elderly apartment resident outside at the right time and the rescuers extinguished the fire at 20:54.
On April 7, an Ukrainian citizen, born in 1998, left for Kiev via Tallinn airport.
On March 22, the officials of the Narva guard station discovered illegally set up gillnets.
As the sparks hiddenly remained in the constructions, the building caught fire again at 16:06.
On January 14, it was reported that a 52-year-old man attacked his 52-year-old wife on Kadaka road, in Mustamäe district.
Moreover, the campaign encourages children and young people to report domestic violence.
A 49-year-old woman who was inside the Toyota was taken to East Tallinn Central Hospital from the scene of the accident.
A 81-year-old woman who was a passenger in the Toyota was taken to the North Estonia Medical Centre.
On December 5, the police was reported that a 44-year-old man hit his partner inside an apartment in the small town of Mäetaguse, causing the victim physical pain and bodily injuries.
The persons who were caught in the village of Ulitina were taken to the guard station for initial proceedings and the medical staff also checked their health condition there.
The resident who was inside the building when the fire started had got out by themselves.
Six traffic accidents with personal injuries were registered, in which ten people were harmed.
The rescuers aired the rooms and did some explanatory work.
According to Hannes Kullamäe, head of the Northern Prefecture Traffic Supervision Centre, every year the police catches more people who are doing something else when driving.
As a result of the traffic accident, the BMW drove into a ditch.
On August 14, at 10:30, the alarm centre received a report that three people are in distress at sea near the Harbour of Vergi, in Haljala parish, because water is coming inside the boat.
On August 10, it was reported that a bicycle that was locked onto a metal railing was stolen on Jahu street, in the Põhja-Tallinn district.
“Our specialists checked the area and eventually found 181 explosives,” Raidloo said.
The police was reported that a full aluminium boat, Progress 2, was stolen form the shore of Lake Nüpli, in Otepää parish.
It was discovered that he has no legal basis to reside in Estonia and a suspicion arose that his documents are fake.
On the day of July 15, the border guards discovered a man and woman near Värska who were first moving towards the border regime area and then walked on a strip of sand in the regime area, in which unauthorised persons are not allowed.
A traffic accident happened on 15.06.2020 at 17:33, on a railway section between the villages of Tuulevälja and Kulli, located in Raasiku parish, Harju county, in which a 18-year-old man was hit by a train and killed.
On January 15, it was reported that an unidentified man attacked a 22-year-old man, on Ädala street in the Põhja-Tallinn district, causing him physical pain and injuries.
The ice patrol of border guards indicates that the ice on lakes Lämmijärv and Pihkva is thick enough and thus, off-road vehicles can also drive on these transboundary water bodies as of January 15.
On October 26, the border guards as well as customs officials and two drug-sniffing dogs checked four citizens of the Republic of Finland on a passenger ship that was standing in the Tallinn Old Port and discovered different drugs in their possession.
A prohibition on entry was issued on the border and the woman was redirected back to the Russian Federation.
On January 18, a resident of Toila parish transferred EUR 1,311 to the specified current account to buy a vacation package but it turned out to be a scam and he did not receive any plane tickets.
On July 21, the police was reported that a 41-year-old man hit another man with a knife on Kesk street, in Sillamäe.
To replace your residence card, we ask all UK citizens to contact a service point of the Police and Border Guard Board (PPA).
If you are unable to run away from the fire, try to hide inside a pond, puddle, or some other water body or cool your head and upper body with wet clothes;
In the evening of October 24, the police was called to a farm in Kambja parish where neighbours were having an argument that resulted in violence.
The driver of the Audi was alone in the vehicle and was not injured when stopping the car.
On 31.12.2020, around 20:43, a traffic accident occurred on the 24.7th kilometre of Tatra-Otepää-Sangaste road, in Valga parish, in which an obviously intoxicated 51-year-old man without a driving licence drove off the road, into the ditch on the right with Volkswagen Transporter on a straight road and rolled over the roof.
The rescuers who hurried to the scene detected that the fire had spread onto 200 square metres because if the high wind and was putting houses in danger.
The information system of Estonian Consumer Protection and Technical Regulatory Authority includes the initial data of enterprises liable to be affected by major accident as well as dangerous enterprises.
On October 6, a domestic fight was reported in an apartment on Linnamäe tee, in which a 29-year-old woman and a 41-year-old man were fighting and causing one another bodily harm.
On August 9, at 11:50, the Emergency Response Centre received a report about a fire in Salda village, in Kadrina parish.
On April 5, at 12:46, the Emergency Response Centre was reported that there was a grassfire in Rääski village, in Märjamaa parish.
On April 27, at 13:12, material used to start a fire and kept next to a boiler inside the boiler room of a house caught fire in Jämejala village, in Viljandi parish.
The rescuers extinguished the fire and luckily no one was hurt.
On August 3, criminal proceedings were initiated regarding a 31-year-old woman ordering a spiritual session on social media and paying EUR 2,700 for this to the service provider.
The rescuers extinguished the fire with powder extinguishers and restricted the residents to heat the room without a chimney sweeper’s permission.
On 13.01.2020, at 07:44 o’clock, a traffic accident occurred on the roundabout of Pikk and Aia streets in Pärnu, in which a 14-year-old girl who was crossing the street got hit by a car.
On March 21, at 11:12 o’clock, the rescuers were called to Tahula village where the soot inside an uncleaned chimney caught fire.
At night, before January 26, the border crossing of a Daf car with a Belarussian number plate was restricted at the Luhamaa checkpoint because the car’s tires were too worn out.
You need to give your fingerprints when applying for a seaman’s service book.
On May 21, at 11:43 o’clock, it was reported that a smoke detector’s alarm could be heard from the fifth floor apartment of a nine-storey apartment building on Anne street in Tartu.
Between May 1 and 2, about 400 litres of diesel fuel was stolen from a truck that was parked in a parking lot in Puru village.
Moreover, you need to keep sufficient separation distance, so you could react to unexpected maneuvers in time.
On November 30, the police was notified that a 36-year-old man and a 34-year-old woman attacked one another in Paralepa small town and caused one another bodily injuries.
It appeared that logs were on fire inside a furnace, the damper of which was closed.
On September 28, the police was notified that on June 20, a 40-year-old man hit his wife on Sulevi street in Narva-Jõesuu.
The fire was detected by random passersby.
The company’s employee smelled the fumes of burning and asked the rescuers to come and asses the situation.
On October 20, around 20:30 o’clock, entry to Estonia was blocked for a citizen of Russian Federation at the Luhamaa checkpoint as he did not have any grounds for entering the country as specified by the Government of the Republic.
On December 5, it was reported that a car glass was broken on Mõisa street in Narva and air gun, flashlight, and some other things were stolen.
On May 18, the rescuers were called to Lasnamäe twice as tires were on fire there.
On August 20, the police was called to an apartment on Tallinna road in Narva, where a 38-year-old man was hitting his ex-wife.
The fire was discovered by Andrus and Mart Kohv, rescuers from Põltsamaa, who were passing by in their personal car and who extinguished the fire before their colleagues got there.
If you cannot submit the application with a digital signature, you can do this at the service offices of the Police and Border Guard Board.
The ceremonies held this week are dedicated to the Citizenship Day, which is celebrated on November 26.
According to the patrol office, it is totally unacceptable if a professional driver sits behind the wheel drunk.
On April 25, the police was notified that a farm house and barn were intruded through the door and a roll of cable was stolen.
Namely, the man wanted to buy a vehicle, Mercedes-Benz S350 that cost EUR 4,000 and paid an advance to the seller’s account to confirm the deal.
As the finder of the substance had their suspicions about the substance they found from the barn, they called 112 and the hazardous substance was safely disposed of.
As the apartment owner was not at home, the rescuers entered the apartment through the window and found a burnt food on the stovetop.
The border crossing form can be printed out from kriis.ee or electronically at iseteenindus.terviseamet.ee.
On May 24, at 9:08 o’clock, a worried person reported that a mother duck and eight ducklings are stuck between the railway tracks on Toompuiestee, in Tallinn.
Two drunk drivers were caught.
It appeared that a humidifier was on fire in the house and had luckily gone out by itself.
The child fell and was taken to Narva Hospital.
The police officers caught the attackers, a 32-year-old and a 40-year-old man, and took them to the station for proceedings.
The attacker left the scene.
On October 8, it was reported that a 25-year-old man pushed his ex-partner, a 25-year-old woman on Kaluri street, in the Põhja-Tallinn district.
In the early morning of April 1, a man’s body was discovered in a workshop on Kalda street in Narva.
The operating officer of PPA added that arguments and fights between people who had consumed alcohol were occasionally also seen on streets.
The regular process for getting an ID-card takes at most 30 days from submitting the application.
On September 14, the police was reported that a 31-year-old man hit a 30-year-old man on Kauba street in Rapla.
On 10.05.2020, at 16:45 o’clock, a traffic accident was reported in Lääne-Harju parish, Harju county, on the 26th km of Tallinn-Rannamõisa-Kloogaranna highway, in which a 30-year-old man who was driving a motorbike Suzuki hit a car Nissan Murano from behind, driven by a 75-year-old man.
Because of an oil leak in the engine compartment, the car had caught fire.
The rooms that were affected by the fire were ventilated and the rescuers also checked the other rooms to ensure safety.
However, he does brings the drivers’ attention to the fact that they need to give way to an alarm vehicle with blue lights flailing.
On March 18, the Tallinn guard station of the Northern prefecture was notified that a male citizen of the Republic of Poland, born in 1974, and a crew member of a cargo ship that was docked in the port of Muuga suffered a hand trauma and wanted to go to the hospital.
On June 4, at 23:23, the Emergency Response Centre was notified of a fire on Kivimurru street in the Lasnamäe district.
On October 2, at 15:21, it was notified that a tree had fallen towards the power lines in Lustivere village in Põltsamaa parish.
On April 30, at 15:45, grass waste and branches were on fire on an area of 900 square metres, located in Koiva village, in Valga parish; the fire was put out by the rescuers.
The local governments play a crucial role in preparing the residents for a crisis and handling them.
On March 4, at 15:12, a resident of a neighbouring house reported that a mattress was smoking in the yard of apartment building located on Posti street in the town of Haapsalu.
On September 16, at 9:14, the emergency response centre was notified of a collision between a car and a train at the Tänassilma crossing in Türi parish, in Järva county.
On February 9, it was reported that a 27-year-old man attacked his life partner, a 45-year-old woman, in an apartment on Lasnamäe street, causing her physical pain and health damages.
If no defects were detected, the fire safety inspector shall compile a report in the portal about the building being in order and confirm the data with their signature.
On Fridays, the traffic jams start earlier than usual because many people are going to the countryside to spend time in nature.
On December 24, at 10:09 o’clock, two citizens of the Republic of Moldova were checked at the Narva railway checkpoint of the Eastern prefecture upon them entering Estonia.
When identifying the person’s place of residence, the police officer shall check the person’s place of residence via e-police where their registration and related addresses can be viewed.
On November 9, at 18:57, the Emergency Response Centre was notified of a house on fire in Lepiku village, Kambja parish.
The police could not find the potential attackers from the surrounding area.
It is possible that the car driver was blinded by the sun that was shining behind the truck.
This amendment allows to raise the residents’ awareness, giving them the chance to check whether there is a hydrant or water source near their place of residence or work.
The police thanks all responsible Estonian citizens and enterprises who understand why the restrictions are important.
A passenger, a 49-year-old woman, fell in a bus that suddenly braked.
On April 21, at 16:15, 2 hectares of grass and reeds were on fire in Võiste small town, in Häädemeeste parish.
On December 15, it was reported that an unidentified man hit a 35-year-old man on Sakala street, in the city centre.
This case vividly illustrates how much can happen within a few seconds.
On May 1, the police was called to an apartment of Riia street in Tartu, in which ex-partners had started a fight.
When using a dead person’s documents, the relatives have mainly paid the deceased person’s invoices and funeral expenses and cancelled service agreements in the name of the deceased, which is a natural behaviour once a person is gone.
The inspection visits were conducted on corporate objects in Märja small town, Tartu county, in Uusna village, Viljandi parish, and on Riia road in the city of Viljandi.
On 24.06.2019, at 16:47, a traffic accident occurred on the 12th kilometre of Jägala-Käravete road in Anija parish, Harju county, in which a 37-year-old man hit a 16-year-old boy on a bicycle, crossing the road, with Opel Insignia.
On May 2, at 12:47, grass caught fire because of a careless bonfire and the fire spread to the forest in Palli village, Rõuge parish.
In the afternoon of March 9, two men started a fight on Lääne street in Tartu.
When the rescuers got to the scene, the man who happened to be present at the scene had brought out two children from the rooms filled with smoke and the children were not harmed.
The police was reported that on February 17, a Samsung TV, Samsung mobile phone, Dell laptop, the apartment owner’s documents, cash, and jewelry were stolen from an apartment on Tähe street in Tartu.
The easiest way for anyone to increase the fire safety of their apartment building is to install a working smoke detector to the ceiling inside the apartment.
At the night before November 14, a shop was broken into on Pärna street, in Antsla, and tools were stolen.
On March 7, it was reported that a 52-year-old man hit a 37-year-old woman he knew inside an apartment on Õismäe tee, in Haabersti.
Upon checking, it appeared that a man who was jogging had got a bit lost.
An immediate danger is a danger that could bring about a rescue event with extensive circumstances or the need to stop using the building or its territory or the work of a device.
The owner had managed to get the lawn tractor, car, ATV, motor scooter, and two chainsaws out of the building.
The police was contacted by a woman who lives in Jõgeva county and who had since March been transferring money to a company’s account that allegedly invested it.
The proceedings are conducted by the Northern prefecture and the proceedings are led by the Northern district prosecutor’s office.
On July 22, the border and migration control officers checked different companies in the city and county of Viljandi to detect whether any people illegally reside and work in them.
On August 8, it was reported that a 41-year-old man hit his life partner, a 47-year-old woman, in an apartment on Amburi street, located in the Põhja-Tallinn district.
On May 8, it was reported that a 53-year-old woman was hit on Karja street in Narva.
The people had got out of the cars when the rescuers arrived and the ambulance was taking care of them.
“By the way, neighbours, colleagues, and acquaintances notice more and more often and notify us,” Aas said.
One of the people on the scene got burns and the ambulance took him to the hospital.
The bonfire and grassfire were extinguished.
On September 17, at 2:58, the rescuers were notified of a fire in an industrial building located in Kiili borough in Harju county.
Then the rescuers would not waste their time searching for you.
On 29.04.2021, at 23:55, a traffic accident happened on Kalevi street in Kohtla-Järve, in which a 23-year-old woman fell when riding an electric scooter.
If for some reason you cannot avoid going to a crowded place on New Year’s Eve, you should keep a distance and wear a mask.
Upon the PNR data unit’s request, the airline must forward the PNR data at another time.
The rescuers stopped the spread of a grassfire that was on 0.2 hectares.
The rest of the building suffered severe water and heat damages.
The fire was extinguished at 19:03.
On 27.10.2018, at 16:37, a 40-year-old man lost control over his car Citroen Jumpy on the 79th kilometre of the Tartu-Räpina-Värska highway, pirouetted, and ended up in the ditch in the opposite direction zone.
The fire spread to the grass within a hectare because of the wind.
On May 23, the police was notified that a 60-year-old man attacked a 47-year-old woman on Metsa street in Pärnu as they were drinking together, and she was hurt.
On December 16, an Ukrainian man, born in 1986, was deported from Estonia and banned for entry for a year because he was driving drunk.
On March 2, the police was reported that a carpet was stolen from a shopping centre in Narva.
The security guard went to the emergency room to get first aid.
On November 28, it was reported that there was a conflict between drunk partners, a 26-year-old man and a 18-year-old woman, in an apartment on Majaka street in Lasnamäe.
We are especially grateful to those notifiers who are able to notice the significant details of a dangerous driver and their vehicle as well as their direction for driving and can describe it to the police.
The ambulance took the resident from the apartment for a check-up at the hospital.
The rescuers extinguished the fire with an unknown cause, using grassfire extinguishers.
On 08.06.2019, at 17:41, a traffic accident was reported on the 6th kilometre of Tallinn-Rapla-Türi highway in Kiili parish, Harju county, in which a cyclist, a 48-year-old woman, was riding her bike on the bicycle path, lost control, and fell.
Foreigners who as of March 12 have legal grounds to reside in Estonia and who cannot return home have legal basis to temporarily stay in Estonia.
This commando is first of its kind in Estonia, in which there are separate dirty and clean zones to protect the health of the rescuers, so clean and polluted clothes and equipment would not get in contact.
On 25.09.2019, at 16:46, there was a traffic accident on the crossroad of Tallinna and Uus streets in Viljandi, in which a drunk 40-year-old man hit a traffic sign on a traffic island with his Honda Accord and a 20-year-old woman, a pedestrian waiting for the green light on the traffic island, got hit by the traffic sign.
If you plan to spend a sporty Sunday on a bike please do everything you can to ensure a safe ride.
On August 8, at 14:45, a radar observer of the Mustvee guard station in the Southern perfecture discovered a boat illegally crossing the temporary control line on Lämmijärv, with five people on board, from the Republic of Estonia to Russian Federation and back.
As the apartment owner had fallen asleep, the food on the stovetop was burnt and the apartment did not have a smoke detector either.
On 03.06.2020, at 19:35, a traffic accident happened nearby Narva road 91 in Tallinn, in which a motor vehicle Skoda Yeti, driven by a 37-year-old man, collided with a cyclist near the crosswalk when the cyclist was crossing the road from right to left as seen from the driver’s point of view.
Thus, we can talk about deliberately started fire, reckless behaviour, and ignorance.
“In some cases, the threats were amplified by grabbing a knife or some other sharp object, but the police patrols intervened quickly and there were no incidents with more severe consequences”, he said.
On November 25, a citizen of the State of Israel, born in 1993, was checked at the Narva-1 checkpoint upon entering Estonia.
The police stopped a 21-year-old man as a suspect.
The wall that was on fire to the extent twenty square metres was put out by the rescuers within half an hour.
On September 4, it was reported that a 34-year-old woman was attacked by her acquaintance in Narva-Jõesuu.
On April 6, at 13:31, the rescuers were needed to eliminate an oil leakage on Aia street, in Pärnu.
“At these events, we show how to properly use the rescue equipment, talk what to consider when preparing vessels for the season and give useful information and tips on how to behave if you still find yourself in danger,” Kohtla said and added that anyone interested in it is welcome to the events, but especially those who have safety-related questions.
The owner returned before the rescuers would have forcefully opened the door.
If you write to us in the name of a legal person or an institution, we ask you to use your professional contact details that are publicly available in the document register.
On June 17, the border officials checked different enterprises in the Tartu county to find out whether the employees have a legal basis to reside and work in Estonia.
On October 24, the police was reported that a 35-year-old man attacked a 38-year-old man in a park on Papiniidu street, located in Pärnu.
The fire was localised at 16:55 and this was followed by an additional checkup and airing the rooms.
On October 26, an official of the Border and Migration Control Service of the Northern perfecture issued a precept to leave Estonia to a Georgian citizen, born in 1980, who attempted to steal from a store.
A 15-year-old young man is suspected to have committed the act.
On June 30, the police was reported that an unidentified man threatened a 67-year-old man with a knife on Kalevi street in Kohtla-Järve.
The tree was removed and the road cleared for traffic.
The man did not have a valid visa, he was issued a prohibition on entry, and he was sent back to the Russian Federation.
One intoxicated and seven drunk drivers were caught.
A legal instrument shall be compiled, in which the list of deficiencies identified and deadlines for eliminating them shall be included, agreed between the building’s owner/manager/authorised representative and the inspector.
With the help of the Tax and Customs Board service dog, a bag containing marihuana was found inside the glasses case in the traveller’s backpack during the customs control.
On May 6, the police was reported that gardening and hand tools were stolen from a shed in a cottage on Vaarika street in Narva between May 4-6, causing material damage of about EUR 1,165.
These included one serious breach of law and order, 25 criminal offences against property, including 15 thefts (one from living quarters, one from car).
The fire is still being extinguished.
On February 2, the police was reported that a 47-year-old man caused bodily harm to a 38-year-old woman on Vikerlase street in Lasnamäe.
The rescuers found a man in his 30s lying on the basement floor who was brought out and taken under the care of the ambulance.
On April 3, at 18:10, the Emergency Response Centre was notified of a fire on Veeru street in Maardu.
The patrol explained that they were Estonian citizens, a 42-year-old man and a 36-year-old woman, who were fined due to border violation.
As a result, the Rescue Board adds the information to their website once per quarter, including this data: company name, category, domino effect probability, county, date of the last inspection (Estonian Consumer Protection and Technical Regulatory Authority and Rescue Board) and reference to the company’s information brochure.
At the night of October 8, the patrol of the Narva guard station discovered five unmarked gillnets when inspecting the river of Narva.
On May 6, the police was reported that a 43-year-old woman attacked a 37-year-old man in an apartment on Randla street.
The woman did not have relevant documents that would justify the purpose and conditions of travel and she did not have sufficient means of subsistence.
On December 19, at 00:33, the rescuers were called to put out a fire on Korel street in Võru.
On January 13, at 12:21, it was reported that a man was buried under soil during excavation works in Vahi small town.
On March 30, at 14:16, the Emergency Response Centre was notified of a fire on Pärna street, in the Järve district, in Kohtla-Järve.
The attacker has been detained as a suspect.
On July 16, criminal proceedings were initiated regarding a stolen iPhone that was stolen in Pärnu beach park on last Saturday.
The road users must consider potential changes in traffic regulations in the area and follow the orders of police officers.
The traffic accident happened in an area where the speed limit is 30 km/h and that is located in an area of intersection of roads of the same category.
A prohibition on entry was issued on the border and the boy was redirected back to the Russian Federation.
The Northern prefect also reminded in his speech that the ceremonial lineup of the Northern prefecture policemen dedicated to the birthday of the Republic of Estonia shall be organised in Maardu for the first time.
On February 28, at 01:39, the rescuers were notified that there is a smell of burning inside the hallway of a two-storey apartment building located on Ehitajate tee in Kunda.
To avoid fires that start from bonfires it was important to remember these simple rules:
Soot was on fire at the bottom of the chimney.
The EU’s network of contact points against corruption (EACN) brings together about 50 institutions from the European Union member states that are fighting against corruption
The policemen identified the man who might be a suspect of using a forged means of payment
On 25.05.2020, at 18:35, a traffic accident happened nearby Liivalaia street 38 in Tallinn, in which a bicycle ridden by a 45-year-old man, hit a street lamp and the man fell.
At the night of March 2, a fight started nearby a dining place on Küüni street in Tartu, in which a 27-year-old and a 22-year-old man were injured.
Unfortunately, they both died and the two younger children were orphaned.
An elderly man lives in the apartment who needs help and cannot manage on his own, according to the rescuers.
On November 28, the police was reported that a 37-year-old man attacked his grandmother in an apartment on Keskallee street in Kohtla-Järve and she was hurt.
When previously agreed, the counsellors can meet you in Tallinn, Tartu, Jõhvi, Pärnu.
The estimate damages were EUR 2,600, 1,390, and 5,700, respectively.
Üllar Sõmera, police chief of the Tartu department, said that the police has the honour to ensure the safe transport of the original Tartu peace treaty to the Estonian National Museum.
If needed, help you relatives and neighbours who live alone, so their home would also be warm and also fireproof.
It was detected that a towel had caught fire from a candle.
The electricians removed the line temporarily and then the rescuers fell the tree safely.
“Upon inspection, it appeared that the man was heavily intoxicated and did not have the right to drive either,” the patrol police officer added.
On December 5, the police was reported that a 37-year-old man hit a woman in an apartment on Kreenholm street in Narva and the woman was hurt.
When the rescuers arrived, the car was on fire, the hedge had also caught fire and the fire was spreading towards the house.
At 00:13, the rescuers extinguished the building that had caught fire with an unknown cause.
On May 7, the police was notified that a 39-year-old man who had previously been held responsible for similar acts passed the checkouts without paying for the alcohol inside a store on Pärnu street in Paide.
This year, the number of forest and landscape fires has significantly increased in July and August.
On November 30, a 30-year-old man hit a 30-year-old woman in an apartment on Sompa street in Jõhvi.
On September 1, at 13:34, six hectares of straw field caught fire in Palupera village in Elva parish.
The schools with the best safety knowledge are selected on the competition days.
267 homes (41%) had fire extinguishers.
The man had dropped a burning match onto a gas canister and the fuel had caught fire.
On October 11, it was reported that a mobile phone iPhone X was stolen in a cinema hall on Tallinna road in Narva. Damage EUR 1,200.
On 22.06.2019, at 13:59, a traffic accident happened on the 44th kilometre on the Võru-Kuigatsi-Tõrva highway in Otepää parish, Valga county, in which a 60-year-old woman who was driving Peugeot 208 that was turning from the left-hand side to a byroad on the right collided with a Jaguar XF, driven by a 31-year-old man.
Reminder how to ensure fire safety at cold times:
On April 4, at 16:38, grass caught fire from a spark coming from a bonfire and this in turn made a car catch fire.
Two traffic accidents with personal injuries were registered, in which one person is killed and two people harmed.
The passenger was taken to the North Estonia Medical Centre where he later died.
The reporter had grounds to be afraid of the threat coming to life.
The damage from the destruction and theft was about EUR 4,000.
On May 26, it was reported that there was a conflict between a 21-year-old woman and her ex-partner, a 26-year-old man.
When applying for an ID-card via mail:
The picture summarises the core of our strategy.
It appeared that the apartment had a self-made heater, there is no chimney sweep report.
Three out of the four claims were put into action, the gain was about EUR 19,535.22.
On September 16, it was reported that an unidentified man hit a 42-year-old man with a knife on Paldiski road in the Põhja-Tallinn district.
There was no smoke detector in the apartment that had caught fire.
On June 19, at 15:55, the rescuers were needed in a gardening centre located on Roheline põik street in Tartu.
Upon arrival, the rescuers detected that food was burning in one apartment.
“We are always glad when we get new partners who help to make Estonia safer and more secure,” Kuno Tammearu, the general director of the Rescue Board said.
On 23.03.2019, at 10:04, there was a traffic accident near Virmalise 9, in Tallinn, in which a 20-year-old man lost control over his car, BMW 321i, and drove off the road, through the fence and onto a children’s playground.
“When going into traffic in such a state, it is not possible to quickly react in unexpected situations and the consequences can be unpredictable.”
The latter took over the case.
Photo taken at the service point, fingerprint, and specimen of signature
On November 14, the police was reported that unidentified men attacked a 32-year-old man on Orumetsa street in Maardu.
On April 14, a citizen of the Russian Federation, born in 1976, was checked at the Narva-1 checkpoint upon him leaving the Republic of Estonia.
On September 10, a citizen of the Republic of Kenya arrived to Tallinn airport from Istanbul who did not have documents justifying the purpose and conditions of his journey.
According to the charge, the then 37-year-old man was on March 21, around 16 o’clock, driving a car Volvo V50 with the speed of 186 km/h in Jõhvi, Ida-Virumaa county, on a road section where the maximum speed limit was 90 km/h and thus he exceeded the speed limit for at least 90 kilometres.
The goal was to establish a new branch - rescue service - based on the former firefighting and civil protection branches.
In case of sootfire, tar and soot that have accumulated over time catch fire.
On July 3, the police was reported that in Narva, on A-A. Tiimanni street, a 39-year-old man stole different products from a store in the amount of about EUR 47.
The hole had been created into the ice for the animals as a waterhole.
The smoke divers who entered the house discovered that the area around the fireplace and the partition ceiling had caught fire.
The right of temporary residence of a family member of an EU citizen
The smoke diver entered the apartment, filled with smoke, and found a burning mattress, sofa, and tires in there.
After the payments had been received from the ministry, transactions were done from the corporate accounts of enterprises that won the procurements to business accounts controlled by M. H., in the amount of at least EUR 447,148.78.
On April 1, at 13:53, the Emergency Response Centre was reported that there is a smell of gas in an apartment on Kreenholm street in Narva.
On March 30, it was reported that a 50-year-old man hurt his partner, a 44-year-old woman, on Mahtra street, in Lasnamäe.
On February 26, criminal proceedings were initiated regarding a 44-year-old man entering living quarters against the owner’s will and breaking a TV on February 24 in Haapsalu.
The woman had no right to enter the territory of the Republic of Estonia.
On 04.11.2020, at 16:39 a traffic accident happened nearby Pallasti street 42, in Tallinn, in which a 39-year-old man hit a 33-year-old woman, crossing the street, on an unregulated pedestrian crossing with his Citroen Berlingo.
“Whenever possible, I always accompanied my father at the fires,” Indrek said.
Taalmann added that as many explosives have been found in this area in different locations, they shall be looking for explosives there also in the future.
Children, people with respiratory and circulatory diseases, and the elderly are the most sensitive when it comes to carbon monoxide poisoning.
“At the moment, the project is spreading across Estonia,” Aas said.
On 25.09.2020, at 10:07, a traffic accident happened nearby the Supluse puiestee bus stop on Merivälja tee in Tallinn, in which, according to the initial data, a 46-year-old man who was driving the Scania bus started to drive out of the stop and a 58-year-old woman inside the bus fell.
On September 13, it was reported that a shed and barn have been broken into in Koikküla, in Valga parish and that a chainsaw has been stolen.
The court imposed T. T. a sentence which included 3 years and 6 months of imprisonment, of which 2 months and 3 days was to be enforced immediately.
On 01.06.2020, at 20:36, a traffic accident happened nearby Võru street 12 in Valga, in which, according to the initial data, a 51-year-old woman who had signs of intoxication lost control over her car, Audi A6, and hit a curbstone inside the left curve, scraped a tree and a corner of a house, pulled down a flagpole, and ended up rolled over.
On October 29, at 20:55, the Emergency Response Centre received a report about a fire in Vahi village, in Harku parish.
At the end of last year, the storm in Southeast Estonia provided both direct and indirect challenges.
The ambulance checked the man and allowed him home.
The Northern rescue centre shall organise a large-scale home counselling action on this Thursday and Friday, both on Vilde tee and Sõpruse puiestee.
On April 28, the police was reported that a 36-year-old man was hitting and dragging his 33-year-old partner, causing the woman physical pain.
The fire was put out at 20:32 and its exact cause is to be identified.
The rescuers did not find a smoke detector from the house.
“Our biggest concern is the lack of staff, despite being helped by the students of healthcare colleges.”
The rescuers detected an oil leakage at the stairs on the side of Silla centre, located in Pärnu.
The cause of the fire is to be detected.
On April 7, it was reported that a garage was being intruded in Rabasaare village, in Tapa parish, and a tractor’s battery and two toolboxes were stolen.
Options and limitations of border crossing
If you cannot print it out, write down the preliminary application number from the form and forward this number to the official at the service point.
When communicating with the bidder, the woman was asked to make transactions under different kinds of pretexts and she realised that she had become a victim of a scam.
On 18.06.2019, at 13:06, there was a traffic accident nearby Kadaka tee 187, in Tallinn, in which a 21-year-old cyclist hit a Citroen C4 Cactus, driven by a 30-year-old woman, that had stopped in front of him.
On 17.12.2019, at 18:00, a traffic accident happened nearby Kalevi street and the house located at Keskallee 6, in Kohtla-Järve, in which a 73-year-old man hit a 70-year-old woman, crossing the street, on an unregulated pedestrian crossing with his Kia Rio.
On May 16, the police was reported that a 26-year-old man accidentally dropped about EUR 350 of cash from his pocket at a gas station in Pärnu, which was detected by an unidentified man who took the money.
If remote renewal does not work for some reason or it cannot be done, you can renew your ID-card at a PPA service point.
On March 30, the police was reported that a crook who played the role of a bank employee scammed EUR 3,750 from a 42-year-old man.
The alleged bank employee forwarded different control codes to the account owner, which the victim of the scam also confirmed.
On October 2, a theft was reported from an apartment located on Killustiku street in Lasnamäe, where jewelry in the amount of EUR 2,440 had gone missing.
“We did some explanatory work and repeated the rules that need to be followed for safety purposes,” said Villu Pihlakas, the Rapla rescue team lead.
The animal had got inside from the basement window and could not get out by itself.
A woman who had inhaled smoke was found inside the apartment.
The men did not have relevant documents nor financial means to justify the purpose of their trip.
The professional skills competition, held in Virumaa, were won by the Kagu police department
On February 6, the international safe internet day is celebrated in 156 countries.
The man’s statements about the purpose of the trip were unclear and he did not have any relevant documents to justify the purpose of his trip.
According to the police detective, most of the stolen items were retrieved from the property in Ida-Virumaa, associated with the man, the owners of which are being detected on the go to give back their belongings.
The headquarters monitors the situation around the clock and makes decisions on the go based on the updated information.
On December 4, a domestic fight was reported in Kuusalu parish, in which a 18-year-old man attacked a 46-year-old man, causing him pain and bodily injuries.
A family with an infant exited via the smoke-filled hallway.
A person might not realise they are being scammed because the documents are often returned to them,” Saharenko explained.
Is it safe to invest your money into crowdfunding in the future?
The ambulance staff took the 92-year-old woman who had inhaled carbon monoxide under their care.
On January 19, it was reported that a private residence has been broken into on Peetri street in Tartu, from which alcoholic beverages had been stolen.
On May 19, criminal proceedings were initiated regarding two unidentified men passing the checkout inside a store on Tallinna maantee in Rapla on May 16, without paying for alcohol and other goods.
As the requirements for renovation are more detailed for protected buildings, the house visits are a good option to explain these requirements and find the most suitable option for the building owner together.
On October 6, it was reported that a 46-year-old man hit a 26-year-old man on Kopli street in the Põhja-Tallinn district and caused him pain.
The rescuers extinguished the fire at 21:21 and the electricians took over the situation from there.
Help people get away from the dangerous place without putting yourself into danger.
On 20.06.2020, at 18:19, there was a traffic accident nearby Masina street 11/2 in Tallinn, in which a 19-year-old man who was riding a bike did not notice the stairs, drove onto them, and fell.
The crooks entered the man’s computer via remote desktop and this way EUR 5,000 was withdrawn from the man’s account.
The speed is the main factor in traffic accidents and associated with 30% of the deceased.
Rescue Board: The Rescue Board check the fire safety of apartment buildings between May 7-11
A ban of entry was also applied for six months.
The pedestrian fell onto the stopped car.
Both drivers were detained as crime suspects and taken to the detention house.
In the morning of December 14, it was reported that the tires of four cars have been broken in Hargla village, in Valga parish.
On August 12, a 31-year-old man hit his 75-year-old neighbour nearby the house on Puschkin street in Narva, causing the elderly man physical pain.
The immigration quota for 2021 has not yet been established, although the draft legislation has been co-ordinated.
The regular process for getting a sailor’s service book takes at most 30 days from submitting the application.
On May 4, at 10:43, the emergency response centre was reported that there was an injured bird on Mere puiestee in Pärnu.
On January 1, at 20:28, the remnants of used fireworks were on fire on Rääma street in Pärnu.
On May 6, at 7:58, it was reported that a forestry tractor Harvester caught fire in Soosilla village, in Kambja parish.
Even then, the staff of the PPA marine guard centre and the patrolling crew monitored the video in real time, which gave a good overview of what was happening on the Gulf of Finland.
On 06.08.2019, at 10:31, a traffic accident happened at the crossing of Pärnu mnt and Kõver street in Tallinn, in which a 26-year-old man driving Citroen Berlingo collided with a Škoda Octavia, driven by a 24-year-old woman who ignored the give way traffic sign.
A 56-year-old woman who was inside the taxi as a passenger was taken to East Tallinn Central Hospital from the scene of the accident.
On December 5, the police started criminal proceedings regarding a 50-year-old man hitting his ex-wife nearby a house on Ahtme maantee in Kohtla-Järve, causing the victim physical pain.
On May 1, at 23:28, a bonfire was lit in a windy weather against the fire safety rules in Nõgiaru village, in Nõo parish.
On June 15, proceedings were initiated regarding a 44-year-old woman using her family member’s personal data, bank details, and passwords and submitting loan application with their data to companies that issue quick loans and thus concluding loan contracts in the amount of EUR 10,000.
Including journalists in an event or PPA performing professional duties must always be agreed with the PPA communications office and a permission from the official responsible for the event is also required.
Most likely, the fire started from the oven that was used during the day to smoke the fish and later put into the garage.
In the early morning of July 7, the border guards of the Piusa guard station discovered a vehicle that was acting suspiciously in Mereküla.
How to recognise a platform that was created with the purpose of scamming?
At the night of September 11, unidentified persons beat up a 54-year-old man on Keskallee, in Kohtla-Järve, causing him physical pain and health damage.
The goods were returned to the store.
At the night before February 9, it was reported that a 23-year-old man hit another 23-year-old man on Viru street in the city centre and caused him bodily injuries.
The woman shall stay in the non-Schengen area in the airport until an appropriate flight departs.
Andres Smirnov, head of the commando at the Elva rescue commando of the Rescue Board’s Southern rescue centre
On December 2, it was reported that a 64-year-old man was hit inside a store located on Narva road in Jõhvi.
The police took two men from the aggressive crowd under custody so they could sober up.
On December 21, at 23:49, the Emergency Response Centre was notified of a fire on Mäe street in Kunda.
The builders called the Emergency Response Centre only when they discovered a minesweeper mine; before that, the builders had, out of ignorance, thrown the explosive substance blocks and standard ammunitions all over the ground with soil.
On September 19, at 15:00, a citizen of the Russian Federation was checked at the Narva-1 checkpoint upon entering Estonia.
The gas emergency specialists closed the pathway when they arrived.
On November 4, proceedings for an illegal immigrant were conducted regarding a man who was a citizen of the Republic of Latvia, born in 1977, who had been prescribed to leave Estonia; he was issued a one-year ban of entry to Estonia.
“This is why they avoided the temporary checkpoint,” Kütt said.
When the rescuers arrived, about 15 ha of landscape was on fire on the central training area.
The ship captain or some other person who is allegedly in maritime affairs has problems with visas, port charges, or they are harassed by pirates and they want to send their personal belongings to a safe place with a helicopter
On 01.05.2020, at 21:58, there was a traffic accident near Herne 30 in Tallinn, in which a drunk 45-year-old man lost control over his bike and fell.
On February 27, at 8:18, it was reported that a sick person might be in trouble in their home in Patküla, Tõrva parish, because they are not opening the door or answering.
At the night before February 22, a drunk 26-year-old man hit a 22-year-old man in an entertainment facility on Küüni street, in Tartu.
HIs short-term employment was not registered at PPA.
The visa free period of four persons was terminated prematurely and a ban of entry was established for them.
A private person can be punished for electoral fraud with a fine of up to three hundred fine units or with an arrest, a legal person can be fined with up to EUR 1,300.
The specific circumstances of the case shall be detected during criminal proceedings.
As of June 23, high fire risk areas in Estonia shall only be Jõgeva and Ida-Virumaa counties, the rest of the Republic of Estonia shall be considered flammable.
On January 26, a vehicle, driven by a 28-year-old woman, was stopped on Ahtme maantee in Kohtla-Järve during traffic inspection.
The bicycle had no reflective lights and the lights both in the front and back were not in order.
On December 14, an Ukrainian citizen arrived to Tallinn airport from Kiev who did not have documents justifying the purpose and conditions of his journey.
The rescuers brought the resident out of the apartment and left him under the care of ambulance doctors.
The Eastern prefecture established a public competition to find a head for the Rakvere police station.
Police activities across Europe to prevent road deaths.
The specific circumstances and causes of the accident shall be identified during further proceedings.
Police work is always associated with risks and I acknowledge everyone who is willing to put their life and health on line for others.
On July 17, the border guards detained two Ukrainian citizens at Tallinn airport who arrived on a plane from Odessa: A man born in 1995 and a woman born in 1993.
When the rescuers arrived, all the rooms were full of smoke.
“However, you still need to be extra careful when you go on the ice and you should follow the current restrictions,” Zolin said and added that it is still prohibited to go onto the ice of River Narva because the conditions there are unpredictable - there is no smooth and strong ice on the river and there is still open water in some places.
According to Pulk, the police was actively investigating to catch the thieves, going through the security camera recordings, and collecting witness statements.
When the rescuers arrived, the fire was mostly out because the wind was calm and the fire hit the wetter part of the forest as well as the pathway.
He was issued a precept to leave and a ban of entry was applied for six months.
Then the pedestrian took out a knife from his pocket and threatened the driver.
The remnants of the sauna were extinguished by 2:59.
Starting from five o’clock in the evening, the fire shall be travelling through Kääpa, Voore, Kasepää and arrive to Mustvee.
The Rescue Board acknowledges a person who could act quickly and with intent until professional help arrived.
On May 1, at 17:48, the Kunda rescue commando discovered an unsupervised bonfire during their patrol visit.
On 06.12.2019, at 15:31, there was a traffic accident near Inseneri 1 in Tallinn, in which a 52-year-old man hit a 69-year-old woman, crossing the street, with his Toyota Land Cruiser.
The rescuers explained that food was burning on a stovetop in one apartment.
On February 3, the police was reported that a 56-year-old man hit his ex-wife, a 54-year-old woman in an apartment on Metsa street in Narva-Jõesuu.
On January 1, a 55-year-old man hit his 52-year-old wife in an apartment on Pähklimäe street in Narva.
A straw field of about two hectares was on fire.
On July 1, proceedings for an illegal immigrant were conducted regarding a citizen of the Republic of Uzbekistan, born in 1974, who stayed in Estonia for 84 days without a legal basis.
67 fires occurred in the forest and landscapes in July.
The suspect has not been previously punished under criminal law.
Last night, the police was notified that a 63-year-old man who went to Kassisaare bog in Ida-Virumaa to pick cranberries has not yet returned home.
The police locked the town of Tapa
This causes the speed to decrease and brings about more accidents than usual.
The policemen caught the attacked at the port and the ambulance checked the victims for injuries.
On July 11, a citizen of the Somali Republic, born in 1985, showed a completely fake passport of the United Kingdom of Great Britain and Northern Ireland at Tallinn airport.
The specifics of the area and the risks arising from industrial development are a kind of a challenge and they put certain demands on the work of services, including the Rescue Board.
The apartment owner could put out the fire by himself when he woke up but the rescuers performed an extra extinguishing for safety reasons and made sure there were no more fires.
On May 4, it was reported that a 38-year-old woman attacked her partner’s ex-partner, a 33-year-old woman, in Kiiu small town and caused her bodily injuries.
On April 8, criminal proceedings were initiated regarding a battery nailer being stolen in March from a store on Suur-Jõe street in Pärnu.
As we would not give our wallets to strangers, we should also not let strangers into our computers.
On September 26, the police was notified that a 69-year-old man, who had consumed alcohol, hit his 72-year-old partner in a private building in Tammiste village, Tori parish, and the latter was hurt.
On November 21, a woman living in Tartu county contacted the police, as she wanted to purchase different goods online.
On December 13, the police was reported that a 42-year-old man hit his ex-wife in an apartment on Tallinna maantee street in Narva.
The victim was taken to the sobering house.
Instead of the previous passport control that was done immediately on the border, the police officials check the legitimacy of residing in Estonia throughout the entire country.
The neighbour reacted quickly and put out most of the fire with fire extinguishers from the cars and thus prevented a bigger accident.
They tried to cross the border in a place not intended for this purpose.
On April 1, the border guards checked a 53-year-old Russian citizen at the Luhamaa checkpoint who did not have legal basis to enter Estonia.
The main calls on the Night of Ancient Bonfires are about too big fires and strong winds
Most of the buildings checked did not meet fire safety requirements
Depending on your application, you can also give a signature sample and fingerprints in the digital kiosk.
The woman was taken to the police station to find out the details of what happened.
Most of the people killed (74%) were old-age pensioners or persons who receive disability pension.
On June 23, at 18:52, the Emergency Response Centre was notified of a non-compliant bonfire in Metsakasti village in Viimsi parish where the fire was too close to the building.
On 27.01.2020, at 18:00, there was a traffic accident near the Vana-Pääsküla bus stop on Pärnu maantee in Tallinn, in which a city bus driver braked when approaching the stop and caused a 71-year-old man to fall, while getting ready to exit the bus.
The dryer hopper contained 20 tonnes of field beans, the drying of which was already completed by the time of the fire.
On November 9, at 1:51, the Emergency Response Centre was notified of a fire on Rääma street in Pärnu.
On February 19, three Nigerian citizens arrived to Tallinn airport from Milan and presented fake Italian Republic passports upon checking.
On December 31, the police was notified that furniture, household goods, and other items were stolen from a residential building and outbuildings in Saaremaa parish.
The job of a security systems technician, level 5 is organising the maintenance of a fire alarm system.
On February 6, it was reported that a 24-year-old woman was attacked during a domestic fight in Kehra village, Anija parish.
Another person died in the hospital the next day.
As the initial data shows, the fire started because of careless smoking in both cases.
On April 18, it was reported that a 40-year-old man hit a 50-year-old man on A. H. Tammsaare street in Mustamäe and caused him bodily injuries.
The chemical concentration values shall be established based on literature and data from databases and separately for each specific chemical.
At the night before September 14, it was reported that a 32-year-old man was hit on Pärnu maantee in the city centre and he was caused bodily harm.
The fire was put out at 23:22.
First, the Ministry of Justice identifies the child’s location and helps to come to a peaceful conclusion.
The ambulance that was called for the patient had detected an extremely high level of carbon monoxide in the residential space.
If the foreigner is already in Estonia, the application for asylum needs to be submitted at any Police and Border Guard Board’s service point.
When you get into an accident, it is very difficult or even impossible to put on the lifejacket.
On February 15, at 14:42, a shed burst into flames in Illi village, Nõo parish.
On 14.04.2021, at 13:58, a traffic accident happened on the 11th kilometre of Tartu-Värska highway in Kastre parish, Tartu county, in which a 86-year-old woman was driving a Mazda 6 and hit a 42-year-old man who was on a bicycle.
The police detained the man as a suspect in the crime and took him to the station.
Most fields on the application form have already been pre-filled for the applicant and the only thing a person needs to take care of is a correct document photo.
All the furnishing inside the apartment suffered heat damages.
At 19:15, an elk died in a collision with a car in Leevi village, Räpina parish.
When the spring comes, the average speeds on the highways go up and the policemen now focus on catching these people who go over the speed limits.
The police initiated criminal proceedings to find out the circumstances.
On September 8, the police was reported that a 49-year-old man attacked a 34-year-old woman on Puhangu street, in the Põhja-Tallinn district and caused her bodily harm.
As a result of this, the woman transferred EUR 700 to the trading platform from her own bank account but the actual funds cannot be withdrawn and they keep asking for new deposits for various reasons.
If you have not yet paid the crook or the money is still on a so-called interim account (i.e. reserved) and the payment has not yet been made, notify the deposit holder (bank, person making the withdrawal) of the problem immediately.
I feel that I am a part of a very strong organisation, in which there is respect and care between the employer and the employee.
On September 6, the police was reported that a 59-year-old man hit his 51-year-old partner inside a residential building in Haapsalu and harmed her.
The wall of the barn was destroyed to the extent of 30 metres but the animals were not harmed.
On July 18, proceedings for an illegal immigrant were conducted regarding an Ukrainian male citizen, born in 1975, who committed misdemeanors on July 16 and 18.
On December 12, a bombshell found from Männiku village, Saku parish, Harju county, was disarmed.
The cyclist was taken to Viljandi hospital.
