Aarne Ermus, Jaan Murumets. Crisis, danger, and risk. Estonian Journal of Military Studies 15/2020
Crisis, crisis management, risk and danger are words that are often used in daily life as well as in strategic documents and legislation.
Upon a closer look, it should be admitted that the meaning of these words is not clear yet.
Moreover, the acceptance and confirmation of the concept of broad national defence has brought about a paradigm change which should be considered and which could require changing the starting points that have become the current norm.
The concept of broad national defence, which is mainly considered as a response to the phenomenon of hybrid war, in addition to the country’s military defence and supporting the military defence also includes as national defence directions: international activities, internal security and safety, and ensuring the society’s continuity, and psychological protection.
However, it can be admitted that hybrid war is nothing new, but rather an old forgotten thing.
Already Sun Zi recommended to first use potential non-military ways to conquer the enemy, leaving a military attack as the last, extreme resort.
At the same time, the way we perceive dangers and construct them has changed.
This expresses an acknowledgement that modern societies have become more vulnerable in different areas and the impact of any danger is complex due to strong cross-dependences.
Therefore, the topic of crisis and crisis management cannot be considered focusing only on civil crises and emergencies as has been the norm so far.
Even more so because in a small country with inevitably limited resources a single office could not handle complex dangers alone.
Secondly: although the terms crisis and crisis management are used both strategy documents and legislation a lot, the terms crisis, danger, and risk have not yet been determined across the authorities.
This has an effect on organising and modernising the entire risk management system.
The authorities have established a concept system arising from the narrower sector-specific needs as well as a way for resolving situations, relying on the approaches and experiences that are best suitable for their areas of activity.
However, the current approach is becoming outdated.
The need for co-operation between the authorities is coming to the fore: both in the broad context of national protection and in considering the insufficiency of resources.
Terms are very important when creating a system.
By establishing associations between the terms and agreeing on the terms used, we create the pre-requisites needed for the system to work and be understood.
The main question is thus the following: what do consider as a crisis?
In its regular use, the word “crisis” can have a very different meaning, from domestic communication problems to global climate change.
It is used to describe situations which are either undesirable, unexpected, exceptional, or almost uncontrollable and bring about disbelief and uncertainty.
It is still being argued whether a generally acknowledged and accepted definition for crisis is even needed.
In the context of broad national defence, the term for crisis has not yet been defined.
To phrase it, it is crucial to look at common scientific approaches and also the practice established in the context of Estonia.
The concept of national defence law amendments also gives a reason to define this term.
For the concept to be defined, the working group had to define a crisis situation as a phenomenon for this project.
In the field of crisis management, the approach of Charles Hermann has become a classic, according to which the crisis definition could be based on three characteristics: the vulnerability of the organisation’s main values, the time pressure for decisions to be made to improve the situation, and the unpredictability of the situation.
In his later research, Hermann has questioned unpredictability as being a characteristic for crisis, admitting that most crises have to some extent been more or less foreseeable or predictable.
The problem is the ability of the organisations and people to notice the signs of the coming crisis and interpret them adequately.
Relying on Hermann, Weick has defined crisis as an unlikely event that has a great impact and that puts the organisation’s main goals in danger.
This way, he has included likelihood and scope into the crisis definition.
Based on Hermann’s initial approach, Rosenthal et al have defined crisis as a serious danger to the basic structures or core values of a social system, causing the need to make a critical decision due to time pressure and high degree of uncertainty.
In addition to the decision-making time pressure, the inevitability of making a decision has also been emphasised.
Unlike Weick, Rosenthal, Kouzmin et al. consider a crisis not as an event but as a process that has a latency, beginning, culmination, and eliminating the consequences.
From this point of view, it is crucial to not only handle the current situation but also the consequences of resolving the current situation.
Fink also approaches crisis as a process, highlighting that a crisis is similar to a disease because of its constant changing, instability, and dynamism.
In professional literature, a crisis is clearly distinguished from an emergency situation and an accident.
For example, Drennan and McConnell emphasise that although emergencies are complex events that need fast response, fires, traffic accidents, or even hostage situations involve resolving the usual problems.
In the latter case, previously agreed and practiced procedures work.
Therefore: although a regular emergency might become a crisis when handled unprofessionally, it should not be automatically considered a crisis.
For a crisis, the uniqueness of a situation is thus important as well as non-subjection to regular actions or procedures (including resource allocation).
Vladimir Sazonov, Andreas Ventsel. Foreword: military training Zapad 2017 in the context of Russia’s information war. Estonian Journal of Military Studies 8/2018
The name Zapad, used for the joint training of Russia and Belarus has not been picked randomly and it has a historical tradition: The Soviet Union and Warsaw pact countries organised a similar military strategic-operative training with the same name during the Cold War, in years 1973, 1977, 1981, 1984, and 1985.
Therefore, the first Zapad was held already in 1973.
In the 1970s and 1980s, Zapad had a propagandistic goal in addition to its military-technical goals: Moscow wanted to demonstrate the military power of the Soviet Union and scare Western and Central European countries who did not join the Warsaw pact with its massive and powerful trainings.
In this case, Zapad 81 was especially notable, held on September 4-12,
1981 on the territory of the military districts of Belarus, the Baltics and Kiev.
It is one of the biggest military trainings in the history, to which about 100,000 Soviet army servicemen were included as well as different kinds of military equipment.
The collapse of the Soviet Union and the Warsaw pact system and poor economic situation made Kreml abandon several grandiose plans and ambitious projects at the end of the 1980s and beginning of the 1990s.
Among other things, Moscow had to significantly “reduce its ambitions, also including Zapad”.
Since 1996, especially after Vladimir Putin came to power on December 31, 1999, the ruling parties of Russia have become politically conservative.
Neo-imperialist ambitions started to evolve in Russia again, also indicated by the resurrection of anti-Western and anti-NATO rhetoric that was common during the Cold War.
After the collapse of the Soviet system, the Russian Federation organised its first Zapad on June 21-26,
1999, but allegedly more than 50,000 servicemen participated in it.
Since 2009, Zapad has been organised together with Belarus every four years (2009, 2013, 2017).
In 2009, the training was held in September when the official data of Russia and Belarus indicated that 12,500 servicemen (6,000 from Russia), 40 planes, and 200 units of military equipment participated in it.
It can be said that the Zapad training organised by the Russian Federation since 1999 is historically linked to the Soviet trainings and also has similar strategic-operative and propagandistic objectives.
What was the scenario of Zapad 2017?
The joint preparations of the Russian Federation and Belarus were started already in the beginning of January 2017 and these involved 40 events (the training of reserve officers, operational mobilisation, etc.).
The scenario specified that some groups of extremists and terrorists enter Belarus and the Kaliningrad area with the goal to organise terrorist attacks and destabilise the federal state of Russia-Belarus.
The extremists logistical and military assistance from the outside.
According to Kalev Stoicescu, this scenario reflected Russia’s growing paranoia regarding the colour revolutions organised by the West.
According to this scenario, illegal terrorist groups were supported who came from NATO countries (Poland and Lithuania) to destabilise the situation.
The first stage of the training (September 14-16) included stabilising the situation and finishing the preparations to counter the potential aggression of these groups.
During this process, groups of local military units were formed to fight the terrorists.
In the second stage of the training (September 17-20), the joint armed forces of Russia and Belarus beat the intruders and defended the border of their federal state.
The entire training was organised on a 600-kilometre frontier in nine military polygons, in which lots of Russian and Belarussian military equipment was used.
This included testing new equipment as well, for example, Russian tank support system (fighting machine BMPT terminator), new Russian tank T-90C1, and new Belarussian multi-shot rocket launcher Polonez.
The official channels of Russia and Belarus emphasised multiple times that Zapad 2017 is just a defence exercise.
Regardless of the repeated statements of Moscow and Minsk, saying that this exercise is peaceful and solely for the purposes of protection, Zapad 2017 happened at a tense time on the international scale, when the confrontation between the West (NATO) and the Russian Federation had reached an edge similar to that of the Cold War.
Zapad 2017 was one clear example of “Russian danger” which caused anxiety and sometimes even fear and the impact of which could be noticed in the standpoints of Western, especially Polish and Baltic, politicians and war circles, and in other news.
The increasing military equipment owned by Russia has also caused anxiety as well as gathering an army in the Baltic Sea and Black Sea regions.
This has in the recent years been complemented with the previously mentioned increased aggressiveness from Russia, frequent violation of the air and sea borders of NATO countries by Russian planes and ships and the Russian navy being active in the Euro-Atlantic area, on the Black Sea, on the Baltic Sea, on the Mediterranean Sea, and elsewhere.
No doubt that the training had several goals, including synchronising the actions of Belarussian and Russian combined armed forces, training the servicemen, and testing the new weapons.
It is thought that Russia and Belarus tried out a possible war scenario that could happen with NATO.
Moscow had another important goal which was propaganda.
Already at the Soviet times, Zapad played a great role in the information war against the West, as emphasised by Nikolai Orgakov, a Soviet Union marshal and Chief of the General Staff of the Armed Forces of the USSR, in his presentation in 1977, immediately after the Zapad 77 training had ended.
The advancing of servicemen in service.
Servicemen survey report as a part of a complex study 2019-2020
4.1. Introduction
This chapter focuses on leading but from a bit different angle compared to that of previous reports.
The report of 2017/2018: “Individual and group factors of leadership, motivation, and physical well-being” highlighted that the servicemen’s ratings regarding the aid and support of their chiefs, their honesty and fairness as well as the efficiency, engagement, and reliability of leadership are the higher, the more a serviceman considers the service as an activity of his free choosing.
Therefore, some pre-requisites for successful leadership are shaped before the service, outside it.
On the other hand, the perceived success of leadership is associated with the general satisfaction related to the service: being satisfied with the service at the end of the service is higher if a better rating is given to the efficiency of the leadership, not its reliability and involvement.
Efficient way of leading also supports an increase in motivation growth: servicemen who have experienced a more efficient leadership more strongly reach from the same initial motivation level to the higher intrinsic motivation by the end of the service.
External motivation is stronger at the end of the service if a serviceman confirms that he was being led with reliability, involvement, and efficiency.
The more positive leadership practice experiences are confirmed - trusting, involving, and efficient leadership -, the weaker the amotivation.
Earlier analyses have also confirmed an association between the aspirant’s leadership style and the servicemen’s group, emphasising how crucial the aspirant’s competences are when it comes to leadership.
A survey among drill sergeants also highlighted that they perceive the expectation to be leaders, but at the same time they consider their leadership knowledge and skills as insufficient.
In addition, there are differences between the leadership styles of people who wanted and who did not want to become drill sergeants.
Drill sergeants who focus on junior officer courses in the beginning of the service value caring and involvement in leadership much more when communicating with the servicemen.
Thus, relying on the research results, this question arose: how important are the plans and special training desires upon starting the service and how well do the initial plans become a reality during the service.
4.2 Selecting a specialty and factors shaping this process
The question regarding choosing a specialty was included in the preliminary invitation of servicemen who were contacted in July and it was not asked from servicemen who received the main invitation in October.
Therefore, the analyses in this chapter are based on the data of the preliminary invitation servicemen.
2.4% of the servicemen who participated in the July invitation survey did not respond to that question.
The preferences for the rest of the servicemen, regarding the specialty, are distributed as follows: 37% wanted to join a junior officers course, 49% would want to become a driver, 12% chose just a specialty course.
When looking at the preference of these servicemen who did not select a junior officer or driver specialty (a total of 195 servicemen), it appears that mainly two directions are mentioned: (1) information technology and communications (62 servicemen) and (2) medicine (38 servicemen); the remaining servicemen have mentioned very different specialties and skills starting from shooting courses, air defence, ending with catering.
20 out of 195 servicemen did not specify their preference.
Therefore, 35% of servicemen who gave a substantial reply want to continue in the field of IT and 22% would want to be medical workers.
Next, we shall see how specialty preferences vary within the socio-demographic profile of the servicemen.
Of the July’s preliminary survey participants, 25 servicemen were women.
In case of women, their strong tendency towards a career in the Defence Forces is clearly marked.
19 of 25 women, i.e. three quarters, want to continue on a junior officers course, three would become drivers, and three picked something else.
A half of 19-year-old servicemen would want to participate in the junior officers course, while among 20-year-old and older servicemen only a third would want this (χ2= 79,4; p ≤ 0,001).
A fifth of 22-year-old and older servicemen have selected some other specialty.
Regarding the educational profiles, it appears that servicemen who have a secondary education, of which most are coming directly from school, prefer participating in the junior officers course, while servicemen with higher education degrees also mark participating in junior officers courses as their first choice.
Servicemen who have a basic education or applied training would prefer to take the driver’s course (χ2= 137,7; p ≤ 0,001).
The biggest differences between the preferences can be seen based on the language spoken at home.
45% of servicemen from Estonian families see themselves taking the junior officers course, while only 11% of servicemen from Russian families would take that course χ2= 137,2; p ≤ 0,001).
When choosing the specialty, being from the countryside or the city does not pay a big role; however, it can be noted that servicemen who have entered the labour market before coming to the service are more aimed towards the driver’s course compared to those who are coming from school/university (χ2= 85,6; p ≤ 0,001).
Sharpshooters and snipers are expert shooters who are able to hit targets at longer distances in different weather and light conditions.
In addition to their skills, they usually have a special weapon, a corresponding ammunition, an optical sight with magnifier, a night vision device/target, and a laser distance meter.
For a number of tasks, it is also reasonable to use the firing silencers to reduce the ability of an adversary to detect the shooter's position.
A fighter whose skills and weapon system enable the target of a human figure to be caught within a distance of 500 m is generally considered to be a sharpshooter.
Snipers are required to have a hit distance of up to 1000 m (with a weapon larger than the normal calibre, it is also realistic to achieve 1500 metres or more).
Both must be able to hit both the stationary and mobile targets at any time of the year and at least with light winds.
Sharpshooters and snipers are used to destroy targets that other fighters are unable to harm.
These targets may be too far away, too small or well protected.
Targets that are difficult to distinguish, moving or where the impact force of other weapons is not sufficient to damage the target are also valid here.
The effective range and accuracy of firing are influenced not only by skill but also by the parameters of the weapon and ammunition.
Every sharpshooter and sniper needs to know the limits of their skills and the weapon they're using.
In addition to good shooting skills, trained sharpshooters and snipers are specialists in camouflage, reconnaissance and indirect fire control.
Sharpshooter is usually a member of the territorial defence squad, a sniper can be a member of the squad as well as in a separate team under the command of the platoon or company chief.
Sharpshooters generally shoot without the assistance of an observer, as the ranges do not require special ballistic calculations or fire control.
Snipers, on the other hand, have to work in a pair to shoot distant targets, where one party leads the revisions of the shooter's targeting and hits due to the physical effects on the bullet's flight arc at a long distance.
If a small unit is composed of snipers or sharpshooters, they must be assigned tasks in which their skills and armament best support the task of the unit.
a. Use of sharpshooters and snipers in various functions in the composition of the territorial defence subunit and in support of tasks.
1) Reconnaissance and surveillance – observation, collection of detailed intelligence and sketching of the object at a distance, taking advantage of the advantages of its technical means (optical means, distance meter).
If they are available and the task is to do so, they will call and direct the indirect fire on the adversary and carry out the battle damage assessment afterwards.
It is reasonable to locate them in a stationary position, both for observation and for securing mobile reconnaissance groups, in support of the territorial defence squad’s task.
In a situation where a mobile reconnaissance group comes into contact with an adversary, snipers and sharpshooters support disconnection from the reconnaissance group contact and prevent of the pursuers of the adversary.
(2) Ambushes – in close proximity, there is usually no good attacking role for a sniper or a sharpshooter, except in a security group, if its observation area is long-latched and allows the approaching adversary reinforcement unit to be spotted and influenced more remotely than by other members of the subunit.
It makes no sense to place them in an attack or fire support group whose distances are too short.
If such a range of security does not exist or does not matter, the sharpshooter or sniper will be the help of the ambush chief in other tasks (close security, reading of the time of the ambush, documenting objects taken from the adversary, etc.).
In fire and mine ambush, the role of sniper and sharpshooter is to destroy key persons in the following order: first the drivers of the adversary's first and last machines to prevent the adversary's vehicles from leaving the killing zone, then the chiefs of the subunits, the forward observers, the liaison team members, the machine guns, the grenade launchers, and then the others.
Destruction in this order will slow down the capability of the attacked adversary to leave the area, collect himself, conduct a counter-attack, call an indirect fire, or suppress our ambush.
If the ambush is hidden, or if the ambushing unit does not reveal its position to the adversary, such as a mine ambush, then snipers and sharpshooters must use silencers to avoid exposing themselves or the subunit.
Upon moving away from the ambush, sharpshooters and snipers may secure the movement of the rest of the subunit from the area in order to prevent the adversary’s surveillance patrols being expelled.
(3) Raid – they are a part of a fire support group but may not be in the same position as the crew served weapons.
They need to find hidden positions with a good view of the object, which may be in different directions, but provided that the possibility of destroying key persons is maintained throughout the raid.
The aim is the same as in the ambushes – to attack the adversary's organizing and resilience subunit, as well as to destroy the adversary's machine gun teams, as they are the main obstacle to the attack group's intrusion into the object.
In a covert approach of the attack group, sharpshooters and snipers can be used to destroy the stand-alone sentinels in approach lanes with silenced shots to prevent too early detection by an adversary.
As a result of the attack, the adversaries trying to counter-attack our attack group must be destroyed.
When the object is captured by an attack group, it is reasonable to shift the position of sharpshooters and snipers into the directions of approach of potential reinforcements to slow them down as far as possible.
This gives the subunit operating on the object more time to cease its activities and to move away.
(4) Inhabited area – the securing of the movement and activities of one’s own subunit with a good overview of the hidden position; hunting of the adversary’s snipers; interference with the adversary’s movement or counter-attack, etc.
If the sharpshooter or sniper takes a separate position, it makes sense in urban conditions to keep them in teams of three – sniper, observer and close security.
In urban conditions, it is more difficult to maintain situational awareness from a distance, and an adversary can suddenly appear from behind or on a wing, which makes the role of a close security officer vital.
When defending or attacking in urban conditions, the order of the targets is usually: the adversary’s sharpshooters and snipers, superiors, machine drivers, liaison officers, machine gun crews, pioneers, and then other fighters.
(5) Security tasks and reconnaissance control – manning or securing key positions.
When securing an object, the sniper or sharpshooter can be placed in a higher position where they can give early pre-warning of the imminent danger and, at the same time, have the possibility to control the hazard far away.
While securing the object, the sharpshooter and sniper will also support their external observation posts and reconnaissance patrols if they become in contact with the adversary.
It may be useful to place them as a team outside the object in order to observe and secure the main directions of approach.
In the event of an overwhelming attack on an object, their additional task may also be to cover the retirement of the object defence team.
In the reconnaissance control, they may be positioned to observe the areas through which the adversary's reconnaissance or sabotage groups should pass through.
The task may be either to report on the movement of the adversary so that the subunit can set up an ambush to catch them or, if possible, to attempt to destroy the group.
A clear instruction must be given by the head of the subunit according to their assessment of how the task can be performed best.
(6) Control-throughput point (CTP) – the observation and security of a long straight approach route in order to identify, where possible, the persons approaching and inform the rest of the CTP’s crew.
When a dangerous machine is approaching, the sniper or sharpshooter acts to stop the machine according to the instructions specified by the CTP’s chief.
In the case of a CTP located in a populated area, a sharpshooter or sniper team may be installed outside and above the CTP area to provide a better overview, pre-warning and early impact of the attackers.
(7) Misleading the pursuers and search attacks – plan fire ambushes for the destruction of the chiefs of pursuers, dog trainers and search dogs.
For this purpose, a sharpshooter or sniper team may move away from the subunit misleading the adversary and set up a fire ambush or an entire series of ambushes.
(8) Deception tasks – the wounding or destruction of adversary’s pioneers trying to clean the road barrier; giving the impression to the adversary that it is impossible to move a certain direction because of the risk of excessive loss, etc.
(9) Contact drills – in the first instance, the destruction of the enemy's machine gun crews and grenade launchers, then the superiors, etc.
(10) Training and task preparation of the subunit – camouflage training and inspection, improvement of shooting skills, observation techniques, etc. according to their specialist expertise.
b. The main specific tasks of sharpshooters and snipers that they may carry out as their own team, or, where appropriate, under the security cover of the territorial defence subunit, in accordance with the estimate of the situation, are set out below.
The head of the subunit may receive such a task at a higher level or derive the expediency of the task itself.
(1) Hunting the adversary’s snipers – if there are adversary’s snipers in the area who are obstructing the activities of our subunits, our snipers are the best means of identifying and destroying their locations.
They should act at least in pairs to ensure good search capabilities as well as their own security.
(2) Killing of the adversary’s key persons – in a situation where the subunit does not have the opportunity to get close enough to the high commander of an adversary whose destruction is highly likely to be in our favour, sharpshooters and snipers can be used.
These tasks will be given higher priority or will arise as a result of their good intelligence work.
(3) Damage to sensitive technologies at a distance – adversary’s radars, rocket systems, ground-based planes and helicopters, fuel tankers, ammunition machines, etc. in the places secured by the enemy and which cannot be sufficiently approached by other weapons systems of the subunit.
These are important targets that need to be damaged to reduce the combat power of an adversary, and often only snipers or sharpshooters have sufficient range to do so.
Preferably, the technique should be damaged by high-calibre precision guns, but in most cases, the technique has weak points, which, even when hit with a standard-calibre bullet, will get the system out of line.
(4) Demoralisation of the adversary – wounding and destroying individual soldiers of the adversary while being watched by their associates.
The wounded need to be helped and so a new target can be reached, while the lines of the adversary are increasingly reducing.
Such individual but continuous precision strikes do not significantly reduce the weight of the adversary, but are of great value to the detriment of the adversary's morals and initiative.
There is nothing more frightening than knowing that at any moment you can be struck by a bullet from an unknown direction and there is nothing you can do to protect yourself.
(5) Control and targeting of indirect fire – thanks to their advanced observation capacity and target positioning skills, it makes sense to use sharpshooters and snipers as forward observers for a wide range of tasks.
They are able to quickly and accurately define the target in the landscape and transmit it to the subunit providing fire support.
They need appropriate training and equipment to manage the controlled indirect fire or air support.
c. Aspects of planning.
The heads of the subunit who can use sharpshooters or snipers should know and consider the following when planning a task:
(1) know the ability of your sniper/sharpshooter to capture targets in different circumstances and distances;
(2) know their other skills and ability to use them, such as the speed of movement under different light, terrain and weather conditions, their ability to ambush for a long time, fire management skills, trainers’ skills, etc.;
(3) before giving them the task, consult them on whether they can do that;
(4) ask them for advice and ideas when planning the task of the subunit, where and how they can best support the performance of the task of the subunit;
(5) consider that after a second or third shot, they are likely to have to change their position;
(6) when placing them separately, ensure communication with them;
(7) avoid placing them in positions that are too close to the target area (less than 300 m) and are likely, in their analysis, to be regarded by the adversary as the ideal position of a sharpshooter or sniper (church towers, rooftops, etc.);
(8) give them precise and clear guidance you need to search for and destroy at some stage of the task, provide them with the necessary maps and all relevant information to help them implement your will.
At the same time, they must remain sufficiently free to choose the targets themselves so that, even if the situation changes, they can provide the best possible support for the task of the sub-unit;
(9) provide them with sufficient rest so that their ability to concentrate is not disturbed, otherwise they will not be able to carry out the task you expect from them.
