Biological drugs and similar biological drugs or biosimilars
Depending on the origin of the active ingredient, drugs are divided into two: drugs acquired by chemical synthesis with low molecular weight and biological drugs.
The active ingredient of a biological drug is typically a large molecule with a complex structure that cannot be synthesised chemically.
Therefore, living organisms are used to prepare or acquire the active ingredient.
Some active ingredients are prepared by living organisms under normal conditions during their normal life cycle (e.g.coagulation factors taken from human blood) but very often genetically modified, recombinant living organisms need to be used.
For example, these could be bacteria and mammalian cells which are grown under strictly controlled conditions to produce a therapeutic compound, e.g. insulin.
As growing living organisms and separating therapeutic compounds produced by them is different from the process of chemical synthesis, different testing methods should be used to describe and characterise biological drugs when compared to drugs with low molecular weight.
Before a drug reaches the patient, the drug needs a marketing authorisation.
If a new substance is to be introduced on the market or an existing ingredient is needed for a new indication, this means that before submitting a marketing authorisation application, the pharmaceutical company needs develop the drug for many years, during which it is also tested on people.
This is done during clinical research.
After acquiring the marketing authorisation, such a substance shall be called an original drug and it shall be issued a patent protection for several years.
During the patent protection period, no other pharmaceutical company is allowed to produce the same active ingredient for the same indications.
The patent protection is used to compensate for expenses made on drug development.
When patent protection expires, other pharmaceutical companies are allowed to market a drug containing the same active ingredient and created for the same indication.
In case of biological drugs, these are called biosimilars or similar biological drugs.
Often, it is thought that the term of biosimilar can be compared to that of a genetic drug.
However, this is not the case because the ingredient must be identical to the original drug in physical-chemical terms when we talk about genetic drugs.
In case of a biosimilar, the active ingredient is very similar to that of the original drug, but not identical.
The reason is that the molecule size of the active ingredient of biological drugs as well as their complex structure do not allow to ensure that the biological drug is identical to the original biological drug.
Therefore, we use the term “very similar” when comparing a biosimilar and the original drug.
You can find more detailed information on similar biological drugs from the information sheets compiled for patients and healthcare workers by the European Medicines Agency.
Defective and dangerous drugs
Reporting a quality problem
short message as a web-based solution: Message regarding a drug’s quality problem
you can also send the message and attachments in free form to: info@ravimiamet.ee
Cases, in which restrictions have been posed on marketing and issuing drugs (temporary sustainment of marketing, ending the marketing, recalls, etc.)
Adverse reactions of drugs - drug quality might be good but every drug has its adverse reactions; you can find information on drug safety from this link
Crisis contact
REPORTING A QUALITY PROBLEM
Everyone can notify the Agency of Medicines regarding a quality problem or doubts about the quality of a drug or its active ingredient: healthcare service providers, pharmacies, drug wholesalers, manufacturers, sales permit holders or their representatives, patient carers, drug users, etc.
When you open the message of the web notification, you can see the data that the Agency of Medicines asks from you.
A quality defect could be, for example: the pills are broken; the liquid part of a cream has separated; the colour of the solution is not as it should be; there are no instructions on the package/no data sheet inside the package, etc.
The Agency of Medicines accepts initiatives from the drug handler (e.g. manufacturer, wholesaler, pharmacy) and the drug’s sales permit holder and their voluntary actions but might demand them to change their action plan and contents and formatting of their notification emails; if needed, the Agency of Medicines shall issue an injunction to organise a restriction for issuance.
To co-ordinate the activities and notification emails, it is important that the Agency of Medicines would receive the information with a sufficient time reserve before the actions are implemented on the market.
In case of quick and simple cases, the Agency of Medicines can be notified in retrospect, but without a delay.
Please use the Agency of Medicine’s general address as a point of contact: info@ravimiamet.ee
BACKGROUND INFORMATION
Before issuing the initial marketing authorisation, the drugs are studied thoroughly.
If lab tests and animal experiments show it is sufficiently safe and efficient, the clinical research shall be done in the last stage on people, using healthy test subjects for this purpose.
If it is a new drug, a previously not notified adverse reaction or interaction that was not spotted in the earlier research might occur after the initial marketing authorisation was issued because the drug is started to be used widely and the effect of the drug might depend on the specifics of an organism, the concurrent diseases, and other factors.
No drug is completely safe; its benefits and potential dangers are compared for each drug.
Data known about the general safety of the drug is supplemented constantly and new information is given from one agency of medicines to one another via international notification systems.
The Agency of Medicines includes safety information on its website, medicine-related journalism, and, if needed, also organises direct mail to healthcare institutions and pharmacies.
Safety information could mean warnings and recommendations to change the practical use (including an overview of changes to the drug’s datasheet) until marketing and using the drug is terminated or temporarily suspended (marketing and delivery restrictions).
Several requirements have been established for drug handling (production, marking, transport, storage) to ensure quality and its sustainability until its expiry date.
The requirements are aimed at minimising mistakes and human errors.
If an unplanned deviation has happened when handling the drug or its active ingredient, this could be a consequence of a quality defect.
The defects can have very different features and the extent of marketing and using drugs could be very different; therefore, the needed and practical action plan is also different case by case.
At most, the drug or a specific batch shall be recalled from the whole market and the drug users are notified via media.
Depending on the case, sending a warning and caution messages to healthcare service providers and pharmacies might be sufficient.
If the defect is presumable or its extent cannot be specified in detail, the marketing could still be restricted as a safety precaution.
If a defect occurs with an Estonian drug handler, the company is responsible for solving the entire case, including organising measures to prevent the defect repeating.
Most drugs used in Estonia have been manufactured in other countries and the manufacturer/marketing authorisation holder in Estonia is often an agency/representative; in real life, the delivery restriction is often initiated by a local representative and co-operates with the Agency of Medicines.
The actual recall is organised by drug handlers or market authorisation holders.
The Agency of Medicines co-ordinates the actions and notification emails of handlers and market authorisation holders; monitors the cases; checks whether the causes of the defect caused by a drug manufacturer or handler located in Estonia are discovered and measures are implemented to prevent it from repeating; keeps touch with other countries via an international notification system.
The agencies of medicines of other countries in turn notify Estonian Agency of Medicines of dangerous defects that are related to Estonia.
§1011 of the Medicinal Products Act describes the tasks and rights of the Agency of Medicines.
To implement the measures needed to forward quality-related liabilities of drug handlers and to ensure safety:
Drug manufacturer’s liabilities
Wholesaler’s liabilities
Liabilities of the pharmacy
As a rule, the Agency of Medicines’ contact person in an Estonian pharmacy, wholesaler, manufacturer is competent (shown on the activity licence).
The influenza vaccine reached Estonia
The first delivery of the influenza vaccine (Fluarix Tetra suspension for injection) for the new influenza season has arrived to Estonia.
The influenza vaccines of three manufacturers are planned to be marketed in Estonia in the upcoming season, of which two are suspensions for injections (Fluarix Tetra and Vaxigriptetra) and for the first time, also a sprayable influenza vaccine (Fluenz Tetra).
The suspensions for injection are to be used from 6 months old and the nasal spray is for children and young people aged 2-18 years.
According to current data, the manufacturers plan to market a total of 238,000 doses of suspension for injection and 9,000 doses of nasal spray in Estonia.
The first influenza vaccine delivery arriving to Estonia is 40,000 doses.
Large-volume deliveries shall arrive in October.
Compared to the previous year when 153,000 doses of influenza vaccine were delivered to Estonia, the planned number is higher for this season.
On the national level, the vaccination of care home residents and the elderly (65+) shall be organised by the GP in the first half of October, using the vaccine deliveries that are about to arrive.
Influenza is an infectious disease characterized by a sudden onset, high fever (38°C and above), with the addition of coughing, headaches, throat or muscle pain, or difficulties breathing.
The best protection is to get vaccinated prior to the start of the influenza season.
In healthy people, the influenza vaccine will take effect 10–14 days after injecting and the effect will last for up to a year.
Read more about influenza from the Agency of Medicines website.
Adverse reactions of Covid-19 vaccines: period September 27-October 3, 2021
Adverse reaction notifications submitted between September 27-October 3, 2021
The following is a summary of adverse reaction notifications received in the previous week, which described complaints that occurred after vaccination and which might not be linked to vaccines.
This means that this information cannot be interpreted in such a way as is vaccines would be a cause of all these complaints.
Only the detailed scientific assessment of all existing data allows to make conclusions about the benefits and potential risks of vaccines.
We publish this data, so everyone would have an access to the information that we currently use to assess the safety of COVID-19 vaccines.
Transparency is one of the guiding principles of the Estonian State Agency of Medicines.
Comirnaty vaccine
Last week, 72 notifications were received.
Fifty-nine notifications described the inefficiency of the vaccine
20 notifications described that the patients had mild symptoms (symptomatic treatment at home/care home), patients aged 23-97 years (average age 57.8 years)
39 notifications described that the patients had medium-severe symptoms and they needed hospital treatment, patients aged 25-98 years (average age 73.5 years).
Of these patients, 6 died, patients aged 81-98 years (average age 88.5 years).
The rest of the notifications described mild reactions, consistent with the drug information of the vaccination, which in most cases lasted a couple of days.
In addition, kidney pain, reduced concentration and anxiety, stiff muscles, swollen limbs were mentioned.
No adverse reactions were reported among young people, under 18 years old.
Spikevax vaccine
Last week, 10 notifications were received.
One notification described the sudden death of a 50-year-old man on a day after the vaccination.
Based on the patient’s anamnesis and autopsy report received from the GP, which detected atherosclerotic changes in the coronary arteries of the heart and ischemic damages to the heart muscle, indicating previous chronic ischaemic heart disease and its worsening.
The Agency of Medicines believes that the man’s death cannot be associated with vaccination.
The rest of the notifications described mild reactions, consistent with the drug information of the vaccination, which in most cases lasted a couple of days.
In addition, skin sensitivity disorders, breathing difficulty, palpitations, backpain, sore throat, losing the sense of smell and taste, cough were described.
Reactions in relation to vaccinations occurring among young people under 18 years old were reported twice last week (13-year-old youngster had injection site pain, headache, and fever, a 15-year-old youngster had a fever, fatigue, muscle pain, and headache).
Post-vaccination reactions lasted for 3 days.
Vaxzevria vaccine
Last week, 17 notifications were received.
Sixteen notifications described the inefficiency of the vaccine
10 notifications described that the patients had mild symptoms (symptomatic treatment at home), patients aged 29-70 years (average age 46.6 years)
6 notifications described that the patients had medium-severe symptoms and they needed hospital treatment, patients aged 56-74 years (average age 64.5 years).
Of them, 2 patients (aged 56 and 74 years) died.
One notification described the death of a 75-year-old woman on the 5th day after the 1st dose.
Currently, the data are insufficient to assess whether the coma and death are linked to the vaccine.
We are waiting for additional data.
Janssen vaccine
Last week, 13 notifications were received.
Five notifications described the inefficiency of the vaccine
2 notifications described that the patients had mild symptoms (symptomatic treatment at home), patients aged 17 years and 49 years.
3 notifications described that the patients had medium-severe symptoms and they needed hospital treatment, patients aged 51-97 years (average age 76 years).
One of these patients (aged 97 years) died.
The rest of the notifications described mild reactions, consistent with the drug information of the vaccination, which lasted a couple of days.
In addition, they described stiff neck, and wrist pain, lack of appetite, and feeling cold in the limbs.
As thrombocytopenia (reduced thrombocytes) and the resultant bleedings has rarely been notified of when using different vaccines, you should consult your GP in case of bruising under the skin or repeated/lasting bleeding, who might decide the need for a blood test.
You should also consult your GP if you see signs of venous thrombosis.
These signs could include one swollen limb, tenderness upon touching, skin redness, and feeling hot.
If a thrombus that forms inside a vein moves into the lung artery, it might result in shortness of breath and gasping, chest pain, cough, sometimes dizziness, weakness, and fainting.
All vaccines might cause localised reactions and general reactions (headache, fever, fatigue, etc.).
These are passing but might be disturbing.
The Agency of Medicines reminds that you should get to know the vaccine leaflet before the vaccination, so you would know about the vaccination reactions and they would not come as a surprise.
See: https://www.ravimiamet.ee/covid-19-vaktsiinid-ja-teised-ravimid
These reactions can be alleviated by using a painkiller or topical cold compress.
These indications typically go away in a few days.
In case of fever, vomiting, imbalance, and other general symptoms, you should rest and avoid sudden movements.
Dropping blood pressure when standing up quickly might cause fainting and the person could injure themselves when they fall.
Fever, imbalance, and dizziness also increase the risk of fainting and falling.
You should not drive if such adverse reactions occur.
Target groups vaccinated with three doses of the COVID-19 vaccine are different, which could mean different effects as well as varying activity when notifying of the adverse reactions.
Based on the numbers above, the vaccines cannot be compared.
vaccine inefficiency means that a person gets the SARS-COV-2 virus after being vaccinated:
7 days after the 2nd dose of Comirnaty (Pfizer),
14 days after the 2nd dose of Spikevax (Moderna),
15 days after the 2nd dose of VAXZEVRIA (AstraZeneca).
14 days after one dose of the COVID-19 Vaccine Janssen (Janssen)
General information
During the period December 27 and October 4, 1,375,659 doses of COVID-19 vaccine doses have been administered in Estonia.
Number of vaccine doses administered
COVID-19 vaccines
The Agency of Medicines has during that period received 5,139 notifications (0.37% of the vaccine doses) associated with COVID-19 vaccines and related to potential adverse reactions and vaccine inefficiency:
Number of adverse reaction notifications
COVID-19 vaccines
In one case (vaccine inefficiency - mild illness), the vaccine name is unknown
Within the period between December 27 and the morning of October 4, the Agency of Medicines received 196 notifications, of which at least 1 potential severe adverse reaction was described and that had a temporal relationship with the vaccine.
53% of the notifications (104 notifications) that describe a serious reaction have been submitted by healthcare workers (mainly doctors), 47% by patients.
In case of notifications describing a serious reaction sent by patients/relatives, it is crucial to acquire a medical confirmation (including previous anamnesis, analysis results, autopsy report in case of death) to assess the temporal relation with a vaccine - in 41 cases out of 92, the patients/relatives have given their permission to contact the doctor.
The following reactions are considered as serious adverse reactions:
deaths,
life-threatening reactions when taking medication,
reactions and adverse reactions that have caused permanent health disorders (including disabilities)
needing hospital treatment or extended treatment due to reactions to medicines.
Mainly, allergic reactions (36) have been reported as well as neurological disorders (31) and cardiological disorders (26), rarely also ophthalmic disorders (7), digestive tract reactions, mainly vomiting (8), thrombocytopenia (7), bleeding without thrombocytopenia (3), thrombosis syndrome with thrombocytopenia (2), single notifications about other reactions.
Thrombus that have a temporal relation to the vaccination have been notified of in 39 cases but the current data does not support a link between the usual thrombus and COVID-19 vaccines (except for venous thromboembolism with the Janssen COVID-19 vaccine, 3 notifications).
See the next paragraph to read about reactions that ended with deaths.
Within the period between December 27 and the morning of October 4, the Agency of Medicines received 24 notifications about deaths, of which 4 are according to the Agency of Medicines potentially linked to the vaccine/the association cannot be ruled out:
association with the vaccine (Vaxzevria) is possible (a 31-year-old man, initial data, see summary from March 1-7, the patient died because of a thrombosis syndrome caused by thrombocytopenia)
association with the vaccine (Vaxzevria) is possible (a 81-year-old man, initial data, see summary from May 3-9), the patient died because of immune thrombocytopenia and hemorrhagic shock.
association with the vaccine (Vaxzevria) is possible (73-year-old woman, initial data, see summary from April 26-May 2), the patient died within 2 months after the vaccination because of hematoma complication caused by thrombocytopenia.
association with the vaccine (Vaxzevria) cannot be ruled out (63-year-old woman, initial data, see summary from March 8-17), the patient died because of falling and head trauma that happened when she had a fever.
All the reported deaths (regardless of their causal association with the vaccine) have been included in the weekly summaries as initial data.
Inefficiency (symptomatic illness) is also considered a serious reaction in case of vaccines after the final vaccination cure has been completed and a certain period of time has passed:
7 days after the second dose of Comirnaty
14 days after the second dose of the Spikevax vaccine
15 days after the second dose of the Vaxzevria COVID-19 vaccine
14 days after one dose of the COVID-19 Janssen vaccine
The Agency of Medicines has been reported of 320 cases in which a person fell ill without symptoms:
Number of vaccine inefficiency notifications
including cases that needed hospital treatment (including deaths)
In cases of death (14), the patients were 56-97 years old (average age 84.5), had serious comorbidities (COVID-19 risk factors: hypertension, renal insufficiency, diabetes, chronic obstructive lung disease, tumours, etc.).
Notification of adverse reactions
All disturbing complaints that occur after the vaccination should be reported to the GP.
To additionally describe the safety profile of COVID-19 vaccines, the healthcare workers must notify the agency of all systematic and serious (including localised) adverse reactions, in case of which an association with the vaccine is possible.
If the doctor sends the notification, the vaccinated person does not have to send it again.
The vaccinated person can notify the Agency of Medicines (www.ravimiamet.ee - notify of the adverse reaction) also of these reactions and side effects that the doctor does not associate with a vaccine.
