Menschen, die unter Familiengewalt gelitten haben, müssen Hilfe bekommen, die gerade ihren Bedürfnissen entspricht. Hierfür sollte es rund um die Uhr eine Krisenhilfe, Zufluchtsorte, psychologische oder juridische Beratung geben.
Am 8. März wurde am Hafen in Tallinn der Fahrer des auf die Fähre fahrenden Fahrzeugs Mercedes-Benz Sprinter, ein im Jahr 1985 geborener als irakischer Bürger, der kein korrektes Dokument, das die Fahrerlaubnis bestätigt hätte, vorgelegt hatte.
Die neuen Motorboote sind gut manövrierbar, was es uns ermöglicht, diese besser zu steuern und beim Fahren in seichten Gewässern ist auf dem Motorboot ein Wasser Scooter.
Am Vormittag des 3. Dezembers wurde im Keller eines Wohnhauses in Valga in der Pärna puiestee ein Makita Akkuschrauber, zwei Akkus und anderes Zubehör entwendet.
Am 7 Juli wurde ein Verfahren darüber eröffnet, dass in der Zeit zwischen dem 5. - 6. Juli im Stadtteil Stadtmitte in der Straße J. Kunderi tänav in einem verschlossenen Hof ein Fahrrad entwendet.
Am 30 Juni um 17.59 Uhr bekamen die Retter einen Notruf in der Gemeinde Elva in das Dorf Vehendi, wo vier Personen mit einem Boot drei Kilometer abgetrieben wurden.
Heute ist die Landesgrenze mit 136 Kilometern nur zu einem Zehntel mit Überwachungsgeräten versehen und der größte Teil der alltäglichen Arbeit bei der Bewachung der Grenze tätigen die Fußpatrouillen.
Es wurden acht alkoholisierte Autofahrer erwischt und 278 Vergehen registriert.
Der Verdächtige wurde in die Polizeiwache gebracht.
Die Retter kontrollierten auch andere Wohnung, in die der Rauch zum Glück nicht eingedrungen war.
Am 6. Mai wurde das Verfahren eröffnet, dass, in einer Wohnung in der Straße Tihase tänav die Geldbörse eines 39-jährigen Mannes und das sich in der Wohnung befindliche Bargeld gestohlen wurde.
Der von einem 61-jährigen Mann gefahrene Bus hat laut eines Fußgängers nach dem Anfahren einen plötzlichen Schlenker zum Gehsteig hin gemacht und ein Kind bekam  einen Schlag gegen die Schulter und viel in den Graben.
Am 19. August wurde informiert, dass ein 36-jähriger Mann in einer sich in der Stadtmitte in der Straße J. Vilmsi tänav befindlichen Wohnung seine Lebensgefährtin, eine 31-jährige Frau schlug.
Am 20.11.2020 um 15.15 geschah eine Verkehrsunfall in Valgamaa im Dorf Supa am 211. Kilometer der Jõhvi-Tartu-Valga mnt, wo ein 68-jähriger Mann mit dem PKW“ Mitsubishi Outlander nach ersten Angaben aufgrund einer Gesundheitsstörung von der Straße ab.
Am 16. März wurde der Polizei mitgeteilt, dass in einer Wohnung in Sillamäe an der Straße Viru puiestee im Laufe eines Familienstreites ein 57-jähriger Mann seine Ehefrau schlug, indem er ihr physische Schmerzen zufügte.
Am 4. April um ca.11.30 Uhr entdeckte die Motorbootabteilung der Grenzwache an der Kreuzungsstelle der Flüsse Kargaja und Koosa ein unmarkiertes Fangnetz.
Von Januar bis Ende November wurden aus Bränden 74 Personen gerettet und verletzt wurden 102 Personen. In Bränden sind 43 Personen ums Leben gekommen.
Die Feuerwehrleute lokalisierten den Brand um 14.34 Uhr.
Bei der Polizei ging die Meldung ein, dass im Juni ein in Valgamaa lebender Mann in einem Verkaufsportal ein iPhone Mobiltelefon fand, für das er dem Verkäufer 225 Euro überwies, jedoch hat der Mann das Telefon nicht erhalten.
Es hat sich herausgestellt, dass der Kessel vor zwei Jahren installiert wurde und bis jetzt der Schornstein noch nicht gereinigt wurde.
Am 3. Mai um 11.24 Uhr wurde die Hilfe der Feuerwehr in der Gemeinde Lääneranna im Dorf Naissoo gebraucht.
Die Feuerwehrleute löschten das Feuer um 20.40 Uhr.
Am 12. Oktober wurde gemeldet, dass in der Stadt Maardu in der Straße Veeru tänav eine 27-jährige Frau geschlagen wurde.
Am 20. April um 17.20 Uhr wurde die Feuerwehr in Narva-Jõesuu in die Straße Kalda tänav, wo laut Informant geschnittene Büsche brannten und das Feuer auch auf Bäume übergriff.
Zur Kontrolle der Feuerschutzbedingungen öffneten die Feuerwehrleute mit Gewalt die Tür der Werkstatt und kontrollierten die Räume.
Am 18. August wurde ein Verfahren darüber eröffnet, dass vom Bauplatz der sich in der Gemeinde Rae befindet Werkzeuge und andere Gegenstände entwendet wurden.
Am 1. Grenzübergang in Narva wurde am 7. November bei der Einreise nach Estland ein 1970 geborener Bürger der Republik KAsachstan kontrolliert.
Am 1. März wurde ein Familienstreit in einer Wohnung in der Straße Narva maantee gemeldet, während dessen sowohl ein 43-jähriger, als auch ein 34 jähriger Mann Körperverletzungen erlitten.
Es wurden vier an der Grenze herausgegebene Einreiseverbote registriert, aus Estland wurde eine Person ausgewiesen.
Am 29. April wurde der Polizei gemeldet, dass am 28. April ein 49-jähriger Mann während eines Konfliktes in einem Geschäft in der Straße Narva maantee eine 64-jährige Frau stieß, wodurch ihr physische Schmerzen und Körperverletzungen zugefügt wurden.
Am 27. Januar um ca. 19 Uhr kontrollierten die Grenzwächter am Grenzübergang Luhamaa einen PKW Audi mit russischem Kennzeichen, wobei ein sich mit Federkraft öffnendes Messer gefunden wurde, das in Estland in Zivilbesitz verboten ist.
Am 31. Januar ging bei der Polizei die Meldung ein, dass in der Gemeinde Lääneranna bisher nicht identifizierte Männer einen 21-jährigen Mann angriffen, der verletzt wurde.
Am 29.11.2019 um 11.27 Uhr geschah ein Verkehrsunfall in Tartu vor dem Haus in der Straße Turu tn 15, wo ein 31-jähriger Mann mit dem PKW Ford C-Max an einer dafür nicht vorgesehenen Stelle links abbiegen wollte und das Fahrzeug dabei mit einer sich auf der Straße befindlichen 57-jährigen Frau zusammenstieß.
Am 15. November wurde der Polizei gemeldet, dass in einer Wohnung in Kohtla Järve in der Straße Altserva tänav bei einer Familienstreit ein 35-jähriger Mann seine Ehefrau angegriffen hat, indem er ihr physische Schmerzen zugefügt hat.
Am 6. Januar wurde der Polizei gemeldet, dass am Wohnort, der sich in Paldiski in der Straße Rae tänav befindet ein 59-jähriger Mann seine Frau, eine 45-jährige Frau, angegriffen hat.
Am 18. Januar um 11.56 Uhr wurde der Notrufzentrale gemeldet, dass in Kehra in der Straße Keskuse tänav ein Geschäftsgebäude voller Rauch sei.
Am 2. April um 5.27 Uhr erhielt die Feuerwehr einen Notruf in Pärnu in die Straße Riga maantee, wo in einer Wohnung Lebensmittel verbrannt wurde.
Am 9. Februar wurde gemeldet, dass in einer Bar in der Stadtmitte in der Straße Lau tänav ein bisher nicht identifizierte Mann einen 44-jährigen Mann und eine 43-jährige Frau angegriffen hat.
Am 16. Juli um 01.39 Uhr erhielt die Feuerwehr einen Notruf in die Straße Kopli tänav, wo auf einem Autoparkplatz ein großer Müllcontainer aus Plastik brannte.
Am 4. Januar erhielt die Polizei eine Meldung, dass im Ort Järvakandi ein 47-jähriger Mann eine ihm bekannte 40-jährige Frau geschlagen hat.
Am Morgen des 10. Februars um 8 Uhr entfernte die Feuerwehr einen auf die Straße gefallenen Baum im Dorf Kuusiku.
Bei der Kontrolle des Mannes stellte sich sowohl der Grund des sonderbaren Fahrstils, als auch der der Fluch heraus, nämlich war der Mann betrunken.
Zusätzlich zur Mannschaft des Polizei- und Grenzschutzamtes unterstützen uns fast eintausend Freiwillige, die ihre Freizeit und Energie als Hilfspolizisten und freiwillige Seenotretter einbringen.
Die Retter löschten den Brand, der auf sich auf einen Hektar ausgebreitet hatte und die Heuballen mit Hilfe eines Landschaftsfahrzeuges.
Mettis bestätigt, dass für die Bewohner momentan keine Gefahr besteht, jedoch wenn in der Gegend eine Schranke gegen die Ölbildung errichtet wird, dann muss man auf dem Meer vorsichtig sein.
Am 24. Juni wurde bekanntgegeben, dass im Stadtteil Nord-Tallinn in der Straße Paljassaare schlug eine 23-jähriger Mann seine Lebensgefährten, einen 26-jährigen Mann, indem em ihr physische Schmerzen und Körperverletzungen zufügte.
„Es gab Fälle, bei denen Kriminelle geangelte Mobil-ID Unterschriften nutzten, um neue SMART-ID- Konten zu erstellen, ohne, dass die Betroffenen überhaupt davon gewusst hätten,“ erklärte Gross von der Gefährlichkeit der Angriffe.
Beim Verlassen muss man immer die Kerze löschen.
Aufgrund des Bremsens fiel ein junger 20-jähriger Mann, der vom Unfallort ins Zentralkrankenhaus Ost-Tallinn gebracht wurde.
Vom Feuer aus verbreitet sich der Grasbrand, der sich auf beinahe drei Hektar ausweitete.
Am 9. November kam an den Grenzpunkt Narva-1 in ankommender Richtung ein im Jahr 2000 geborener Bürger der Republik Moldau an, der unklare Erklärungen über die Ziele seiner Reise und der nicht genügen finanzielle Mittel hatte und dem die relevanten Dokumente zur Einreise ins Land fehlten.
Am 18. Februar um 13 Uhr kam am Grenzpunkt Luhamaa ein PKW Hyundai mit russischem Registernummer an, das ein 54-jähriger Mann fuhr.
Es stellte sich heraus, dass in einer Wohnung Essen angebrannt war.
Die Retter weisen darauf hin, dass man an Allerheiligen beim Anzünden von Kerzen auf die Sicherheit achten muss.
Unter ihnen eine schwere Verletzung der öffentlichen Ordnung, 41 Eigentumsdelikte (in Wohnräumen 38) und eine Entwendung und eigenmächtige Nutzung von Fahrzeugen.
Am 7. Februar wurde mitgeteilt, dass im der Gemeinde Lääne-Harju im Ort Ämari griff ein 29-jähriger betrunkener Mann eine 21-jährige und 50-jährige Frau an, indem er ihnen physische Schmerzen und Körperverletzungen zufügte.
„Vergnügungseinrichtungen können zu ihren Partys genau so viel Personen erlauben, wie es für die Einrichtung vorgesehen ist und die Evakuationswege müssen die ganze Zeit geöffnet sein,“ erinnerte der Leiter der Rettungszentrale West.
Später beim Kontrollieren in der Internetbank stellte sich heraus, dass vom Konto des Betroffenen zwei fremde Überweisungen in Höhe von 241 Euro getätigt wurden.
Am 2. September um 12.06 Uhr erhielten die Retter den Notruf in die Straße Männimetsa tee, wo ein großer Baum auf den Fahrweg gefallen war.
Der Krankenwagen brachte den Mann zu weiteren Untersuchungen ans Festland.
Der hilfsbereite Nachbar half dem betagten Bewohner rechtzeitig nach draußen und die Retter löschten das Feuer um 20.54 Uhr.
Am 7. April verließ ein im Jahr 1998 in der Ukraine geborener Bürger durch den Flughafen Tallinn nach Kiew.
Am 22. März entdecken die Beamten des Posten Narva illegale zum Fang ausgelegte Fangnetze.
Da die Funken in der in den Konstruktionen verdeckt blieben, entflammte das Gebäude um 16.06. Uhr wieder.
Am 14. Januar teilte man mit, dass im Stadtteil Mustamäe in der Straße Kadaka tee ein 52-jähriger Mann seine 52-jährige Ehefrau angriff.
Ebenso ermutigt die Kampagne Kinder und Jugendliche Familiengewalt zu melden.
Vom Unfallort wurde die 49-jährige Insassin des Toyota ins Zentralkrankenhaus Ost-Tallinn gebracht.
Die 81-jährige Beifahrerin des Toyotas wurde ins Regionalkrankenhaus Nord-Tallinn gebracht.
Am 5.Dezember wurde der Polizei gemeldet, dass in einer Wohnung im Ort Mäetaguse ein 44-jähriger Mann seine Ehefrau schlug, indem er ihr physische Schmerzen und Körperverletzungen zufügte.
Die im Dorf Ulitina gefangene Personen wurden zu ersten Verfahrensschritten in den Cordon gebracht, wo die Mediziner sie gründlich untersuchten.
Der Bewohner, der währen des Brandes im Haus war, konnte selbst herauskommen.
Es wurden sechs Verkehrsunfälle mit Personenverletzungen registriert, bei denen zehn Personen verletzt wurden.
Die Retter lüfteten die Räume und betrieben Aufklärung.
Laut Leiter des Verkehrsüberwachungszentrums der Nordpräfektur Hannes Kullamäe erwischt die Polizei jedes Jahr mehr Personen, die währen des Autofahrens sich noch mit etwas anderem beschäftigen.
Aufgrund des Verkehrsunfalls fuhr der BMW in den Graben.
Am 14. August um 10.30 Uhr erreichte die Notrufzentrale die Meldung, dass beim Hafen Vergi in der Gemeinde Haljala drei Menschen in Seenot gerieten, weil Wasser ins Boot eindrang.
Am 10. August wurde gemeldet, dass in der Straße Jahu tänav in Nord-Tallinn ein Fahrrad entwendet wurde, das an eine Metallabsperrung angeschlossen war.
„Unsere Spezialisten kontrollierten das Gebiet und fanden dort zum Schluss 181 Sprengkörper“ sagte Raidloo.
Die Polizei erhielt die Meldung, dass am Ende des letzten Monats in der Gemeinde Otepää am Ufer des Sees Nüpli ein Boot Progress 2 aus Vollaluminium gestohlen wurde.
Er stellte sich heraus, dass ihm die gesetzliche Grundlage für seinen Aufenthalt in Estland fehlte und es entstand der Zweifel, dass seine Dokumente gefälscht wären.
Am Tage des 15. Juli entdeckten die Grenzschützer in der Nähe von Värska einen Mann und eine Frau, die sich zunächst Richtung Grenzgebiet bewegten und danach im Grenzgebiet auf dem Sandstreifen liefen, wo Fremde nicht sein dürfen.
Am 15.06.2020 um 17.33 Uhr passierte ein Verkehrsunfall im am Eisenbahnabschnitt zwischen den Dörfern Tuulevälja und Kulli, in der Gemeinde Raasiku im Landkreis Harju, wo ein 18-jähriger Mann einen Schlag von einem Zug bekommen hat und starb.
Am 15 .Januar wurde gemeldet, dass in der Straße Ädala im Stadtteil Nord-Tallinn ein unbekannter Mann einen 22-jährigen Mann angriff, indem er ihm physische Schmerzen und Körperverletzungen zufügte.
Die Eisspäher des Grenzschutzes zeigt, dass das Eis auf den Seen Lämmi und Pihkva dick genug ist und man so auf das Eis dieser Grenzgewässer ab dem 15. Januar mit Jeeps fahren darf.
Am 26. Oktober kontrollierten die Grenzschützer zusammen mit den Zollbeamten und zwei Narkohunden vom Zoll vier Bürger der Republik Finnland, die im alten Tallinner Hafen auf einem Reiseschiff stand, in deren Besitz verschiedene narkotische Substanzen gefunden wurden.
An der Grenze wurde ein Einreiseverbot ausgesprochen und eine Frau wurde in die Russische Föderation zurückgeschickt.
Ein Bewohner der Gemeinde Toila überwies am 18. Januar 1311 Euro auf das angezeigte Bankkonto, um sich eine Urlaubsreise zu kaufen, aber dies erwies sich als Betrug und er erhielt die Flugtickets nicht.
Am 21. Juli wurde der Polizei gemeldet, dass in der Straße Kesk tänav in Sillamäe ein 41-jähriger Mann einen anderen Mann mit einem Messer stach.
Zum Austauschen der Karte der Aufenthaltserlaubnis bitten wir alle Bürger des UK-s sich an das Dienstleistungsbüro des Polizei- und Grenzschutzamtes zu wenden.
Wenn vor dem Feuer nicht weglaufen kann, dann versuche dich in einem Teich, Pfütze oder einem anderen Gewässer zu verstecken oder kühle den Kopf und Oberkörper mit nassen Kleidern.
Am Abend des 24. Oktober bekam die Polizei von einem Bauernhof in der Gemeinde Kambja einen Notruf, wo zwischen Nachbarn ein Streitgespräch entstand, welches in Gewalt ausartete.
Der Fahrer des Audi befand sich alleine im Fahrzeug und wurde während des Haltens nicht verletzt.
Am 31.12.2020 um ca. 20.43 passierte im Landkreise Valga, an Kilometer 24,7 auf der Landstraße Tartu-Otepää-Sangaste ein Verkehrsunfall, bei dem ein 51-jähriger Mann mit Trunkenheits-Charakteristiken und ohne Führerschein mit einem Transporter Volkswagen auf einer geraden Wegstrecke von der Straße nach rechts in den Graben fuhr und sich überschlug.
Die Retter, die an Ort und Stelle eilten stellten fest, dass ein großes Feuer sich zu einem 200 Quadratmeter großen Brand entwickelt hatte und eine Wohnhaus gefährdete.
Dem Infosystem des Amtes für Verbraucherschutz- und technische Kontrolle wurden die vorhandenen Grunddaten für Unternehmen mit der Gefahr für Großunfälle und Gefahren hinzugefügt.
Am 6 .Oktober wurde von einem Familienstreit in einer Wohnung in der Straße Linnamäe tee gemeldete, wo eine 29-jährige Frau und ein 41-jähriger Mann in Streit gerieten und einander verletzten.
Am 09. August um 11.50 Uhr wurde der Notrufzentrale ein Brand im Dorf Salda in der Gemeinde Kadrina gemeldet.
Am 5. April um 12.46 wurde der Notrufzentrale ein Grasbrand im Dorf Rääski in der Gemeinde Märjamaa gemeldet.
Am 27. April um 13.12 entzündete sich im Dorf Jämejala in der Gemeinde Viljandi das zum Heizen bereit gelegte Material beim Heizkessel im Heizraum in einem Wohnhaus.
Die Feuerwehr löschte den Brand und zum Glück wurde niemand verletzt.
Am 3. August wurde in Kriminalverfahren eröffnet, dass eine 31-jährige Frau über soziale Medien eine spiritistische Sitzung bestellte, für die sie dem Dienstleister 2700 Euro bezahlte.
Die Feuerwehr lösche den Brand mit einem Pulverlöscher und verboten den Menschen zu heizen, ohne die Erlaubnis des Schornsteinfegers.
Am 13.01.2020 um 07.44 passierte in Verkehrsunfall in Pärnu in an der Kreuzung der Straßen Pikk tänav und Aia tänav, wo ein 14-jähriges Mädchen von einem PKW einen Schlag bekam, als sie an einem Fußgängerübergang die Straße überqueren wollte.
Am 21. März um 11.12 erhielt die Feuerwehr einen Notruf aus dem Dorf Tahula, wo in einem Wohnhaus in einem nicht gesäuberten Kamin der Ruß entzündete.
In der Nacht auf den 26. Januar wurde am Grenzpunkt Luhamaa die Einreise eines DAF-LKW-s mit weißrussischem Kennzeichen verhindert dessen Reifen übermäßig abgenutzt waren.
Bei der Beantragung eines Ausweises für Seemänner musst du deine Fingerabdrücke geben.
Am 21. Mai um 11.43 wurde gemeldet, dass in Tartu in der Straße Anne tn. in einer Wohnung im fünften Stock eines neunstöckigen Wohnhauses der Alarm eines Rauchmelder zu hören sei.
Im Zeitraum vom 1. - 2. Mai wurde im Dorf Puru von einem auf einem Parkplatz gestandenen LKW fast 400 Liter Diesel entwendet.
Ebenso muss man genügend Abstand halten, damit man auf ein unerwartetes Manöver rechtzeitig reagieren kann.
Am 30. November erhielt die Polizei die Meldung, dass im Ort Paralepa ein 36-jähriger Mann und eine 34-jährige Frau einander angriffen und einander Körperverletzungen zufügten.
Es stellte sich heraus, dass das Holz in Ofen mit geschlossenem Schieber brannte.
Am 28. September wurde der Polizei gemeldet, dass am 20 Juni ein 40-jähriger Mann seine Frau in der Straße Sulevi tänav in Narva-Jõesuu geschlagen hätte.
Den Brand entdeckten zufällig Vorbeifahrende.
Der Mitarbeiter des Unternehmens roch den vom Brand entstandenen Qualm und bat die Feuerwehr zur Einschätzung der Lage um Hilfe.
Am 20. Oktober um 20.30 Uhr wurde am Grenzpunkt Luhamaa die Einreise eines Bürgers der Russischen Föderation verhindert, dem Gründe, die durch die Verordnung der Regierung der Republik Estland festgelegt sind fehlten, verhindert.
Am 5. Dezember wurde gemeldet, dass in Narva in der Straße Mõisa tänav eine Autoglas eingeschlagen wurde und eine Luftpistole, eine Taschenlampe und andere Gegenstände entwendet wurden.
A, 18. Mai erhielt die Feuerwehr zwei Notrufe aus Lasnamägi, wo Reifen brannten.
Am 20. August erhielt die Polizei einen Notruf in eine Wohnung in Narva in der Straße Tallinna maantee, wo ein 38-jähriger Mann seine Ex-Frau schlug.
Am Branden kamen die Feuerwehrleute Andrus und Mart Kohv aus Põltsamaa mit ihrem privaten Auto, die vor der Ankunft der wachhabenden Kollegen den Brand löschten.
Wenn es nicht möglich ist eine digital unterschriebenen Antrag zu stellen, kannst du dies im Dienstleistungsbüro des Amts für Polizei und Grenzschutz tun.
Diese Woche finden aus Anlass des Bürgertages Zeremonien statt, die am 26. November gefeiert werden.
Laut Patrouillenleiter ist vollkommen inakzeptabel, wenn am Steuer ein betrunkener professioneller Fahrer sitzt.
Am 25. April erhielt die Polizei die Meldung, dass im Landkreis Rapla in ein Bauernhaus und eine Scheune durch die Tür eingedrungen wurde, wo eine Kabelrolle entwendet wurde.
Nämlich wünschte der Mann sich einen PKW Mercedes-Benz S350 der 4000 Euro kostete und tätigte als Bestätigung des Geschäftes auf das Konto des Verkäufers eine Anzahlung.
Danke dessen, dass dem Finder Zweifel zum im Getreidespeicher gefundenen Substanz kamen und er davon sofort über die Nummer 112 meldete, wurde die gefährliche Substanz sicher zerstört.
Da der Wohnungsinhaber nicht zu Hause war, drangen die Feuerwehrleute durch das Fenster in die Wohnung ein und entdeckten auf dem Herd qualmendes Essen.
Das Formular für Grenzgänger kann auf der Internetseite kriis.ee oder elektronisch von iseteenindus.terviseamet.ee ausgedruckt werden.
Am 24. Mai um 9.08 meldete eine besorgte Person, dass in Tallinn in der Straße Toompuiestee eine Entenmutter mit ihren acht Kindern zwischen den Eisenbahnschienen feststeckte.
Es wurden zwei Autofahrer mit Betrunkenheits-Charakteristiken erwischt.
Es stellte sich heraus, dass ein Feuchtigkeitssauger im Haus gebrannt hatte, der zum Glück selbst erloschen war.
Das Kind fiel und wurde ins Krankenhaus in Narva gebracht.
Die Polizisten nahmen die Schläger, einen 32-jährigen und einen 40-jährigen Mann fest und brachten sie zu Verfahrensschritten aufs Revier.
Der Schläger verließ den Ort des Geschehens.
Am 8. Oktober wurde gemeldet, dass in der Straße Kaluri tänav in Nord-Tallinn der frühere Lebensgefährte, ein 25-jähriger Mann eine 25-jährige Frau stieß.
Am frühen Morgen des 1. Aprils wurde in Narva in der Straße Kalda tänav, in einer Werkstatt der Leichnam eines Mannes entdeckt.
Der Operationsleiter des Amtes für Polizei und Grenzschutz, dass ab und zu eine Reihe von Streitgesprächen und Handgemengen unter alkoholisierten Menschen auf den Straßen vorkamen.
Grundsätzlich wird die Herstellung einer ID-Karte maximal 30 Tage nach Eröffnung des Verfahrens des Antrags in Anspruch.
Am 14. September erhielt die Polizei die Meldung, dass in Rapla in der Straße Kunda tänav ein 31-jähriger Mann einen 30-jährigen Mann schlug.
Am 10.05.2020 um 16.45 wurde ein Verkehrsunfall im Landkreise Harju i der Gemeinde Tallinn - am 26. km der Straße Rannamõisa - Kloogaranna tee gemeldet, wo ein 30-jähriger Mann mi seinem Motorrad Suzuki von hinten in den vor ihm fahrenden PKW Nissan Murano fuhr, den ein 75-jähriger Mann fuhr.
Der PKW entstand im Motorraum aufgrund eines Öllecks ein Brand.
Die vom Brand betroffenen Räume wurde ventiliert und zusätzlich kontrollierten die Feuerwehrleute zur Sicherheit auch die anderen Räume.
Allerdings aber möchte er die Aufmerksamkeit der Autofahrer auf die Tatsache lenken, dass dem Einsatzfahrzeug, bei dem das Blaulicht blinkt, freie Fahrt gewährt werden muss.
Am 18. März wurde dem Cordon der Nord-Präfektur Tallinn gemeldet, dass auf einem Güterschiff, das sich in Hafen Muuga befindet, ein Mannschaftsmitglied, der 1974 geborene Bürger der Republik Polen ein Handtrauma erlitten hat und sich an ein Krankenhaus werden möchte.
Am 4. Juni um 23:23 Uhr erhielt die Notrufzentrale eine Meldung von einem Brand in der Straße Kivimurru im Stadtteil Lasnamägi.
Am 2. Oktober um 15.21 wurde gemeldet, dass im Dorf Lustivere in der Gemeinde Põltsamaa ein Baum halb schräg auf die Stromleitung gefallen ist.
Am 30. April um 15.45 brannte im Dorf Koiva in der Gemeinde Valga auf einem Gebiet von 900 Quadratmetern Gras und Zweighäufen, welche die Feuerwehr löschte.
Zur Vorbereitung der Bürger auf eine Krise und mit diesen zurechtzukommen, hat die örtliche Gemeinde eine große Rolle.
Am 4 März um 15.12 Uhr meldete ein Bewohner des Nachbarhauses, dass in einem in der Stadt Haapsalu in der Straße Posti tänav liegenden Haus im Hof eine Matratze rauche.
Am 16. September um 9.14 Uhr wurde der Notrufzentrale gemeldet, dass im Landkreis Järva in der Gemeinde Türi am Bahnübergang Tänassilma ein Zusammenstoß zwischen einem Fahrzeug und einem Zug stattfand.
Am 9. Februar wurde gemeldet, dass in einer Wohnung in der Straße Lasnamäe tänav ein 27-jähriger Mann seine Lebensgefährtin, eine 45-jährige Frau angriff, indem er ihr physische Schmerzen und Gesundheitsschäden zufügte.
Wenn keine Mängel festgestellt wurden, dann erstellt die durchführende Person der Feuerschutzkontrolle im Portal eine Akte über die Unversehrtheit des Gebäudes und bestätigt die Richtigkeit der Angaben mit seiner Unterschrift.
Am Freitag beginnen die Staus etwas früher als normalerweise, weil viele aufs Land fahren und Zeit in der Natur verbringen.
Am der Eisenbahngrenzstelle in der Ost-Präfektur Narva wurde am 24. Dezember um 10.09 Uhr bei der Einreise nach Estland zwei Bürger der Republik Moldau kontrolliert.
Bei der Feststellung des Wohnorts kontrolliert der Polizist den Wohnort der Person durch die E-Polizei, wo man Meldung und die Adresse sehen kann, die mit ihr verbunden ist.
Am 9. November um 18.57 wurde der Notrufzentrale gemeldet, dass in der Gemeinde Kambja im Dorf Lepiku ein Wohnhaus brennt.
Die Polizei hat in der Umgebung keine möglichen Angreifer gefunden.
Es ist möglich, dass dem Autofahrer die Sonne die hinter dem LKW hervor schien ins Gesicht schien.
Die vorliegende Änderung ermöglicht es das Bewusstsein der Bewohner zu erhöhen, indem die Möglichkeit der Kontrolle gegeben wird, ob sich in der Nähe ihres Wohn- und Arbeitsortes ein Hydrant oder eine Wasserentnahmestelle befindet.
Die Polizei bedankt sich bei allen verantwortungsvollen Einwohnern und Unternehmern Estland, die die Wichtigkeit der Beschränkungen verstehen.
In dem plötzlich bremsenden Bus fiel eine Reisende, eine 49-jährige Frau.
Am 21. April um 16.15 brannte in der Gemeinde Häädemeeste im Ort Võiste 2 Hektar Gras und Schilf.
Am 15. Dezember wurde gemeldet, dass in der Stadtmitte in der Straße Sakala ein unbekannter Mann einen 35-jährigen Mann schlug.
Der Fall zeigt anschaulich, wie viel in ein paar Sekunden passieren kann.
Am 1. Mai erhielt die Polizei einen Notruf aus einer Wohnung in Tartu in der Straße Riia tänav, wo frühere Lebenspartner stritten.
Bei der Nutzung der Dokumente einer toten Person haben die Nahestehenden Rechnungen und Begräbniskosten der toten Person bezahlt und beenden im Namen des Toten Dienstleistungsverträge, was ein natürliches Verhalten nach dem Sterben einer nahestehenden Person ist.
Die Kontrollgänge wurden auf Objekten von Unternehmen im Landkreis Tartu im Ort Märja, in der Gemeinde Viljandi im Dorf Uusma und in der Stadt Viljandi in der Straße Riia maantee gemacht.
Am 24.06.2019 um 16.47 passierte ein Verkehrsunfall im Landkreis Harju in der Gemeinde Anija am der 12. Kilometer der Landstraße Jägala-Käravete, wo ein 37-jähriger Mann mit dem PKW Opel Insignia einen die Straße überquerenden Fahrradfahrer, einen 16-jährigen Jungen anfuhr.
Am 2. Mai um 12.47 Uhr entzündete sich in der Gemeinde Rõuge im Dorf Palli aus Fahrlässigkeit Gras und der Brand breitet sich auch auf den Wald aus.
Am Nachmittag des 9. März entstand in Tartu in der Straße Lääne tänav ein Streit zwischen zwei Männern, der zu einer Prügelei ausartete.
Bis zur Ankunft der Feuerwehr war hatte ein zufällig vor Ort geratener Mann aus den voller Rauch stehenden Räumen zwei Kinder herausgebracht, die nicht verletzt wurden.
Die Polizei erhielt die Meldung, dass am 17. Februar aus einer Wohnung in Tartu in der Straße Tähe tänav ein Fernseher Samsung, ein Mobiltelefon Samsung, ein Laptop Dell, die Dokumente des Wohnungsbesitzer, Bargeld und Schmuck entwendet wurde.
Die leichteste Art zur Erhöhung des Feuerschutzes im eigenen Wohnheim für jeden ist ein funktionierender und an die Decke montierter Rauchmelder in der Wohnung.
In der Nacht auf den 14. November wurde in Antsla in der Straße Pärna tänav in einen Laden eingebrochen und es wurden Werkzeuge entwendet.
Am 7. März wurde gemeldet, dass ein 52-jähriger Mann in einer Wohnung in Haabersti in der Straße Õismäe tee eine ihm bekannte 37-jährige Frau schlug.
Während der Kontrolle stellte sich heraus, dass der Mann beim Joggen ein wenig vom Weg abgekommen war.
Die direkte Gefahr ist die Gefahr, die ein Rettungsgeschehen mit weitreichenden Folgen oder die Forderung die Nutzung des Gebäudes oder dessen Territoriums  oder des Gerätes zu stoppen mit sich bringen kann.
Der Besitzer des Gebäudes konnte des Rasentraktor, den PKW, das ATV, den Motorroller und zwei Motorsägen aus dem Gebäude bringen.
An die Polizei wendete sich eine im Landkreis Jõgeva lebende Frau, die seit dem Monat März Überweisungen an eine anscheinend mit Investieren tätiges Unternehmen getätigt hatte.
Das Verfahren führt die Präfektur Nord durch und das Verfahren wird von der Staatsanwaltschaft Nord geleitet.
Am 22. Juli kontrollierten die Beamten der Grenz- und Migrationskontrolle in der Stadt und dem Landkreis Viljandi verschiedene Unternehmen mit dem Ziel festzustellen, ob sich dort illegal in Estland befindliche und arbeitende Personen befinden.
Am 8. August wurde gemeldet, dass ein 41-jähriger Mann in einer sich in der in Nord-Tallinn Straße Amburi tänav befindlichen Wohnung seine Lebensgefährtin, eine 47-jährige Frau schlug und ihr Schmerzen zufügte.
Am 8. Mai wurde gemeldet, dass in Narva in der Straße Karja tänav eine 53-jährige Frau geschlagen wurde.
Die Menschen waren bis zur Ankunft der Feuerwehr aus dem Auto entkommen und um sie kümmerte sich die Feuerwehr.
„Wobei immer öfter bemerken und informieren uns die Nachbarn, dass die Kollegen und Bekannten,“ sagte Aas.
Ein am Ort anwesende Person erlitt Brandverletzungen und der Krankenwagen brachte sie in Krankenhaus.
Feuer und Gras wurde gelöscht.
Am 17. September um 2.58 wurde die Feuerwehr vom Brand eines Fabrikgebäudes in Harjumaa im Ort Kiili benachrichtigt.
Dann beginnen die Retter dich nicht unnötig zu retten.
Am 29.04.2021 um 23.55 Uhr passierte ein Verkehrsunfall in Kohtla-Järve in der Straße Kalevi tänav, wo eine 23-jährige Frau beim Fahren mit einem elektrischen Rolle starb.
Wenn es am Jahreswechsel aus irgendeinem Grund unumgänglich ist an einen bevölkerungsreichen Ort zu gehen, sollte man von den Anderen genügend Distanz halten und eine Maske tragen.
Aufgrund des Antrags der Einheit Buchungsinformation muss die Fluggesellschaft die Buchungsinformation zu einer anderen Zeit weiterleiten.
Die Feuerwehr grenzte die Verbreitung eines auf 0,2 Hektar brennenden Grasfeuerschadens ein.
Das restliche Gebäude erlitt starke Wasser- und Hitzeschäden.
Um 19.03 wurde der Brand liquidiert.
Am 27.10.2018 um 16.37 Uhr verlor ein 40-jähriger Mann am 79. Kilometer der Landstraße Tartu-Räpina-Värska die Kontrolle über den PKW Citroen Jumpy, mache eine Pirouette und sank mit dem Vorderteil auf der Gegenrichtung in den Graben.
Das Feuer verbreitete sich auf einer Reichweite von einem Hektar im Gras.
Am 23. Mai erhielt die Polizei die Meldung, dass in Pärnu in der Straße Metsa tänav ein 60-jähriger Mann während des gemeinsamen Alkoholgebrauchs eine 47-jährige Frau, die verletzt wurde.
Am 16. Dezember wurde aus Estland geschickt und trat eine Einreiseverbot für den 1986 in der Ukraine geborenen Mann in Kraft, der ein Fahrzeug in betrunkenem Zustand fuhr.
Am 2. März wurde der Polizei gemeldet, dass in Narva in einem Einkaufszentrum ein Teppich entwendet wurde.
Der Wachmann wandte sich selbst für die Erste Hilfe an die Erste-Hilfe-Station.
Am 28. November wurde gemeldet, dass in einer Wohnung in Lasnamägi in der Straße Majaka tänav ein Konflikt entstand zwischen den betrunkenen Lebensgefährten, einem 26-jährigen Mann und einer 18-jährigen Frau
Besonders dankbar sind wir allen denen Informanten, die es schaffen einen gefährlichen Fahrer und wichtige Details des Autos zu bemerken und auch der Polizei die Fahrtrichtung des Fahrers genauer beschreiben.
Der Krankenwagen brachte den Bewohner der Wohnung zur Kontrolle ins Krankenhaus.
Die Feuerwehr löschte den aus unbekannten Gründen entzündeten Brand mit Grasbrandbesen.
Am 08.06.2019 um 17.41 wurde ein Verkehrsunfall im Landkreis Harju in der Gemeinde Kiili am 6. Kilometer der Landstraße Tallinn-Rapla-Türi gemeldet, bei dem ein auf einem Fuß- und Radweg fahrender Fahrradfahrerin, eine 48-jährige Frau die Kontrolle über ihr Fahrzeug verlor und umstürzte.
Ausländer, die zum Stand des 12. März aufgrund des Gesetze illegal in Estland weilten und deren Rückkehr in die Heimat verhindert war, haben die gesetzliche Grundlage, befristet in Estland zu sein.
Es handelt sich um ein einzigartige Kommando in Estland, wo zum Schutz der Feuerwehrleute eine gesonderte schwarze und saubere Zone gibt, damit die sauberen und kontaminierten Kleider und die Ausrüstung nicht miteinander in Berührung kommt.
Am 25.09.2019 um ca. 16.46 Uhr passierte ein Verkehrsunfall in Viljandi an der Kreuzung der Straßen Tallinna tänav und Uus tänav, wo ein alkoholisierter 40-jähriger Mann mit dem PKW Honda Accord gegen ein sich auf einer Sicherheitsinsel befindlichen Verkehrsschild fuhr und vom Verkehrsschild erlitt eine auf der Sicherheitsinsel auf grünes Licht wartende Fußgängerin, eine 20-jährige Frau, einen Schlag.
Wenn sie planen den Sonntag sportlich auf dem Fahrrad zu verbringen, bitten wir alles von ihnen abhängige zu tun, damit die Fahrt sicher verläuft.
Am 8. August um ca. 14.45 entdeckte der Radarbeobachter des Kordons Mustvee der Präfektur Süd auf dem See Lämmijärve auf der befristeten Kontrolllinie eine illegale Überschreitung von einem Boot mit fünf Personen an Bord, in Richtung aus der Republik Estland in die Russische Föderation und zurück.
Aufgrund des Einschlafens des Wohnungsbesitzers war das Essen auf dem Herd verbrannt, zusätzlich fehlte in der Wohnung ein Rauchmelder.
Am 03.06.2020 um 19.35 Uhr geschah ein Verkehrsunfall in Tallinn in der Straße Narva mnt 91, wo nach vorläufigen Angaben das Motorfahrzeug Škoda Yeti, das ein 37-jähriger Mann fuhr, an einem nicht regulierten Fußgängerübergang mit einem Fahrradfahrer zusammenstieß, der die Straße von der rechten Seite des Autofahrers überquerte.
So können wir von einer beabsichtigten Brandstiftung, von fahrlässigem Verhalten, Unwissen reden.
„In Einzelfällen wurde zum Verstärken von Drohungen auch manches Messer oder andere Schneidezeuge in Hand genommen, aber die Polizeipatrouillen griffen schnell ein und es entstanden keine Zwischenfälle mit schwereren Folgen,“ vermerkte er.
Am Grenzübergang Narva-1 wurde am 25. November ein 1993 geborener Bürger des Staates Israel bei der Einreise nach Estland kontrolliert.
Die Polizisten hielten einen Verdächtigen 21-jährigen Mann fest.
Eine in einem Ausmaß von zwanzig Quadratmetern brennende Wand löschte die Feuerwehr in einer halben Stunde.
Am 4. September wurde gemeldet, dass in der Stadt Narva-Jõesuu eine 34-jährigen Frau von einer bekannten Frau angegriffen wurde.
Am 6. April um 13.31 Uhr wurden die Feuerwehrleute gebraucht, um in der Stadt Pärnu in der Straße Aia tänav eine Ölverschmutzung zu liquidieren.
„An Veranstaltungen zeigen wir, wie man die Feuerwehrausrüstung richtig benutzt, sprechen wir, was man bei der Vorbereitung auf die Wasserfahrzeugsaison beachten muss und teile nützliche Information, wie man sicher verhalten soll, wenn man trotzdem in Gefahr geraten sollte“ sagte Kohtla und fügte hinzu, dass zu Veranstaltungen alle Interessenten erwartet sind, aber besonders die, die Fragen zum Gefahrenschutz haben.
Der Besitzer kam vorher zurück, bevor die Feuerwehr die Tür mit Gewalt geöffnet hätten.
Wenn Sie uns im Namen einer juridischen Person oder einer Institution schreiben, dann bitten wir sie die beruflichen Kontaktdaten zu nutzen, die im Dokumentenregister öffentlich sind.
Am 17. Juni kontrollierten die Grenzwächter im Landkreis Tartu verschiedene Unternehmen, um herauszufinden, ob die Mitarbeiter eine gesetzliche Grundlage für ihren Aufenthalt und das Arbeiten in der Republik Estland haben.
Am 24. Oktober erhielt die Polizei eine Meldung, dass in Pärnu in der Straße Papiniidu ein 35-jähriger Mann einen 38-jährigen Mann angriff.
Der Brand wurde um 16.55 Ihr lokalisiert und danach wurde noch eine weitere Kontrolle durchgeführt und die Räume gelüftet.
Am 26. Oktober erstellte der Beamte der Kommissionsdienststelle der Grenz- und Migrationskontrollstelle der Präfektur Nord die Verordnung für einen 1980 geborenen georgischen Bürger, der in einem Laden eine Diebstahlversuch machte, zur Ausweisung aus Estland.
An der Ausführung der Tat wird ein 15-jähriger junger Mann aus derselben Schule verdächtigt.
Am 30. Juni wurde der Polizei gemeldet, dass in Kohtla-Järve in der Straße Kalevi tänav ein bisher unbekannter Mann einen 67-jährigen Mann mit einem Messer bedrohte.
Der Baum wurde entfernt und der Weg wurde für den Verkehr freigegeben.
Der Mann hatte kein gültiges Visa, ihm wurde ein Einreiseverbot erteilt und er wurde zurück in die Russische Föderation verwiesen.
Es wurde ein narkotisierter und sieben alkoholisierte Autofahrer erwischt.
Es wird eine Akte erstellt, auf der die Liste und die Fristen der Liquidierung der festgestellten Mängel vermerkt sind, die zwischen dem Besitzer/Besitzer/beglaubigter Vertreter und dem Durchführenden der Inspektion vereinbart sind.
Mit Hilfe des Diensthundes des Finanz- und Zollamtes wurde während der Zollkontrolle in der sich im Rucksack des Reisenden befindlichen Brillenetui ein Täschchen Marihuana entdeckt.
Am 6. Mai wurde der Polizei mitgeteilt, dass in einer Datsche in Narva in der Straße Vaarika tänav zwischen dem 04. - 06. Mai Garten- und Handwerkzeuge entwendet, indem ein materieller Schaden von 1165 Euro zugefügt wurde.
Unter ihnen war eine Verletzung der öffentlichen Ordnung, 25 Eigentumsdelikte, darunter 15 Diebstähle (einer in Wohnräumen, ein Fahrzeug).
Der die Löscharbeiten des Brandes dauern an.
Am 2. Februar wurde der Polizei gemeldet, dass in Lasnamägi in der Straße Vikerlase tänav ein 47-jähriger Mann einer 38-jährigen Frau Körperverletzungen zufügte.
Die Feuerwehr fand auf dem Kellerboden einen in seinen 30ger Jahren befindlichen Mann, der herausgebracht wurde und in die Fürsorge der Ambulanz übergeben wurde.
Am 03. April um 18:10 Uhr ging bei der Notrufzentrale die Meldung von einem Brand in der Stadt Maardu in der Straße Veeru tänav ein.
Die Patrouille klärte auf, dass es sich um estnische Bürger handelte, ein 42-jähriger Mann und eine 36-jährige Frau, für die wegen der Grenzverletzung eine Geldstrafe festgelegt wurde.
Davon ausgehend ergänzt die Feuerwehr einmal im Quartal Information auf seiner Internetseite, wo er folgende Daten darstellt: der Name, Kategorie, möglicher Dominoeffekt des Unternehmens, Datum der letzten Kontrolle (Verbraucherschutz, TÜV und Feuerwehr) und der Hinweis auf das Informationsblatt des Unternehmens.
In der Nacht des 8. Oktober entdeckt die Patrouille des Kordons in Narva während eines Kontrollgangs am Fluss Narva fünf zum Fang ausgelegte und nicht den Anforderungen entsprechend markierte Fangnetze.
Am 6. Mai wurde der Polizei gemeldet, dass in einer Wohnung in der Straße Randla tänav eine 43-jährige Frau einen 37-jährigen Mann angriff, der verletzt wurde.
Die Frau hatte keine relevanten Dokumente bei sich, die das Ziel und die Bedingungen ihrer Reise bestätigt hätten und sie hatte nicht genug Unterhaltsmittel.
Am 19. Dezember um ca. 00.33 Uhr erhielt die Feuerwehr einen Notruf zu einem Brand in Võru in der Straße Koreli tänav.
Am 13. Januar um 12.21 Uhr wurde gemeldet, das ein Mann im Ort Vahi bei Grabungsarbeiten unter das Erdreich geriet.
Am 30. März um 14:16 ging bei der Notrufzentrale die Meldung von einem Brand in Kohtla-Järve im Stadtteil Järve in der Straße Pärna tänav.
Der Angreifer wurde als Verdächtiger festgenommen.
Am 16. Juli wurde ein Kriminalverfahren darüber eröffnet, dass letzten Samstag in Strandpark in Pärnu ein Mobiltelefon iPhone entwendet wurde.
Die Verkehrsteilnehmer müssen in dieser Gegend mit möglichen Änderungen der Verkehrsorganisation rechnen müssen und den Anordnungen der Polizisten folgen müssen.
Der Verkehrsunfall passierte in einem Gebiet, wo eine Geschwindigkeitsbegrenzung von 30 km/h gilt und welche an einer Kreuzung von gleichgearteten Straßen liegt.
An der Grenze wurde ein Einreiseverbot für einen Jungen ausgestellt und eine er wurde in die Russische Föderation zurückgeschickt.
Präfekt Nord erinnerte in seiner Rede auch daran, dass am Jahrestag der Republik Estland die Polizisten der Präfektur Nord eine festlicher Appell heute auch zum ersten Mal in der Stadt Maardu stattfand.
Am 28. Februar um 01.39 ging bei der Feuerwehr eine Meldung ein, dass im Treppenhaus eines zweistöckigen Wohnhauses in der Stadt Kunda in der Straße Ehitajate tee Brandgeruch zu riechen war.
Um von einem Feuer beginnen könnende Brände zu vermeiden, muss man sich folgende einfache Regeln merken:
Im unteren Teil des Schornsteinfußes brannte Ruß.
Das Netzwerk von Kontaktstellen gegen Korruption der EU (EACN) bringt fast 50 Einrichtungen zum Kampf gegen Korruption in die Mitgliedsstaaten der Europäischen Union.
Die Polizisten ermittelte den Mann heraus, den man an der Fälschung der Zahlungsmittel verdächtigt.
Am 25.05.2020 um 18.35 Uhr passierte ein Verkehrsunfall in Tallinn an der Adresse Liivalaia tn 38, wo nach ersten Angaben ein Fahrrad, das ein 45-jähriger Mann fuhr einen Straßenlampenpfosten streifte und zu Fall kam.
In der Nacht auf den 2. März entstand am Schnellrestaurant in Tartu in der Straße Küüni tänav ein Handgemenge in dem ein 27-jähriger und ein 22-jähriger Mann verletzt wurden.
Leider starben beide und die zwei jüngeren Kinder wurden Waisen.
In der Wohnung lebt ein betagter Mann, der nach Einschätzung der Feuerwehr Hilfe brauch und selbst nicht zurechtkommt.
Am 28. November wurde der Polizei gemeldet, dass in einer Wohnung in Kohtla-Järve in der Straße Keskallee ein 37-jähriger Mann seine Großmutter angriff, die verletzt wurde.
Nach vorheriger Vereinbarung ist es möglich sich mit einem Berater in Tallinn, Tartu, Jöhvi, Pärnu zu treffen.
Der entstandene Schaden beträgt entsprechen ungefähr 2600, 1390 und 5700 Euro.
Der Polizeimajor der Polizeiwache Tartu Üllar Sõmera sagte, dass die Polizei die Ehre hat den sicheren Transport des Originals des Tartuer Friedensvertrags zu gewährleisten.
Hilf bei Bedarf alleine lebenden Verwandten und Nachbarn, dass es in ihrer Wohnung, aber ungefährlich ist.
Es stellte sich heraus, dass ein Handtuch von einer Kerze entzündet wurde.
Die Elektriker entfernten die Linie einstweilen, nachdem die Feuerwehr den Baum ohne Gefahr fällten.
„Bei der Kontrolle stelle sich heraus, dass der Mann schwer betrunken war und zusätzlich die Fahrerlaubnis fehlte,“ fügte die Patrouillenpolizist hinzu.
Am 5. Dezember wurde der Polizei gemeldet, dass in einer Wohnung in Narva in der Straße Kreenholmi tänav ein 37-jähriger Mann eine Frau schlug, die Verletzungen erlitt.
Bei Ankunft der Feuerwehr brannte der PKW, das Feuer war auch auf die Hecke übergesprungen und das Feuer bewegte sich auf das Haus zu.
Die Feuerwehr löschte das aus unbekanntem Grund entzündete Gebäude um 00.13 Uhr.
Am 7. Mai ging bei der Polizei die Meldung ein, dass ein früher für ähnliche Taten vorbestrafte 39-jähriger Mann im Geschäft in Paide in der Straße Pärnu tänav an Kassen vorbeiging ohne für den Alkohol zu bezahlen.
Dieses Jahr stiegen die Zahl der Wald- und Landschaftsbrände im Juli und August entscheidend an.
Am 30. November schlug ein 30-jähriger Mann in einer Wohnung Jõhvi in der Straße Sompa tänav eine 30-jährige Frau.
Am 1. September um 13.34 entzündeten sich in der Gemeinde Elva im Dorf Palupera sechs Hektar eines Stoppelfeldes.
An den Wettkampftagen werden die Schulen mit dem besten Sicherheitswissen sondiert.
Feuerlöscher gab es 267 Heimen (41%).
Der ließ ein brennendes Streichholz in einen Benzinkanister fallen, wovon sich der Treibstoff entzündete.
Am 11. Oktober wurde gemeldet, dass in einem Kinosaal der in Narva in der Straße Tallinna maantee liegt ein Mobiltelefon iPhone X entwendet wurde. Der Schaden beträgt 1200 Euro.
Am 22.06.2019 um 13.59 Uhr passierte im Landkreis in Valga, in der Gemeinde Otepää am 44. Kilometer der Landstraße Võru - Kuigatsi - Tõrva ein Verkehrsunfall, wo eine 60-jährige Frau mit einem PKW Peugeot 208 beim Abbiegeversuch vom linken Straßenrand nach links in eine Nebenstraße vor den PKW Jaguar XF fuhr, den ein 31-jähriger Mann fuhr.
Erinnerung, wie man sich in der kalten Zeit feuersicher verhält:
Am 04. April um 16.38 Uhr entzündete sich von einem Feuerfunken Gras und davon wiederum ein PKW.
Es wurde zwei Verkehrsunfälle mit Personenverletzungen registriert, in denen eine Person starb und zwei Personen verletzt wurden.
Der Reisende wurde in Regionalkranken Nord-Estland gebracht, wo er später starb.
Die meldende Person hatte Grund die Ausführung der Drohung zu befürchten.
Der Schaden, der aufgrund von Vandalismus und Diebstahl entstanden war, betrug ca. 4000 Euro.
Am 26. Mai wurde gemeldete, das in der Stadt Maardu ein Konflikt zwischen einer 21-jährigen Frau und ihrem Lebensgefährten, einem 26-jährigen Mann entstand.
Beantragung eines Personalausweises auf dem Postweg: 
auf dem Bild ist der Kern unserer Strategie zusammengefasst.
Es stellte sich heraus, dass zu dem sich in der Wohnung des Hauses befindlichen selbstangefertigten Heizkörper, der Schornsteinfegeakt fehlt. 
Von vier Forderungen konnte drei realisiert werden, von denen ein Vermögensnutzen von 19 535.22 Euro erzielt werden konnte.
Am 16. September wurde gemeldet, das in Nord-Tallinn in der Straße Paldiski maantee ein bisher nicht identifiziert Mann einen 42-jährigen Mann mit einem Messer stach.
In der abgebrannten Wohnung fehlten die Rauchmelder. 
Am 19. Juni um 15.55 Uhr wurde die Hilfe der Feuerwehr im Gartenzentrum, das sich in der Stadt Tartu in der Straße Roheline põik befindet, gebraucht. 
Die Feuerwehr stellte bei der Ankunft fest, dass es sich in einer Wohnung um verbrennen von Essen handelte.
„Wir freuen uns immer über neue Partner, mit denen wir zusammen Estland noch sicherer und ungefährlicher machen können,“ sagte der Hauptdirektor des Feuerwehramtes Kuno Tammearu.
Am 23.03.2019 um 10.04 Uhr passierte in Tallinn bei der Adresse Virmalise 9 ein Verkehrsunfall, wo ein 20-jähriger Mann die Kontrolle über den PKW BMW 321i verlor und von der Straße durch den Spielplatz eines Kindergartens abkam.
„In solchen Bedingungen fahrend ist es nicht möglich in vorkommenden unerwarteten Situationen schnell zu reagieren und die Folgen können unvorhersehbar sein.“  
Die Letzteren übernahmen die Bearbeitung des Falles.
Die im Servicecenter gemachten Foto, Fingerabdrücke und Unterschriftsbeispiel
Am 14. November wurde der Polizei gemeldet, dass in Maardu in der Straße Orumetsa tänav unbekannte Männer einen 32-jährigen Mann angriffen.
Am 10. Sepember wurde am Grenzpunkt Narva-1 bei der Ausreise aus der Republik Estland ein 1976 geborener Bürger der Russischen Föderation kontrolliert. 
Am 10. September kam ein Bürger der Republik Kenia aus Istanbul am Flughafen Tallinn an, dem Dokumente zur Rechtfertigung des Reiseziels und der -bedingungen fehlten.
Entsprechen der Anschuldigung fuhr der damals 37-jährige Mann am 21. März um 16 Uhr im Landkreis Ida-Viru in der Stadt Jõhvi einen PKW Volvo V50 mit einer Geschwindigkeit von 186 Stundenkilometern auf einem Straßenbereich, wo die maximal erlaubte Geschwindigkeit 90 km/h betrug, daher überschritt der Fahrer die Geschwindigkeit um mindestens 90 Kilometer.
Das Ziel des neuen Bereichs - den Rettungsdienst auf der Basis der früheren Feuerwehr und des Zivilschutzes zu schaffen.
Bei einem Rußbrand entzünden die sich im Laufe der Zeit angesammelt haben.
Am 3. Juli ging bei der Polizei die Meldung ein, dass in Narva in der Straße A-A. Tiimanni tänav ein 39-jähriger Mann von einem Geschäft verschiedene Produkte im Wert von fast 47 Euro  gestohlen hat.
Das Loch, das in ins Eis geschlagen wurde, war eine Tränke für Tiere. 
Die ins Haus eingedrungenen Rauchtaucher der Feuerwehr stellten fest, dass sich die Umgebung des Kamins und der Zwischendecke entzündet haben.
Die befristete Aufenthaltserlaubnis für das Familienmitglied eines Bürgers der EU.
Das Rauchtauchglied drang in die mit Rauch erfüllte Wohnung ein und erkannte die in der Wohnung brennenden Matratze, Sofa, Reifen.
Vom den Konten des Unternehmens, das das Ausschreiben gewann, wurden  nach Eingang der Zahlungen des Ministeriums Überweisungen an die unter Kontrolle von M.H. befindlichen Firmenkonten im Wert von zusammen mindestens  447 148,78 Euro getätigt.
Am 1. April um 13.53 wurde der Notrufzentrale gemeldet, dass in Narva in der Straße Kreenholmi tänav in einer Wohnung Gasgeruch sei.
Am 30. März wurde gemeldet, dass ein 50-jähriger Mann in Lasnamägi in der Straße Mahtra tänav seine Lebensgefährtin, eine 44-jährige Frau, verletzte.
Am 26. Februar wurde das Kriminalverfahren darüber eröffnet, dass ein 44-jähriger Mann am 24. Februar in Haapsalu gegen den Willen des Besitzer in eine Wohngebäude eindrang und dort einen Fernseher zerstörte. 
Die Frau hatte nicht das Recht in das Territorium der Republik Estland einzureisen.
Am 04.11.2020 um 16.39 geschah ein Verkehrsunfall in Tallinn bei der Adresse Pallasti tn 42, wo ein 39-jähriger Mann mit dem PKW Citroen Berlingo an einem unregulierten Fußgängerübergang eine den die Straße überquerende Fußgängerin, eine 33-jährige Frau anfuhr.
„ Ich ging bei jeder Möglichkeit  zu den Bränden mit,“ spricht Indrek.
Taalmann fügte hinzu, dass da in diesem Gebiet viele Sprengsätze an verschiedenen Orten gefunden wurden, dann dort auch in Zukunft die Suche nach Sprengsätzen fortgesetzt wird.
Am empfindlichsten in Bezug auf Kohlenmonoxidvergiftungen sind Kinder und Menschen die Atemwegsorgan- und Kreislauferkrankungen haben und Betagte.
„Im Moment weitet sich das Projekt über ganz Estland aus,“ sagte Aas.
Am 25.09.2020 um 10.07. geschah ein Verkehrsunfall in Tallin an der Bushaltestelle Supluse puiestee der Straße Merivälja tee statt, wo nach vorläufigen Angaben ein 46-jähriger Mann, der den Linienbus Scania fuhr von der Haltestell los und im Bus stürzte eine 58-jährige Frau.
Am 13. September wurde gemeldet, dass in der Gemeinde Valga im Dorf Kõikküla in einen Schuppen eingebrochen wurde, wo eine Motorsäge entwendet wurde.
Das Gericht urteilte als Strafe für T.T. 3 Jahre und 6 Monate Inhaftierung, von denen 2 Monate und 3 Tage Inhaftierung vollstreckt werden. 
Am 01.06.2020 um 20.36 geschah ein Verkehrsunfall in Valga an der Adresse Võru tn 12, wo nach vorläufigen Angaben eine 51-jährige Frau mit Alkoholisierungsanzeichen die Kontrolle über den PKW Audi A6 verlor und in einer Linkskurve gegen den Randstein fuhr und mit dem Fahrzeug einen Baum streifte und eine Hausecke streifte, fuhr einen Flaggenmasten um und überschlug sich auf das Dach. 
Am 29. Oktober um 20:55 Uhr ging in der Notrufzentrale die Meldung von einem Brand in der Gemeinde Harku im Dorf Vahi ein.
Am letzten Jahreswechsel gab es sowohl in direkte, als auch indirektem Sinne Herausforderungen im Sturm von Südost-Estland.
Der Krankenretter untersuchten den Mann erlaubten ihm nach Hause zu gehen.
Die Rettungszentrale Nord führ diesen Donnerstag und Freitag eine umfangreiche Heimberatungsaktion sowohl in der Straße Vilde tee als auch in der Straße Sõpruse puiestee durch.
Am 28. April erhielt die Polizei die Meldung, dass in Pärnu ein 36-jähriger Mann seine 33-jährige Lebensgefährtin schlug und zerte, womit er der Frau physische Schmerzen zufügte.
Der Brand wurde um 20.32 liquidiert und die genaue Ursache wird ermittelt.
Die Feuerwehr fand keinen Rauchmelder im Haus.
„Unser großes Bedenken besteht im Personalmangel, ungeachtet der Tatsache, dass uns schon die Studenten der Hochschulen für Gesundheitsfürsorge unterstützen.
Die Feuerwehr stellte in der Stadt Pärnu auf der Seite des Brückenzentrums bei den Treppen eine Ölverschmutzung fest.
Die Ursache des Brandes wird ermittelt.
Am 7. April wurde gemeldte, dass in der Gemeinde Tapa im Dorf Rabasaare in eine Garagenbox eingedrungen wurde und eine Traktorbatterie und zwei Kästen mit Werkzeugen entwendet wurden.
Die Möglichkeiten und Einschränkungen der Grenzüberquerung.
Wenn keine Druckmöglichkeit vorhanden ist, schreib die Nummer des Vorantrags vom Formular ab und gib die Nummer des/der Beamt/en/in in der Servicestelle.
Die Frau wurde unter Vorwänden bei der Kommunikation mit dem Anbieter gebeten, Überweisungen zu tätigen und die Frau bemerkte, dass sie einem Betrug zum Opfer gefallen war.
Am 18.06. um 13.06. geschah ein Verkehrsunfall in Tallinn an der Adresse Kadake tee 187, wo ein 21-jähriger Fahrradfahrer einen vor ihm anhaltenden PKW Citroen C4 Cactus von hinten anfuhr, dem eine 30-jährige Frau fuhr.
Am 17.12.2019 um 18.00 Uhr geschah in Kohtal-Järve an einem Haus an der Adresse Keskalee 6 in der Straße Kalevi tänav ein Verkehrsunfall, wo ein 73-jähriger Mann mit dem PKW Kia Rio an einem unregulierten Übergang eine die Straße überquerende 70-jährige Frau anfuhr.
Am 16. Mai erhielt die Polizei die Meldung, dass in Pärnu in einer Tankstelle ein 26-jähriger Mann versehentlich Bargeld in Höhe von fast 350 Euro aus der Tasche zog, welches ein bisher nicht identifizierter Mann an sich nahm. 
Wenn aus irgendeinem Grund die Fernaktualisierung nicht funktioniert oder es nicht möglich ist diese zu tätigen kann der Ausweis an der Servicestelle des Amtes für Polizei und Grenzschutz erneuert werden.
Am 30. März wurde der Polizei gemeldet, dass der Halunke, der sich als Mitarbeiter der Bank ausgab von einem 42-jährigen Mann eine Geldsumme von 3750 Euro erlogen hatte.
Der vermeintlich Bankmitarbeiter schickte an den Kontobesitzer verschiedene Kontrollpins, die das Betrugsopfer bestätigte.
Am 2. Oktober wurdevon einem Diebstahl aus einer in Lasnamägi in der Straße Killstiku tänav liegenden Wohnung gemeldet, aus der Schmuck im Wert von 2440 Euro entwendet wurden.
„Wir haben Aufklärungsarbeit geleistet und wiederholten die notwendigen Regeln der Sicherheit,“ sagte der Gruppenführer des Feuerwehrkommandos Rapla, Villu Pihlakas.
Das Tier war zum Kellerfenster hineingeklettert und konnte auf eigenen Pfoten nicht mehr hinausgelangen.
In der Wohnung wurde eine Frau gefunden, die Rauch eingeatmet hatte.
Die Männer hatten die notwendigen Dokumente und finanziellen Mittel zur Rechtfertigung des Reiseziels nicht bei sich.
Die beruflichen Meisterwettkämpfer der Polizei, die im Landkreis Viru stattfanden gewann die Polizeiwache Kagu.
Am 6. Februar wird in 156 Staaten der internationale Sicherheitstag des Internets begangen.
Die Aussagen des Mannes über das Reiseziel waren unklar und er hatte die notwendigen Dokumente zur Rechtfertigung der Reise nicht bei sich.
Laut Hauptkommissar gelang es vom Grundstück im Landkreis Ida-Virumaa, das mit dem Mann verbunden ist, den größeren Teil der in im Landkreis Jõgeva gestohlenen Gegenstände zu finden, deren Besitzer nach Möglichkeit ermittelt werden, um den ihnen gehörenden Besitz zurückzuerstatten.
Der Staap überwacht die Situation rund um die Uhr und entscheidet laufend auf Grund der aktualsierten Information. 
Am 4. Dezember wurde ein Familienstreit in der Gemeinde Kuusalu gemeldet, währenddessen ein 18-jähriger Mann einen 46-jährigen Mann angriff, indem er ihm Schmerzen und Körperverletzungen zufügte.
Durch das mit Rauch erfüllte Treppenhaus kam die Familie mit dem Baby heraus. 
„Den Betrug muss die Person am Anfang nicht unbedingt bemerken, weil der Person oft nach einer gewissen Zeit die Dokumente zurückerstatte werden,“ erklärte Saharenko.
Ist es weiterhin sicher sein Geld im Crowdfunding anzulegen?
Um die 92-jährige Frau, die Kohlenstoffmonoxid eingeatmet hatte, kümmerten sich die Rettungssanitäter.
Am 19. Januar wurde gemeldet, dass in Tartu in der Straße Peetri tänav in ein Wohnhaus eingebrochen wurde, wo nach vorläufigen Angaben alkoholische Getränke entwendet wurden.
Am 19. Mai wurde ein Kriminalverfahren darüber eröffnet, dass am 16. Mai in einem Geschäft in Rapla in der Straße Tallinna maantee zwei bisher nicht identifizierte Männer an den Kassen vorbeigingen ohne für Alkohol und andere Waren zu bezahlen.
Da bei den unter Schutz stehenden Gebäude die für die Restauration gültigen Anforderungen vom normalen detaillierter sind, dann sind die Heimbesuche eine gute Möglichkeit diese zu Erklären und zusammen mit den Eigentümern der Gebäude die beste Möglichkeit zu finden.
Am 6. Oktober wurde gemeldet, dass ein 46-jähriger Mann in Nord-Tallinn in der Straße Kopli tänac einen 26-jährigen Mann schlug und ihm Schmerzen zufügte.
Die Feuerwehr löschte den Bran um 21.21 Uhr und weiter waren die Elektriker mit der Lösung der Situation tätig.
Hilf Menschen sich von einem gefährlichen Ort zu entfernen, ohne dich selbst in Gefahr zu begeben.
Am 20.06.2020 um ungefähr 18.19 Uhr geschah eine Verkehrsunfall in Tallinn bei der Adresse Masina tn 11/2, wo ein mit einem Fahrrad fahrender 19-jähriger Mann die Treppe nicht bemerkte, auf diese fuhr und stürzte.
Die Betrüger drangen mit einer Fernarbeitserlaubnis in den Computer des Mannes und es wurden 5000 Euros vom Konto des Mannes überwiesen.
Die Geschwindigkeit ist der hauptsächliche Faktor bei Verkehrsunfällen und wird mit 30% der Toten verbunden.
Rettungsdienst: Der Rettungsdienst kontrolliert vom 7. - 11. Mai die Feuersicherheit der Wohnungshäuser
Ebenso wurde ein Einreiseverbot für sechs Monate angewandt. 
Der Fußgänger stürzte gegen des stehende Auto.
Beide Autofahrer wurden als Verdächtige einer Kriminaltat festgenommen und wurden in die Arrestzelle gebracht.
Am Morgen des 14. Dezember wurde gemeldet, dass in der Gemeinde Valga im Dorf Hargla die Reifen von vier PKW-s kaputt gemacht wurden.
Am 12. August schlug ein 31-jähriger Mann in Narva an einem Haus in der Straße Puškini tn.seine 75-jährigen Nachbarn schlug, indem er dem getagten Mann physische Schmerzen zufügte.
Die Grenzzahl der Einwanderung im Jahr 2021 wurde noch nicht festgelegt, aber der Entwurf hat die Koordinationsrunde durchlaufen.
In Normalfall nimmt das erstellen des Dienstbuches für Seeleute maximal 30 Tage nach der Eröffnung des Verfahrens des Antrags in Anspruch.
Am 4. Mai um 10.43 erhielt die Notrufzentrale die Meldung von einem verletzten Vogel in der Stadt Pärnu in der Straße Mere puiestee.
Am 1. Januar um 20.28 Uhr brannten in Pärnu in der Straße Rääma die Reste der verschossenen Rakatenpakete.
Am 6. Mai um 7.58 Uhr wurde gemeldet, dass in der Gemeinde Kambja im Dorf Soosilla eine Waldtraktor Harvester entzündete.
Auch dann beobachteten die Mitarbeiter und die patroillierende Schiffsmannschaft der Zentrale der Seeüberwachung des Amtes für Grenzschutz und Polizei das Videobild in Realzeit, welches eine gute Übersicht über das Geschehen in der finnischen Bucht ermöglichte.
Am 06.08.2019 um 10.31 Uhr geschah ein Verkehrsunfall in Tallinn an der Kreuzung der Straßen Pärnu mnt und Kõver tn, wo nach vorläufigen Angaben ein 26-jähriger Mann den PKW Citroen Berlingo fuhr und an der Kreuzung dem PKW Škoda Octavia zusammenstieß, der von einer 24-jährigen Frau gefahren wurde, die das Vorfahrtskennzeichen missachtet hatte.
Von Ort des Geschehens wurde die im Taxi gewesene 56-jährige Mitfahrerin ins Tallinner Zentralkrankenhaus gebracht.
Am 5. Dezember eröffnete die Polizei ein Kriminalverfahren darüber dass in Kohtla-Järve bei einem Haus in der Straße Ahtme maantee ein 50-jähriger Mann seine Ex-ehefrau schlug, indem er ihr physische Schmerzen zufügte.
Am 1. Mai um ca. 23.28 wurden in der Gemeinde Nõo im Dorf Nõgiaru entgegen der Feuerschutzbestimmungen bei windigem Wetter ein Feuer gemacht. 
Am 15. Juni wurde ein Verfahren darüber eröffnet, dass eine 44-jährige Frau die Personen-, Bankdaten und Parolen einer nahestehenden Person benutzte und über Internet die Daten an eine Unternehmen das Schnelldarlehen vergibt, Darlehensanträge einreichte und Darlehensverträge in Höhe von fast 10 000 Euro abschloss.
Die Beteiligung der Journalisten bei eińem Ereignis oder der Erfüllung von amtlichen Aufgaben des Amts für Grenzschutz und Polizei muss vorher mit dem Kommunikationsbüro des Amts für Grenzschutz und Polizei vereibart werden und es ist auch die Erlaubnis des für die Lösung des Ereignisses verantwortlichen Beamten notwendig.
Wahrscheinlich fand der Brand seinen Anfang beim am Tag genutzten Ofens zum zum Räuchern von Fisch, der nach der Nutzung in die Garage gestellt wurde. 
Am frühen Morgen des 7. Juli entdeckten die Grenzschützer des Kordons Piusa in Mereküla ein zweifelhafte Manöver ausführendes Fahrzeug.
Wie erkennt man eine Plattform die zum Betrug erstellt wurde?
In der Nacht des 11. September schlugen in Kohtla-Järve in der Straße Keskallee unbekannte Personen einen 54-jährigen Mann, indem sie ihm physische Schmerzen und Gesundheitsschäden zufügten.
Die Ware wurde dem Geschäft zurückerstattet.
In der Nacht auf den 9. Februar wurde gemeldet, dass ein 23-jähriger in der Stadtmitte in der Straße Viru einen anderen 23-jährigen Mann schlug und ihm Körperverletzungen zufügte.
Die Frau befindet sich im Flughafen im Non-Schengen-Teil bis zum Abflug eines passenden Fluges.
Der Oberbefehlshaber der Rettungskommandos Elva der Rettungszentrale des Rettungsdienstes Süd Andres Smirnov.
Am 2. Dezember wurde gemeldet, dass in einem Geschäft in der Stadt Jõhvi in der Straße Narva maantee ein 64-jähriger Mann geschlagen wurde. 
Von der aggressiv gewordene Gruppe wurden zwei Männer von der Polizei zur Beendigung der Ordnungswidrigkeit zur Ausnüchterung,
Am 21. Dezember um 23:49 Uhr erhielt die Notrufzentrale die Meldung von einem Brand in Kunde in der Straße Mäe tänav.
Die Bauarbeiter riefen die Notrufzentrale erst dann an, als die Kugelwerfermine ans Tageslicht kam, vorher hatten die Bauarbeiter aus Unwissenheit die Klötze des Sprengstoffes und die Standardsprengladungen zusammen mit der Erde verstreut.
Am Grenzpunkt Narva-1 wurde am 19. September um ca. 15.00 Uhr ein Bürger der Russischen Föderation bei der Einrisse nach Estland kontrolliert. 
Die angekommenen Spezialisten für Gasunfälle schlossen die Leitungen.
Am 4. November wurde eine Illegalen-Verfahren  in Bezug auf den 1977 geborenen Bürger der Republik Lettland, für den eine Vorschrift zum Verlassen Estlands erstellt wurde und für den ein einjähriges Einreiseverbot nach Estland angewandt wurde.
„ Deshalb vermieden sie den einstweiligen Grenzpunkt,“ sagte Kütt.
Bei Ankunft der Feuerwehr brannte am Zentralpolygon ca. 15 ha Landschaft. 
Der Schiffskapitän oder eine andere vermeintlich mit der Schifffahrt tätige Person haben Probleme mit den Visen, Hafengebühren oder sie werden von Piraten belästigt und möchten ihr persönliches Hab und Gute von einem Helikopter irgendwo an einen sicheren Ort senden
Am 01.05.2020 um 21.58 Uhr geschah ein Verkehrsunfall in Tallinn an der Adresse Herne 30, wo ein alkoholisierter 45-jähriger Mann die Führung über sein Fahrrad verlor und stürzte.
Am 27. Februar um 8.18 wurde gemeldet, dass in der Gemeinde Tõrva im Dorf Patküla  eine zu Hause seiende kranke Person in Not sein könnte, weil sie die Tür nicht öffnet und auf Rufe nicht reagiert.
In der Nach auf den 22. Februar schlug ein 26-jähriger Mann in einer Unterhaltungsinstitution in Tartu in der Straße Küüni tänav  einen 22-jährigen Mann.
Sein kurzzeitige Arbeit war nicht beim Amt für Polizei und Grenzschutz registriert.
Die visafreie Aufenthaltszeit von vier Personen wurde vorzeitig beendet und es wurde ein Einreiseverbot angewandt.
Für Wahlbetrug kann eine die physische Person mit einer Geldstrafe bis zu dreihundert Geldeinheiten oder Arrest eine juridische Person mit einer Strafe bis zu 1300 Euro bestraft werden.
Die genaueren Sachverhalte des Falles werden im Laufe des Kriminalverfahrens ermittelt.
Ab dem 23. Juni gehören zu den Gebieten großer Feuergefahr in Estland nur die Landkreise Jõgeva und Ida-Virumaa, die restlichen Gebiete auf dem Territorium der Republik Estland bleibt die feuergefährliche Zeit bestehen. 
Am 26. Januar wurde bei der Durchführung der Verkehrskontrolle in Kohtal-Järve in der Straße Ahtme maantee ein Fahrzeug festgehalten, welches eine 28-jährige Frau steuerte.
Das Fahrrad hatte keine Reflektoren und vorne und hinten fehlten funktionierende Lichter.
Am 14. Dezember kam in Tallinn ein Bürger der Ukraine aus Kiew an, der die Dokumente zur Bestätigung des Reisezieles und der Bedingungen nicht bei sich hatte.
Die Feuerwehr brachten den Bewohner aus der Wohnung heraus und übergaben ihn der Fürsorge der Rettungsärzte.
Die Präfektur Nord eröffnete einen Konkurs zur Findung des Leiters der Polizeiwache in Rakvere.
Über-Europäische polizeiliche Tätigkeiten zum Verhindern von Verkehrstodesfällen.
Das weitere Verfahren ermittelt die genauen Sachverhalte und Ursachen des Geschehenen. 
Die Polizeiarbeit ist immer mit Risiken verbunden und ich erkenne all an, die bereit sind ihr Leben und ihre Gesundheit für andere dazusein. 
Am 17. Juli hielten die Grenzwächter am Flughafen zwei Bürger der Ukraine fest, die mit dem Flug aus Odessa ankamen: Der im Jahr 1995 geborene Mann und die im Jahr 1993  geborene Frau.
Bei der Ankunft der Feuerwehr waren die Räume voll von Flammen.
„ Trotzdem muss man beim Gang aufs Eis sehr vorsichtig sein und die gültigen Beschränkungen beachten,“ sagte und Zolin und fügte hinzu, dass immer noch der Gang aufs Eis auf dem Fluss Narva verboten ist , weil die Eisverhältnisse auf dem Fluss Narva unvorhersehbar sind - auf dem Fluss hat sich kein gleichmäßiges und starkes Eis gebildet und an vielen Orten gibt es weiterhin Freiwasser.
Laut Pulga betrieb die Polizei zum Finden der Diebe aktive Ermittlungsarbeit, arbeitet Sicherheitsaufnahmen durch und sammelte Aussagen von Zeugen.
Bei Ankunft der Feuerwehr war der Brand zum großen Teil gelöscht, da der Wind ruhig und der feuchtere Boden und Trampelpfad des Waldes entgegenkam.
Ihm wurden eine freiwillige Ausreisevorschrift erstellt und es wurde ein Einreiseverbot von sechs Monaten angewandt.
Daraufhin nahm der Fußgänger aus seiner Tasche ein Messer nahm und bedrohte damit den Autofahrer.
Die Reste der Sauna wurden bis 2.59 Uhr gelöscht.
Seit dem Abend um fünf Uhr bewegt sich der Feuerweg durch Kääpa, Voore, Kasepää und kommt gegen Abend nach Mustvee.
Der Rettungsdienst erkennt eine Person an, die schnell und bewusst handeln konnte, bis professionelle Hilfe kam.
Am 1. Mai um 17.48 entdeckte das Feuerwehrkommando während einer Patrouillenfahrt ein Feuer ohne Bewachung.
Am 06.12.2019 um ungefähr 15.31 Uhr geschah ein Verkehrsunfall in Talinn bei der Adresse Inseneri 1, wo ein 52-jähriger Mann mit dem PKW Toyota Land Cruiser einen die Straße überquerende Fußgängerin, eine 69-jährige Frau, anfuhr.
Die Feuerwehr ermittelte, dass in einer Wohnung auf dem Herd Essen angebrannt war.
Am 3. Februar wurde der Polizei gemeldet, das in Narva-Jõesuu in einer Wohnung in der Straße Metsa tänav ein 56-jähriger Mann seine 54-jährige Ex-Ehefrau schlug.
Am 1. Januar schlug ein 55-jähriger Mann in Narva in einer Wohnung in der Straße seine 52-jährige Ehefrau.
Es brannten ein ca. 2 Hektar großes Stoppelfeld.
Am 1. Juli wurde ein Illegalen-Verfahren in Bezug auf einen 1974 geborenen Bürger der Republik Usbekistan, der sich 84 Tage in Estland ohne gesetzliche Grundlage aufhielt.
Im Wald und in der Landschaft entfachten 67 Brände.
Der Verdächtige wurde vorher nicht nach der Kriminalordnung bestraft.
Die Polizei erhielt gestern Abend die Meldung, dass ein am selben Nachmittag im Landkreis Ida-Virumaa im Moor Kassisaare Moosbeeren sammelnder 63-jähriger Mann nicht Hause zurückgekehrt ist.
Die Polizei sperrte die Stadt Tapa ab.
Dies bring Geschwindigkeitsverminderungen und mehr Unfälle als gewöhnlich mit sich.
Am Hafen nahmen die Polizisten der Angreifer fest und die Rettungssanitäter kontrollierten die Verletzungen der Opfer.
Am 11. Juli legte ein 1985 geborener Bürger der Republik Somalia bei der Kontrolle am Flughafen Tallinn vollkommen gefälschte Pässe von Großbritannien und Nordirland vor. 
Risiken die von den Eigenheiten des Gebietes und der Entwicklung der Industrie kommen sind Herausforderungen für sich und stellen auch die Amtsinstitutionen vor  bestimmte Anforderungen, darunter auch die Arbeit der Rettungszentrale.
Der Wohnungsbesitzer konnte biem Erwachen den Brand selbstständig löschen, aber die Feuerwehrleute führten aus Sicherheitsgründen eine Nach-Löschung durch und stellten sicher, dass es keine Feuerherde mehr gibt-
Am 4. Mai wurde gemeldet, dass eine 38-jährige Frau im Ort Kiiu die frühere Lebensgefährtin ihre Lebensgefährte, eine 33-jährige Frau angriff und ihr Körperverletzungen zufügte.
Am 8. April wurde ein Kriminalverfahren darüber eröffnet, dass im Monat März in einem Geschäft in Pärnu in der Straße Suur-Jõe tänav ein Akkutacker gestohlen wurde.
So, wie wir fremden Menschen unseren Geldbeutel nicht geben würden, darf man Fremde auch nicht an seinen Computer lassen.
Am 26. September erhielt die Polizei eine Meldung, dass in einem Wohngebäude in der Gemeinde Tori im Dorf Tammiste ein alkoholisierter 69-jähriger Mann seine 72-jährige Lebensgefährtin schlug, die verletz wurde.
Am 21. November wandte sich eine im Landkreis Tartu lebende Frau an die Polizei, die sich über das Internet verschieden Waren anschaffen wollte.
Am 13. Dezember wurde der Polizei gemeldet, dass in einer Wohnung Narva in der Straße Tallinna maantee ein 42-jähriger Mann sein Ex-Ehefrau schlug.
Das Opfer wurde in die Ausnüchterungszelle gebracht.
Anstatt einer solchen unmittelbar an der Grenze geschehenen Passkontrolle kontrollieren die Polizeibeamten die Gesetzmäßigkeit des Aufenthalts im ganzen Land.
Der Nachbar reagierte schnell und löschte den größten Teil des Brandes mit Feuerlöschern aus den Autos und konnte damit ein größeres Unglück verhindern.
An der Grenze von zwei Ländern schickten sie sich an diese an einer Stelle zu überqueren, die dafür nicht vorgesehen ist. 
Am 1. April kontrollierten die Grenzwächter an der Grenzstation Luhamaa einen 53-jährigen Bürger Russland, dem die gesetzliche Grundlage zur Einreise nach Estland fehlte. 
Die hauptsächlichen Herausforderungen der Nach der Lichter sind zu große Feuer und starker Wind. 
Der Großteil der Gebäude entsprach nicht den Feuerschutzanforderungen
Vom Antrag abhängend kannst du am digitalen Kiosk das Beispiel deiner Unterschrift und deine Fingerabdrücke geben.
Zur Ermittlung der Einzelheiten des Falles wurde die Frau in auf die Polizeiwache gebracht.
Die überwiegende Mehrheit der Gestorbenen (74%) sind Alters- oder Invaliditätsrentner.
Am 23. Juni um 18.52 Uhr erhielt die Notrufzentrale die Meldung von einem den Vorschriften nicht entsprechenden Lagerfeuer in der Gemeinde Viimsi im Dorf Metsakasti, wo das Lagerfeuer zu nah an einem Gebäude war.
Am 27.01.2020 um 18.00 Uhr geschah ein Verkehrsunfall in Tallinn Straße Pärnu maantee an der Bushaltestelle Vana-Pääsküla, wo ein Stadtlinienbus bei der Anfahrt an die Haltestelle bremste, aufgrund dessen stürzte ein 71-jähriger Mann, der sich zum Aussteigen bereit machte. 
Im Bunker des Trockners waren 20 Tonnen Feldbohnen, deren Trockenvorgang zur Zeit des Brandes beendet war.
Am 9. November um 1.51 Uhr wurde der Notrufzentrale ein Brand in Pärnu in der Straße gemeldet.
Am 19. Februar kamen am Flughafen Tallinn drei nigerianische Bürger aus Milano an, die bei der Kontrolle gefälschte Pässe der Republik Estland vorzeigten.
Am 31. Dezember erhielt die Polizei die Meldung, dass in der Gemeinde Saaremaa aus einem Wohnhaus und dessen Nebengebäuden Möbel, Haushaltsartikel und andere Gegenstände entwendet wurde.
Die Arbeit des Technikers  für Sicherheitssysteme der Stufe 5 ist die Wartung des automatischen Systems des Brandschutzes.
Am 6. Februar wurde gemeldet, dass in der Gemeinde Anija im Dorf Kehra während eines Familienstreites eine 24-jährigen Frau angegriffen wurde.
Am nächsten Tag starb im Krankenhaus noch ein Mensch.
Nach vorläufigen Angaben begannen beide Brandfälle durch fahrlässiges Rauchen. 
Am 18. April wurde gemeldet, dass ein 40 jähriger Mann in Mustamäe in der Straße A.H.  Tammsaare einen 50-jährigen Mann schlug und ihm Körperverletzungen zufügte.
Die Werte der Konzentration von Chemikalien werden aufgrund von Angaben aus der Literatur und den Datenbanken bei jeder einzelnen Chemikalie festgestellt.
In der Nacht auf den 14. September wurde gemeldet, dass in der Stadtmitte in der Straße Pärnu maantee ein 32-jähriger Mann geschlagen wurde und ihm wurden Körperverletzungen zugefügt.
Die Löscharbeiten des Brandes wurden um 23.22 Uhr eingestellt.
Das Justizministerium macht stellt zuerst den Aufenthaltsort des Kindes fest und hilft dann zu einer friedlichen Vereinbarung bei.
Die zum Patienten gerufene Ambulanz stellte eine sehr hohe Konzentration Kohlenstoffmonoxid in den Wohnräumen fest. 
Wenn ein Ausländer schon in Estland ist, dann muss man sich zum Beantragen von Asyl egal an welche Servicestelle des Amtes für Polizei und Grenzschutz wenden.
Wenn man in einen Unfall gerät ist es sehr schwer oder sogar unmöglich die Rettungsweste anzuziehen.
Am 15. Februar um 14.42 Uhr entflammte in der Gemeinde Nõo im Dorf Illi ein Schuppen.
Am 14.04.2021 um 13.58 Uhr geschah ein Verkehrsunfall im Landkreis Tartu in der Gemeinde Kastre am 11. Kilometer der Landstraße Tartu-Värska, wo eine 86-jährige Frau einen PKW Mazda 6 steuerte und einen auf einem Fahrrad fahrenden 42-jährigen Mann anfuhr.
Die Polizei nahm einen an einer Kriminaltat verdächtigen Mann fest und brachte ihn auf die Polizeiwache.
Die meisten Felder des Antragsformulars sind für den Nutzer schon vorgefüllt und das einzige, um das sich die Person kümmern muss, st ein korrektes Dokumentenfoto. 
Die ganze Einrichtung der Wohnung erlitt Hitzeschäden.
Um 19.15 Uhr starb in der Gemeinde Räpina im Dorf Leevi bei einem Zusammenstoß mit einem Auto ein Elch.
Bei der Ankunft des Frühling steigen die durchschnittlichen Geschwindigkeiten auf den Landstraßen und die Polizisten konzentrieren sich mehr auf das Schnappen von geschwindigkeitsüberschreitenden Fahrern.
Zur Klärung der Sachverhalte eröffnete die Polizei ein Kriminalverfahren.
Am 8. September wurde der Polizei gemeldet, das in Nord-Tallinn in der Straße Puhangu tänav ein 49-jähriger Mann eine 34-jährige Frau angriff und ihr Körperverletzungen zufügte.
Als Folge dessen tätigte die Frau von ihrem Bankkonto Überweisungen an ein Handelsplattform im Wert von 700 Euro, aber eigentlich kann sie das Geld abheben und es werden immer mehr Zahlungen aus unterschiedlichen Vorwänden gefordert.
Wenn du den Betrüger kein Geld ausgezahlt hast oder das Geld auf einem sogenannten Zwischenkonto (d.h. gebucht) ist und die Auszahlung noch nicht ausgeführt wurde, dann informiere von dem Problem sofort den Halter des Depots (die Bank, den Ausführer des Auszahlung).
Ich fühle, dass ich Teil einer sehr starken Organisation bin, in der zwischen dem Arbeitgeber und dem Arbeitnehmer Respekt und Hochachtung herrscht.
Am 6. September erhielt die Polizei die Meldung, dass in einem Wohnhaus in Haapsalu ein 59-jähriger Mann seine 51-jährige Lebensgefährtin schlug, die verletzt wurde.
Die Wand des Stalles zerbarst auf 30 Metern, aber die Tiere wurden nicht verletzt.
Am 18. Juli wurde Illegalen-Verfahren in Bezug auf einen 1975 geborenen Bürger der Ukraine durchgeführt, der am 16. und 18. Juli Vergehen gegen das Eigentum beging.
Am 12. Dezember wurde im Landkreis Harju in der Gemeinde Saku im Dorf Männiku eine Granate unschädlich gemacht.
Der Fahrradfahrer wurde ins Krankenhaus in Viljandi gebracht.
