Bioloogilised ravimid ja sarnased bioloogilised ravimid ehk biosimilarid
Ravimid jagatakse nende toimeaine päritolust sõltuvalt kaheks – keemilise sünteesi teel saadud enamasti madalmolekulaarsed ravimid ning bioloogilised ravimid.
Bioloogilise ravimi toimeaine on tavaliselt suur ja keeruka ehitusega molekul, mida ei ole võimalik keemiliselt sünteesida.
Seetõttu kasutatakse toimeaine valmistamiseks või hankimiseks elusorganisme.
Mõnda toimeainet valmistavad elusorganismid enda elutegevuse käigus tavapärastes tingimustes (nt inimverest pärit hüübimisfaktorid), kuid väga sageli tuleb kasutada geneetiliselt muundatud ehk rekombinantseid elusorganisme.
Need võivad olla näiteks bakterid ja imetajarakud, mida ravitoimega ühendi, näiteks insuliini, tootmiseks kasvatatakse rangelt kontrollitud tingimustes.
Kuna elusorganismide kasvatamine ning nende poolt valmistatud ravitoimega ühendite eraldamine on keemilisest sünteesist teistsuguse iseloomuga protsess, tuleb bioloogiliste ravimite kirjeldamiseks ja iseloomustamiseks kasutada madalmolekulaarsete ravimitega võrreldes erinevaid testimismeetodeid.
Enne kui ravim jõuab patsiendini, on ravimile vaja müügiluba.
Kui turule soovitakse tulla uue toimeainega või kasutada olemasolevat toimeainet uuel näidustusel, tähendab see ravimitootjale enne müügiloataotluse esitamist üldjuhul aastatepikkust ravimiarendust, mille käigus testitakse ravimit ka inimestel.
See toimub kliiniliste uuringute käigus.
Pärast müügiloa saamist nimetatakse sellist ravimit originaalravimiks ning talle antakse kaasa mitme aasta pikkune patendikaitse.
Patendikaitse ajal ei tohi ükski teine ravimitootja sama toimeainet samal näidustusel valmistada.
Patendikaitsega kompenseeritakse ravimiarendusele tehtud kulutusi.
Kui patendikaitse läbi saab, võivad sama toimeainet sisaldava ja sama näidustusega ravimiga turule tulla ka teised ravimitootjad.
Bioloogiliste ravimite puhul nimetatakse neid biosimilarideks ehk sarnasteks bioloogilisteks ravimiteks.
Sageli arvatakse, et biosimilari mõiste on võrreldav geneerilise ravimi mõistega.
Tegelikult see nii ei ole, sest geneerilise ravimi korral peab selle toimeaine füüsikalis-keemilises mõttes olema originaalravimiga identne.
Biosimilari puhul on aga toimeaine originaalravimi toimeainele väga sarnane, kuid mitte identne.
Põhjuseks on see, et bioloogiliste ravimite toimeaine molekuli suurus ja keerukas ehitus ei võimalda tagada sarnase bioloogilise ravimi identsust bioloogilise originaalravimiga.
Seetõttu kasutataksegi biosimilari ja originaalravimi võrdlemisel mõistet „väga sarnane“.
Sarnastest bioloogilistest ravimitest leiab põhjalikumat infot Euroopa ravimiameti koostatud patsientidele ja tervishoiutöötajatele suunatud teabelehtedelt.
Defektsed ja ohtlikud ravimid
Kvaliteediprobleemist teatamine
lühiteade veebilahendusena: Teade ravimi kvaliteediprobleemist
teate koos lisafailidega võib saata ka vabas vormis: info@ravimiamet.ee
Juhtumid, kus ravimite turustamisele ja väljastamisele on kehtestatud piirangud (turustamise ajutine peatamine, turustamise lõpetamine, tagasikutsumine vm)
Ravimite kõrvaltoimed  - ravimi kvaliteet võib olla hea, kuid paratamatult on igal ravimil kõrvaltoimed; siit lingilt leiab teavet ravimiohutuse kohta
Kriisikontakt
KVALITEEDIPROBLEEMIST TEATAMINE
Kvaliteediprobleemist ja kahtlustest ravimi või ravimi toimeaine kvaliteedi suhtes võivad otse Ravimiametile teatada kõik – tervishoiuteenuse osutajad, apteegid, ravimihulgimüüjad, tootjad, müügiloa hoidjad või nende esindused, patsientide hooldajad, ravimi kasutajad jt.
Veebilahenduse teate avamisel on näha andmed, mida Ravimiamet palub edastada.
Kvaliteedidefekt võib olla näiteks: tabletid on purunenud; kreemist on eraldunud vedel faas; lahuse värvus ei ole tavapärane; puudub kasutamisjuhend pakendil / infoleht pakendis, jne.
Ravimiamet aktsepteerib ravimikäitleja (nt tootja, hulgimüüja, apteegi) ja ravimi müügiloa hoidja algatusi ning vabatahtlikku tegevust, kuid võib nõuda muudatusi nende tegevuskavas ning teavituskirjade sisus ja vormistamises; vajadusel teeb Ravimiamet ise ettekirjutuse väljastamise piirangu korraldamiseks.
Tegevuste ja teavituskirjade kooskõlastamiseks on oluline, et Ravimiametisse jõuaks info piisava ajavaruga enne toimingute rakendamist turul.
Kiiretes ja lihtsates juhtumites võib Ravimiametit teavitada tagantjärele, kuid viivituseta.
Kontaktiks palume kasutada Ravimiameti üldaadressi info@ravimiamet.ee
TAUSTAINFO
Esmase müügiloa andmise eelselt uuritakse ravimeid põhjalikult.
Kui laboratoorsed testid ja loomkatsed näitavad piisavat ohutust ja efektiivsust, tehakse viimases etapis kliinilised uuringud inimestel, kasutades selleks terveid katsealuseid.
Kui tegemist on uue ravimiga, võib pärast esmase müügiloa saamist siiski ilmneda varasemates uuringutes täheldamata kõrvaltoime või koosmõju, kuna preparaati hakatakse kasutama laialdaselt ning ravimi mõju võib sõltuda organismi eripärast, kaasuvatest haigustest ja muudest teguritest.
Ükski ravim ei ole absoluutselt ohutu; iga ravimi korral võrreldakse saadavat kasu ja võimalikke ohte.
Ravimi üldise ohutuse kohta teadaolevad andmed täienevad pidevalt ning uutest teadmistest annavad ravimiametid üksteisele teada rahvusvaheliste teavitussüsteemide kaudu.
Ravimiamet avaldab ohutusalast teavet oma kodulehel, meditsiinialases ajakirjanduses ning vajadusel korraldab lisaks otsepostituse tervishoiuasutustele ja apteekidele.
Ohutusalane teave võib tähendada hoiatusi ja soovitusi kasutamispraktika muutmiseks (sealhulgas ülevaadet ravimi infolehe muudatustest) kuni ravimi turustamise ja kasutamise lõpetamise või ajutise peatamise korraldusteni (turustamise ja väljastamise piirangud).
Ravimite käitlemiseks (tootmiseks, märgistamiseks, transpordiks, säilitamiseks) on kehtestatud mitmeid nõudeid, et tagada kvaliteet ja selle püsimine kogu kõlblikkusaja jooksul.
Nõuded on suunatud sellele, et vigade ja inimliku eksimuse teke oleks võimalikult minimaalne.
Kui ravimi või selle toimeaine käitlemisel on juhtunud planeerimatu kõrvalekalle, võib selle tagajärjeks olla kvaliteedidefekt.
Defektid võivad olla väga erineva olemusega ning ravimite turustamise ja kasutamise ulatus võib olla erinev, seetõttu varieerub ka juhtumipõhiselt vajalik ja otstarbekas tegevuskava.
Maksimaalsel juhul kutsutakse ravim või konkreetne ravimipartii kogu turult tagasi ning teavitatakse meedia vahendusel ravimi kasutajaid.
Olenevalt juhtumist võib olla piisav hoiatus- ja ettevaatussõnumite saatmine tervishoiuteenuse osutajatele ja apteekritele.
Kui defekt on oletatav või selle ulatust ei ole võimalik täpselt kindlaks teha, võidakse siiski ettevaatusabinõuna kehtestada turustamisele piirangud.
Eesti ravimikäitlejas tekkinud defekti korral on ettevõte vastutav kogu juhtumi lahendamise eest, sealhulgas tuleb korraldada meetmed, et vältida defekti kordumist.
Enamus Eestis kasutatavatest ravimitest on toodetud teistes riikides ning tootjal / müügiloa hoidjal on Eestis sageli esindus/esindaja; praktikas algatab väljastamise piirangu sageli siinne esindaja, tehes Ravimiametiga koostööd.
Tegeliku tagasikutsumise teevad ravimikäitlejad või müügiloa hoidjad.
Ravimiamet kooskõlastab käitlejate ja müügiloa hoidjate tegevuse ja teavituskirjad; jagab teavet; jälgib juhtumite kulgemist; kontrollib, et Eestis asuva ravimitootja või käitleja tekitatud defekti põhjused selgitatakse välja ning võetakse meetmed selle kordumise vältimiseks; peab ühendust teiste riikidega rahvusvahelise teavitussüsteemi kaudu.
Teiste riikide ravimiametid teavitavad omalt poolt Eesti Ravimiametit ohtlikest ja Eestit puudutavatest defektidest.
Ravimiameti ülesandeid ja õigusi kirjeldab ravimiseaduse § 1011.
Ravimikäitlejate kohustused kvaliteedialase teabe edastamiseks ning ohutuse tagamiseks vajalike meetmete rakendamiseks:
Ravimitootja kohustused
Hulgimüüja kohustused
Apteegi kohustused
Eesti apteegis, hulgimüüjas, tootjas on Ravimiameti kontaktisikuks reeglina pädev isik (näidatud tegevusloal).
Gripivaktsiin jõudis Eestisse
Gripivaktsiini esimene tarne (Fluarix Tetra süstesuspensioon) uueks gripihooajaks on saabunud Eestisse.
Eesoleval hooajal on Eestis planeeritud turustada kolme tootja gripivaktsiine, millest kaks on süstesuspensioonid (Fluarix Tetra ja Vaxigriptetra) ning lisaks on esmakordselt turule tulemas ninna pihustatav gripivaktsiin (Fluenz Tetra).
Süstesuspensioonid on näidustatud alates 6. elukuust ja ninasprei lastele ja noorukitele vanuses 2-18 aastat.
Praegustel andmetel planeerivad tootjad Eestis turustada kokku 238 000 annust süstesuspensiooni ning 9000 annust ninaspreid.
Esimese saabunud gripivaktsiini tarne kogus on 40 000 annust.
Suuremamahulised tarned toimuvad oktoobrikuu jooksul.
Võrreldes eelmise aastaga, kus Eestisse toodi 153 000 annust gripivaktsiini, on käesolevaks hooajaks planeeritud kogus suurem.
Riiklikult korraldatakse hooldekodude elanike ning eakate (65+) vaktsineerimine perearsti poolt oktoobri teises pooles saabuvatest vaktsiinitarnetest.
Gripp on viiruslik haigus, mille tundemärkideks on haiguse äkiline algus, kõrge palavik (38 °C ja rohkem), millele lisanduvad kas köha, pea-, kurgu- või lihasvalu või esineb hingamisraskuseid.
Kõige kindlama kaitse annab vaktsineerimine enne gripihooaja algust.
Gripivaktsiin hakkab tervetel inimestel mõjuma 10 – 14 päeva pärast süstimist ja selle mõju kestab kuni aasta.
Gripi kohta loe täpsemalt Terviseameti kodulehelt.
Covid-19 vaktsiinide kõrvaltoimed: ajavahemik 27. september – 3. oktoober 2021
27. september – 3. oktoober 2021 esitatud kõrvaltoime teatised
Järgnev on kokkuvõte eelmisel nädalal saadetud kõrvaltoimete teatiste kohta, milles kirjeldati vaktsineerimise järgselt tekkinud kaebusi, mis ei pruugi olla vaktsiiniga seotud.
See tähendab, et teavet ei tohi tõlgendada selliselt, nagu oleks kõikide nende kaebuste põhjuseks vaktsiin.
Üksnes üksikasjalik ja kõikide olemasolevate andmete teaduslik hindamine võimaldab teha järeldusi vaktsiinist saadava kasu ja võimalike riskide kohta.
Avaldame need andmed, et kõikidel oleks juurdepääs teabele, mida kasutame COVID-19 vaktsiinide ohutuse hindamisel.
Läbipaistvus on Eesti Ravimiameti üks juhtpõhimõtetest.
Comirnaty vaktsiin
Eelmisel nädalal saadeti 72 teatist.
Viiekümne üheksas teatises kirjeldati vaktsiini ebaefektiivsust
20 teatises esines patsientidel kerge kuluga haigus (sümptomaatiline ravi kodus/hooldekodus), patsiendid vanuses 23-97 aastat (keskmine vanus 57,8 aastat)
39 teatises esines patsientidel keskmise-raske kuluga haigus ja nad vajasid haiglaravi, patsiendid vanuses 25-98 aastast (keskmine vanus 73,5 aastat).
Neist 6 patsienti surid, patsiendid vanuses 81-98 aastat (keskmine vanus 88,5).
Ülejäänud teatistes kirjeldati ajalises seoses vaktsineerimisega ravimiteabega kooskõlas olevaid kergeid reaktsioone, mis enamusel juhtudest kestsid mõne päeva.
Lisaks kirjeldati neeruvalu, keskendumisvõime vähenemist ja ärevust, lihasjäikust, jäsemete turset.
Alla 18-aastaste noorukitel kõrvaltoimetest eelmisel nädalal ei teatatud.
Spikevaxi vaktsiin
Eelmisel nädalal saadeti 10 teatist.
Ühes teatises kirjeldati 50-aastase mehe äkksurma vaktsineerimisele järgnenud päeval.
Perearstilt saadud patsiendi haiguste anamneesi ja lahanguaruande põhjal, kus tuvastati südame pärgarterite aterosklerootilised muutused ja südamelihase isheemilise kahjustuse kolded, mis viitavad varasemale kroonilise südame isheemiatõve esinemisele ja süvenemisele.
Ravimiameti ei ole hinnangul alust mehe surma vaktsineerimisega seostada.
Ülejäänud teatistes kirjeldati ajalises seoses vaktsineerimisega ravimiteabega kooskõlas olevaid kergeid reaktsioone, mis enamusel juhtudest kestsid mõne päeva.
Lisaks kirjeldati naha tundlikkushäireid, hingamisraskust, südamepekslemist, seljavalu, kurguvalu, lõhna ja maitsetundlikkuse kadu, köha.
Alla 18-aastaste noorukitel ajalises seoses vaktsineerimisega tekkinud reaktsioonidest teatati eelmisel nädalal kahel korral (13-aastasel noorukil süstekoha valu, peavalu ja palavikku, 15-aastasel noorukil palavikku, väsimust, lihasvalu ja peavalu).
Vaktsineerimisjärgsed reaktsioonid kestsid 3 päeva.
Vaxzevria vaktsiin
Eelmisel nädalal saadeti 17 teatist.
Kuueteistkümnes teatises kirjeldati vaktsiini ebaefektiivsust
10 teatises esines patsientidel kerge kuluga haigus (sümptomaatiline ravi kodus), patsiendid vanuses 29-70 aastat (keskmine vanus 46,6 aastat)
6 teatises esines patsientidel keskmise-raske kuluga haigus ja nad vajasid haiglaravi, patsiendid vanuses 56-74 aastast (keskmine vanus 64,5 aastat).
Neist 2 patsienti (vanuses 56 ja 74 aastast) surid.
Ühes teatises kirjeldati 75-aastase naise surma 5. päeval pärast vaktsiini 1. annust.
Hetkel on andmed puudulikud, et kooma ja surma põhjuslikku seost vaktsiiniga hinnata.
Ootame täiendavaid andmeid.
Jansseni vaktsiin
Eelmisel nädalal saadeti 13 teatist.
Viies teatises kirjeldati vaktsiini ebaefektiivsust
2 teatises esines patsientidel kerge kuluga haigus (sümptomaatiline ravi kodus), patsiendid vanuses 17 ja 49 aastat.
3 teatises esines patsientidel keskmise-raske kuluga haigus ja nad vajasid haiglaravi, patsiendid vanuses 51-97 aastast (keskmine vanus 76 aastat).
Neist üks patsient (vanuses 97 aastat) suri.
Ülejäänud teatistes kirjeldati ajalises seoses vaktsineerimisega ravimiteabega kooskõlas olevaid kergeid reaktsioone, mis kestsid mõne päeva.
Lisaks kirjeldati kaelakangust ja valu randmepiirkonnas, söögiisu kadu ja jäsemete külmatunnet.
Kuna erinevate vaktsiinide kasutamise puhul on harva teatatud trombotsütopeeniast (vereliistakute vähesusest) ja sellest tingitud veritsustest, tuleks nahaaluste verevalumite või korduva/kestva veritsuse puhul konsulteerida oma perearstiga, kes võib otsustada teha vajadusel vereanalüüsi.
Samuti tuleks perearstiga konsulteerida juhul, kui tekivad veenitromboosi tunnused.
Nendeks võivad olla ühe jäseme turse, hellus katsumisel, naha punetus ja kuumustunne.
Kui veenis tekkinud tromb liigub kopsuarterisse, võib tekkida hingeldus ja õhupuudustunne, rindkerevalu, köha, vahel pearinglus, nõrkus ja minestustunne.
Kõik vaktsiinid võivad põhjustada paikseid reaktsioone ja üldnähte (peavalu, palavik, väsimus jt).
Need on mööduvad, ent võivad olla häirivad.
Ravimiamet tuletab meelde, et enne vaktsineerimist tuleks tutvuda vaktsiini infolehega, et vaktsineerimisreaktsioonid oleks tuttavad ja ei tuleks üllatusena.
Vaata https://www.ravimiamet.ee/covid-19-vaktsiinid-ja-teised-ravimid
Need reaktsioonid on vajadusel leevendatavad valuvaigisti või paikse külma kompressiga.
Nähud mööduvad üldjuhul paari päevaga.
Palaviku, oksendamise, tasakaaluhäirete vm üldnähtude korral tuleks puhata ja hoiduda järskudest liigutustest.
Vererõhu langus järsul püsti tõusmisel võib põhjustada minestamist ja kukkudes võib inimene ennast vigastada.
Samuti suurendavad minestamise ja kukkumise riski kõrge palavik, tasakaaluhäired ja pearinglus.
Selliste kõrvaltoimete ilmnemisel tuleks ka autojuhtimisest hoiduda.
Sihtrühmad, keda kolme COVID-19 vaktsiiniga vaktsineeritakse, on erinevad, mis võib tähendada ka erinevat mõju ja aktiivsust kõrvaltoimetest teatamisel.
Eeltoodud numbrite põhjal vaktsiine omavahel võrrelda ei saa.
vaktsiini ebaefektiivsus tähendab seda, kui inimene nakatub SARS-COV-2 viirusega pärast vaktsineerimiskuuri lõpetamist:
7 päeva pärast Comirnaty (Pfizer) 2.doosi,
14 päeva pärast Spikevax (Moderna) 2.doosi,
15 päeva pärast VAXZEVRIA (AstraZeneca) 2.doosi.
14 päeva pärast COVID-19 Vaccine Janssen (Janssen) ühte annust
Üldine teave
COVID-19 vaktsiinidoose on Eestis ajavahemikus 27. detsember kuni 4. oktoobri hommik tehtud 1 375 659.
Manustatud vaktsiiniannuste arv
COVID-19 vaktsiinid
Ravimiametile on sellel perioodil COVID-19 vaktsiinidega seoses saadetud 5139  teatist (0,37 % vaktsiinidoosidest) võimalike kõrvaltoimete ja vaktsiini ebaefektiivsuse kohta:
Kõrvaltoime teatiste arv
COVID-19 vaktsiinid
Ühel juhul (vaktsiini ebaefektiivsus – kerge haigestumine) on vaktsiini nimetus teadmata
27.detsembrist kuni 4. oktoobri hommikuni on Ravimiametile saadetud 196 teatist, milles kirjeldati vähemalt 1 tõsist võimalikku kõrvaltoimet ja mille puhul esines ajaline seos.
53% (104 teatist) tõsist reaktsiooni kirjeldavatest teatistest on saatnud tervishoiutöötajad (peamiselt arstid), 47% patsiendid.
Patsientide/lähedaste poolt saadetud tõsist reaktsiooni kirjeldavate teatiste puhul on põhjusliku seose hindamiseks oluline saada meditsiiniline kinnitus (sh varasem anamnees, analüüside tulemused, surmlõppe korral lahanguaruanne) - 92 teatisest 41 juhul on patsiendid/lähedased andnud loa arstiga ühendust võtta.
Tõsiseks kõrvaltoimeks liigitatud järgmised reaktsioonid:
surmajuhtumid,
eluohtlikud reaktsioonid ravimite manustamisel,
püsivaid tervisehäireid tekitanud reaktsioonid ja kõrvaltoimed (sh invaliidsus)
haiglaravi vajanud või seda pikendanud reaktsioonid ravimitele.
Peamiselt on teatatud allergilistest reaktsioonidest (36), neuroloogilistest häiretest (31) ja kardioloogilistest häiretest (26), harvem oftalmoloogilistest häiretest (7), seedetraktiga seotud reaktsioonidest, peamiselt oksendamisest (8), trombotsütopeeniast (7), verejooksudest trombotsütopeeniata (3), trombotsütopeeniaga tromboosi sündroomist (2), üksikud teatised teise reaktsioonide kohta.
Trombidest, mis on ajalises seoses vaktsineerimisega, on teada antud 39 korral, kuid tänaste andmete põhjal ei ole tavatrombid seotud COVID-19 vaktsiinidega (v.a venoosset trombembooliat Jansseni COVID-19 vaktsiiniga, mille kohta on 3 teatist).
Surmaga lõppenud reaktsioonidest, vt järgmist lõiku.
27.detsembrist kuni 4. oktoobri hommikuni on Ravimiametile saadetud 24 surmlõppega teatist, neist 4 puhul on Ravimiameti hinnangul seos võimalik/seost ei saa välistada:
seos vaktsiiniga (Vaxzevria) võimalik (31-aastane mees, esialgne teave, vt 1.-7. märts kokkuvõte, patsient suri trombotsütopeeniaga tromboosi sündroomi tõttu)
seos vaktsiiniga (Vaxzevria) võimalik (81-aastane mees, esialgne teave vt 3.-9 maid kokkuvõte), patsient suri immuuntrombotsütopeenia ja hemorraagilise šoki tõttu.
seost vaktsiiniga (Vaxzevria) võimalik (73-aastane naine,  esialgne teave vt 26.aprill-2.mai kokkuvõte) patsient suri 2 kuud pärast vaktsineerimist trombotsütopeeniast tekkinud hematoomi tüsistustesse.
seost vaktsiiniga (Vaxzevria) ei saa välistada, (63-aastane naine – esialgne teave vt 8.-17 märts kokkuvõte), patsient suri palaviku foonil minestamisest tingitud kukkumise ja peatrauma tõttu.
Kõik teatatud surmajuhud (olenemata põhjuslikust seosest vaktsiiniga) on esialgse teabena kajastatud iganädalastes kokkuvõtetes.
Vaktsiinide puhul loetakse tõsiseks reaktsiooniks ka ebaefektiivsust (sümptomaatilist haigestumist) pärast täieliku vaktsineerimiskuuri lõpetamist ja teatud aja möödumist:
7 päeva pärast Comirnaty teist annust
14 päeva pärast Spikevax vaktsiini teist annust
15 päeva pärast Vaxzevria COVID-19 vaktsiini teist annust
14 päeva pärast COVID-19 Jansseni vaktsiini ühte annust
Ravimiametile on sümptomitega nakatumisest teada antud 320 juhul:
Vaktsiini ebaefektiivsuse teatiste arv
sh haiglaravi vajanud juhud (sh neist surmaga lõppenud)
Surmlõppega juhtudel (14) olid patsiendid vanuses 56-97 (keskmine vanus 84,5), tõsiste kaasuvate haigustega (COVID-19 tõsise kulu riskifaktorid: hüpertensioon, neerupuudulikkus, diabeet, krooniline obstruktiivne kopsuhaigu, kasvajalised haigused jms).
Kõrvaltoimetest teatamine
Kõigist vaktsineerimise järgsetest häirivatest kaebustest tuleks perearstile teada anda.
COVID-19 vaktsiinide ohutusprofiili täiendavaks kirjeldamiseks peavad tervishoiutöötajad ametile teatama kõigist süsteemsetest ja tõsistest (sh paiksetest) kõrvaltoimetest, mille puhul peavad seost vaktsiiniga võimalikuks.
Kui arst saadab teatise, ei ole vaktsineeritul tarvis teatist saata.
Vaktsineeritu võib teatada Ravimiametile (www.ravimiamet.ee – teata kõrvaltoimest) ka neist reaktsioonidest ehk kõrvalnähtudest, millel arsti hinnangul seos vaktsiiniga puudub.
