Guten Abend, liebe Zuschauer beginnt die Wochenendsendung „Aktuaalne kaamera“ am 8. November.
Der Titel „Vater des Jahres“ ist am Vatertag dem Vater von vier Kinder, Fischkundler Arvo Tuvikene, verliehen worden.
Interessiert euch für Tätigkeit und Entwicklung eurer Kinder; und eine andere wichtige Sache ist es, dass ihr die Mutter ihrer Kinder liebt und ehrt und es auch euren Kindern zeigt.
Der gewählter US-Präsident hat in seiner Siegesrede versprochen, Amerika wieder zu vereinigen.
Das Gesetz verbietet Jugendlichen unter 18 Jahren selbstständig psychiatrische Hilfe zu suchen, wenn keine Erlaubnis der Eltern vorliegt.
Obwohl die führende Elite mehrmals die Notwendigkeit einer Gesetzesveränderung bestätigt hat, bleiben Jugendliche weiterhin jeden Monat ohne Hilfe.
Niemandem ist verboten, die Maske vorzusetzen; bitte, Leute, tragt die Maske.
Muss es wirklich Jüri Ratas sein, der es euch sagt?
Der gewählter US-Präsident hat in seiner Siegesrede versprochen, die Vereinigten Staaten wieder zu vereinen und sagte, es sei nun die Zeit, gesund zu werden.
In vielen Metropolen sind Leute auf die Straßen gekommen, um zu feiern.
Die Anhänger des Präsidenten Donald Trump denken weiterhin, dass das Wahlverfahren nicht fair gewesen ist.
Der frisch gewählter US-Präsident Joe Biden hat in seinem Heimatstaat Delaware die Siegesrede gehalten, in der er meinte, dass die Amerikaner gesprochen hätten und ihn zum klaren Sieg geführt haben.
Über das ganze Land sind Menschen auf die Strassen gekommen und dort bis zu späten Nachtstunden geblieben.
Hier in der Stadt Philadelphia, die als Hauptstadt des Bundeslandes Pennsylvania, die ganze Woche über Aufmerksamkeit erhalten hat,versammelten sich Unterstützer von Joe Biden zum Feiern.
Beim Zentrum für Stimmauszählung haben die Anhänger des Präsidenten Donald Trump die zur Demonstration aufgestellten Plakate zusammengepackt.
Die Anhänger des Präsidenten Donald Trump haben versprochen, die Demonstrationen in den kommenden Tagen fortzuführen.
Aber wie ist die Stimmung am darauf folgenden Tag nach den Aussagen des künftigen Präsidenten - inmitten des Geschehens Maria-Ann Rohemäe.
Guten Abend!
Ich stehe gerade beim Zentrum für Stimmauszählung der Stadt Philadelphia des Bundeslandes Pennsylvania und gerade dieses Bundesland und eigentlich auch diese Region war ausschlaggebend für den Sieg des frisch gewählten Präsidenten Joe Biden.
Hinter meinem Rücken hat sich eine kleine Gruppe von Anhängern des Präsidenten Donald Trump gesammelt.
Obwohl es nicht so viele von denen gibt, wie vor einige Tagen, ist ihre Botschaft dieselbe.
Sie finden, dass es gewisse Unstimmigkeiten beim Wahlprozess gegeben hat.
Sie denken, dass es nicht fair ist und sie haben gesagt, dass sie hier bleiben werden, sei es auch nur in kleinen Gruppen, bis alle Stimmen ausgezählt sind und alle Gerichtsprozesse und Rechtsstreitigkeiten geschehen sind.
Die Stimmung hier ist ein wenig ruhiger als vor einigen Tagen, aber sie hören, es gibt weiterhin ein Geschrei.
Die Unterstützer von Joe Biden rufen irgendetwas den Unterstützern von Trump, diese rufen zurück aber eigentlich hat sich diese gespannte Lage ein wenig entspannt.
Danke, Maria-Ann, die europäischen Staats- und Regierungschefs haben dem nächsten US-Präsidenten, Joe Biden, gratuliert.
Sowohl nach Meinung von Angela Merkel wie Emmanuel Macron stehen vor Biden grosse Herausforderungen.
Europäischen Staats- und Regierungschefs haben gestern Abend Joe Biden ihre herzlichsten Glückwünsche übermittelt.
Wie heutzutage Gang und Gebe, haben viele es in Twitter gemacht.
Die deutsche Bundeskanzlerin Angela Merkel hat Joe Biden Glück und Erfolg gewünscht, der ersten weiblichen Vizepräsidenten Kamala Harris hat sie aber separat gratuliert.
Laut Frau Merkel ist die transatlantische Zusammenarbeit dafür unerlässlich, damit wir mit den grossen Herausforderungen unserer Zeit zurecht kommen.
Laut dem französischen Präsidenten Emmanuel Macron müssen Europa und USA viel Arbeit leisten, um die heutigen Herausforderungen zu überwinden.
Auch Ursula von der Leyen, Präsidentin der Europäischen Kommission, hat in ihrer Glückwunschsendung von großen Herausforderungen gesprochen.
Es ist bemerkenswert, dass die europäischen Staats- und Regierungschefs koordiniert Joe Biden nach estnischer Zeit um 8 Uhr gratuliert haben, um die mögliche Verärgerung des bisherigen Präsidenten Donald Trump zu vermeiden.
Der NATO Generalsekretär Jens Stoltenberg hat seinerseits ebenso vorher Biden und der stellvertretenden Vizepräsidentin Harris gratuliert.
Laut Stoltenberg kennt er Biden als einen großen NATO Unterstützer und wartet bereits auf eine gemeinsame Zusammenarbeit.
Auch der Premierminister des Vereinigten Königreichs, Boris Johnson, stand dem Sieg von Biden in jeder Hinsicht positiv gegenüber.
Der estnische Finanzminister und der Vorsitzende von EKRE, Martin Helme und Innenminister Mart Helme bezweifelten in der heutigen Radiosendung die Fairness der Präsidentschaftswahl an und fanden, dass Präsident Donald Trump die Wahlen aufgrund von Fälschungen verloren hatte.
Mart Helme hat gesagt, dass Joe Biden und sein Sohn, Hunter Biden, korrupte Kerle sind und dass hinter dem Sieg Bidens der Deep State steht.
Daraufhin hat der Premierminister Jüri Ratas im Facebook eine Meldung veröffentlicht, in der er die Aussagen von beiden Personen Helme als beleidigend gerügt hat.
Martin Helme muss als Parteichef und Finanzminister der Republik Estland verstehen, dass die USA der grösste Verbündete und unersetzlicher strategische Partner sowohl für Estland als auch für die Europäische Union ist.
Als Innenminister sollte Mart Helme es ebenfalls sehr gut wissen, dass es unerlaubt ist, ohne Beweise derart gravierende Anschuldigungen zu erheben, hat der Premierminister Ratas geschrieben.
Die Präsidentin Kersti Kaljulaid plant in Zusammenhang mit diesen Aussagen des Innen- und Finanzministers in den kommenden Tagen den Rat der Nationalen Verteidigung einzuberufen.
Der Grossteil der Sicherheitsexperten der estnischen Parteien ist der Meinung, dass Joe Bidens Außenpolitik günstig für unsere Region ist.
Ich glaube, das diese gegebene Position der Vereinigten Staaten von Amerika sich gegen die Aggression Russlands zu stellen, die Sanktionen fortzusetzen, bewahrt bleibt ,und sicherlich können wir im Auge behalten, dass auch die früheren Schritte von Biden, auch seine Rhetorik während der Wahlkampagne, von dieser Art sind, dass er die Verteidigung der Baltischen Staaten und die Fähigkeit von NATO für bedeutend hält.
Ich glaube, dass es keine sehr grossen Veränderungen geben wird, was die Beziehungen zwischen Estland und USA betrifft, die schon traditionell immer gut gewesen sind und egal, um welchen Präsidenten welcher politischen Partei es sich handelt.
Der bedeutendste Aspekt beim Sieg von Biden ist es, dass Amerika die Möglichkeit hat, sein Image wiederherzustellen als vertrauenswürdiger Alliierter, als vertrauenswürdiger Leader der Welt.
Es ist sicherlich die Rache der alten Eliten von Washington, da diese unheimlich große Summen gegen Trump zusammengelegt haben.
Vermeintlich ist eine vier mal größere Summe ausgegeben worden.
Georg Soros hat schon längst versprochen, Trump stürzen zu lassen.
Bloomberg hat unheimlich große Summen gegen Trump investiert.
Trump hat ja versprochen, die alten Eliten von Washington zu lüften.
Sicherheit ist für uns das allerwichtigste Thema.
Und für uns ist USA der Verbündete Nummer eins, und ich denke, dass sowohl Trump als auch Biden sind, was die Sicherheit betrifft, sehr gute Verbündete für uns.
Sehr besorgniserregend ist es, dass, dass ähnlich dem sozusagen Wortgebrauch von Trump ist, dass nun wieder Kommunisten an der Macht sind, oder, oder, oder na, ja diese Art Beschriftung sich fortsetzt, dass diese und dass Biden die Wahl gewonnen hätte, indem er gelogen oder die Wahlen verfälscht hat, dass damit mitgegangen wird, aber unter anderem, zum Beispiel sowohl seitens unserer führenden Politiker der Regierungspartei, dann arbeitet Amerika sicherlich nicht im Interesse Estlands.
In vergangenen vierundzwanzig Stunden stiegen in Estland die Zahlen der Träger von Coronavirus um hundert zwei und neunzig, es wurden zwei Tausend neunhundert neunzehn Tests gemacht.
In den letzten vierzehn Tagen lag der Inzidenzwert für Hundert Tausend Menschen bei hundert neun und zwanzig und der Anteil an positiven Ergebnissen aus den gemachten Tests betrug sechs ein halb Prozent.
Aufgrund von Angaben des Volksregisters kamen die meisten Infizierten oder neunzig aus Harjumaa und in Ida-Virumaa kamen neun und sechzig hinzu.
In andere Regionen sind wesentlich weniger hinzugekommen.
Mit dem Stand heute morgen befinden sich neunzehn Covid - Patienten von fünf und fünfzig im Krankenhaus, vier Menschen werden künstlich beamtet.
Gestern sind in Folge von Coronavirus-Infektion zwei Menschen gestorben, ein 87-jähriger Mann und eine 75-jährige Frau.
Der Vater des Jahres, Arvo Tuvikene, hat in seiner Rede die Politiker darauf hingewiesen, wie man das Leben in der ländlichen Regionen Estlands aufrechthalten kann. 
Arvo Tuvike, Vater von vier Kindern, ist einer der bekanntesten Fischkundlern Estlands.
Die Tage sind lang, die Uhren werden nichts hinzu schenken.
Wie gut, dass gute Kinder für gute Väter gut haushalten werden.
Mit der Rede zum Vatertag aufgetretener Ministerpräsident Jüri Ratas sprach über das Glück beim Vater oder Grossvater um Rat und belehrende Worte zu fragen.
Ratas hat hinzugefügt, dass es wichtig ist, auch an jene zu denken, die keinen Vater hatten, der ein guter Freund hätte sein können.
In der Gesellschaft besteht die Verpflichtung, im Alltag, in der Politik und in den Tätigkeiten, sich aus ganzem Herzen anzustrengen mit dem Ziel, dass auch sie unsere Unterstützung und Verständnis fühlen, verstehen, dass wir uns kümmern.
Den Titel, Vater des Jahres hat der Wissenschaftler und Vater von vier Kindern, Arvo Tuvikene, erhalten, er ist genau dieser Art von Mann, dessen Wärme sich auf alle verteilt.
Er wird von Familienmitgliedern, Freunden, Kollegen und jenen, die angeleitet werden, gelobt.
Der Sohn Mikk sagt, dass sein Vater ein Musterbeispiel von Vater ist, der seinen Kindern die Innovation, aktiv zu sein, gibt, aber auch Verantwortung gelehrt hat.
Er ist sehr herzlich, ein sehr-sehr herzlicher Mensch und er ist auch ein interessanter Mensch, so dass seine Geschichten immer interessant sind zum zuhören.
Vater der Jahres, Arvo Tuvikene, hat sich 43 Jahren mit Forschung beschäftigt.
Zusätzlich beschäftigt er sich mit der Popularisierung der Wissenschaft und spielt die erste Klarinette im Blasmusikorchester in der Musikschule von Tartu und Elva.
Für das Musizieren und Popularisieren und Wissenschaft bleibt die Zeit, die neben den Kindern übrig bleibt.
Wir haben den Vater des Jahres gefragt, was für einen Rat würde er denjenigen geben, die vor Kurzem Vater geworden sind.
Ein sehr wichtiger Punkt ist es - interessiert euch für die Tätigkeiten eurer Kinder; eine andere wichtige Sache ist es, dass ihr die Mutter ihrer Kinder liebt und ehrt und zeigt es auch euren Kindern.
In seine Rede hat Arvo Tuvikene gesagt, dass er einen Großteil seines Lebens in den Randregionen gelebt und dort glücklich gewesen ist.
Daher möchte er die Aufmerksamkeit der Leiter der Staats- und Lokalverwaltungen darauf lenken, dass die Lebensqualität der ländlichen Regionen erhalten bleiben und entwickelt werden sollte.
Dafür sollten die Landschulen weiter arbeiten, denn die Schule ist die Stützsäule des örtlichen Lebens, fügte er hinzu.
Ist es nicht, dann werden die Kinder selbstverständlich aus dieser Region wegziehen und auch das ist kein Geheimnis, dass die Eltern folgen werden.
Schnelles Internet muss auch Bauernhöfe im Wald erreichen, damit das Landleben aufrecht erhalten werden kann, fügte Arvo Tuvikene hinzu.
So ruhig wie jetzt konnten die Bewohner der Tallinner Altstadt seit Jahren nicht schlafen.
Die Angst vor Corona und bei Mitternacht beginnende Einschränkungen des Alkoholverkaufs hat die Feiernden von den Party-Strassen der Altstadt verjagt.
Die Uhr zeigt momentan elf Uhr am Samstag Abend und es müsste die heftigste Party-Time der Hauptstadt sein, denn schon nach einer Stunde wird der Alkoholverkauf verboten.
Wir sind auf der Suur-Karja Strasse, die eine der Lieblingsstrassen der Feiernden sein sollte, aber es gibt nur die Strasse, keine Feiernden mehr.
Nach Worten des am Samstag Abend zum Feiern in die Altstadt gekommenen Juri hat die Corona-Angst die Feiernden verjagt. 
Früher hat man dort Freunde getroffen, heute trinkt man zu Hause.
Nur Jugendbanden hängen auf Musumägi rum, wie früher.
Bitte, bitte, nichts ist los.
Schade, schade, dass die Altstadt stirbt, stirbt.
Ravis hat beim Aufenthalt in der Nähe der Altstadt das Nachtleben am Wochenende drei Monate lang verfolgt und wenn bei Mitternacht die Schnapshähne zugedreht werden, dann ist das Fest vorbei.
Nach Worten von Juri ist die Altstadt so deprimierend leer, dass wenn er am Samstag Abend versucht hat vorbeigehenden Frauen weisse Rosen zu schenken, dann auf der Viru Strasse hat es so wenig Bewegung gegeben, dass während der ein ein halb Stunden gelungen war von zwanzig Rosen acht zu verschenken.
Nach den Worten des Besitzers der Wasserpfeifen - Bar kann er einerseits verstehen, was das Ziel der eingeführten Beschränkungen ist, jedoch haben diese einen ernsthaften Einfluss sowohl auf den Umsatz wie auf die Zahl der Besucher gehabt.
Nach den Worten des um Mitternacht am Nachtclub Hollywood auf Gäste wartenden Taxifahrers Jevgeni verschwand das Nachtleben sofort aus der Altstadt, als die nächtliche Alkoholeinschränkung in Kraft trat.
Seitdem haben die Taxifahrer es nicht leicht.
An diesem Freitag war er auf dem Posten seit acht Uhr Abends bis Morgens um vier und hatte lediglich vier Kunden.
Die Altstadt ist noch nicht gänzlich ausgestorben.
Als wäre noch etwas Leben drin, aber Feiern gibt es nicht mehr.
Die Woche ist gleich um, schauen wir, was die wichtigsten Ereignissen gewesen sind.
Meine Erfahrungen auf dem Gebiet der Umwelt sind sehr intensiv gewesen während der Zeit als ich als Berater gearbeitet habe, dass alle Themen, die im Umweltministerium mit der Umwelt zu tun hatten, auf meinem Tisch landeten.
Im Finanzministerium als Berater des Finanzministers.
Die Situation in Estland ist sehr kritisch und wir bewegen uns sehr klar Richtung Gesundheitskrise.
In der nächsten Woche berät der Sozialausschuss des Parlaments wieder über das Gesetz zur Vergabe von psychiatrischer Hilfe.
Psychiater sind die einzigen Fachärzte, bei denen ein Kind unter acht Jahren die Erlaubnis der Eltern braucht.
Die in die Arbeit der Kommission einbezogenen Fachleute haben wiederholt die Notwendigkeit das Gesetz zu ändern, hervorgehoben.
Ave Häkli hat untersucht, wieso diese Veränderung im Parlament stecken geblieben ist.
Das Gesetz verbietet es, den Jugendlichen unter 18 Jahren psychiatrische Betreuung zu suchen, wenn sie dafür keine Erlaubnis der Eltern zu haben.
Obwohl die führende Elite mehrmals die Notwendigkeit einer Gesetzesveränderung bestätigt hat, bleiben Jugendliche weiterhin jeden Monat ohne Hilfe.
Jugendliche sollten die Möglichkeiten haben, sich immer eine Hilfe zu suchen, unabhängig davon, was die Familienmitglieder davon halten, oder, das Misstrauen, Hilfe bei Problemen von geistiger Gesundheit gesucht wird, ist aus den Familien nicht verschwunden.
Das jetzige Gesetz geht vorwiegend von der Situation aus, dass alle Kinder sie unterstützende Eltern haben, eine funktionierende Familie, die es dann schafft, ihr Kind zu unterstützen und für ihn Entscheidungen zu treffen.
Leider in meiner Arbeit, in der Praxis sehe ich, dass die Situation dennoch eine andere ist, dass nicht alle Eltern entweder können oder aus irgendeinem anderen Grund sich mit dem Problem des Kindes nicht beschäftigen wollen, wenn die notwendigen Fähigkeiten bei denen fehlen, braucht er selber Hilfe oder ist sogar selbst der Grund für die Probleme des Kindes.
Dieses Thema ist im Sozialausschuss des Parlaments sechs mal diskutiert worden.
Fachleute habe die verschiedenen Seiten des Problems erörtert.
Die Repräsentanten von sechs und dreissig  Organisationen unterschreiben eine Gemeinschfatsdeklaration, die die Bedeutung der Gesetzesänderung begründet.
Es sind ein eineinhalb Jahre vergangen, als der Rechtskanzler die Aufmerksamkeit des Staates darauf lenkte, dass diese kleine Gesetzesänderung gerecht und notwendig für die Jugendlichen wäre. 
Heute befinden wir uns auf dem Stand, wo die Sozialkommission des Parlaments dieses Thema beinahe ein Jahr lang behandelt hat, dabei hat seine Unterstützung zu der kleinen Gesetzesveränderung das Bildungsministerium, das Justizministerium, Sozialministerium, ausgesprochen, mit sehr lauter Stimme, darunter der Ministerpräsident und der Sozialminister.
Und wir bearbeiten immer noch und können die Bearbeitung nicht abschliessen.
Das, was  anfänglich als eine kleine und einfache Gesetzesveränderung erschien, ist zu einer grundsätzlichen Gegenposition ausgewachsen. 
Das Mitglied des zum Sozialausschuss gehörendem EKRE, Urmas Espenberg, sagt, dass sie theoretisch einverstanden sind, dass Jugendliche in einer Ausnahmesituation ohne die Erlaubnis der Eltern zum Psychiater gelangen könnten.
In der Realität erzielt man aber keine Einigung.
Zwei Ausnahmefälle, bei denen ein Jugendlicher ohne den Elternteil sich an den Psychiater wenden kann, ist laut Espenberg das Fehlen des Vertreters Gewalt in der Familie.xxx
Mit Sicherheit bin ich nicht einverstanden damit, dass alle beginnen nach eigenem Gutdünken zwischen den Psychiatern zu pendeln, so dass jeder jeder x-beliebiges Kind, dass es vorher bei einer Beratung des Psychiaters gewesen ist, dann guckt der Psychiater auch, ob und was man dann weiter macht.
Was befürchten dann die Gegner der Gesetzesveränderung, hat man kein Vertrauen den Jugendlichen oder den Fachleuten, sprich Psychiatern gegenüber? 
Espenberg bringt als einer der Gründe die Zusammenarbeit mit der Familie Ängste heraus, dass zu starke Medikamente den Jugendlichen verschrieben werden.xxx
Aber auch die Befürchtung, dass aus geistigen Problemen eine Modekrankheit wird oder die Jugendlichen die verschriebenen Medikamente auf dem schwarzen Markt verscherbeln.
Die Jugendlichen sind doch bereit alle möglichen Sachen auszuprobieren, und dann, wenn erzählt wird, dass alle können diese gehen, dann bleibt die Geschichte der Antidepressanten offen.xxx
Dann wird man es vielleicht gegenseitig verkaufen.
Der Psychiater wiederspricht die Ängste der Gegner vom Gesetzesänderung.
Die Aufgabe und Kompetenz des Arztes ist es, den Zustand des Patienten einzuschätzen und entsprechen tätig zu werden.
Das ist immer die Klugheit des Arztes, diese Situationen durchschauen, die, die mit welchen Motiven in Wirklichkeit gekommen wird und wie ist die Anwendung der Medikamente oder dass dafür Regeln sind, bei deren Befolgung die Meisten Probleme verhindert werden können.
Sowohl nach Einschätzung der Fachärzte wie Jugendarbeiter ist das Problem ernst und verlangt nach Taten.
Habe mich an vier unterschiedliche sich an mit Jugendlichen beschäftigenden Ämtern an dreizehn Jugendarbeiter gewandt und ein Drittel von denen haben dann reell zu tun gehabt mit Fragen, wo das Kind psychiatrische Hilfe braucht, aber wegen dem Widerstand des Elternteiles das nicht gefunden wurde.
Auch Geschichten.
Manchmal sind die Sachen, gelinde gesagt, unheimlich.
Zwei dieser Geschichten kamen bis zum Selbstmordversuch, zum Glück nicht gelungenen, wo das Kind sich nicht traut an die Eltern zu wenden, denn die Eltern sind stark überzeugt, dass Fragen geistiger Gesundheit nur Verrückte oder Geisteskranke betreffen.
Urmas Espenberg bietet eine Lösung, dass die Überweisung oder Genehmigung für den Psychiater könnte auch ein anderer mit dem Jugendlichen zu tun habender Erwachsener verschreiben.
Es sieht so aus, dass wir doch etliche Netzwerke haben, es gibt ein Jugendlichen- und Kindernetzwerk, dann ist es die selbe Polizei, wo bestimmte Fälle registriert wurden, sie könnten dann auch eine Überweisung dorthin vornehmen, dann ist auch der Schulpsychologe vorhanden, an den man sich wenden könnte.
Möglichkeiten gibt es viele, Psychologen gibt es in Estland viele und sie alle sind relativ untätig.
Dass man hier denken müsste, dass diese Sachen irgendwie eine Lösung finden sollten und sich nicht gegenseitig beschuldigen.
Jede Zwischenstufe erhöht den administrativen Aufwand und fordert zusätzliche Ressourcen.
Gerade ist die Erfüllung der jetzigen Forderungen problematisch.
Nur 39 Prozent der estnischen Schulen beschäftigt einen Psychologen.
Das heißt, dass über die Hälfte von Schulen müssen ohne einen Psychologen klarkommen.
Dort, wo sie jetzt sind, sind sie sehr gut, und dort, wo sie nicht sind, fehlen sie.
Was passiert, wenn ein Person nicht rechtzeitig Hilfe bekommt?
Na, bei den psychologischen Schwierigkeiten, von denen eines der verbreitesten zum Beispiel ist die Depression, ist ein sehr grosses Risiko, dass das chronisch wird.
Aber bevor es chronisch wird, verdirbt es deine Lebensqualität, oder anders, der Jugendliche kann nicht lernen, kann nicht kommunizieren, sein leben im Leben nicht umsetzen.
Und sie ziehen sich vom alltäglichen Leben zurück, gehen nach Hause und sitzen zuerst im Computer, bald auch nicht mehr dort, liegen auf dem Bette, im besten Fall, essen noch.
Sie sind gänzlich hoffnungslos und denken allein daran, dass die einzige Lösung wäre es, zu sterben.
Die Zahl der mit Coronavirus Infizierten überstieg diese Woche an mehreren Tagen die zweihundert Menschen Grenze und der Sozialminister Tanel Kiik sagte am Freitag, dass wegen der Verbreitung des Coronavirus befindet sich Estland in Richtung Gesundheitskrise.
Hanneli Rudi hat untersucht, wie das Virus gerade verbreitet.
Zweihundert und acht, hundert einunddreißig, zweihundert einundvierzig.
Das sind keine Gewinnpunkte in irgendeinem Pfeilspiel, sondern die Zahl der in der Woche an Coronavirus infizierten Menschen.
Dass sind traurige Rekorden.
Und doch stich Estland noch Mitte Oktober in Europa hervor mit niedrigen Infizierungszahlen.
Jetzt aber kann man in Tallinn und Harjumaa bei jedem zweiten Infizierten die Infizierungsquelle nicht mehr feststellen oder anders, die Krankheit hat begonnen sich heimlich zu verbreiten.
Ob er wirklich vorasuszuahnen war, aber na, Corona ist schon so, der dazu neigt, sich nicht immer als eine einheitliche Verbreitung zu wachsen, sondern geht mit solchen sprunghaften Zentren.
Ob das natürlich bedeutet, dass die Sache ausser Kontrolle geriet, na, das will ich irgendwie in diesem Moment nicht sagen, dass das Wachstumsthema sicher nicht das schönste irgendwie ist und aus diesem Wachstumstempo könnte man aussteigen, denn bei diesem Wachstumstempo werden wir bis zum Frühjahr nicht ruhig widerstehen.
Ein so schneller Anstieg der Krankheit ist nach Worten der Erstellerin der Corona - Modelle Maarja Kadastik, zu erwarte, denn der R-Wert, das angibt, an wie viele Menschen ein Kranker das Virus weitergibt, lag in den letzten ein Par Wochen zwischen eins Koma zwei und eins Koma vier.
Zum Samstag war die Zahl über eins Koma fünf gestiegen, was bedeutet, dass zwei Kranke einen dritten angesteckt haben.
Sogar wenn der R-Wert nicht ansteigen würde, wäre dies eine ernsthafte Gefahr für das Gesundheitssystem, denn in diesem Fall würden die Krankenhäuser bis Ende des Jahre mit Corona-Patienten umgehen.
Obwohl man bei Covid Neunzehn viel darüber gesprochen hat, dass die Apparate für die künstliche Beatmung ausreichen, dann wird das ganze Gesundheitssystem nach Worten von Kadastik in eine ernsthafte Krise geraten.
Wenn bei uns die Stellen von Covid sich füllen, dann muss man diese von anderen Stellen hinzunehmen, denn wir können die Covid-Patienten nicht mit anderen Patienten zusammentun.
Und wenn dieses System nun gänzlich ausser Kontrolle gerät, so wie es an einigen Teilen der Welt bereits geschehen ist, wo die Krankenhäuser nur voller Covid-Patienten sind, dann entsteht in Wirklichkeit das Problem, dass wir andere Sachen nicht behandeln können, die jedoch durchaus behandelbar wären.
Ebenso brauchen  Corona-Abteilungen entschieden mehr Personal und deswegen ist es nicht möglich dorthin endlos Betten hinzuschaffen. 
Nach Worten von Kadastik wäre es Wert, sich anzustrengen, damit man die Situation unter Kontrolle behält, bevor die kritische Grenze erreicht ist.
Bei jetzigen Zahlen und nach ihrer Einschätzung könne wir eher von einem Beginn der Riesenwelle sprechen,, als von der Verbreitung der Krankheit in Wellen.
Es bleibt so, bis die Gesundheitsbehörde die meisten Kontakten bekommen hat.
Na, wir sind bereits lange schon auf der Grenze und unsere sehr arbeitsamen Inspektoren der Põhja-Regionalabteilung geben das Beste von sich.
Hinzuziehen vom Sprachroboter war natürlich sehr hilfreich.
Der Sprachroboter erklärt den in Kontakt getretenen Personen alles, aber das Leben hat gezeigt, dass es nicht ausreicht, denn oft wird die Botschaft des Roboters nicht verstanden.
So haben die in Tallinn arbeitenden Corona-Detektive ausserhalb des Hauses mehrere Zehn Hilfskräfte bekommen, die die Menschen anrufen.
Koronadetektive aus anderen Regionen haben ebenfalls Beihilfe geleistet.
Kann dann auch diese Situation entstehen, dass er die Hände einfach hochhebt und  von der Suche nach nahen Kontaktpersonen aufgibt oder ist dieses Szenario gänzlich auszuschliessen? 
Dieses Szenario ist gänzlich möglich im Fall, wenn wir es nicht schaffen, die Infizierung unter Kontrolle zu halten, nicht wahr.
Ja, ja sehr bedeutend ist momentan, dass wir alle uns richtig verhalten, denn momentan liegt alles in unserer Hand.
Wenn die Kraft der Corona-Detektive nachgibt, kommen wir nach Worten von Kadastik um allgemeine Einschränkungen nicht herum.
Bei jedem Wachstum des Expotentials, je länger das Wachstum andauert, desto schwieriger ist es die Situation zu liquidieren oder anders, je früher wir etwas tun, desto kleiner ist die Mühe, um ihn loszuwerden.
Kadastik empfiehlt, dass ein Auge zu Auge Kommunikation so viel wie möglich vermieden werden sollte, mit Fremden Distanz halten und wenn es nicht möglich ist, dann die Maske verwenden.
Nach Worten des Wissenschaftlers würde es sich lohnen, sich zu merken, dass das Ergebnis der heutigen Taten oder Einschränkungen die Corona-Statistik erst nach zwei oder vier Wochen beeinflusst.
Der, die Regierung beratender wissenschaftlicher Rat hat seine Empfehlungen bezüglich Eingrenzungen vorgelegt.
Anstatt der Wiederherstellung der zwei plus zwei Regel haben sie einfach die Forderung vom Einhalten eines Abstandes von zwei Metern empfohlen.
Dieses Schliessen von Bars oder, oder na, Schliessen vom Nachtleben, dass wir dies, ja, empfohlen haben, oder, oder bis zum Minimum bringen, aber es verbietet momentan Niemand sich in geschlossenen Räumen eine Maske vorzusetzen, dass bitte Menschen, trägt die Maske, muss es wirklich Jüri Ratas euch sagen?
Schauen wir nun, wie viele von uns von Ansteckung einer Person beeinflusst werden.
Das Gesundheitsamt beschrieb uns den wirklichen Ausbruch des Virus, wo ausserordentlich viele nahe Kontakte waren.
Es sind ein halbes Tausend Menschen in die Isolation geraten, von denen viele für zwei Wochen ihre Arbeit unterbrechen mussten.
In der Mitte des Geschehens ist ein Vater, da das Virus zusammen mit der Familie vom Ausland nach Estland gereist ist.
Der nach Hause zurückkehrender Familienvater hat seine Frau angesteckt, den Sohn, die/den Lebensgefährtin/en des Sohnes, zwei Töchter und das Kind der Tochter.
Die infizierte Mutter in der Familie arbeitete im Pflegeheim, wo sie mit über neun und fünfzig Menschen zusammentraf.
Seine Coronakontakten sind zwei Mal getestet worden, keiner ist krank geworden.
Nach den Kontakten des Sohnes der Familie in einem grossen Arbeitskollektiv erkrankte ein Arbeitskollege und beobachtet wurden dreihundert fünf und sechzig Nah-Kontakte, von denen keiner erkrankte. 
Dieser infizierte Arbeitskollege brachte die Krankheit in sein ZuHause und in seinem Familienkreis erkrankten fünf Personen.
Die/ der Lebensgefährtin/ Lebensgefährte arbeitete in einem Lokal das geschlossen wurde und vierzehn Kontakte wurden in die Isolation geschickt.
Glücklicherweise ist niemand krank geworden.
Die in der Schule lernende Tochter hatte ein und zwanzig Nahkontakte, die alle in eine Isolation zu Hause geschickt wurden.
Niemand ist krank geworden.
Der Kindergarten des Kindes der Tochter wurde geschlossen und vierzehn Nahkontakte wurden beobachtet, von denen keiner erkrankte.
Zusätzlich waren in der Isolation achtzehn Bekannte der Familie, die ebenso nicht erkrankten und aufgrund diesen Ausbruchs infizierten sich dreizehn Menschen und waren als Nahkontakt in der zweiwöchigen Isolation und unter der Beobachtung vom Gesundheitsamt fünfhundert sieben und zwanzig Menschen.
Dass die Nachrichtensendungen dieser Woche sich auf die Beobachtung der Präsidentenwahl der USA  konzentrierten, untersuchten unsere Korrespondenten, wen die Menschen in Estland auf diesen Amtsposten gewünscht hätten? 
Wen bevorzugen Sie, Trump oder Biden?
Ich denke, es soll eher der Neuere sein, obwohl der Ältere, aber doch der Neuere, Biden.
Im allgemeinen bin ich neutral, aber wenn, es sympathisieren mir eher beide nicht, aber in der Wahl zwischen zwei schlechten Aussichten, dann eher Biden, ja. 
Trump.
Warum?
Warum Trump?
Den anderen Präsidenten kenne ich nicht.
Vielleicht könnte es sogar der Biden sein.
Warum?
Trump ist schon gewesen, dann bekommt man einfach Abwechslung.
Gerade habe ich für mich keinen Antwort durchgedacht, aber schauen wir, was die Zukunft bringt.
Ich denke, Biden.
Aber warum?
Also, er ist ein Demokrat und diese Ansichten scheinen mir passender zu sein.
Dieser Trump gefällt mir nicht sonderlich, also.
Bezüglich Trump gab es solches, was dir nicht gefallen hat?
Also, viele Dinge, viele Dinge.
Was ich auch in unserer Politik sehen kann, dass.
Die Hauptsorge für mich ist immer noch das, da beide relativ betagte Menschen sind, dass na, dass wie lange sie aushalten in dieser schweren Arbeit und schwerem Amt.
Ich denke, eher Biden, also hoffen wir, dass es dann ein wenig ruhiger wird.
Auf jeden Fall Biden.
Aber warum?
Weiss nicht, Trump gefällt mir nicht.
Ich kann es nicht sagen, also der Trump ist doch ein geiler Mann.
Spielt keine Rolle, wer sie sind.
Im heutigen Jahr der digitalen Kultur schaffte man die Grundlage für den estnischen Markt an Audiobücher.
Wenn zum Beispiel in Schweden besitzen die digi-und Audiobücher bereits annähernd die Hälfte der Literatur- und dann in Estland machen wir auf diesem Weg erst erste Schritte.
Reet Veidebaum hat sich angeschaut, wie Audiobücher gemacht werden.
Diesen Frühling initierte die Nationalbibliothek eine Staats - Ausschreibung, mit der Werke in Audiobüchern von fünfzig estnischen Autoren bestellt wurden.
Vom Verlag Pegasus, Eesti Raamat, und Hea lugu  kreierten eine gemeinsame Plattform digiread, wo seit Anfang August estnisch sprachige Audiobücher angeboten werden.
Na, momentan sind wir dabei die ersten Hundert zu erreichen und genauer dann sind siebzig von denen estnische Literatur und die übrigen dann übersetzte Literatur, damit zusammen heute morgen habe ich gesehen waren sechshundert fünfzig Stunden.
Also dass sind ungefähr dutzend Tage an Audiobücher.
In der Tat zeigt die Statistik der übrigen Welt, dass die leichteren Genres sehr populär sind oder anders dann Freizeitsliteratur,    Krimis, Thriller und immer auch bestimmte lokale Autoren.
In Estland sind unter den Meistgehörten Indrek Hargla „Apotheker Melchior“ und „ Das Rätsel von Olaikirche“, „Geschichten“ von Andrus Kivirähk, „Bruder Schiffskoch“ von Priit Kuuse und „Lui Vutoon“ von Armin Kõomägi.
Meistens haben die Autoren eine recht feste Vorstellung, wer das Buch lesen könnte.
XXX
Wie kann ein Ort so ruhig und zugleich auch so gruselig sein?
Jan Uuspõld hat im Sommer „Der Internationale Mann“ von Mihkel Mutt, „Geschichten“ von Andrus Kivirähk“ und „Das Europa des Mauerseglers“ eingelesen.
Für mich ist das Einlesen eines Audiobuches eine erste Erfahrung, ich habe ein wenig Fortsetzungsgeschichten früher gelesen, aber ein ganzes Buch einzulesen war für mich neu.
Natürlich kam dann in dieser Zeit eine solche Möglichkeit, wenn man nichts anderes zu tun hatte, sitzt zu Hause und dann war es so schön, dass etwa irgendeine Möglichkeit dann war, was zu machen. 
Es ist so erschreckend, ich kann nicht weiterlesen.
Ein wenig sage ich, ehrlich gesagt Stimme oder Knie oder beim Kaplinski haben ganz ordentlich gezittert.
Ich habe seine „das Europa des Mauerseglers“, ich sage ehrlich, in der Zwischenzeit habe ich gedacht, was also mache ich nun, werde ich es dann unterbrechen, ich sage, das schaffe ich nicht.
Also dass ist ok, polnischsprachige Aussprache, russischsprachige, im Norden habe ich mehr oder weniger vielleicht sogar noch ein bisschen zu Hause, Finnisch-Schwedisch, na, Finnisch sowieso, aber Schwedisch, aber dann, als die Sache begann nach Irland zu gehen und es kam die keltische Sprache und gälische Sprache, hinein, diese Ausdrücke, wo bekomme ich überhaupt dies Aussprache?
Na, am Ende habe ich es hingekriegt, ich erinnere mich an einen morgen, wo ich dachte, also, oh, nun ist wohl wahrscheinlich die gälische vorbei und der Irische Teil zu Ende, aber dann erreichten Frankreich.
Also heute stelle ich mir als Ziel das Lesen von zwanzig Seiten und ich lese heute so, vot mache das ganz relaxed und lese so wie es kommt, ein wenig habe ich mich mit der französischen Aussprache bekannt gemacht und dann kam es bitte schön.
Hier begegnet mich der Monolog von Hamlet auf Französisch.
Was machst du, eh?
Also es ging, ging wieder ein halber Tag darauf, dass das das mehr oder weniger irgendwie,einigermassen hinzukriegen.
Ich weiss es nicht, ich habe es mir noch nicht gewagt, es anzuhören.
Es ist ein Startpaket ausgearbeitet worden zum Lesen von Digibüchern, Mitte Dezember sollte auch das Mobilapp fertig sein.
Es kommen sicherlich auch noch Komfortfunktionen hinzu oder anders kann man dann auch ein Lesezeichen da lassen und bequem fünfzehn Minuten zurückscrollen oder dreissig Minuten zurück, wenn man etwas noch einmal hören will.
Es werden noch nachträglich Schlaftimer und alle anderen Komfortfunktionen hinzukommen, die dann das ganze Hören nurmehr gemütlicher machen.
Ott Nool spricht über das Wetter der kommenden Woche.
Guten Abend.
Langsam wird es kühler draussen, da morgen hat das grosse Hochdruckgebiet an der Ostsee das Sagen, dessen Zentrum über Polen bleibt und entlang dem Rand des Hochdruckgebietes erreicht mit Nordwest-Wind die kühlere Luft die Baltischen Länder und Finnland, aufgrund dessen die Angaben am Thermometer in der bevorstehenden Nacht im Binnenland sich in Minusgrade senken und auf den Wegen entsteht Glättegefahr.
Am morgigen Tag nutzt den Rand des Hochdruckgebietes zur Bewegung auch ein wenig aktives kleines Tiefdruckgebiet, das aus Finnland kommt und über Estland Richtung Süd-Osten geht, idem er einen leichten Niederschalg nach Nord-Estland bringt.
Am Dienstag entfernst sich das kleine Tiefdruckgebiet nach Russland und das Hochdruckgebiet umfasst die Ostsee Anrainerstaaten unter sich.
doch gibt es auch in diese Region auch Feuchtigkeit und dem Herbst charakteristisch muss das Hochdruckgebiet nicht immer Sonnenstrahlung bedeuten.
In der Nacht gibt es einige Wolken und in Küstengebieten regnet es auch.
Es weht ein Wind aus dem Westen, zwei bis sieben, böenartig bis elf Meter in der Sendung.
Lufttemperatur ist minus zwei bis plus drei Grad, in Küstengebieten mancherorts auch fünf Grad.
Morgen wird meistens wölkig sein, klarer Himmel kann in Südosten Estlands gesehen werden.
Es regnet hauptsächlich an  Küstengebieten und es weht Süd-West und Westwind von drei bis acht, böenartig auch zwölf Meter pro Sekunde, an der Nordküste zusätzlich auch Nord-West Wind mit zwölf, böenartig auch sechzehn Meter pro Sekunde.
Auch am Morgen kann an manchen Stellen die Temperatur unter Null Grad sinken und es sind zu erwarten Minus eins bis Minus fünf, an der Küste bis acht Grad.
Tagsüber regnet es ab und zu ein wenig, die Regenwahrscheinlichkeit wird nachmittags geringer.
Es weht der Süd-West und Westwind mit fünf bis elf, böenartig bis fünfzehn Meter pro Sekunde.
Höchstwerte liegen bei fünf bis zehn Grad.
Am Dienstag verspricht es klarer zu sein, jedoch am Mittwoch wird es etwas mehr Niederschlag geben, ähnlich wird sich die Woche fortsetzen. 
die Lufttemperatur ist im Vergleich zu der auslaufenden Woche niedriger und bleibt in der Nacht durchschnittlich zwischen Null und vier Grad und am Tag sind fünf bis sieben Grad zu erwarten.
Die Tage werden kürzer und kürzer, langsam wird es auch kühler.
Schönen Abend.
Die Amerikaner standen in langen Warteschlangen zur Wahl und die Laune konnte aufrecht erhalten werden beim Tanzen.
Bei einem Wahllokal in Philadelphia gelang es einen Wahltanz in die Handykamera zu speichern, der von einer neunzigjährigen Frau vorgetragen wurde.
Abend.
