In den heutigen Auslandsnachrichten zeigen wir Ihnen unter anderem den ältesten Profifußballer der Welt und das Haus, dem Füße untergesetzt wurden.
Die heutigen Auslandsnachrichten beginnen damit, wie ein Haus sich auf Füße setzt, im direkten Sinne des Wortes.
Ein solches Wunder wurde in Shanghai, in China, vollbracht, wo unter einer fünfstöckigen Schule mit einem Gewicht von siebentausendsechshundert Tonnen hundertachtundneunzig Roboterfüsse montiert wurden und mit ihr genau einundsechzig Komma sieben Meter spaziert wurde.
Auf diese Weise konnte das im Jahr tausendneunhundertfünfunddreißig gebaute Schulhaus erhalten werden, das sonst aufgrund eines anderen Bauvorhabens abgerissen worden wäre.
Äthiopien kämpft mit einer echten Plage, eine solche Invasion von Heuschrecken wurde im Land seit 25 Jahren nicht mehr gesehen, aber jetzt zirkulieren dort seit Januar Schwärme von Heuschrecken, die in dieser Zeit zweihunderttausend Hektar Ernte zerstört haben.
Bedingt durch die Corona-Pandemie gibt es dort in der Gegend bereits genug Sorgen mit Lebensmitteln.
Aber wenn wir die Heuschrecken dazu zählen, deren ein Quadratkilometer großer Schwarm an einem Tag so viel Nahrung fressen kann wie fünfunddreißigtausend Menschen, hat das ernste Konsequenzen.
Nun warten die Einheimischen auf Hilfe der Regierung und der Vereinten Nationen.
Erinnern Sie sich noch an den energischen hundertjährigen Briten, Captain Tom Moore, der bei Spaziergängen durch den Garten eine riesige Geldsumme, mehr als 33 Millionen Euro, für wohltätige Zwecke sammelte und dafür zum Ritter geschlagen wurde?
Jetzt stellen wir Ihnen Michael Stanley vor, einen achtzigjährigen Major außer Dienst, der von ihm begeistert war und vorhat, in einem selbstgebauten Boot hundert Meilen oder hundertsechzig Kilometer zu rudern.
Er fährt etwa fünf Kilometer am Stück, wofür der alte Herr etwa neunzig Minuten braucht.
Solche Reisen macht er zweimal in der Woche.
Bis heute hat er fast dreizehntausend Euro gesammelt, die er an ein örtliches Krankenhaus spenden wird.
Mit emsigen Männern werden wir auch fortfahren.
Er ist Ezzeldin Bahader, lebt in Ägypten, ist Vater von vier Kindern und Großvater, der in Ägypten für die dritte Liga Ball spielt.
Obwohl er im letzten Spiel einen Penalty daneben geschossen hat und seine Mannschaft zwei-drei verloren hat, gab es für den alten Mann, der am 3. November 75 Jahre alt wird, mehr als genug Grund zur Freude.
Ezzeldin wurde nämlich der älteste Profifußballer der Welt und die Leistung wurde groß und feierlich in das Guinness-Buch der Rekorde eingetragen.
Beenden wir mit einer Panda-Neuigkeit.
Im Smithsonian Zoo in den USA holte die Mutter Mei Xiang ihren acht Wochen alten Jungen zum ersten Mal aus dem Nest, um die Welt zu erkunden.
Der kleine Panda, der momentan nur mit Krabbeln seine Muskeln stärkt, hatte jedoch keine lange Zeit für Erkundung, weil ihn seine Mutter schnell wieder ins Nest brachte.
Bei einem Kneipen-Quiz in Tartu ist uns eine sehr gute Frage aufgefallen.
Es betrifft nämlich die ungarische Sprache, und darüber werden wir gleich sprechen.
Du bist so aufgeregt.
Ich verstehe.
Wieder mal, wenn du anfängst, etwas einzuleiten und schrecklich aufgeregt bist und Quiz ist es wieder.
Ein Quiz ist es wirklich, aber Sie, liebe Zuschauer, können sich uns anschließen, schauen Sie sich also unser Quiz an und seien Sie viel geschickter als wir, aber ich habe einen großen Vorteil, weil ich in der sowjetischen Armee gedient habe.
Nicht das ist ein Vorteil, aber ich habe in Ungarn gedient und ich bin mit der ungarischen Sprache sehr nahe in Berührung gekommen.
Und mein Vorteil ist, dass ich mehrere Jahre mit dir im selben Zimmer gewohnt habe.
Ich weiß, dass vez, gez.
Genau ja, Honig ist mez, Wasser ist vez und Hand ist gez auf Ungarisch und sarv (Horn) ist übrigens sarv (Horn), also ist ein Wort dann genau eins zu eins das gleiche.
Nun aber besteht dieser unser Spiel darin, dass es meistens so ist, Apotheke ist auch sonst so ein Wort, das man auf Ungarisch nicht einmal herauslesen konnte, natürlich gibt es mit dem Ungarischen nichts Ähnliches mehr.
Aber was ist das nun?
Das Spiel ist besteht jetzt darin, dass du fünf Länder vor sich hast, ich verstehe, dass dies europäische Länder sind, nicht wahr.
Und Europa, eine Karte der Europäischen Union haben wir vor uns, und diese sind dann fünf europäische Länder auf Ungarisch.
Es sieht so aus, als wäre bei ihnen einfach eine Menge von Buchstaben übrig geblieben und sie haben diese zusammengelegt und.
Und wir müssen jetzt erraten, um welche Länder es sich handelt, wir zwei.
Aber eines ist anders, sonst sind alle wie sie sind, zak sind irgendeine Länder, angenommen, szag ist Land, aber lengyelo.
Warum meinst du, dass Estland hier nicht sein könnte?
Ich glaube nicht, dass sie einen eigenen Ausdruck über Estland haben.
Ich, ich weiß, ich kenne die Logik, wir erraten es so, dass die Nachbarländer eigene Wörter haben, wir sind auch Viromaa für die Finnen und Igaunija für die Letten, dass Estland so weit weg ist.
Sie wissen überhaupt nicht, dass Estland dort in Ungarn existiert.
Sie ist.
Wir sind Verwandte.
Ich bin in Ungarn gewesen, habe ein Jahr gelebt.
Ich habe gesagt, dass wir in Estland eine verwandte Sprache sind.
Sie fallen um.
Niemand hat gehört, hat nicht gesehen.
Dass es das gar nicht gibt.
Ich denke, es sind Nachbarländer.
Kõrõkõrõsak ist aber Griechenland, das sollte feststehen.
Du bist nicht dagegen, oder?
Ich bin nicht dagegen, ja.
Gõrõgõrõžak ist Griechenland.
Fehererorožak.
Welche werden wir dann einsetzen?
Wie scheint es dir?
Du warst sich Deutschlands so sicher, dass du mich davon überzeugt hast, dass es Deutschland ist.
Das ist deutsch.
So, zwei wissen wir.
Nun haben wir Eggižült, es scheint wie aus zwei Wörtern zu bestehen. 
Das hat nicht geholfen, diese Aussprache, die richtige Aussprache hat uns nicht weitergeholfen, aber wir wissen es.
Na schauen wir mal.
Also klar, wir werden hier diesen Ungarisch-Unterricht fortsetzen, in der Zwischenzeit schauen Sie sich an, wie Marko an einem Ort gewesen ist, den, glaube ich, eigentlich keine von Ihnen besucht hat oder nur einzelne.
Wir befinden uns eigentlich ganz im Herzen von Tallinn, so wie es überhaupt möglich ist, aber ich meine, dass sehr viele von Ihnen zum Beispiel gleich hier hinter den Fenstern diese Vitragen nie bemerkt haben.
Was Sie hier sehen, ist nichts anderes als Vitragen der Freimaurer und den Ort, wo wir nun sofort mit der Kamera hingehen, niemand nie früher besucht hat, erst recht nicht mit der Kamera zum ersten Mal dann wird die TV-Kamera eingelassen.
Was genau machen sie hier, welche Rituale finden hier statt und warum ist das alles so geheimnisvoll?
Wir werden dann versuchen, das alles herauszufinden.
Willkommen.
Und naja, die Tür steht hier nicht jeden Tag offen, sondern weil wir dieses Treffen hier wirklich schon früher verabredet haben.
Aber nicht jeder wird in den Tempel eingelassen.
Wir werden vom Meister Paul Himma begrüßt.
Hier leben wir, dieses hier ist jetzt unser Zuhause gewesen, diese Räume, diese Etage richtiger gesagt schon seit acht Jahren.
Davor sind wir auf Mietflächen in Tallinn herumgezogen und haben den Kram geschleppt.
Wir haben den Saal aufgebaut, danach weg.
Ja, aber das ist unser erstes Zuhause.
Aber gehen wir, schauen wir uns zuvor die Tempel an, passt so?
Es passt mir sehr gut, aber ist dieser Tempel nicht etwas geheimnisvolles, so ein mystischer Ort, der im Prinzip, der einfach so nicht, aber überhaupt nicht betreten werden kann.
Aber kannst du es dir vorstellen, dass es im 21. Jahrhundert ein Geheimnis geben kann, ein Geheimnis ist ja das, was im Kopf eines Mannes ist, wenn zwei es bereits wissen, ist es kein Geheimnis mehr.
Warum halten Freimaurer dieses Geheimnis so eifersüchtig?
Aber behalte ich ein Geheimnis?
Ich weiß nicht, so ein Eindruck ist geblieben, dass.
Aber warum ist so ein Eindruck geblieben?
Der Mensch glaubt, was er glauben will und und, und und wenn wir uns das jetzt ansehen, alle möglichen Verschwörungstheorien und man glaubt was auch immer, flaches Land und innerhalb dieser Erdkugel ist eine größere Erdkugel, die äußerlich ist und so weiter und so.
Verschwörungstheorien um Freimaurer herum gibt es natürlich viele.
Eines ihrer bekanntesten Symbole ist das allsehende Auge, das beispielsweise auf dem US-Eindollarschein, aber auch auf der estnischen 50-Krone abgebildet ist.
Das Gerede, dass die Freimaurer sozusagen heimlich die Welt regieren, will nicht aufhören.
Eigentlich ist sogar das unklar, wo die Organisation ihren Anfang genommen hat, nach der gängigsten Theorie ist sie aus Vereinen von Baumeistern hervorgegangen, die in England Logen genannt wurden.
Das offizielle Gründungsdatum ist der vierundzwanzigste Juni eintausendsiebenhundertsiebzehn, als aus vier Logen die erste große Loge gebildet wurde.
Heute gibt es schätzungsweise sechs Millionen Freimaurer auf der Welt.
Berühmte Persönlichkeiten, lebende und tote, gibt es unter ihnen viele.
Zum Beispiel der US-Präsident George Washington und der britische Premierminister Winston Churchill, der Komponist Wolfgang Amadeus Mozart, aber auch der Schriftsteller Johann Wolfgang Goethe.
Auch Konstantin Päts sei ein Freimaurer gewesen.
Bald werden wir auch über die heutigen Mitglieder sprechen.
Aber jetzt ist es an der Zeit, den Tempel zu betreten.
Dies ist das Vorzimmer, wo man sich dann darauf vorbereitet, in die Sitzung zu gehen, hier ist, hier ist,na gut, wir können das uns auch anschauen, hier gibt es, gibt es ein paar solche Meditationsräume, damit derjenige, der eingeladen und auserwählt ist, hier noch die Möglichkeit hätte, ein wenig zu sitzen und nachzudenken, eine Kerze wird angezündet, hier ist der zweite so einer Ort fürs Nachsinnen.
Auch hier kannst du sitzen, also denk über das Leben hier nach.
Kommt jemand in Wirklichkeit hierher, um zu sitzen, und und nachzusinnen?
Aber immer vorher, bevor der, der eingeladen und auserwählt wurde, sich hier einfindet, dann bevor, bevor hier überhaupt etwas beginnt, sitzt er hier.
Nun, was macht der hier, vielleicht pickt am Handy.
Denkt.
Nun ja, es geht überall schlecht mit dem Handy, aber im Allgemeinen wird am Handy bei uns nicht gefummelt.
Es ist ein ganz neues Haus, aber sehen Sie, hier innen sieht es immerhin so aus wie eine christliche Kammer oder wirklich wie eine Wachkammer.
Ja, diese Ethik und diese Morallehre und all das basiert ja auf biblischen Geschichten, die, die dann durch und, und auf der Philosophie des antiken Griechenlands und des Großen Ostens, des Großen Orients, diese Rituale auf der Philosophie des alten Ägyptens.
Es ist einerseits wie üblich, dass es einerseits Stühle und Tische gibt, aber andererseits fühle ich mich doch ein wenig ungewöhnlich, ungewöhnlich, dass wie all diese Symbole und Zeichen und so.
Diese stammen ja aus der Tradition Englands und und tatsächlich, wenn man England kennt, dann naja, hat ein Dorfältester auch eine prächtigere, prächtigere Amtskette um den Hals, als bei uns vielleicht die höchsten Beamten haben, und in diesem, in diesem Sinne 
Es ist fast dreihundert Jahre so gewesen.
Und, und, und wahrscheinlich ist, ist, ist auch weiter und hier ich habe einfach mitgenommen, das sind meine Schürzen, die ich mitgenommen habe, das ist, das ist der Kragen und die Schürze des gedienten Hilfsgroßmeisters, und hier ist meine, die ich jeden Tag in Blau trage, hat dann dem Meister, meinem Meister, gedient.
Kannst du es für einen Moment sich vorbinden.
Ich kann es nicht anziehen, weil ich die falschen Kleider anhabe, aber ich sage, ich halte es in der Hand, weil dann muss man auch andere Kleider anhaben.
Sind diese Stühle auch in diesem Sinne wie wie heilig, dass ich, wenn ich im Sinne von Freimaurern wie ein Ketzer bin, darf ich auf diesen sitzen oder ist das absolut verboten oder?
Achten Sie jetzt darauf, ich setze mich auf einen Stuhl im Freimaurertempel.
Ja, wenn du, du.
Was ist jetzt mit mir passiert?
Na bist klüger geworden.
Du kannst dich auch hinlegen, wenn du willst.
Es wird wirklich nichts passieren oder?
Natürlich nicht.
Ist der Tempel nicht ein solcher Ort, wo, ich, ich weiß nicht, wie wir gehen, wie die Kirche ist auch ein Tempel, nicht wahr.
Ist es nicht in gewisser Weise wie ein Sakralhaus?
Ist natürlich, die Frage ist, mit welcher Haltung du dich da auf den Stuhl setzt selbst im Herzen und wenn du bist, wenn du hast, und wenn du innerlichen Respekt davor hast und, und du das ernst nimmst, ist es auch keineswegs keineswegs keineswegs heilig.
Ich habe ein ernsthaftes Interesse daran.
Ja, das reicht völlig aus.
Es gibt einen Amtsträger hier, der Wächter ist.
Nun, das ist natürlich ein Überbleibsel der Vergangenheit, aber es ist symbolisch, er muss hier bewachen, dass während dieses, dieses, dieses Beisammenseins nicht Leute hierher kommen, die hier nichts zu suchen haben.
Darf ich es anfassen oder?
Natürlich darfst du.
Schau, dass du es nicht fallen lässt.
Ich versuche es.
Oje, das ist dann hier ein echtes Schwert von Freimaurern, sehen Sie, hängt hier an der Tür.
Hat man dieses Schwert wie wirklich gebraucht, um jemanden abzuwehren?
Nein, wir sind sehr viel in der Welt der Symbole und Allegorien und natürlich natürlich hat man es nie prakt, und ich glaube nicht, dass irgendjemand es benutzen kann.
Zum ersten Mal im Leben betreten dann Kameras hier den blauen Saal des Freimaurertempels.
Willkommen.
Ich sage, dass wow, es ist immerhin beeindruckend, dass es doch nicht so ein üblicher Raum oder so ein üblicher Ort ist, an dem wir, na ein gewöhnlicher Büroraum, an den wir gewöhnt sind.
Es ist doch etwas ganz anderes.
Naja, wenn du den ganzen Tag im Büro gewesen bist, willst du abends gar nicht auch ins Büro kommen, es könnte doch etwas sein, etwas Sinnliches, Erhebendes, und das, dieser Raum ist dann hier, hier an dieser Decke kann man den Stand der Sterne am Tag sehen, als diese Loge eingeweiht wurde, es ist nun schon acht Jahre her.
Paul Himma war damals lange Zeit Generaldirektor der Nationaloper „Estonia“ und auch viele, lange Jahre als stellvertretender Direktor des Estnischen Rundfunks tätig, deshalb duzen wir auch uns, denn wir kennen einander naja, seit zwanzig und sogar mehr als zwanzig Jahre.
Hier scheint so ein sehr wichtiger Platz zu sein, und hier gibt es einen wichtigen Platz und auch hier einen wichtigen Platz, dass wenn ich als Laie hierher schaue, scheint es mir, dass drei solche wichtige Menschen hier sein können?
Unterschiedliche Positionen haben unterschiedliche Rollen und, und wenn der geschätzte Meister wirklich auch im Osten sitzt, bedeutet dies, dass dies ein Mann ist, der bereit gewesen ist, der Bruderschaft und Ideen vielleicht am engagiertesten zu dienen, aber Marko vielleicht möchtest du für eine Weile Platz nehmen?
Darf man sich dorthin setzen oder?
Na aber warum nicht?
Ich weiß nicht, das alles scheint so.
Ich werde dich auf keinen Fall schlucken.
Ich sitze jetzt an einem sehr bemerkenswerten Platz, an dem ich noch nie im Leben gesessen habe und wer weiß, vielleicht auch nie im Leben sitzen werde.
Es ist dann im bedeutendsten Stuhl des Freimaurertempels und ich weiß gar nicht, wenn ich mir diese Sache ansehe, das hier in der Hand ist, dann ehrlich gesagt verstehe ich selbst nicht einmal, was für eine Sache es überhaupt ist.
Wie eine Sitzung, die Beschlüsse werden bestätigt oder, oder die Tagesordnung ja, schlägst leicht ja.
Es ist ein Reißbrett, und hierher hierher wird dann die Tagesordnung der Sitzung gelegt, was für diesen Tag geplant ist, und dann kann auch die Ritualienarbeit beginnen.
Ritual, das bedeutet also, dass wie ich sage, als Person mit ein wenig Kontakt zum Theater würde ich sagen, es ist wie die Aufführung eines Mini-Theaterstücks, es gibt wirklich so viele und so viele Symbole hier.
Dies ist der Marschall.
Ist der Leiter der Zeremonie, denn denn wie ich gesagt habe, es ist eine Sache, ein spezielles Kostüm, ein Kostüm und diese Regale zu haben, aber dieses dieses Ritual, dieses Theaterstück hat auch Bewegung oder nun ja, wir können es sogar nennen, niemand tanzt wohl, aber es kann auch Choreografie genannt werden.
Jeder Titel hat seinen eigenen Fokus, auf das, worauf er sich in dieser moralischen Lehre konzentriert, und und es ist wie zweierlei.
Wir, wir, wir alle Amtsträger, die wir es so aufführen und spielen, es ist für uns wie eine Wiederholung, dass Wiederholung die Mutter der Weisheit ist, aber gleichzeitig tun wir es sozusagen, das Publikum ist nur eine Person, die eingeladen und auserwählt ist und, und und die an diesem Abend geehrt wird, ist für sie, und sie kommt am Anfang auch mit geschlossenen Augen, für sie ist es eine Überraschung.
Was macht ihr hier eigentlich, nun ja zum Beispiel in dem, was diskutiert wird?
Nun, hier wird nichts in dem Sinne diskutiert, dass vorher, ob, ob es Ritualienarbeit gibt, davor, vielleicht Abstimmung, dann können einige Ankündigungen sein, und am Ende können Grüße sein, wenn überhaupt.
Wenn es, wenn es Gäste von anderen Loges gibt.
Dass es dann im Grunde ein Raum für Ritualien ist?
Nur Ritual.
Ich sehe hier gibt es noch eine andere sehr seltsame Sache.
Was ist es jetzt, ich habe so etwas noch nie gesehen.
Das ist, es wurde in der Vergangenheit so abgestimmt.
Dass dann, wenn alle gegangen sind, um abzustimmen, dann dann der Meister und überprüft, was hier drin ist und wenn es schwarz ist, dann kann man nicht.
Habt ihr auch irgendein Wahlsystem, ist es nicht so, dass wer falsch denkt, der einfach enthauptet wird, das Schwert war ja hinter der Tür.
Was sprichst du?
Wie könnte ich zum Beispiel Freimaurer werden, wenn ich es möchte?
Nun ja, erstens musst du dich für diese Sache interessieren und dann suchen wir, dann suchen wir in der Bruderschaft und unter den Mitgliedern, hörst du, siehst du, dass bei Jüri, Jüri, Jüri, Jüri oder, oder, oder Jaan Interesse entstanden ist, dass ob jemand ihn kennt, was für ein Mann ist er.
Und, und immer naja, wir sind derzeit in ganz Estland etwa achthundertzwanzig.
Dass naja, Estland, so klein, dass es immer jemanden gibt, der kennt, der sagt, dass o ja, das ist ein toller Junge, für ihn könnte so eine Form der Morallehre passen.
Was hier dann, ob hier dann wie.
Dies ist ein Altar.
Hier ist dann der Altar des heiligen Gesetzes.
Alle Religionen sind gleich.
Wenn es Juden in der Loge gibt, dann liegt hier auch eine Thora, und wenn ein Muslim in der Loge ist, dann liegt hier auch ein Koran.
Dass alles heilige Bücher sind.
Wer sitzt dann hier?
Nun, hier sitzt der Senior-Aufseher.
Ja, und sein Kennzeichen, also sein Kennzeichen, ist ja, dass wenn die Sitzung beginnt, richtet er es auf.
Die Säule steht aufrecht.
Warum es dieses Kino und Regale und eine solche Symbolik so viel geben muss, dass ich nicht beleidigen will, wenn man hierher kommt, dann erinnert es in gewisser Weise immerhin an so ein Star Trek, wie soll man sagen, die Dekorationen erinnern einen Fremden ein wenig daran.
Warum gibt es das alles so viel?
Nun ja, weil das so eine Tradition ist.
Es ist schon seit über dreihundert Jahre so gewesen, denn als sich eintausendsiebenhundertsiebzehn dort hinter der Kathedrale des Tempels, dort in der Taverne „Zur Gans und zum Bratrost“ einige Männer versammelten und die englische Große Loge errichteten, war das alles bereits da.
Und, und man sieht hier keinen Grund, die Tradition zu ändern.
Nun, ist es dann so, dass Männer ein Leben lang Kinder bleiben, dass erwachsene Männer zusammenkommen und dann, wie in gewisser Weise, mit solchen Sachen, ich weiß nicht, Kindersachen spielen.
Nun, ich kann nicht sagen, ob das Kindersachen sind, sie mögen jemandem so vorkommen, aber, aber auf jeden Fall die, die es hier spielen, wie du sagst, für sie ist es serös.
Und hier sind Porträts der estnischen Freimaurer-Großmeister, zum Beispiel hier Arno Köörna, der ja als Rektor der Universität Tartu bekannt ist.
Raido Rüütel ist hier.
Aarne Kaasik, Anti Oidsalu und der jetzige Freimaurer-Großmeister aus dem Jahr zweitausendsiebzehn ist Toomas Tõnise und sein Porträt.
Ich verstehe, dass Freimaurer immerhin auch eine solche geheime Organisation sind, egal wenn du sagen willst, dass es viel mehr Öffentlichkeit gibt, aber immerhin werden diese Namen und Gesichter nicht besonders oft zusammengeführt, warum sind diese Porträts hier so öffentlich ausgehängt und warum darfst du diese zeigen.
Weil es nicht geheim ist.
Und wir sind nicht, wir sind nicht geheim, keine geheime Organisation, dass ich versuche es mit Rotary oder Lions oder Round Table zu vergleichen, dann ist die Freimaurerei eine nach innen gerichtete Organisation.
Wir, wir sind so romantisch und naiv, dass wir glauben, dass die Welt kann, dass man die Welt verbessern kann.
Die Welt kann zwar verbessert werden, aber die Welt kann verbessert werden, nicht indem ich dir sage, was falsch ist, sondern indem ich versuche, mich selbst zu verbessern.
Aber zugleich wenn ich weiß.
Und das ist ja auch keine Sache, über die so sehr im Dorf, auf einer Dorfstraße zu diskutieren.
Wir sind im blauen Saal des Tempels gewesen, jetzt gehen wir in den roten Saal des Tempels, was ist das, warum rot?
Dort haben wir sehr viele solche alttestamentliche Geschichten und Legenden getroffen, wir, verbunden, verbunden auch mit sagen wir, Architektur und antiker Philosophie, dann das ist das, das das das erzählt biblische Geschichten aus dem Neuen Testament.
Ich muss sagen, dass auch das immerhin so beeindruckend aussieht, seid ihr selbst auch mit allem zufrieden, was ihr gemacht habt?
Wir sind zufrieden, ja, aber er ist schon klein geblieben für uns, naja sage ich, dass wir schon auch in Tallinn so sind, dass wir hier, naja, Schwierigkeiten haben, einen freien Tag zu finden und, und im Sommer aber, aber nun ja, neben Tallinn sind Abteilungen des Vereins ja auch in Tartu, Viljandi, Pärnu, Haapsalu und Rakvere tätig.
Woher kommt dieses Geld, woher bekommen die Freimaurer all dieses Geld?
Wir finanzieren uns aus Mitgliedsbeiträgen, vielleicht etwa zwischen fünf und sechzig Euro bis hundertzwanzig Euro.
Unter uns gibt es auch diejenigen, deren Möglichkeiten.
Pro Monat oder pro Jahr?
Pro Jahr und, und wir sind erst seit dreißig Jahren tätig und deshalb für uns, wir, wir sind relativ arm, wir haben auch einen Fonds, wo wir, wo wir uns auch ein bisschen mit Wohltätigkeit beschäftigen, aber wir, nirgendwo in keinem Land veröffentlichen Freimaurer es, aber dass in den alten Ländern, in England oder sonst wo, halten sie ganze Krankenzimmer oder Abteilungen aufrecht.
Ich sehe, dass es hier so einen schwarzen, schwarzen Vorhang gibt, darf ich dahinter schauen?
Während dieses Theaterstücks, dieses Theaterstücks wird dieses Zimmer sozusagen in zwei Teile geteilt und ein Teil findet auf dieser Seite statt und ein Teil findet, ein Teil findet auf der anderen Seite statt und auf dieser Seite ist.
Natürlich darf man sehen.
Aber so ein Altar, aber so ungewöhnlich sieht es immerhin aus.
Nun ja, aber warum sollte es?
Es gibt ohnehin so viel Gewöhnliches im Leben.
Wie ist der Ruf der Freimaurer?
Die Freimaurer haben eine eigene solche große Verschwörung und wollen die ganze Welt übernehmen und die Regierungen sind den Freimaurern untergeordnet.
Ist die estnische Regierung den estnischen Freimaurern untergeordnet?
Nun, ich verstehe, dass es nicht korrekt ist, eine Frage mit einer Frage zu beantworten, aber ich sage dann in rhetorischer Form, stellst du, stellen wir es uns wirklich vor und stellt sich der Fernsehe-Zuschauer auch vor, dass gemeinnützige Organisationen die Welt anführen?
Sogar, na gut, lassen wir es.
Auch Russland führt nicht die Welt, auch China führt nicht die Welt, auch die Vereinigten Staaten führen nicht die Welt.
Die einzigen, die heutzutage es führen können, sind wer, wer, wer ein Defizit besitzt, wer über Informationen und Ressourcen zu deren Bearbeitung verfügt.
Nun, im Extremfall kommen wir dann zu Google und Amazon, Facebook.
Sie haben, sie haben Informationen.
Wenn nach dem Zusammenbruch der sozusagen Sowjetstaaten auch Freimaurer entstanden sind, entstanden sind, hat man auch versucht, versucht, es zu einem politischen Attribut zu machen, aber diese sind alle heruntergekommen, denn Politik kann man in einer Partei viel effektiver machen als hier, mit wem man diese Politik hier macht, nicht wahr, wenn man ein Ritual durchzuführen hat?
Nun, wir haben hier lange gesprochen, und uns wurden alle Tempel und all die Sachen gezeigt, aber ich bin mir überhaupt nicht sicher, ob ich jetzt klüger bin
Ah, da ist irgendwo eine Geheimkammer oder?
Das weiß ich nicht, aber ich weiß nicht, ob ich verstanden habe, womit ihr hier euch genau beschäftigt.
Wir arbeiten daran, uns besser zu machen.
Dass aus besseren, guten Männern bessere Männer würden.
Es scheint heutzutage unglaublich, ich weiß, du bist nicht der einzige, der nicht glaubt, dass jemand es wollen kann.
Und die Freimaurer haben im Laufe der Jahre sehr viele solcher bedeutenden historischen Gegenstände angesammelt.
Weil die Freimaurerei in Estland während des Russischen Imperiums verboten war, wurden all diese Sachen im Museum und im Falle Estlands dann im Estnischen Geschichtsmuseum deponiert.
Aber jetzt werden diese zum ersten Mal alle an die Öffentlichkeit kommen, weil gerade an diesem Samstag, dann übermorgen, im Gebäude der Großen Gilde beziehungsweise in unserer Altstadt im Estnischen Geschichtsmuseum
die große Ausstellung „Freimaurer zweihundertfünfzig Jahre Freimaurerei in Estland“ eröffnet wird und es wird auch diese hübsche Schürze mit Totenköpfen exponiert.
Das ist ein Museumsstück aus Schaffell und stammt aus dem achtzehnten Jahrhundert, eintausendsiebenhundertfünfundachtzig.
Besuchen Sie auch das Geschichtsmuseum.
() Aber mit einem Wort, wir kommen gleich wieder zur Tagespolitik zurück, denn Johannes Tralla ist in der Redaktion von „Aktuaalne Kaamera“ und natürlich die Regierung, nicht wahr.
Nun ja, guten Abend, selbstverständlich führt uns kein Weg an diesem tollen Versöhnungsprozess der Regierung vorbei, aber da der Premierminister keine Gelegenheit gefunden hat, ins Live-Studio zu kommen, wird uns der Kollege Toomas Sildam hier helfen, zu verstehen, was heute eigentlich passiert ist. 
Aber natürlich haben wir auch andere Themen.
Wir werden über die Gründung eines Kreditregisters sprechen, in dem Kreditangaben aller Personen gesammelt werden sollen, über Veränderungen auf dem Buchmarkt und auch über einen Bahnübergang, der aufgrund eines ständig wiederkehrenden Gartenlochs gebaut wurde.
Wir sehen uns also um neun.
Nun ja, dazwischen noch Kultur, jetzt wird „OP“ ausgestrahlt.
Aber wir werden natürlich mit der Fortsetzung der Ungarisch-Sprachkurse enden, denn wir sind jetzt schon Fortgeschrittene.
Ach ja, und Estland Estland in Estland haben wir aufgeschrieben.
Das ist uns klar.
Jetzt werden wir auch Estland erlernen und Greete wird es schön vortragen.
Du machst dich fertig.
Ich mache mich fertig.
Greete macht sich fertig.
Wir werden uns mit euch auch treffen, du hast „OP“ gesagt.
„OP“ habe ich heute gesagt, ja.
Und wir werden uns morgen Abend um sieben Uhr treffen, aber jetzt bitte Estland in reinem Ungarisch.
