Zwei neue Aufsichtsratsmitglieder der Finanzinspektion wurden aufgenommen, bestätigt, diese sind Mai Palmipuu und Veiko-Joel Kokk, die dann von mir dorthin ernannt wurden.
Der Aufsichtsrat der Finanzinspektion besteht aus sechs Mitgliedern, von denen drei dann seitens des Finanzministeriums und drei seitens der Estnischen Bank sind.
Plus dann der Finanzminister ist dort von Amts wegen und zwei Mitglieder werden vom Finanzminister ernannt und die restlichen sind dann der Präsident der Estnischen Bank und die von ihm ernannten Mitglieder sind jetzt dann dort zusätzlich seitens der Bank neben Madis Müller, Maive Rute und Rein Minka.
Bis August waren die Vertreter des Finanzministeriums dort Valdur Laid, der bisherige Leiter des Finanzamts, und Veiko Tali, Staatssekretär des Finanzministeriums, ihre Befugnisse sind aber abgelaufen.
Dann haben wir auch einen meiner Vorschläge zur Vergrößerung des Zählungsausschusses genehmigt.
Der Zählungsausschuss ist dann derjenige, der sich mit der Vorbereitung und Durchführung der Volkszählung befasst.
Und dort wurde nun der Sprecher des Parlaments Riigikogu oder ein von ihm zu ernennender Vertreter hinzugefügt, damit das Riigikogu in diesem Prozess drin wäre.
Der staatliche Zählungsausschuss hat dann insgesamt fünfzehn Mitglieder.
Wir haben der Stadtverwaltung von Viljandi eine halbe Million Euro bereitgestellt, um das Denkmal für die Gefallenen des Unabhängigkeitskrieges wiederherzustellen.
Die Freiheitsstatue von Viljandi ist eine der letzten in Estland, die noch nicht wiederhergestellt wurde.
Früher wurde es auch deshalb nicht wiederhergestellt, weil an der Stelle, an der einst die Statue stand, ein neues Haus gebaut worden war, aber jetzt ist es abgerissen worden.
Dann haben wir den Beschluss gefasst, ans Parlament einen Gesetzentwurf zu schicken, mit dem es den Arresthäusern ermöglicht wird,
ihre Aufgaben an Gefängnisse zu übertragen, dies betrifft dann vor allem, oder dann betrifft nur die Gefängnisse Tartu und Viru, und als Ergebnis können dann in Estland
Arresthäuser oder Haftanstalten weggeschafft werden, naja, diese sind, sagen wir, grundsätzlich bei den Polizeistationen oder irgendwo sollen dann diese Zellen, Pritschen sein, dann ist es jetzt möglich, diese Leute nicht dort zu halten, aber das Gesetz erlaubte es bisher auch nicht, sie im Gefängnis zu halten.
Dadurch werden wir viel Geld einsparen, wenn diese geschlossen werden.
Wir haben auch die Statuten der Streitkräfte geändert, was das Recht des Aufklärungsdienstes, der Aufklärungszentralstelle betroffen hat, die Personen zu kontrollieren, mit denen eine verdeckte Zusammenarbeit in Betracht gezogen wird, und es wurden die Aufgaben der Luftstreitkräfte bei der Organisation und Überwachung der Verteidigungsluftfahrt konkretisiert.
Außerdem haben wir zwei Personen die estnische Staatsbürgerschaft verliehen, dreißig Personen von der estnischen Staatsbürgerschaft befreit, diese waren dann hauptsächlich Menschen, die die Staatsbürgerschaft eines anderen Staates annehmen möchten, und wir lehnten es ab, drei Personen die Staatsbürgerschaft zu verleihen,
weil sie dann früher ein Verbrechen oder eine Menge Vergehen begangen hatten.
Denn bei solchen Entscheidungen erwägt die Regierung zunächst den Hintergrund dieser Personen und dann die Art der Straftaten und entscheidet dann, ob ihnen ausnahmsweise die Staatsbürgerschaft zu verleihen oder nicht, also in diesem Fall wurde drei Personen nicht verliehen.
Und wir haben auch einen Überblick über zwei nicht umgesetzte Richtlinien bekommen.
Eine ist dann.
Die eine war, was waren diese für Richtlinien, die eine ist die Richtlinie über die audiovisuellen Medien bei uns, da haben wir diesen Entwurf eigentlich für das Kulturministerium vorbereitet, aber wir müssen uns diesen Entwurf ein wenig ansehen, weil es dort die Gefahr besteht, dass bei uns jedoch schleichend irgendeine Zensureinrichtung in Estland entstehen wird.
Und, und die andere ist dann.
Was war das, es ist eine Richtlinie über die volatile Anpassung, risikolose Zinsen, Kurve.
Das ist, dies ist ein Thema des Bereichs des Finanzministeriums, und wir haben die Stellungnahmen des Rates Landwirtschaft und Fischerei bestätigt,
mit denen dann in der nächsten Woche in den Rat gegangen wird.
Einleitend habe ich nichts mehr zu sagen.
Ich werde das Wort übergeben.
Danke, und jetzt hat der Minister für Wirtschaft und Infrastruktur Taavi Aas das Wort.
Danke und hallo nochmal an alle.
Heute wurden dann drei Geldzuteilungen in meinem Bereich besprochen, Saarte Liinid, dann Nordica und als dritte Rail Baltic.
Die Regierung hat die Geldzuteilungen für deutsche Kap()-Lösungen für Rail Baltic, Saarte Liinid beschlossen.
Bezüglich Nordica ist die Regierung zum inhaltlichen Konsens gelangt.
Dann.
Bezüglich der Unterstützung dieses Unternehmens Nordica, ausgehend dann von der heute im Kabinett besprochenem, werden Konkretisierungen in die Materialien aufgenommen.
Und ich hoffe sehr, dass noch in dieser Woche dann eine zusätzliche Sitzung der Regierung stattfinden wird, bei der die Zuteilung von insgesamt 30 Millionen beschlossen wird und es wird dann aufgeteilt in zweiundzwanzig ist eine Einlage in das Stammkapital, acht Millionen sind ein Darlehen, ein mögliches Darlehen von Kredex.
Danke, bitte das Wort hat der Außenminister Urmas Reinsalu.
Ja, danke.
Die Regierung hat heute dann den militärischen Konflikt um Bergkarabach diskutiert.
Eine extrem schwere humanitäre Krise.
Viele umgekommene.
Darunter unter der Zivilbevölkerung und zweifellos ist diese wahnsinnige Situation jetzt so, dass die Lage auf beiden Seiten der Frontlinie am Rande einer humanitären Krise steht.
Ungefähr 80 Zivilisten sind umgekommen, nach unseren Angaben wurden Wohnhäuser, Schulen, Straßen, Wasser-, Strom- und Gaskommunikationsinfrastruktur zerstört, beschädigt, und in diesem Zusammenhang hat die Regierung beschlossen, dem Internationalen Roten Kreuz hunderttausend Euro zur Verfügung zu stellen, als Sonderbeihilfe dann zur Linderung der humanitären Krise und zur Unterstützung der Zivilbevölkerung, indem es betont, dass es dann auf beiden Seiten der Frontlinie stattfinden würde.
Zweitens, Estlands Position ist klar, die Parteien aufzufordern, sich an diesen geschlossenen Waffenstillstand, den humanitären Waffenstillstand zu halten und die Kämpfe einzustellen und jegliche Intervention von Drittstaaten zu unterlassen, um eine weitere Eskalation der Lage zu verhindern.
Wir unterstützen eine friedliche Lösung dieses Konflikts und sind bereit, zu diesem Zweck in internationalen Organisationen auf jede Weise zusammenzuarbeiten.
Zweitens hat die Regierung Informationen über den bereits im vergangenen Jahr beschlossenen Plan des estnischen Staates erhalten, Beobachterstaat des Arktischen Rates zu werden.
Einhundert zwanzig Tage bevor, also vor der Veranstaltung dieses Gipfels, des Gipfels im nächsten Jahr, muss ein Antrag gestellt werden, so dass ich die Regierung darüber informiert habe, dass wir beabsichtigen, dies in naher Zukunft zu tun.
Die Vorbereitungen sind, wir beabsichtigen dann, dass es im Laufe des Monats Mai des Jahres zweitausendeinundzwanzig besprochen würde.
Wir sind, Überraschung-Überraschung, der nördlichste Staat, der kein Arktis-Staat ist, uns zweifellos ist es für uns interessant auch in bestimmten spezifischen Bereichen der Wirtschaft, und Wissenschaftler haben sicherlich hier auch ihre starke geostrategische Interessen, auch viele Großmächte der Welt.
Und, und wir wären dann daran interessiert, ein Beobachtermitglied des Arktischen Rates zu sein.
Und außerdem hat die Regierung Informationen über die Vorbereitungen des Drei-Meere-Gipfels und, und auch über die jeweilige Deklaration erhalten, die nächste Woche veröffentlicht wird.
Dies, kann man sagen, ist zum ersten Mal in seiner Geschichte nach der Befreiung Estlands, als Estland dann der Vorreiter und Schaffer einer internationalen Initiative ist, indem es die Verantwortung des Vorsitzenden trägt, wir sind imstande gewesen, in diesem Jahr praktische Schritte zu unternehmen.
Wir haben den Drei-Meere-Fonds in vollem Umfang in Gang gesetzt, wir haben durch unsere Überzeugungsarbeit ein Mitglied, Staaten als Mitglieder hinzugewonnen.
Wir haben das technische Sekretariat von Drei-Meere eingerichtet, wir haben einen Fortschrittsbericht über prioritäre Projekte erstellt, wir haben die Exekutive einbezogen, und ich glaube, dass dieser Gipfel in der nächsten Woche sicherlich einer der sehr-sehr starken Schritte beim Voranschreiten mit diesem internationalen Projekt sein wird, und hier wer, wer, wofür wir uns hier schämen sollten, es gibt nichts zu schämen, dass dies unter Anführung unseres Estlands passiert ist
Was gut ist, ist das, dass heute dann eine Reihe von Beamten veröffentlicht werden, die dann auf die Sanktionsliste der Europäischen Union wegen Beihilfe zur mutmaßlichen Vergiftung von Alexei Nawalny gesetzt werden, auch die Liste dieser Personen wird veröffentlicht
Estland war ein Staat, der dies auch beim Außenministerrat der Europäischen Union am Montag beantragt hatte, der auch die Aufnahme von Lukaschenko in die Sanktionsliste genehmigt hat.
Nun, was wichtig ist, ist das, dass der Finanzminister die Zensursachen erwähnt hat, aber heute, heute Nacht gegen heute, gestern Nacht gegen heute kam die gute Nachricht, dass Estland der Champion im Freedom House International Internet Freedom Index ist und eigentlich nämlich auch deswegen, dass wir im großen und ganzen keine Beschränkungen der Inhaltsfreiheit haben, die Kontrolle der Inhaltsfreiheit im Internet haben.
Abgesehen vom Fehlen anderer administrativer Beschränkungen und sicherlich ist die digitale Freiheit ein Ergebnis bei anderen Freiheiten, ist bei Meinungsfreiheit eine sehr wichtige Freiheit.
Und wir haben ebenfalls Goldmedaillen erhalten, was Tax Foundation der Amerikaner, von Amerika betrifft, die Wirtschaft der OECD-Länder der Welt, die steuerliche Wettbewerbsfähigkeit, auch hier haben wir dann zum siebten Mal in Folge einen solchen verdienten ersten Platz bekommen.
Und jetzt, am Dienstag, wurden im Rat Allgemeine Angelegenheiten der Europäischen Union die gemeinsamen Kriterien oder Ratschläge, Empfehlungen im Bereich des Coronavirus vereinbart.
Und die Regierung hat jetzt über die Situation diskutiert.
Dass nun einerseits die Entwicklungsdynamik positiv ist, bei uns ist die Ausbreitung des Virus in einer rückläufigen Phase, zeigen mechanische Zahlen.
Herr Sozialminister, kann hier, kann diese Gründe hervorheben.
Aber jetzt liegt es zweifellos im Interesse Estlands, dass diese baltische Bubble, baltische Bubble wiederzubeleben, deren Version Zwei Null zu schaffen und in diesem Sinne.
Die Regierung hat dann heute eine Grundsatzentscheidung getroffen, und die Grundsatzentscheidung lautet dann, dass jetzt jedes der baltischen Staaten ein eigenes Modell hat, wie es diese Quarantänen gegenseitig einrichtet.
Und ihre allgemeine Dynamik ist die gleiche, alle drei baltischen Länder haben es mehr oder weniger mit dem Virus, in ihrem Land mit dem Grad der Virusausbreitung, einschließlich auch Estland verbunden.
Und das bedeutet, die jetzige Lage ist so, dass Estland in Bezug auf die Ausbreitung des Virus, naja, sozusagen auf dem niedrigsten Stand ist.
Und ab nächster Woche sollten die Entscheidungen kommen, wo dann Lettland und Litauen ihrerseits, weil die Ausbreitung des Virus bei ihnen höher ist, keine Quarantäne für Estland verlangen.
Und in diesem Lichte hat Estland dann beschlossen, dass erstens wir sozusagen einen Katalog von Ausnahmen haben, von dem wir keine Quarantäne verlangen, sowieso zwischen den drei baltischen Staaten vereinbart.
Arbeitsmigranten, Studierende, Transit, dass diese Gesellschaft im großen und ganzen so oder so unabhängig von der Ausbreitung des Virus im einen oder anderen Staat nicht in Quarantäne sein muss.
Aber nun für andere, für andere Menschen, die sich zwischen den drei baltischen Staaten bewegen würden,war unsere Entscheidung,
dass wir ab nächster Woche es zum Grundsatz machen würden, dass die Personen, die aus Lettland und Litauen kommen, obwohl sie im Moment mit der mechanischen Charakteristik sind, die Voraussetzung erfüllen würden, dass sie in Quarantäne sein müssen, aber davon ausgehend, dass wir haben immer noch eine epidemiologische Situation mit einem ähnlichen, ähnlichen Modell und wir haben einen sehr klaren Überblick über diese Gesundheitsmaßnahmen, wir von diesen Personen dann tatsächlich keine Quarantäne verlangen, sondern wir verlangen, dass sie innerhalb von 48 Stunden vor ihrer Einreise nach Estland einen Coronavirus-Test gemacht haben, und wenn dieser Test negativ ausfällt, sind sie in Estland durchaus willkommen.
Dass dies sozusagen einer unserer praktischen Schritte ist, bei dem wir tatsächlich in dem Sinne voranschreiten, dass in einer Situation, wo es bei uns am niedrigsten ist, dass für uns dann vielleicht psychologisch am einfachsten ist, diese Lösungen zur Wiederherstellung der baltischen Bubble anzubieten.
Eine Lösung, um Quarantänen zu vermeiden, dass es das vorherige Testen im Heimatland für den Menschen wirklich sein könnte, und könnte sich hin und her bewegen.
Zweifellos wäre unser Aufruf an die anderen baltischen Staaten, wenn die Menschen dann nach Estland zurückkehren, dass ihr Niveau sich erhöht, dass wir in Zukunft uns dann einigen könnten, zwischen den Gesundheitsministern, wäre eine ähnliche Situation, und am Montag hatte ich auch ein Treffen mit den finnischen und schwedischen Außenministern, bei denen wir dann tatsächlich diese Position der estnischen Regierung über die zusätzliche Untersuchung besprochen haben, diese im Zusammenhang mit der Katastrophe der Fähre „Estonia“, mit der neuen Information durchzuführen.
Und, und, und die finnischen und schwedischen Außenminister, dann von Schweden und Finnland ist eine schriftliche Antwort gekommen, auch Finnland hat versprochen, eine schriftliche Antwort zu schicken, und sie haben bestätigt, dass sie bereit sind, in diesen Fragen in jeder Hinsicht mit dem estnischen Staat zusammenzuarbeiten.
Das ist dann alles von meiner Seite, danke.
Danke, jetzt hat der Sozialminister Tanel Kiik das Wort, bitte.
Sehr geehrte Journalisten, der Außenminister hat gesagt, wirklich, was nun das Thema der baltischen Staaten betrifft, vielleicht beginne ich gerade dort, wo er beendet hat, dass es gestern tatsächlich ein Video-Meeting mit den baltischen Gesundheitsministern gegeben hat, ich habe mich auch noch zusätzlich telefonisch mit den finnischen Kollegen beraten.
Und es stimmt, dass in einer Situation, in der sich der Infektionstrend in Estland derzeit stabilisiert hat, sogar von einem leichten Abwärtstrend gesprochen werden kann, was, woraus keine langfristigen Schlussfolgerungen gezogen werden können.
Aber, aber was uns die Zuversicht gibt, dass die Situation unter Kontrolle ist, wenn wir weiterhin selbst verantwortlich handeln, dann wird es Estland in dieser Situation vielleicht etwas leichter fallen, wirklich in diesem baltischen Gemeinschaftsraum und dem baltisch-finnischen gemeinsamen Bewegungsraum zu sein.
Als sozusagen Vorschlagender der Restart-Regeln haben wir heute auch ausführlich in der Regierung darüber diskutiert und unsere Leitlinie ist wirklich, dass es im Falle eines negativen Tests möglich wäre, aus Lettland-Litauen-Finnland nach Estland zu kommen.
Das setzt natürlich voraus, dass es sich sozusagen um Menschen handelt, die sich in den letzten zwei Wochen gerade in diesen Ländern aufgehalten haben, beziehungsweise nicht, dass ein Mensch, der eigentlich kommt, aus einem anderen höher infizierten Land durch ein anderes Land kommt, und dort dann automatisch die Befreiung bekommt.
So geht es, so geht es natürlich nicht.
Und wenn estnische Einwohner unsere Nachbarländer, die baltischen Staaten und Finnland besuchen möchten, dann bei denen ist es dann möglich, dass sie bei der Ankunft im Land einen negativen Test ablegen, und wenn dieser Test, wie gesagt, negativ ist, dann wird die Verpflichtung der Selbstisolation nicht angewandt.
Sowohl Lettland als auch Litauen sollten nach den aktuellen Informationen morgen wiederum eine eigene Entscheidung treffen, was die sozusagen mechanische Grenze der Selbstisolation der nächsten Woche betrifft.
Weil die litauische Regel ist, dass die Verpflichtung zur Selbstisolation für Länder kommt, deren Infektionsrate um zehn Prozent höher ist als in Litauen, dann geht Estland automatisch in die sozusagen grüne Zone, zum Zeitpunkt der Rede ist unsere Zahl etwa fünfzig Prozent niedriger, und ähnlich im Fall von Lettland, weil sie aus dem durchschnittlichen Indikator ihres Staates ausgehen, Estlands Indikator ist niedriger, dann sollte auch Lettland Estland als Ganzes sozusagen in die grüne Zone einordnen.
Man kann sagen, dass die kombinierte Wirkung dieser Entscheidungen unserer drei Länder mindestens nächste Woche.
Es ist sehr schwer zu sagen, wie lange das gelten wird, zwischen den drei baltischen Staaten ist relativ freier Verkehr garantiert.
Wie Lettland und Litauen nun auf der Grundlage voneinander gegenseitig tun werden, das wird sich eigentlich morgen zeigen, hängt davon ab, wie die Infektionsraten konkret eines anderen Landes sein werden.
Wie der Außenminister gesagt hat, dann gab es in Estland darüber hinaus bereits früher Arbeits- und Studienmobilität, bestimmte familiäre Gründe, Transit- und Gesundheitsbesuche, bei denen wir auch nicht dazu verpflichten, in Selbstisolation zu bleiben, wo auch diese sozusagen zusätzliche Testpflicht hinzugefügt ist.
Im Fall von Finnland mag das Land derzeit bei der Bereitstellung von Reiseerleichterungen durch das Coronavirus vorsichtiger gewesen sein, was auch verständlich ist, weil der Infektionstrend in Finnland leider momentan auch zunimmt.
Aber natürlich werden wir auch diese Diskussionen fortsetzen, wie ein maximal sicherer Verkehr zwischen Estland und Finnland gewährleistet werden kann, weil im großen und ganzen, wenn wir den gesamten Krisenverlauf vom Frühjahr bis heute betrachten, sind es tatsächlich ja die nordischen und baltischen Länder gewesen.
Vor allem, wenn wirklich Finnland-Norwegen, Estland-Lettland-Litauen hier sehr erfolgreich bei der Bekämpfung dieses Virus sind, beziehungsweise die Situation ist in keinem Land außer Kontrolle geraten, die Überbelastung der Krankenhausversorgung ist in keinem Land entstanden, und ich denke, das sind auch Länder, mit denen wir sehr einfach Informationen austauschen können.
Momentan, man muss es anerkennen, ist auch die Kennzahl Schwedens etwa zweimal niedriger als der Durchschnitt der Europäischen Union, beziehungsweise in Wirklichkeit das gesamte sozusagen klassische nordisch-baltische Gebiet eine relativ geringe Verbreitung des Virus aufweist.
Darüber hinaus haben wir eigentlich gleichzeitig noch die Frage der Vorkaufverträge für Impfstoffe diskutiert, was wir eigentlich das erste Mal, am Dienstag hatten wir erstmals eine Debatte, inzwischen habe ich auch noch mit den Mitgliedern der Regierung, der Krankenkasse und dem Leiter, Sozialministerium kommuniziert.
Wir halten es jedoch für vernünftig, dass Estland auch jetzt erneut aus dem Vertrag, Janssen-Vertrag, ein Unternehmen von Johnson & Johnson, einen Impfstoff für dreihunderttausend Menschen beantragt, gemäß den Vertragsbedingungen kann für Estland eine Kaufverpflichtung von maximal sechshunderttausend entstehen, in diesem Fall werden wir versuchen, die verbleibenden Dosen an andere EU-Länder oder auch an Nicht-EU-Länder zu verkaufen, und alternativ ist eine gewisse Menge möglich, so dass wenn wir sehen, dass Estland genug davon haben sollte, das wird in Zukunft klar sein, auch als humanitäre Hilfe geben, beziehungsweise beantragen wir dreihunderttausend, diese wird dann zur zuvor vereinbarten Hälfte der estnischen Bevölkerung hinzugerechnet, warum wir bei mehreren verschiedenen Stellen beantragen, die Logik ist einfach, wenn wir bei den verschiedenen Impfstoffentwicklungen tatsächlich sagen, dass die Größenordnung von zehn Prozent bis zum Endergebnis verbleibt, dass natürlich die sieben Hersteller, mit denen die Europäische Kommission Vorverhandlungen führt, man kann sagen, auf Spitzenniveau sind, diese wurden aus Hunderten ausgewählt.
Beziehungsweise ist dort die Erfolgswahrscheinlichkeit natürlich höher, aber selbst da können wir nicht der naiven Meinung folgen, dass, wenn man sozusagen alle Eier in einen Korb legt und auf den Erfolg eines bestimmten Produzenten hofft, dies kann nur sehr schlecht, es ist vernünftig, Risiken zu verteilen, bei verschiedenen Herstellern zu nehmen, später kommen mit anderen Technologien hergestellte Impfstoffe hinzu, auch dort eigentlich bestimmte Mengen zu bestellen
Zumal unterschiedliche Impfstoffe für unterschiedliche Zielgruppen auch unterschiedlich wirken, unterschiedlich passen, und hier ist es vernünftig, vielmehr sozusagen vorsichtiger zu sein, als, als es viel später zu bereuen.
Die genauen Mengen werden auch nun in naher Zukunft klar sein, wenn wir alle Länder der Europäischen Union heute der Europäischen Kommission Rückmeldung geben, ob sie dem Vertrag beitreten, in welchem ​​Umfang sie diesen Impfstoff beantragen werden und dann wird klar, ob die Menge, die bei Estland verbleibt, dann konkret zum Kaufen aufgrund des Vertrages, wahrscheinlich zwischen dreihundert bis sechshunderttausend Kuren liegen wird.
Außerdem müssen jetzt die traditionellen Botschaften wiederholt werden, dass ich verstehe, dass die Menschen Estlands das Coronavirus sicherlich satt haben, in vielerlei Hinsicht überdrüssig.
Dieses Thema hat unsere Sendezeit vielleicht wenig ausgefüllt, mit einer kleinen Lücke hier in Sommer für fast ein halbes Jahr oder sogar länger.
Aber das ist der Moment, die Realität, beziehungsweise wir müssen bei unseren Aktivitäten, sei es Arbeitsorganisation, Schulorganisation, Reiseorganisation, von der der Situation in der Welt ausgehen, wir befinden uns in der Phase einer globalen Pandemie, wir sehen, dass die Ausbreitung des Virus in Europa zunimmt, in vielen Ländern gibt es reale Probleme bei der Sicherung der Krankenhausversorgung.
In vielen Ländern gibt es Probleme bei der Identifizierung enger Kontaktpersonen von Infizierten und der persönlichen Schutzausrüstung, und dass die Situation in Estland heute gut ist, das liegt am verantwortungsvollen Verhalten von uns allen, das Gesundheitsamt, das Polizei- und Grenzschutzamt, staatliche Behörden, sehr viele Unternehmer strengen sich dafür täglich an.
Jeder Einwohner Estlands kann mit verantwortungsvollem Verhalten seinen Beitrag leisten, sei es krank zu hause bleiben, sei es an überfüllten Orten eine Maske tragen, Herunterladen der mobilen App „Hoia“, um wiederum enge Kontakte zu informieren und natürlich auf Reisen zu verzichten, wenn keine unvermeidliche Notwendigkeit besteht, da nichts zu tun ist.
Die Infektionsrate in Estland ist heute bereits der Größenordnung nach viermal niedriger als im EU-Durchschnitt.
Dass also es sich nicht lohnt, sich Illusionen zu machen, dass Reisen in irgendeiner Weise sicherer sein könnte als ein Urlaub in Estland, vor allem sprechen wir in diesem Fall von Schulferien, aber eigentlich auch im weiteren Sinne, solange die Verbreitung des Virus relativ hoch ist in vielen Teilen Europas, ist es sinnvoll, sich in Estland oder im Extremfall sozusagen in Nachbarländern aufzuhalten, aber nicht vielleicht große Ferienreisen zu unternehmen, vielmehr diese für die Zukunft einzuplanen.
Wenn wir die Ausbreitung des Virus dann in ganz Europa bereits besser unter Kontrolle haben, ein erheblicher Teil der Bevölkerung bereits geimpft sein wird und mehr Zuversicht vom Standpunkt von sich selbst, der Familie, der Gesundheit gibt, diese Entscheidungen zu treffen.
Danke.
Danke, nun haben Journalisten die Gelegenheit, fragen zu stellen.
Sagen Sie Ihren Namen, die Publikation, die Sie vertreten, wir fragen durch das Mikrofon und die erste Anfrage kam von hier.
Erst hier, dann werden wir es weiterreichen.
Hallo, Marvel Riik, Zeitung „Õhtuleht“, eine Frage an den Wirtschaftsminister.
Warum hat die Regierung entschieden, dass das Urteil, nach dem Nordica die Rechtsnachfolgerin der Schulden von Estonia sein kann, ein akzeptiertes Risiko ist?
Gegen dieses Urteil wurde ein Rechtsmittel eingelegt, laut Anwälten von uns Nordica als auch Regional Jet wurde das Urteil nicht ausreichend erwogen, ist nicht ausreichend begründet.
Es ist beim Gericht zweiter Instanz, und Anwälte sagen, dass
die Erfolgsaussichten sehr hoch sind.
Ich möchte das Urteil nicht genauer kommentieren, weil dieses Gerichtsverfahren noch läuft.
Aber ich möchte diese Nordica etwas länger kommentieren, ich habe in der Einleitung nicht gesprochen, weil ich wollte, dass Taavi selbst über dieses Hauptthema spricht, aber dass,
naja, die allgemeine Haltung ist, dass der Staat im Zuge dieses Prozesses einen außergerichtlichen Kompromiss suchen sollte und, und dieses sozusagen Risiko so zu mindern, dass wir mit diesen Klägern, mit denen wir uns aktuell streiten, eine Einigung erzielen, und in diesem Fall dies, dies, dies, dies, dies, dieses war, dieses Risiko ist, gemindert.
Zweitens naja, wissen alle hier, jeder, dass diese Nordica-Finanzierungsentscheidung schon sehr lange in der Luft gelegen hat, und was, was wir in dieser Zeit getan haben, erstens natürlich staatliche Beihilfen beantragt, die staatliche Beihilfe hatte eigene Bedingungen, gemäß diesen Bedingungen dann auch diesen Geschäftsplan angepasst und, und die Verteilung dieses Geldes konkretisiert.
Aber das, was die Dinge jedoch am längsten gestoppt hielt, war ein Streit mit einem der Aktionäre von Regional Jet, der polnischen Fluggesellschaft LOT, wo es gegenseitige Forderungen gab, und bei diesen gegenseitigen Forderungen, naja, sagen wir mal, war es notwendig herauszufinden, ob wer wen mehr schuldet oder wer wem was zu zahlen hat.
Und, und wir haben diese Klarheit bekommen.
Es gibt eine grundsätzliche Vereinbarung, es gibt eine Kompromissvereinbarung, es gibt die, dass nicht wir werden die Polen aufkaufen, aber die Polen werden uns im Rahmen dieser Vereinbarung eins Komma sieben Millionen Euro zahlen oder was sollte dann die Position sein, die uns befriedigt, eine befriedigende Position dort.
Und da gibt es noch mehr Details, der ganze, der ganze Kram ist ein sehr großer-großer Kram, dass auch das, warum wir heute eine Grundsatzentscheidung getroffen haben und warum uns erst später kommt, dann diese feste Entscheidung lautete, dass im Zuge der Neufassung oder, oder Ergänzung dieses Geschäftsplans in den verschiedenen Dokumenten unterschiedliche Nummern verblieben sind, die in allen Dokumenten alle gleich sein müssen.
Dieser Geschäftsplan muss vom Aufsichtsrat von Nordica formell genehmigt sein.
Die Regierung kann kein Geld für einen Geschäftsplan geben, der nicht formell festgelegt ist usw., dass das sind einige Details, die noch durchgesehen werden müssen, aber diese Grundsatzentscheidung gibt es und naja, man muss sich auch über die andere Seite der Sache im klaren sein, dass wenn wir diese Entscheidung heute nicht getroffen hätten, wären Nordica und, und viele andere direkt damit verbundene Geschäfte in die Insolvenz gegangen.
Und, und leider hätte diese Insolvenz nicht bedeutet, dass wir uns die Hände sauberwischen können, oder sagen, dass wir hier mit null Euro rausgekommen sind, sondern es wären dort noch weitere Streitigkeiten und Forderungen entstanden, die wir sowieso auch mit dem Geld des Steuerzahlers hätten decken müssen, so dass so ist die Situation.
Es ist vernünftig zu versuchen zu erzielen, dass die Flüge aus Estland fortgesetzt werden, die Flüge auf wirtschaftlichen Grundlagen so fortgesetzt werden, dass es sich um eine Kapitalspritze handelt, nicht um eine nicht rückzahlbare Beihilfe, aber zu irgendwelchem Moment können wir entweder damit anfangen, dort Geld zu verdienen, nun ja, wer glaubt daran, wer nicht.
Oder wenn diese Firma reorganisiert wird, können wir diese Firma privatisieren oder umgekehrt, unser Geld zurückbekommen.
Es gab noch eine Frage.
Ich möchte noch eine Frage zum gleichen Thema stellen und wieder mit dem Wirtschaftsminister beginnen.
Unter welchen Bedingungen werden sich Nordica und LOT von RegionalJet trennen?
Wir sind so weit gekommen, dass diese Trennung freundlich sein könnte, nicht mit einem Schiedsverfahren enden könnte.
Wenn die Trennung freundlich ist, bedeutet dies in der Regel, dass beide Parteien mit den Bedingungen zufrieden sind.
Ich hoffe sehr, dass ihre vernünftige Idee oder die vernünftigen Bedingungen, über die bis heute eine Vorvereinbarung getroffen wurde, dass diese auch bestätigt werden.
Danke.
Und ich werde das Wort weitergeben, bitte sagen Sie, an wen die Frage auch gerichtet ist.
Ich bin Katrin Lust, aus der Sendung „Kuuuurija“ störe ich also, ich möchte dem Finanzminister meine erste Frage stellen, dass das Finanzministerium vorgeschlagen hat, Hannes Veskimäe als Mitglied des Aufsichtsrats der Finanzinspektion zu ernennen.
Wir wissen, dass Veskimäe sehr scharf über skandinavische Banken gesprochen hat.
Ich verstehe es so, dass die Regierung heute Morgen doch entschieden hat, dass Veskimäe nicht passt.
Können Sie etwas Licht ins Dunkel bringen, dass wer gegen seine Kandidatur war?
Und tatsächlich war Hannes Veskimägi in meinem ursprünglichen Vorschlag drin und wenn es nur eine vom Finanzminister zu unterzeichnende Entscheidung wäre, wäre es so gegangen, aber es ist eine Entscheidung der Regierung.
Das bedeutet, dass alle Regierungsmitglieder und alle Regierungsparteien mit der Entscheidung einverstanden sein müssen, beziehungsweise muss die Entscheidung einvernehmlich erfolgen.
Eine Partei in der Regierung hat sich einige Wochen Zeit fürs Überlegen genommen und, und ist zu dem Schluss gekommen, dass sie eine solche Person nicht dort im Rat sehen möchten.
War es die Vaterlandsunion, die IRL, die sich seiner Kandidatur widersetzte?
Ja, was drehen wir uns hier im Kreise herum, das war Vaterlandsunion.
Der Wunsch des Partners muss berücksichtigt werden.
Wir haben einander vorher Anfang dieser Woche noch unsere Positionen nochmals erklärt, dass warum, warum es so sein könnte, warum es so nicht sein könnte, aber sie haben an ihrer Position festgehalten, dass es definitiv auch bessere oder sagen wir sehr gute andere Kandidaten gibt, und dann habe ich einen sehr guten anderen Kandidaten gefunden.
Danke, eine Frage habe ich auch an Urmas Reinsalu, an den Außenminister.
Estland ist Mitglied des UN-Sicherheitsrates, eines der sieben Länder, in Bergkarabach hat es den letzten Monat lang Krieg gegeben, beabsichtigt Estland diese Krise auch irgendwie zu lösen, indem es Mitglied dieses Sicherheitsrats ist?
Und es ist sicherlich sicherlich eines der wichtigen Prioritätsthemen für uns, wenn wenn an diesem Wochenende, als diese Kämpfe begannen, sind wir mit den Außenministern Armeniens als auch Aserbaidschans in Kontakt gewesen.
An diesem Sonntag haben wir unseren Botschafter bei den Vereinten Nationen angewiesen, sich mit anderen Mitgliedern des UN-Sicherheitsrats zu beraten.
Und dann, nach 48 Stunden ab Sonntag am Dienstag, gab es auf Initiative Estlands eine Gruppe von Ländern, das waren europäische Länder.
Sie stellten dieses Thema zur Diskussion im Sicherheitsrat
Der Sicherheitsrat hat seine Positionen verabschiedet.
So dass wir dies also jetzt sicherlich weiterhin auch im Sicherheitsrat behandeln werden, nun auch aus Sicht Armenien-Aserbaidschans selbst und der breiteren Öffentlichkeit, des Landes ist dies das Format, um zu versuchen, einen Waffenstillstand zu erreichen und, und auch eine Lösung zu finden, so dass sicherlich, um eine humanitäre Katastrophe zu verhindern, gibt es gerade Verhandlungen im Rahmen der OSZE, diese Verhandlungen laufen seit längerer Zeit.
Die OSZE hat sich geeinigt, die drei Länder, die Russische Föderation, Frankreich und die Vereinigten Staaten.
Dass dies tatsächlich das Format ist, von dem aus man es machen sollte, dass es für Estland definitiv sehr, sehr wichtig ist.
Dass wenn zwei Länder auch Länder der Östlichen Partnerschaft sind, für uns ist es ja, es ist keine sehr abstrakte, keineswegs abstrakte Frage, aber diese Krise hat auch das Herz des estnischen Volkes
sehr ernsthaft berührt.
Danke.
Nehmen wir die nächste Frage.
Eve Heinla, TV3, ich hätte auch eine Frage an den Finanzminister bezüglich Porto Franco.
Dass nun bekannterweise sechs Immobilienentwickler sich an die Europäische Kommission gewandt haben.
Außerdem nimmt Ihr Koalitionspartner Geld von Hillar Teder entgegen, der mit Porto Franco verbunden ist, was halten Sie davon, ob hier noch mehr Transparenz erforderlich wäre, danke.
Mir scheint, dass der Prozess von Anfang an sehr transparent gewesen ist, dass alle dieses, dieses Thema aus allen Blickwinkeln durchgespült haben und dass Wettbewerber hier Rechtsstreitigkeiten einleiten, nun ja, das geht bei uns mit großen-großen Projekten einher und ist bei Ausschreibungen ziemlich üblich.
Meine Haltung gegenüber Porto Franco ist, würde ich sagen, ganz im Gegensatz zu der vielleicht weit verbreiteten Meinung, dass man ihnen nicht hätten geben dürfen, ich hätte gewollt, dass das Geld, ich, ich bin nach wie vor überzeugt, dass Kredex die Mittel, die wir im Nachtragshaushalt bereitgestellt haben, schneller und in größerem Umfang verleihen sollte, um die estnische Wirtschaft wiederzubeleben.
Ich hätte gewollt, und ich meine, dieses Thema ist noch nicht abgeschlossen, aber ich hätte gewollt, dass es auch möglich gewesen wäre, zum Beispiel für den Proz, das Projekt Meeresfort Patarei Geld von Kredex zu leihen.
Und ich meine, je mehr Kredite wir dem Markt zu einem vernünftigen Preis anbieten können, desto besser und je mehr Unternehmen oder Firmen oder Projekten wir das anbieten können, desto weniger stellt sich die Frage, dass wer, wer und warum eine Sonderbehandlung erhalten hat.
Dass wenn alle bekommen, die einen mehr oder weniger vernünftigen und funktionierenden Geschäftsplan haben, die einfach jetzt, unter den aktuellen Marktbedingungen keinen vernünftigen Kredit bekommen, vor einem Jahr hätten bekommen, aber nicht mehr bekommen, dann stellt sich die Frage nicht, dass, dass wie sie doch bekommen haben und andere nicht.
Was Finanzhilfen für politische Parteien angeht, dann meine ich, es hat keinen Sinn, dass zu kommentieren, dass wir nach keiner Finanzhilfe gefragt haben und auch nicht bekommen haben, von Zeit zu Zeit wurden auch uns verschiedene Finanzhilfen von sehr großen Unternehmern auf Weltanschauungsbasis angeboten.
Aber naja, die finanzielle Situation unserer Partei ist so, dass ich es nicht für notwendig halte.
Ich möchte kurz konkretisieren, dass warum sie dann dieses Geld nicht entgegengenommen haben von Unternehmern, wer, wer sind diese Anbieter, dass wirklich Interesse entsteht, dass ja, wie viel.
Freundliche, freundliche, es gibt viele freundliche Menschen auf der Welt, es gibt viele Menschen auf der Welt.
Warum haben wir das nicht genommen, aus dem ganz einfachen Grund, weil wir philosophisch davon überzeugt sind, dass wenn wir eine ordentliche Finanzhilfe vom Staat haben, dann der Rest des Geldes sollte zu einem großen Teil doch von unseren eigenen Mitgliedern kommen, unseren eigenen Mitgliedern, sei es in Form von Mitgliedsbeiträgen oder auch Spenden und, und, und naja, bei uns ist es mehr oder weniger so auch gewesen, dass und sehr-sehr einfach haben nicht genommen, deshalb möchte ich solche Fragen nicht beantworten, dass warum Sie erhalten haben oder ob es sich mit einer Entscheidung verbunden war, das ist nicht nötig.
Der Staat hat die Möglichkeit, die Wirtschaft auf zwei Wegen zu beleben, entweder durch direkte Beihilfen
oder durch Kredite und bei Porto Franco handelt es sich nicht um eine nicht rückzahlbare Hilfe, es ist ein Kredit, es muss zurückgezahlt werden.
Und in diesem Sinne stimme ich dem Finanzminister voll und ganz zu, dass meiner Meinung nach auch Patarei ein sehr gutes Projekt ist, weil es wiederum ein Kredit wäre, der die Wirtschaft wiederbeleben würde, zur Beschäftigung von Unternehmern, Bauunternehmern beitragen würde, und was am wichtigsten ist, der Staat bekommt das Geld zurück, das er in die Belebung der Wirtschaft gesteckt hat.
Danke.
Elo Ellermaa, die Sendung „Aktuaalne Kaamera“.
Frage an den Außenminister und oder den Sozialminister bezüglich der Baltischen Bubble und Reisen in die Nachbarländer, dass ich verstehe, dass die Bewegung jetzt freier wird, dass aber jetzt, wenn ein Este in ein Nachbarland geht, wo wir, die Infektionsrate auch um diesen eins Komma eins Koeffizienten höher ist als bei uns, was erwartet ihn bei seiner Rückkehr, muss er in Quarantäne bleiben, wenn er zum Beispiel nach Vilnius oder, oder nach Riga geht, oder wird diese Quarantänepflicht entfallen?
Und, oder die Testanforderung?
Wenn nun eine Person aus Estland diese Länder besucht, Lettland, Litauen, Finnland, für die wir diese Ausnahme festlegen und nach Estland zurückkehrt, dann wird sie einen Test in Estland machen.
Wenn der Test negativ ist, ist sie ab Kenntniserlangung vom Ergebnis dieses negativen Tests nicht mehr verpflichtet, sich zu isolieren.
Beziehungsweise so wie aus anderen Ländern, wir sprechen hier zum Beispiel über Mitteleuropa und, und, und bei Ankunft aus Drittstaaten kann man sozusagen zwei Tests machen, bei einem Test nur zur Arbeit gehen bei zwei Tests mit einem Abstand von einer Woche, indem man eine Befreiung für seine sozusagen Nachbarländer erhält, bei denen wir wirklich ständig Informationen über die epidemiologische Lage, die Notwendigkeit der Krankenhausversorgung, die Ausbreitung des Virus austauschen, wo es auch während der gesamten Krise niedrig gewesen ist, dann dort sagen wir, dass ein negativer Test ausreicht, um Befreiung zu bekommen, dies gilt natürlich unter der Voraussetzung, dass er keine Symptome hat, er selbst keinen sozusagen Grund hat, zu meinen, dass er in engem Kontakt gewesen ist.
Wenn er zum Beispiel mit einem Virusträger zusammengekommen ist, bekannterweise dann diese oder jene Situation, dann Sie aus dem Ausland kommend, sondern dann ist er aber schon in engem Kontakt gewesen, dann gelten eigentlich andere Regeln.
Danke, nehmen wir die nächste Frage.
Aleksander Pihlak, Delfi, ich möchte noch einmal zum Porto Franco zurückkehren, dass wenn man hier die Klage des Verbands der Tourismusunternehmen mit einem kleinen Zuckerbrot hat abwenden können, dann gibt es bereits für diese sechs Immobilienentwickler auch irgendeine Gedanken, dass dass dass ihre Unzufriedenheit dann
abzuschaffen oder so?
Die Frage ist dann an Taavi Aas und auch Martin Helme.
Nun ja, zum Verband der Tourismusunternehmen, dieses kleine Plänchen.
Und wir hatten ein Treffen.
Sie haben nach der Möglichkeit gefragt, dass wenn es solche Staaten gibt, wo, wo die Inzidenz territorial sehr unterschiedlich ist, dass ob es dann möglich wäre, in diese weniger betroffenen Orte zu reisen, vor allem wurden dann die zu den Staaten gehörenden Inseln gemeint, wo, wo, wo es auch eine ausreichende Entfernung gibt, dass oder, oder sagen wir, Entfernung.
Und wir sprachen dann über die Kanaren, und wir sprachen über die Azoren.
Wir haben versprochen, dass wir dieses Thema prüfen werden, hier muss man natürlich verstehen, dass wenn man Ausnahmen für einige Länder macht, wir sehr klar verstehen müssen, dass man sich gleich verhalten sollte, gegenüber allen Staaten.
Zwar aber wenn wir uns die heutige Situation anschauen, können wir sagen, dass bei uns keine Flugverbote mehr gelten, ab nächster Woche, weil einerseits die spanische Infektionsrate gleich geblieben ist, aber andererseits ist natürlich der europäische Durchschnitt gestiegen, wir wissen, dass bei uns dieser doppelte europäische Durchschnitt gilt.
So dass das Leben selbst hier hier Korrekturen gebracht hat.
Aber ich möchte noch einmal sagen, dass ich damit niemanden dazu aufrufe, sofort mit dem Verkauf von Reisen zu beginnen und ich fordere die Menschen weiterhin auf, diese Schulferien zu verbringen, in Estland zu verbringen, noch auf die Zeit zu warten, als als sich die Situation insgesamt verbessert hat, denn die Inzidenzrate in Spanien ist, ungeachtet dessen, dass wahrscheinlich ab nächster Woche man wieder dorthin reisen darf, nicht unerheblich.
Nun, was andere Immobilienunternehmen betrifft, habe ich das auch wiederholt gesagt.
Die richtige Stelle, um eine Beihilfe oder einen Kredit zu beantragen, ist Kredex.
KredEx prüft die Anträge, gibt seine Bewertung ab, ob sie die Bedingungen erfüllen.
Und wenn sie die Bedingungen erfüllen, wird KredEx sie bei Anträgen in Höhe von mehr als zehn Millionen der Regierung der Republik zur Entscheidung vorlegen.
Dies ist ein Verfahren, das festgelegt ist.
Dementsprechend müssen sich alle verhalten, wenn sie eine Beihilfe, einen Kredit bekommen wollen.
Und na ja, ich sage allgemein, dieses dieses Verhalten erinnert ein wenig ja an einen Hund am Heuhaufen, dass selbst nicht bekommen hat, aber den anderen auch nicht gibt, aber aber ich möchte führen.
Die heutige Regierung wird in den Medien ja nicht allzu oft gelobt, so dass man sich selbst loben muss.
Schauen wir uns die drei Dinge an, die diese Pressekonferenz heute hier durchlaufen haben.
Erstens, Estland hat das beste Steuersystem der Welt, wir haben zwar nicht die niedrigsten Steuern der Welt, aber das beste Steuersystem der Welt, damit können wir sehr zufrieden sein.
Zweitens, wir haben die niedrigste Inflation in Europa, beziehungsweise mit anderen Worten, wir haben den stärksten Preisverfall hier im letzten Jahr gehabt, und das ist ja direkt mit der Politik der Regierung verbunden, die Diesel-, Strom- und Gasverbrauchssteuer zu senken.
Beziehungsweise alle Menschen in Estland haben dank unserer Steuerpolitik eine Lohnerhöhung erhalten, weil sich ihre Kaufkraft verbessert hat und drittens, zum heutigen Tag gibt es in Europa nur zwei Länder mit einer höheren Corona-Infektionsrate als Estland, diese sind Norwegen mit seiner niedrigeren, ja, niedriger, aber dass dies sind Norwegen mit seinen fünfunddreißig und Zypern mit vierunddreißig Komma, was haben die, sechs, was auch immer, auch mehr oder weniger fünfunddreißig.
Wir haben Griechenland ist auf dem gleichen Niveau wie wir beziehungsweise sechsundvierzig ist die Inzidenz, und dann alle anderen sind dann höher, dass natürlich die Gefahr besteht, dass sich diese Kurve schnell ändern wird, ich erinnere mich, noch vor ein paar Wochen, Lettland war sehr niedrig, Finnland hat hinter uns gelegen.
Aber bis heute haben sowohl Lettland als auch Finnland uns überholt und, und solche Staaten wie zum Beispiel Deutschland, das auf relativ demselben Niveau wie wir gewesen ist, hat auch eine höhere Inzidenz als wir, dass was betrifft, was betrifft, Tourismus betrifft, in dem Sinne, dass wenn wir möchten, dass diese Krankheitsverbreitung in Estland so gering wie möglich wäre, dann einfach so Touristenreisen heute nach Europa zu machen, wo die Inzidenz durchschnittlich ist Inzidenz, wird sich dort nähern, ich weiß nicht, an einhundertsechzig oder was ist diese Zahl schon über einhundertsechzig. 
Nun ja, ich habe mir auch Reisen nach Italien angeschaut,
zehn Euro Rückflug fünfzehn Euro, ich habe am Wochenende Saaremaa besucht, Hin- und Rückfahrt fünfundzwanzig Euro, naja.
Dass dies eigentlich nicht normal ist.
Sagen wir, wenn man sich diese Ticketpreise anschaut, gerät man, gerät man natürlich in Eifer, in Richtung einer Reise nach einem warmen Land, aber na ja, Vernunft, Vernunft hat gewonnen, gestern habe ich diese Tickets nicht gekauft,
gedulden wir uns noch ein bisschen mehr, warten wir auf diese, diese Impfstoffe und andere Medikamente.
Und, und, und, nun ja, reisen wir dann etwas später, reisen wir dann ebenfalls in den Schulferien in Estland, jetzt zu den Zuckerbroten.
Diese, diese Wünsche, dem einen oder anderen Sektor oder, oder der konkreten konkreten irgendeinen Vertretungsorganisation des einen oder anderen Sektors etwas Hilfe zu geben.
Es liegt ja auf dem Tisch der Regierung, wie viel wir versucht haben, es während der Frühjahrskrise immerhin so universell wie möglich zu lösen.
Der Tourismussektor wurde zusammen mit Gastronomie und Unterhaltung überproportional hart betroffen, er ist am schmerzhaftesten betroffen von dieser Krise sozusagen Wirtschaftskrise.
Und nun ja, dieses Geld, das, das Sie hier Zuckerbrot nennen, ist eigentlich das Geld der Frühjahrshilfepakete, das stehen geblieben ist oder nicht aufgebraucht wurde und, und wir hatten die Wahl, ob wir es ungenutzt lassen oder wir doch helfen, wir helfen dem Sektor sei es mit einem kleinen Stückchen oder einem kleinen Geld und, und wir haben gefunden, dass dass wenn dieses Geld ohnehin schon vom Riigikogu bereitgestellt wurde, wäre es auch falsch gewesen, es nicht zum Helfen des Sektors zu verwenden.
Nun ja, darüber kann man immer streiten, ob es jetzt gerecht gewesen ist und ob es für alle befriedigend ist, offensichtlich nicht für alle befriedigend, wenn der Sektor sagt, dass es in einer Größenordnung von hundert Millionen braucht, um bis zum Frühjahr zu überleben, dann werden wir mit fünf oder zehn Millionen wahrscheinlich nicht die Welt retten.
Aber, aber naja, auf der anderen Seite hätte es auch niemanden gerettet, dieses Geld nicht zu geben.
Dass so sind die Diskussionen, die wir hier dabei führen.
Es gab noch eine Frage.
Eine Frage, ich habe als Zuckerbrot auch nicht diese Millionen gemeint, sondern gerade das Erlauben dieses Charterflugs.
Aber, aber ich hätte noch eine Frage an Martin Helme, dass Ekspress hat gestern veröffentlicht, hat also die von Ihnen vorgebrachten Lügen hervorgehoben, die Sie vor dem Misstrauensvotum im Riigikogu, Riigikogu dann
gesagt haben, dass ich würde gerne wissen, was hat Sie dazu gebracht, so zu lügen, warum Sie und warum es Ihnen schwer fiel, dort die Wahrheit zu sagen?
Ich lese Ekspress nicht, ich rate anderen auch davon ab, weil man dort nur Lügen liest und ich keinen Grund sehe, warum ich Falschnachrichten in irgendeiner Weise kommentieren sollte.
Nächste Frage.
Marian Võsumets, Nachrichten von Kanal Zwei, dass ich zum Thema Porto Franco in diesem Sinne fortsetzen würde, wie begründen Sie immerhin diesen Euribor plus zwei Prozent Zinsen, wenn diejenigen Immobilienunternehmen, die sich an die Europäische Kommission gewandt haben, sagen, dass diese Zinsen zusätzlich zum Euribor mindestens plus zehn oder zwölf Prozent hätten betragen müssen, dass und wie würden Sie die strategische Bedeutung von Porto Franco im Allgemeinen noch zusammenfassen, dass, dass warum, immerhin warum.
Warum ist es so wichtig, warum hat es diesen Kredit bekommen und warum hat es diesen Kredit zu so guten Konditionen bekommen?
Wenn die Europäische Kommission den Standpunkt einnimmt, dass es unverhältnismäßig war, wie die Unternehmer sagen, Beschädigung des Marktes, werden Sie dann diesen Kredit überprüfen?
An wen ist die Frage gerichtet?
An den Wirtschaftsminister und den Finanzminister.
Zunächst möchte ich sagen, dass die Unternehmen, die mit einer solchen Entscheidung einen Kredit erhalten haben, alle zu ähnlichen Konditionen erhalten haben.
Zweitens, der estnische Staat selbst hat einen Kredit von praktisch Null erhalten.
Und in einer solchen Situation muss sich der estnische Staat nicht wie eine Art Wucherer verhalten, dass er selbst mit Null bekommt und hier mit fünf, sechs weitergibt.
Wir sollten verstehen, dass dies eine Notsituation in der Wirtschaft ist.
Und diese Kredite sind dazu gedacht, die estnische Wirtschaft ankurbeln, es ist nicht die Stelle, wo der estnische Staat anfangen sollte, an Zinseinnahmen zu verdienen.
Und warum überhaupt, nochmal, dort bekommen Bauarbeiter Arbeit.
Zu den beiden Objekten sage ich noch einmal, ich unterstütze eigentlich auch dieses Patarei, bei beiden Objekten handelt es sich um Seetore Estlands, sehr bedeutende Objekte für Estland, und es ist sehr schade, wenn diese Objekte aufgrund der Krise unvollendet bleiben, nicht gemacht werden, und die Lage dort am Meer für Jahre so aufrechterhalten wird.
Ich bin kategorisch nicht damit einverstanden, dass Kredex grundsätzlich Geld in Höhe der außergewöhnlichen Zinsen der Geschäftsbanken während der Krise verleihen sollte, verleihen sollte, das, das ist nicht die Idee von KredEx, es ist grundsätzlich einfach nicht die Idee von Kredex, dass, wenn wir über Kredex ein Haus haben, Kreditprodukte für die wirtschaftliche Erholung und Genehmigung der staatlichen Beihilfe der Europäischen Union oder sagen wir, die Bedingungen für die Unterstützung dieser Krise besagen, dass man im Wesentlichen zu null Prozent Kredite aufnehmen kann, und viele Länder tun es gerade, verleihen im Wesentlichen zu null Prozent, dass wir zwei Prozent plus Euribor dort hineinstecken.
Wir sind, wir verlangen sogar einen höheren Preis als in vielen anderen Ländern, in Deutschland im Wesentlichen nur naja, in sehr vielen Ländern wird mit Null herausgegeben, wobei daneben natürlich Geschäftsbanken viel bitterere zweistellige Kredite herausgeben, dass ich sage ganz ehrlich, die Kredex-Maßnahme ist eine Kreditmaßnahme des Kredex-Kredits, um ein in der Krisensituation entstandenes Marktversagen zu beseitigen, und an einem Moment hatte das ganze Bankwesen bei uns ein Marktversagen, wenn, wenn für gewöhnliche Objekte, deren, deren Zinsen zu sonstiger Zeit, hier weiß ich nicht, in einer Größenordnung vier-fünf Prozent, plötzlich verdreifacht sich dieser Prozentsatz dort auf fünfzehn, auf siebzehn.
Dann dann ist es ein Marktversagen, ja, wir können sagen, dass es lebe der Kapitalismus und, und zahlen, bekommen Kredite diejenigen, die bekommen und diejenigen, die nicht bekommen, sterben und, und dann kommen wohl Raben und picken an der Leiche irgendwo auf dem Markt, da holt sich da doch jemand irgendein Stück aus der Konkursmasse und in zehn Jahren wird jemand auch anfangen, mit Bulldozer zu graben.
Aber nun ja, das ist eine ganz andere Logik als die, die wir im Frühjahr verfolgt verfolgt haben, und ich sehe keinen Grund, warum wir diese unsere Herangehensweise in diesem Frühjahr jetzt ändern sollten.
Und ich sage noch einmal, dass an Porto Franco meiner Meinung nach deshalb genagt wird, weil wir keine anderen Objekte dieser Größe gehabt haben und meiner Meinung nach ist es falsch gewesen, dass nicht gehabt haben, dass meiner Meinung nach wäre ich bereit, diese Bedingungen weiter zu lockern.
Aber, aber aber warum verleihen wir dorthin Geld, es gibt dort bis zu Tausend Arbeitsplätze.
Aus Arbeitsplätzen kommen Steuereinnahmen, der gesamte Sektor, der sowieso genau der Immobiliensektor ist, schreit ja nun, was das Zeug hält, dass Aufträge total wegfallen.
Dass.
Ich sehe keinen Grund, warum wir das nicht tun sollten.
Und das zweite Thema ist, dass, da mich der ehrenwerte Riigikogu jetzt zehn Minuten später zum Finanzausschuss gebeten hat, ich einmal frage, wenn es Fragen an mich gibt, ich werde sie gerne beantworten, wenn nicht, dann werde ich mich in Bewegung setzen.
Danke.
Vielleicht können wir dies als separates Interview vereinbaren, wenn uns das passt oder?
Eve Heinla, TV3, eine Frage an den Sozialminister, ich möchte gerne wissen, wie der aktuelle Stand der Krankmeldungen ist, dass wie haben sie sich zum Entwurf der Sozialdemokratischen Partei geäußert, aber wie ist der Stand momentan überhaupt?
Wann sind Neuigkeiten zu erwarten?
Es gilt momentan eine Situation, die seit elf Jahren besteht, ich halte es für richtig, dies zu korrigieren.
Der Vorschlag wurde der Regierung in der Tat unterbreitet, auch über eingereichte verschiedene Alternativen.
Wir werden die Diskussionen auf Regierungsebene fortsetzen, ich glaube, wir werden eine Einigung erzielen.
Ich denke, es wäre vernünftig, wenn wir zu einer solchen Lösung kommen, vom zweiten bis zum fünften Tag wird vom Arbeitgeber erstattet, dann von der Krankenkasse, dies bedeutet, dass wenn wir die Anzahl der vom Arbeitgeber erstatteten Tage reduzieren, erhöht sich die Pflicht der Krankenkasse zwar um fünfzehn Euro, darum ist es aber wahrscheinlicher, dass Infizierte, ihre engen Kontaktpersonen zu Hause bleiben.
Und dann eines Tages garantiert es der Selbstbehalt, dass die Linderung des Hauptanliegens vieler Arbeitgeber, dass nicht zu viel eines solchen Missbrauchs entsteht oder, oder aus anderen Gründen Krankmeldungen, dass dies ist das Paket, das ich momentan vorgelegt habe, und ich glaube, dass wir hier in naher Zukunft eine Einigung erzielen werden.
Danke.
Ich möchte kurz konkretisieren, ob diese nahe Zukunft nun die nächsten Wochen bedeutet?
Danke.
Nun ja, das wird die Zeit zeigen, ob es die nächsten Wochen bedeutet oder nicht, aber von dem Standpunkt, dass verschiedene Parteien wirklich um Bedenkzeit gebeten haben, um den Inhalt der Änderung zu erwägen, zu verhandeln, ebenso hat sich das Sozialministerium tatsächlich mit Arbeitgebern der Gewerkschaft getroffen, um auch dort eine solche gemeinsame Basis zu finden.
Weil diese Änderung alle Sozialpartner betrifft, sowohl Arbeitnehmer, Arbeitgeber, das ganze Land, als auch das Gesundheitssystem.
Ich möchte hier hinzufügen, dass dieser konkrete Entwurf, zu dem wir heute unsere Stellungnahme abgegeben haben, ein Entwurf der Opposition war, wo sie die Kosten des gesamten Haushalts sehr optimistisch eingeschätzt haben.
Und unsere Berechnung hat deren Kostenkalkulation nicht bestätigt, und, und deshalb konnten wir diese sowieso nicht unterstützen.
Tanel hat Recht in diesem Sinne, dass wir diskutiert haben, und und grundsätzlich den Wunsch, diese Krankheitstage für die Menschen günstiger gestalten zu können, gibt es nicht, gibt es.
Aber naja, wir müssen auch daran denken, dass wir während dieses Haushaltsverfahrens der Krankenkasse mehrere Dutzend Millionen Euro hinzugefügt haben, weil sie jetzt rote Zahlen schreiben, wenn wir noch fünfzehn Millionen Euro da hineinstecken, das kommt ja nicht nur aus der Krankenkasse.
Die Krankenkasse deckt es nicht, es sind Aufwendungen des staatlichen Haushalts, und hier naja, ich bin mir nicht sicher, dass wir am heutigen Tag, bei den heutigen Geldprognosen bereit wären, diese Bewegung zu machen.
Und, und naja, anstelle der nahen Zukunft schlage ich vor, dass diese Entscheidung vielmehr im Laufe der Staatshaushaltsstrategie des nächsten Jahres reifen wird.
Aber, danke.
Im Moment scheint es, dass es keine Fragen mehr gibt, damit ist die Pressekonferenz zu Ende und die Möglichkeit, separate Interviews zu führen.
