Биологические лекарственные препараты и их аналоги
В зависимости от происхождения действующего вещества лекарственные препараты делятся на две категории – получаемые путем химического синтеза, как правило, низкомолекулярные лекарства, и биологические препараты.
Действующее вещество биопрепарата обычно состоит из крупных молекул сложного строения, которые невозможно синтезировать химическим путем.
Поэтому для изготовления или извлечения действующего вещества используются живые организмы.
Некоторые действующие вещества вырабатываются этими организмами в процессе жизнедеятельности в обычных условиях (как коагулянты человеческой крови), однако очень часто приходится использовать генетически модифицированные, то есть рекомбинированные организмы.
Это могут быть бактерии или клетки млекопитающих, содержащие действующее соединение, например инсулин, которые при производстве выращивают в строго контролируемых условиях.
Поскольку выращивание живых организмов и выделение из них действующих веществ – процесс иного характера, чем химический синтез, для описания и характеристики биологических препаратов должны использоваться другие методы тестирования по сравнению с низкомолекулярными препаратами.
Прежде чем лекарственный препарат поступит в распоряжение пациентов, на него нужно получить торговую лицензию.
Если производитель хочет выйти на рынок с новым действующим веществом или применять уже имеющееся вещество по новым показаниям, производителю перед подачей заявки на торговую лицензию нужен, как правило, год на разработку препарата, в ходе которой лекарство будет тестироваться на людях.
Такое тестирование происходит в ходе клинических исследований.
С момента выдачи торговой лицензии такой препарат считается оригинальным препаратом и получает долгосрочную патентную защиту.
Во время действия защиты патента ни один другой производитель лекарств не может изготавливать то же действующее вещество для тех же показаний.
Патентная защита компенсирует затраты на разработку препарата.
Когда срок действия патента истекает, право выпускать на рынок лекарства с тем же действующим веществом для тех же показаний получают остальные производители.
В случае биопрепаратов такие продукты называются биосимилярами, то есть воспроизведенными лекарственными средствами.
Нередко понятие «биосимиляр» считают синонимом понятия «дженерик».
На самом деле это не так, ведь действующее вещество дженерикового препарата должно быть с физико-химической точки зрения идентично оригинальному действующему веществу.
Однако в случае биосимиляра действующее вещество будет очень похожим на оригинальное, но не идентичным ему.
Причина в том, что размер и сложность строения молекулы действующего вещества биологического препарата не позволяют обеспечить его полную идентичность с оригинальным биопрепаратом.
Поэтому для сравнения биосимиляра и оригинального препарата используется понятие «аналог».
Подробную информацию об аналогах биологических препаратов можно найти в информационном бюллетене, составленном Европейским агентством лекарственных средств и предназначенном для пациентов и работников здравоохранения.
Дефектные и опасные лекарственные препараты
Сообщение о проблемах с качеством
веб-форма краткого сообщения: Сообщение о проблемах с качеством лекарственного препарата
сообщение вместе с приложенным файлами можно прислать и в свободной форме на info@ravimiamet.ee
Случаи ограничений на сбыт с выдачу лекарственных препаратов (приостановка и прекращение сбыта, отзыв и т. п.)
Побочные эффекты препаратов – лекарственный препарат может быть качественным, но он неизбежно обладает побочным действием; по этой ссылке департамент ищет информацию по безопасности лекарственных препаратов
Кризисный контакт
СООБЩЕНИЕ О ПРОБЛЕМАХ С КАЧЕСТВОМ
Сообщать в Департамент лекарственных средств о проблемах с качеством и подозрениях в отношении качества лекарственного препарата или его действующего вещества могут все – поставщики услуг здравоохранения, аптеки, оптовые торговцы лекарственными препаратами, производители, держатели торговой лицензии или их представительства, сиделки пациентов, пользователи лекарств и т. д.
Открыв веб-форму сообщения, вы видите данные, которые просит сообщить Департамент лекарственных средств.
Дефекты препарата могут быть, например, следующими: таблетки раскрошены; крем расслоился, появилась жидкая фаза; раствор имеет ненормальный цвет; в упаковке отсутствует инструкция по применению / информационный листок-вкладыш и т. д.
Департамент лекарственных средств признает инициативы и добровольную деятельность участников обращения лекарственных средств (производителя, оптовика, аптеки) и держателя торговой лицензии на препарат, но может потребовать изменений в их плане деятельности, содержании и оформлении информационных сообщений; при необходимости департамент издает предписания для организации ограничения выдачи.
При согласовании деятельности и информационных писем важно, чтобы информация поступила в Департамент лекарственных средств с запасом времени до выхода препарата на рынок.
В срочных и простых случаях можно уведомить Департамент лекарственных средств задним числом, но без промедления.
В качестве контактного адреса просим пользоваться общим адресом Департамент лекарственных средств info@ravimiamet.ee.
ОБЩАЯ ИНФОРМАЦИЯ
До выдачи торговой лицензии лекарственные препараты проходят тщательное исследование.
Если лабораторные тесты и испытания на животных показывают достаточную безопасность и эффективность, последним этапом становятся клинические исследования на людях – здоровых добровольцах.
Если речь идет о новом препарате, после выдачи первичной торговой лицензии все же могут проявиться не обнаруженные при проведенных исследованиях побочные эффекты или совместное действие с другими препаратами, поскольку лекарство теперь получает широкое применение, а его действие может зависеть от особенностей организма, сопутствующих заболеваний и прочих факторов.
Ни один лекарственный препарат не является абсолютно безопасным, для каждого польза сравнивается с потенциальным риском.
Известные данные по общей безопасности лекарственных препаратов постоянно пополняются, и лекарственные департаменты разных стран обмениваются новой информацией через международные системы оповещения.
Департамент лекарственных средств публикует информацию по безопасности на своем сайте и в медицинских периодических изданиях, а при необходимости дополнительно организует рассылку по электронной почте для учреждений здравоохранения и аптек.
Информация по безопасности может содержать предупреждения и рекомендации об изменении практики применения (включая обзор изменений информационного листка-вкладыша к препарату), издаваемые вплоть до распоряжения о прекращении сбыта и применения препарата (ограничения на сбыт и выдачу).
На обращение с лекарственными препаратами (производство, маркировка, транспортировка, хранение) установлено множество требований для обеспечения качества и его сохранения на протяжении всего срока годности.
Эти требования нацелены на минимизацию сбоев и ошибок, вызванных человеческим фактором.
Если в обращении с лекарственным препаратом или его действующим веществом допущено внеплановое отклонение, следствием этого может стать дефектное качество продукта.
Дефекты могут иметь очень разный характер, как и объем сбыта и применения препаратов, поэтому от случая к случаю варьируется необходимый и целесообразный план действий.
В крайнем случае происходит отзыв лекарственного препарата или конкретной партии в масштабе всего рынка и оповещение его пользователей посредством СМИ.
Вне зависимости от случая, может быть достаточно рассылки по учреждениям здравоохранения и аптекам предупреждающих сообщений.
Если дефект предсказуем или его точный масштаб невозможно установить, в качестве меры предосторожности все же могут быть введены ограничения на сбыт.
Если дефект возник на уровне эстонского участника обращения лекарственных средств, такая компания несет полную ответственность за урегулирование случая, и в том числе должна принять меры для предотвращения повторения дефекта.
Большая часть используемых в Эстонии лекарственных препаратов производится в других странах, у производителя / держателя торговой лицензии нередко есть представительство или представитель в Эстонии. На практике ограничение на выдачу нередко инициируется местным представителем в сотрудничестве с Департаментом лекарственных средств.
Изъятием лекарств при отзыве занимаются участники обращения лекарственных средств или держатели торговой лицензии.
Департамент лекарственных средств координирует действия и информационные письма участников обращения лекарственных средств и держателей торговой лицензии; распространяет информацию; отслеживает ход инцидентов; контролирует то, чтобы находящийся в Эстонии участник обращения лекарственных средств и держатель торговой лицензии выяснил причины инцидента и принял меры для предотвращения его повторения; поддерживает связь с другими странами через систему международного оповещения.
Управления лекарственных средств других стран со своей стороны также сообщают в Департамент лекарственных средств Эстонии об опасных дефектах, касающихся Эстонии.
Задачи и права Департамента лекарственных средств описывает статья 1011 Закона о лекарственных средствах.
Обязанности участников обращения лекарственных средств в части передачи информации о качестве и применении необходимых мер безопасности:
Обязанности производителя препарата
Обязанности оптовика
Обязанности аптеки
Контактным лицом Департамента лекарственных средств в аптеке, у оптового торговца и производителя, как правило, является уполномоченное лицо (указано в лицензии на деятельность).
В Эстонию прибыла вакцина против гриппа
Первая поставка вакцины (инъекционная суспензия Fluarix Tetra) для нового сезона гриппа прибыла в Эстонию.
На предстоящий сезон в Эстонии запланировано распространение вакцин от гриппа трех производителей, где две вакцины – это инъекционные суспензии Fluarix Tetra и Vaxigriptetra, а третья – впервые импортируемая в Эстонию вакцина от гриппа в виде назального спрея (Fluenz Tetra).
Инъекционные вакцины показаны с возраста 6 месяцев, назальный спрей предназначен детям и подросткам в возрасте от 2 до 18 лет.
По имеющимся на сегодня данным, производители планируют ввезти в Эстонию в общей сложности 238 000 доз инъекционной суспензии и 9000 доз назального спрея.
Объем первой поступившей в Эстонию партии вакцин против гриппа составил 40 000 доз.
Крупные поставки проводятся в течение октября.
По сравнению с предыдущим годом, когда в Эстонию было поставлено 153 000 доз вакцин от гриппа, на этот сезон запланированы большие объемы.
Государство организует иммунизацию жителей домов попечения и пожилых людей (65+) у семейных врачей вакцинами, поступающими во второй половине октября.
Грипп – это вирусное заболевание, для которого характерны острое начало заболевания с высокой температура (38 °C и выше), к которым добавляется кашель, головная боль, боль в горле или мышцах, возможны и затруднения дыхания.
Самую надежную защиту дает вакцинация до начала сезона гриппа.
Действие вакцины от гриппа в случае здоровых людей начинается через 10–14 дней после инъекции и продолжается до года.
Подробную информацию о гриппе можно прочитать на сайте Департамента здравоохранения.
Побочные эффекты вакцин против Covid-19: период с 27 сентября по 3 октября 2021 г.
Сообщения о побочных эффектах, поступившие в период 27.09–03.10.2021
Ниже приводится сводка по сообщениям о побочных эффектах, полученным на прошлой неделе и содержащим жалобы после вакцинации, которые могут быть и не связаны с вакциной.
Это означает, что сообщения нельзя воспринимать так, как будто причиной всех этих жалоб действительно является вакцина.
Сделать выводы о пользе и потенциальных рисках вакцины позволяет только тщательная научная оценка всех имеющихся данных.
Мы публикуем эти данные, чтобы все получили доступ к информации, которая используется для оценки безопасности вакцин против COVID-19.
Прозрачность – один из ведущих принципов Эстонского департамента лекарственных средств.
Вакцина Comirnaty
На предыдущей неделе прислано 72 сообщения.
Пятьдесят девять из них описывают неэффективность вакцины.
20 пациентов сообщают о легком заболевании (симптоматическое лечение на дому / в доме попечения), возраст пациентов 23–97 лет (средний возраст 57,8 лет).
39 сообщений указывают на заболевание от средней тяжести до тяжелого, с необходимостью в стационарном лечении, возраст пациентов 25–98 лет (средний возраст 73,5 лет).
В этой группе 6 пациентов умерли, возраст пациентов 81–98 лет (средний возраст 88,5 лет).
Оставшиеся сообщения описывают имеющие временную связь с вакцинацией соответствующие информации о препарате легкие реакции, которые в большинстве случаев продлились несколько дней.
Помимо этого, сообщается о боли в почках, снижении концентрации и возбуждении, онемении мышц, отеке конечностей.
Относительно побочных эффектов у подростков в возрасте до 18 лет сообщений не было.
Вакцина Spikevax
На предыдущей неделе прислано 10 сообщений.
В одном из них описана внезапная смерть 50-летнего мужчины на следующий день после вакцинации.
На основании полученного от семейного врача анамнеза заболеваний и результатов вскрытия пациента, установлены атеросклеротические изменения коронарной артерии и очаги ишемического поражения сердечной мышцы, которые указывают на ранее имевшуюся и усугубившуюся ишемическую болезнь сердца.
По оценке Департамента лекарственных средств, нет оснований связывать смерть мужчины с вакцинацией.
Оставшиеся сообщения описывают имеющие временную связь с вакцинацией соответствующие информации о препарате легкие реакции, которые в большинстве случаев продлились несколько дней.
Помимо этого, описываются нарушения чувствительности кожи, затрудненное дыхание, учащенное сердцебиение, боли в спине, боли в горле, утрата обоняния и вкуса, кашель.
Подростки моложе 18 лет на прошлой неделе сообщали о реакциях, имеющих временную связь с вакцинацией, в двух случаях (у 13-летнего подростка – боль в месте инъекции, головная боль и лихорадка; у 15-летнего – лихорадка, усталость, мышечная и головная боль).
Реакции после вакцинации длились 3 дня.
Вакцина Vaxzevria
На предыдущей неделе прислано 17 сообщений.
В шестнадцати сообщениях описывалась неэффективность вакцины
10 пациентов сообщают о легком заболевании (симптоматическое лечение на дому), возраст пациентов 29–70 лет (средний возраст 46,6 лет).
6 сообщений указывают на заболевание от средней тяжести до тяжелого, с необходимостью в стационарном лечении, возраст пациентов 56–74 лет (средний возраст 64,5 лет).
Двое пациентов из этой группы (в возрасте 56 лет и 74 года) умерли.
В одном сообщении описана смерть 75-летней женщины на 5-й день после 1 дозы вакцины.
На данный момент недостаточно сведений для того, чтобы оценить связь комы и смерти с вакцинацией.
Ждем дополнительных данных.
Вакцина Janssen
На предыдущей неделе прислано 13 сообщений.
В пяти сообщениях описывалась неэффективность вакцины
Двое пациентов сообщают о легком заболевании (симптоматическое лечение на дому), возраст пациентов 17 и 49 лет.
Три сообщения указывают на заболевание от средней тяжести до тяжелого, с необходимостью в стационарном лечении, возраст пациентов 51–97 лет (средний возраст 76 лет).
Один пациент из этой группы (в возрасте 97 лет) умер.
Оставшиеся сообщения описывают имеющие временную связь с вакцинацией соответствующие информации о препарате легкие реакции, которые продлились несколько дней.
Помимо этого, сообщалось об онемении шеи и боли в области запястий, потере аппетита и ощущении холода в конечностях.
Сообщения о тромбоцитопении (пониженном количестве тромбоцитов) и обусловленных ею кровотечениях в случае разных вакцин сообщалось редко, при возникновении подкожных кровоизлияний или повторных/стойких кровотечений нужно консультироваться с семейным врачом, который при необходимости назначит анализ крови.
Обратиться к семейному врачу нужно и в том случае, если возникают симптомы венозного тромбоза.
Это может быть отек, чувствительность к прикосновению, покраснение кожи и ощущение жара в одной конечности.
Если венозный тромб попадает в легочную артерию, может возникнуть одышка и ощущение нехватки воздуха, боль в груди, кашель, иногда головокружение, слабость и обморочное ощущение.
Все вакцины могут вызывать местные реакции и общие симптомы (головная боль, лихорадка, усталость и др.).
Они проходят, но могут беспокоить.
Департамент лекарственных средств напоминает, что перед иммунизацией нужно ознакомиться с информационным листом по вакцине, чтобы вы знали о реакциях на вакцинацию и они не стали для вас неожиданностью.
См. https://www.ravimiamet.ee/covid-19-vaktsiinid-ja-teised-ravimid
Эти реакции при необходимости можно ослабить с помощью болеутоляющего, местные – с помощью холодного компресса.
Симптомы обычно длятся два-три дня.
В случае лихорадки, рвоты, нарушений равновесия и т.п. общих симптомов следует отдыхать и воздерживаться от резких движений.
Падение артериального давления при резком вставании может привести к обмороку и, падая, человек может получить травму.
Риск упасть в обморок повышается также при высокой температуре, нарушениях равновесия и головокружении.
При появлении таких побочных эффектов следует воздержаться от вождения автомобиля.
Целевые группы, иммунизированные тремя вакцинами против COVID-19, различаются, что может означать и разные эффекты, и разную активность в сообщении о побочном действии.
Сравнить вакцины между собой на основании приведенных цифр нельзя.
Неэффективность вакцины означает, что по завершении вакцинации пациент заражается вирусом SARS-COV-2:
через 7 дней после 2-й дозы Comirnaty (Pfizer),
через 14 дней после 2-й дозы Spikevax (Moderna),
через 15 дней после 2-й дозы VAXZEVRIA (AstraZeneca),
через 14 дней после одной дозы COVID-19 Vaccine Janssen (Janssen).
Общая информация
В Эстонии в период с 27 декабря по утро 4 октября введено 1 375 659 доз вакцин против COVID-19 .
Количество введенных доз вакцины
Вакцины против COVID-19
За этот период в Департамент лекарственных средств в связи с вакцинацией против COVID-19 поступило 5139 сообщений (0,37% от количества введенных доз) о возможных побочных эффектах и неэффективности вакцин:
Количество сообщений о побочных эффектах
Вакцины против COVID-19
В одном случае (неэффективность вакцины – легкая форма заболевания) наименование вакцины неизвестно
С 27 декабря по утро 4 октября в Департамент лекарственных средств прислано 196 сообщений с описанием как минимум 1 серьезного симптома, возможно побочного эффекта, связанного по времени с вакцинацией.
53 % (104 сообщения) сообщений о серьезной реакции присланы работниками здравоохранения (в основном врачами), 47 % – пациентами.
В случае сообщений о серьезной реакции, присланных пациентами или их близкими, для оценки причинной связи важно получить медицинское подтверждение (в т. ч. предшествующий анамнез, результаты анализов, в случае летального исхода – отчет о вскрытии). В случае 41 сообщения из 92 пациенты или их близкие дали разрешение обратиться к их врачу.
Серьезными побочными эффектами считаются следующие реакции:
случаи смерти,
опасные для жизни реакции на вводимые препараты,
реакции и побочные эффекты, вызывающие стойкое нарушение здоровья (в т. ч. инвалидность),
реакции на препараты, требующие лечения в стационаре или продлевающие такое лечение.
Большая часть сообщений указывает на аллергические реакции (36), неврологические (31) и кардиологические (26) расстройства, реже – офтальмологические нарушения (7), реакции пищеварительного тракта, в основном рвоту (8) тромбоцитопению (7), кровотечения без тромбоцитопении (3), синдромом тромбоза с тромбоцитопенией (2), и единичные сообщения приводят другие реакции.
Образование тромбов, имеющее временную связь с вакцинированием, указано в 39 случаях. Однако, на основании имеющихся сегодня данных, обычные тромбы не связаны с вакциной против COVID-19 (за искл. венозной тромбоэмболии в случае вакцины Janssen COVID-19Ю, о которой поступило 3 сообщения).
О реакциях с летальным исходом см. следующий абзац.
С 27 декабря по утро 4 октября в Департамент лекарственных средств прислано 24 сообщения о летальном исходе. В случае 4 из них, по оценке Департамента лекарственных средств, связь возможна или не исключена:
связь с вакциной (Vaxzevria) возможна (31-летний мужчина, первичную информацию см. в сводке за 1–7 марта), пациент умер по причине синдрома тромбоза с тромбоцитопенией
связь с вакциной (Vaxzevria) возможна (81-летний мужчина, первичную информацию см. в сводке за 3–9 марта), пациент умер по причине иммунотромбоцитопении и геморрагического шока.
связь с вакциной (Vaxzevria) возможна (73-летняя женщина, первичную информацию см. в сводке за 26 апреля – 2 мая), пациентка умерла через 2 месяца после вакцинации из-за осложнения гематомы, возникшей в связи с тромбоцитопенией
связь с вакциной (Vaxzevria) нельзя исключить (63-летняя женщина, первичную информацию см. в сводке за 8–17 марта), пациентка умерла в результате травмы головы при падении в обморок, на фоне лихорадки.
Все случаи смерти, о которых сообщалось (вне зависимости от причинной связи с вакциной) отражены в еженедельных сводках как первичная информация.
В случае вакцин серьезной реакцией считается также неэффективность (заболевание с проявлением симптомов) по прошествии некоторого времени после завершения полного курса вакцинации:
7 дней после второй дозы Comirnaty
14 дней после второй дозы вакцины Spikevax
15 дней после второй дозы Vaxzevria COVID-19
14 дней после одной дозы вакцины COVID-19 Janssen
Департамент лекарственных средств получил сообщения о 320 случаях заражения с проявлением симптомов:
Количество сообщений о неэффективности вакцины
в т. ч. случаи, потребовавшие лечения в стационаре (в т. ч. с летальным исходом)
В летальных случаях (14) возраст пациентов составил 56–97 лет (средний возраст 84,5), имелись серьезные сопутствующие заболевания (факторы риска тяжелого протекания COVID-19: гипертензия, почечная недостаточность, диабет, хроническая обструктивное заболевание легких, опухолевые заболевания и т. п.).
Сообщение о побочных эффектах
Со всеми жалобами о том, что после вакцинации что-то беспокоит, следует сообщать семейному врачу.
Для дополнительного описания профиля безопасности вакцин против COVID-19работникам здравоохранения следует сообщать в департамент обо всех системных и серьезных (в т. ч. местных) побочных эффектах, связь которых с вакциной они сочтут возможной.
Если сообщение отправляет врач, пациенту этого делать не нужно.
Вакцинированные пациенты могут сообщать в Департамент лекарственных средств (www.ravimiamet.ee – «teata kõrvaltoimest») и о тех реакциях, то есть побочных эффектах, которые, по оценке врача, н связаны с вакциной.
