Аарне Эрмус, Яан Муруметс. Кризис, опасность и риск. Sõjateadlane 15/2020
«Кризис», «управление кризисом», «риск» и «опасность» – это слова, которые постоянно используются как в повседневной жизни, так и в стратегических документах и правовых актах.
При ближайшем рассмотрении приходится, однако, признать, что значения этих слов отнюдь не очевидны.
Кроме того, с принятием и утверждением учитывающей широкий спектр аспектов концепции государственной обороны произошло принципиальное изменение парадигмы, которое следует принимать во внимание и которое может привести к необходимости пересмотра исходных положений, привычных до сих пор.
Концепция всеобъемлющей государственной обороны, которая рассматривается в первую очередь как ответ на феномен гибридной войны, включает в себя военную защиту государства и, наряду с поддержкой военной защиты, в качестве направления государственной обороны также международные действия, внутреннюю безопасность и защищенность, обеспечение преемственности государства и общества и психологическую защиту.
Вполне можно утверждать, что гибридная война не представляет собой ничего нового, а является, скорее, забытым старым.
Еще Сунь Цзы рекомендовал использовать для покорения противника прежде возможные невоенные средства, оставляя военную агрессию напоследок, в качестве крайней меры.
Изменилось также и то, как мы воспринимаем и конструируем различные угрозы.
Это отражает признание того, что современные общества стали более уязвимыми в различных областях и что из-за сильной перекрестной зависимости любая угроза при ее проявлении оказывает комплексное воздействие.
Следовательно, вопросы кризиса и управления кризисом нельзя рассматривать только в связи с гражданскими кризисами и чрезвычайными ситуациями, как это было принято раньше.
Тем более, что в маленьком государстве с неизбежно ограниченными ресурсами ни  одно ведомство не способно в одиночку заниматься комплексными угрозами.
Во-вторых, несмотря на то, что понятия «кризис» и «управление кризисом» широко используются как в стратегических документах, так и в правовых актах, для ведомств понятия «кризис», «угроза» и риск до сих пор точно не определены.
Это влияет на оптимизацию и модернизацию всей системы управления кризисом.
Ведомства, исходя из потребностей самых узких сфер, разработали систему понятий и способы разрешения ситуаций, основываясь на наиболее подходящем для своей сферы рассмотрении и накопленном опыте.
Однако такой подход имеет тенденцию отставать от времени.
На первый план все более выдвигается необходимость сотрудничества ведомств – как в контексте всеобъемлющей государственной обороны, так и с учетом скудости ресурсов.
При создании системы важны понятия.
Определив взаимосвязь понятий и договорившись о значении обозначающих их терминов, мы создадим необходимые предпосылки для функционирования и понимания системы.
Итак, главный вопрос: что мы понимаем под кризисом?
В обычном использовании слово «кризис» может иметь самые разные значения – от обозначения семейных неурядиц до глобального изменения климата.
Это слово используется для описания ситуации, которая нежелательна, неожиданна, чрезвычайна или почти бесконтрольна и приводит к неверию и неуверенности.
До сих пор велись споры о том, нужно ли вообще общепризнанное и всеми принятое определение кризиса.
В контексте всеобъемлющей обороны понятию «кризис» определения до сих пор не дано.
Чтобы сформулировать его, важно, с одной стороны, рассмотреть наиболее распространенные научные интерпретации, а с другой – сложившуюся в Эстонии практику употребления.
Необходимость определения понятия следует также из концепции изменения права на государственную оборону.
Чтобы ограничить концепцию, рабочая группа в целях проекта должна была дать определение кризисной ситуации как явления.
Что касается управления кризисом, то здесь классическим стал подход Чарльза Германа, согласно которому определение кризиса могло бы опираться на три признака: угроза основным ценностям организации, жесткий лимит времени для действий по исправлению ситуации и непредсказуемость ситуации.
В более поздних исследованиях Герман хоть и поставил под сомнение непредсказуемость как признак кризиса, доказывая, что в определенной мере большинство кризисов все-таки можно прогнозировать или предчувствовать с большей или меньшей степенью вероятности.
Проблема, однако, заключается в способности организаций и людей обратить внимание на признаки приближающегося кризиса и адекватно их интерпретировать.
Основываясь на работах Германа, Вейк определил кризис как маловероятное, но оказывающее большое воздействие событие, которое угрожает основным целям организации
Таким образом он внес в понятие кризиса вероятность возникновения и масштаб воздействия.
Исходя из первоначального толкования Германа, Розенталь и др. определяют кризис как серьезную опасность для базовых структур социальной системы или ее основных ценностей, которая ввиду жесткого лимита времени и высокой степени неопределенности приводит к необходимости принятия критического решения.
Наряду с критичностью лимита времени для принятия решения подчеркивается также неизбежность его принятия.
В отличие от Вейка, Розенталь, Кузьмин и др. рассматривают кризис не как событие, а как процесс, у которого есть латентный период, начало, кульминация и устранение последствий.
С этой точки зрения важно заниматься не только текущим моментом, но также решением проблем, вызванных текущим моментом.
В качестве процесса кризис рассматривает также Финк, указывая на то, что ввиду изменчивости, нестабильности и динамичности кризиса его можно сравнить с болезнью.
В специальной литературе проводится четкое различие между кризисом, с одной стороны, и чрезвычайной ситуацией и несчастным случаем – с другой.
Например, Дреннан и МакКоннел подчеркивают, что, хотя чрезвычайные ситуации и являются требующими комплексного и быстрого вмешательства событиями, при пожарах, дорожно-транспортных происшествиях и даже при захвате заложников мы имеем дело с решением обычных проблем.
В последнем случае применяются ранее согласованные и отработанные процедуры.
Итак, хотя обычная чрезвычайная ситуация при непрофессиональном ее решении и может перерасти в кризис, автоматически рассматривать ее в качестве кризиса нельзя.
Поэтому в случае кризиса важны исключительность ситуации и неприменимость к ней обычных действий или процедур (включая распределение ресурсов).
Владимир Сазонов, Андреас Венцель. Посылая сигнал: военные учения «Запад – 2017» в контексте информационной войны России. Sõjateadlane 8/2018
Название совместных учений России и Белоруссии «Запад» выбрано отнюдь не случайно, оно имеет свою историческую традицию. Советский Союз и страны Варшавского договора во время холодной войны проводили во многом аналогичные военные стратегически-оперативные учения под тем же названием в 1973, 1977, 1981, 1984 и 1985 годах.
Следовательно, впервые учения «Запад» были проведены еще в 1973 году.
В 1970-х и 1980-х годах учения «Запад» преследовали, помимо военно-технических, также пропагандистские цели: Москва хотела продемонстрировать военную мощь СССР и, проводя масштабные и мощные учения, запугать страны Западной и Центральной Европы, не входившие в Варшавский договор.
В этом смысле особенно примечательны учения «Запад – 81», проводившиеся с 4 по 12
сентября 1981 г. на территории Белорусского, Прибалтийского и Киевского военных округов.
Это были одни из крупнейших в истории военные учения, к участию в которых было привлечено почти 100 000 советских военных и множество разной военной техники.
Однако распад Советского Союза и Варшавского договора и тяжелая экономическая ситуация заставили Кремль в конце 1980-х и в начале 1990-х годов отказаться от многих грандиозных планов и амбициозных проектов.
В числе прочего Москве пришлось в значительной мере «поумерить амбиции, касавшиеся «Запада»
Начиная с 1996 года и особенно после прихода к власти 31 декабря 1999 г. Владимира Путина в правящих российских кругах возобладало консервативное политическое мышление.
В России начали постепенно возрождаться неоимпериалистические амбиции, что также нашло отражение в возрождении антизападной и антинатовской риторики времен холодной войны.
Впервые после распада советской системы Российская Федерация провела учения «Запад» 21-26
июня 1999 г., когда в них приняло участие, как утверждается, свыше 50 000 военнослужащих.
Начиная с 2009 года учения «Запад» проводятся совместно с Белоруссией регулярно каждые четыре года (2009, 2013 и 2017 гг.).
В 2009 году учения проводились в сентябре, в них, по официальным данным России и Белоруссии, приняли участие 12 500 военнослужащих (6000 от России), 40 самолетов и 200 единиц военной техники.
Можно сказать, что проводимые Российской Федерацией с 1999 года учения «Запад» исторически связаны с одноименными учениями советского времени и выполняют сходные стратегически-оперативные и пропагандистские задачи.
Каков был сценарий учений «Запад – 2017»?
Совместная подготовка Российской Федерации и Беларуси началась еще в январе 2017 года и включала почти 40 мероприятий (переподготовка резервистов, оперативная мобилизация и т. д.).
Сценарием предусматривалось, что некоторые экстремистские и террористические группировки проникают на территорию Белоруссии и Калининградской области с целью совершения терактов и дестабилизации союзного государства Россия-Белоруссия.
Экстремисты получали логистическую и военную помощь из-за рубежа.
По словам Калева Сточеску, этот сценарий отражает усиливающуюся паранойю России по поводу цветных революций, организуемых Западом.
Сценарий предполагал поддержку нелегальных террористических группировок, вторгшихся из стран НАТО (Польши и Литвы) для дестабилизации ситуации.
Первый этап учений (14-16 сентября) включал стабилизацию ситуации и завершение подготовки к отражению возможных агрессивных действий со стороны этих группировок.
В ходе его осуществления были созданы местные группы военных подразделений для борьбы с террористами.
На втором этапе учений (17-20 сентября) совместные российско-белорусские силы нанесли сокрушительный удар по вторгшимся группировкам и защитили границу союзного государства.
Все учения проходили на фронте протяженностью почти 600 километров на девяти военных полигонах, где широко использовалась российская и белорусская военная техника.
В числе прочего была проверена и новая техника: такие как российская боевая машина поддержки танков (БМПТ «Терминатор»), новый российский танк Т-90С1 и новая многоствольная ракетная установка «Полонез» из Беларуси.
Официальные каналы России и Белоруссии много раз подчеркивали, что учения «Запад – 2017» носят чисто оборонительный характер.
Несмотря на неоднократные утверждения Москвы и Минска, что учения преследуют мирные и чисто оборонительные цели, учения «Запад – 2017» проходили в крайне напряженное в международном смысле время, когда противостояние Запада (НАТО) и Российской Федерации по сути достигло остроты времен холодной войны. 
Учения «Запад – 2017» представляли собой один из наиболее очевидных примеров «российской угрозы», которая вызывала тревогу, а иногда даже и страх, и влияние которой можно было заметить в выступлениях западных, прежде всего Польши и стран Балтии, политиков и представителей военных кругов, а также в других средствах массовой информации.
Тревогу усиливало все более возрастающее скопление военной техники и военнослужащих России в регионе Балтийского и Черного морей.
В последние годы к этому добавились уже упоминавшийся рост агрессивности России, постоянное нарушение самолетами и кораблями России воздушных и морских границ стран НАТО и активность российского флота в евро-атлантическом регионе, на Черном море, на Балтийском море, в Средиземном море и других местах.
Нет сомнений, что учения преследовали несколько целей18, в том числе синхронизацию действий совместных вооруженных сил Белоруссии и России, тренировку военнослужащих и испытания нового вооружения.
Полагают, что на учениях Россия и Белоруссия совместно проигрывали сценарий войны, которая может произойти с НАТО.
Еще одной важной целью Москвы была пропагандистская цель.
Уже в советское время учения «Запад» играли важную роль в информационной войне с Западом, как это подчеркивал в своем докладе непосредственно после завершения учений «Запад – 1977» маршал Советского Союза и тогдашний начальник генерального штаба Вооруженных сил СССР Николай Огарков.
Продвижение по службе военнослужащих срочной службы.
Отчет по комплексному исследованию опросников военнослужащих срочной службы в 2019-2020 гг.
4.1. Введение
В этой главе основное внимание уделяется руководству, но в несколько ином ключе, чем оно рассматривалось в предыдущих отчетах.
В отчете за 2017/2018 гг. «Факторы руководства, мотивации и физического благополучия на индивидуальном и групповом уровне» отмечалось, что оценки военнослужащими срочной службы помощи и поддержки командиров, их честности и справедливости, а также эффективности, инклюзивности и надежности тем лучше, чем более определенно военнослужащий воспринимает военную службу как занятие по своему выбору.
Следовательно, часть предпосылок успеха руководства формируется не на срочной службе, а до нее.
С другой стороны, воспринимаемый успех в плане руководства связан с общей удовлетворенностью службой, а именно: удовлетворенность срочной службой в ее конце тем больше, чем выше положительная оценка эффективности руководства, а также его надежности и инклюзивности.
Эффективное руководство поддерживает также скорость роста мотивации: военнослужащие, приступающие к службе с одинаковой мотивацией под надежным руководством более опытных военнослужащих завершают службу с более высоким, чем начальный, уровнем мотивации.
Внешняя мотивация к концу срока службы также тем сильнее, чем больше военнослужащий убеждается в надежности, инклюзивности и эффективности руководства.
Чем больше подтверждается опыт позитивных практик руководства – доверительного, инклюзивного и эффективного руководства, тем слабее становится отрицательная мотивация..
Ранее проводимые анализы также подтверждали взаимосвязь между стилем руководства аспиранта и сплоченностью отряда военнослужащих срочной службы, обращая особое внимание на важную роль компетенций аспиранта при руководстве.
Опрос сержантов-инструкторов по строевой подготовке также показал, что человек может быть и хочет стать руководителем, но в то же время оценивает свои знания и навыки в области управления как недостаточные.
Кроме того, существуют различия в стилях руководства у тех, кто хочет стать сержантом по строевой подготовке, и тех, кто этого не желает.
В начале службы ориентированные на прохождение курсов младших унтер-офицеров (далее –МУО) сержанты-инструкторы больше ценят в стиле руководства при общении с военнослужащим заботу и инклюзивность.
Таким образом, по результатам этих исследований был поднят следующий вопрос: насколько важны при прохождении службы планы и пожелания относительно профессиональной подготовки и насколько успешно первоначальные планы реализуются во время службы
4.2 Выбор курса профессиональной подготовки и факторы, влияющие на это
Вопрос о выборе курса профессиональной подготовки задавался военнослужащим июльского предварительного призыва и не задавался военнослужащим октябрьского основного призыва.
Таким образом, представленный в настоящей подглавке анализ основан на данных опроса военнослужащих предварительного призыва.
2,4% военнослужащих, участвовавших в опросе июльского призыва, оставили данный вопрос без ответа.
Предпочтения остальных военнослужащих в отношении курсов профподготовки распределились следующим образом: 37% изъявили желание пойти на курсы младших унтер-офицеров, 49% выбрали бы специальность водителя, 12% просто выбрали курс профессиональной подготовки.
Рассматривая более детально предпочтения тех, кто не выбрал ни курсы младших унтер-офицеров, ни курсы водителей (всего 195 военнослужащих), мы выяснили, что подавляющее большинство указало на два направления: (1) сфера информационных технологий и коммуникации (62 военнослужащих) и (2) медицина (38 военнослужащих), остальные военнослужащие называли самые разные специальности и навыки, начиная от курсов стрелков и ПВО до общепита.
20 военнослужащих из 195 не стали уточнять свои предпочтения.
Следовательно, из военнослужащих, давших ответ по существу, 35% хотели бы продолжить в сфере ИТ, а 22% видят себя медиками.
Далее посмотрим, насколько профессиональные предпочтения различаются в зависимости от социально-демографического профиля военнослужащих.
Из военнослужащих июльского призыва 25 были женщины.
У женщин ясно видна их ориентация на то, чтобы сделать карьеру в Силах обороны.
19 из 25 женщин, то есть три четверти опрошенных, хотели бы пойти на курсы младших унтер-офицеров, три выбрали бы специальность водителя, и еще три отметил что-то другое.
Из военнослужащих в возрасте до 19 лет половина хотела бы пойти на курсы младших унтер-офицеров, тогда как среди военнослужащих в возрасте 20 лет и старше таких треть (χ2= 79,4; p ≤ 0,001).
Среди военнослужащих в возрасте 22 лет и старше пятая часть отметила какую-либо другую специальность.
По профилю образования обращает на себя внимание следующее: военнослужащие со средним образованием, большая часть которых пришла прямо со школьной скамьи, предпочитают пойти на курсы младших унтер-офицеров, курсы младших унтер-офицеров оказались также на первом месте в предпочтениях военнослужащих с высшим образованием.
Напротив, военнослужащие с основным и прикладным образованием предпочитают курсы водителей (χ2= 137,7; p ≤ 0,001).
Наиболее заметные различия проявляются в связи с основным языком общения в семье.
45% военнослужащих из семей, в которых говорят на эстонском языке, видят себя на курсах младших унтер-офицеров, напротив, среди военнослужащих из семей, говорящих на русском языке, таких лишь 11% (χ2= 137,2; p ≤ 0,001).
Сельское или городское происхождение военнослужащего большой роли в его предпочтениях не играет, но следует отметить, что участвовавшие до службы на рынке труда военнослужащие более ориентированы на курсы водителей, чем те, кто пришел на службу непосредственно из учебного заведения (χ2= 85,6; p ≤ 0,001).
Меткие стрелки и снайперы – это опытные стрелки, способные поражать цели на больших расстояниях в различных погодных условиях и при различной освещенности.
Помимо соответствующих навыков, обычно они имеют также специальное оружие, соответствующие боеприпасы, оптический прицел с увеличением, прибор/прицел ночного видения и лазерный дальномер.
При выполнении некоторых задач разумно также использовать глушители, чтобы затруднить способность противника устанавливать позицию стрелка.
Как правило, метким стрелком считается военный, навыки и вооружение которого позволяют поразить цель в виде фигуры человека на расстоянии 500 м.
От снайперов требуется, чтобы они поражали цель на расстоянии до 1000 м (с оружием, калибр которого больше обычного, реально поразить цель также на расстоянии 1500 м и более).
Оба должны быть способны поражать как неподвижную, так и движущуюся цель в любое время года и как минимум при слабом ветре.
Метких стрелков и снайперов используют для уничтожения целей, которые другие бойцы поразить не в состоянии.
Эти цели могут находиться довольно далеко, быть очень маленькими или хорошо защищенными.
Сюда же относятся трудноразличимые и подвижные цели, а также цели, для уничтожения которых недостаточно убойной силы другого оружия.
Помимо навыков, дальность и точность стрельбы также зависят от параметров оружия и боеприпасов.
Каждый меткий стрелок и снайпер должен знать свои навыки и пределы используемого оружия.
Обученные меткие стрелки и снайперы не только обладают хорошими навыками стрельбы, но также являются специалистами по маскировке, рекогносцировке и наведению огня с закрытых огневых позиций.
Меткий стрелок обычно является членом какого-либо подразделения ополчения, снайпер может быть как членом подразделения, так и отдельной команды, находящейся в подчинении командира взвода или роты.
Меткие стрелки обычно ведут стрельбу без помощи наводчика, так как дальность стрельбы не требует специальных баллистических расчетов или управления огнем.
Снайперы же для поражения дальних целей должны работать в паре, в которой один из членов руководит процессом прицеливания ведущего стрельбу и корректирует ее для попадания в цель, учитывая физические воздействия на траекторию полета пули на длинном расстоянии.
Если в состав небольшого подразделения входят снайперы или меткие стрелки, их задачи следует планировать таким образом, чтобы их навыки и вооружение максимально способствовали выполнению задачи подразделения.
а. Использование метких стрелков и снайперов в составе подразделений ополчения при выполнении различных задач и содействия их выполнению.
(1) Рекогносцировка и наблюдение – наблюдение, сбор подробных разведданных и зарисовка объекта удаленно, используя преимущества имеющихся технических средств (оптических средств, дальномера).
Если они доступны и задача это предусматривает, то они вызывают и направляют стрельбу с закрытых позиций по противнику, а затем оценивают боевые потери.
При поддержке заданий по рекогносцировке отделений ополчения разумно расположить их на фиксированных позициях как для ведения наблюдения, так и для подстраховки мобильных групп рекогносцировки.
В ситуации, когда мобильная группа рекогносцировки вступает в соприкосновение с противником, снайперы и меткие стрелки поддерживают ее отход и препятствует преследованию противником.
(2) Засады – при ближних засадах ни снайперы, ни меткие стрелки обычно не играют важной роли в атаке, кроме групп подстраховки, если у них достаточно большая зона наблюдения, позволяющая заметить приближающееся подкрепление противника и оказать на него воздействие с более длинного расстояния, чем другие члены подразделения.
Их нецелесообразно использовать в составе атакующей или поддерживающей огонь группы, которая находится на очень небольшом расстоянии от противника.
Если такого безопасного расстояния нет или оно не играет важно роли, меткий стрелок или снайпер помогают начальнику засады в выполнении других задач (ближняя подстраховка, отсчет времени ведения засады, документирование предметов, взятых у противника и т.п.).
В огневых и минных засадах роль снайпера и меткого стрелка заключается в уничтожении ключевых фигур в следующем порядке: сначала водители первой и последней машин противника, чтобы не дать машинам противника покинуть зону уничтожения, затем командиры подразделений, наводчики огня, связисты, пулеметчики, гранатометчики, а потом другие.
Уничтожение в таком порядке замедляет способность атакуемого противника покинуть территорию, собрать силы, контратаковать, вызвать огонь с закрытых позиций или подавить нашу засаду.
Если засада скрытая, то есть находящееся в засаде подразделение не раскрывает свое местонахождение противнику, например, минная засада, снайперы и меткие стрелки должны использовать глушители, чтобы не раскрыть свое расположение и расположение подразделения.
При уходе из засады меткие стрелки и снайперы могут подстраховывать отход с территории остальных членов подразделения, чтобы препятствовать их преследованию патрулями противника.
(3) Рейд – они входят в состав группы огневой поддержки, но могут не располагаться на одной позиции с другими вооруженными бойцами. 
Для них следует подыскать скрытые позиции с хорошим обзором объекта, который может находиться в разных направлениях, но при условии, что возможность уничтожения ключевых фигур противника имеется у них на протяжении всего рейда.
Цель та же, что и при засаде, – парализовать способность противника организоваться и оказать сопротивление атаке подразделения, а также уничтожить пулеметные команды противника, так как они являются основным препятствием для вторжения атакующей группы на объект.
При скрытом приближении атакующей группы меткие стрелки и снайперы могут использоваться для уничтожения отдельно находящихся и приближающихся часовых, ведя по ним огонь с использованием глушителей, чтобы предотвратить преждевременное обнаружение противником.
В ходе атаки следует уничтожать пытающегося перейти в локальную контратаку нашей атакующей группы противника.
После захвата объекта атакующей группой целесообразно сменить позиции метких стрелков и снайперов на направления возможного приближения подкрепления противника, чтобы замедлить его продвижение на максимальном расстоянии.
Это даст действующему на объекте подразделению больше времени для завершения своих действий и отхода с объекта.
(4) Заселенная территория – подстраховка передвижения и деятельности своего подразделения со скрытой позиции с хорошим обзором; охота на снайперов противника; создание помех движению или контратаке противника и т. д.
Если меткий стрелок и снайпер занимают разные позиции, то в городских условиях целесообразно использовать их в составе троек: снайпер, наводчик и ближний подстраховщик.
В городских условиях сложнее поддерживать осведомленность о ситуации на расстоянии, и противник может внезапно появиться сзади или с фланга, что делает жизненно важной роль ближнего подстраховщика.
При обороне или атаке в городских условиях порядок целей обычно следующий: меткие стрелки и снайперы противника, командиры, водители машин, связисты, команды пулеметчиков, пионеры, а затем другие бойцы.
(5) Задачи подстраховки и противодействия рекогносцировке – комплектация составом и подстраховка ключевых мест.
При подстраховке объекта снайпера или меткого стрелка можно разместить на более высокой позиции, откуда он может дать скрытое предупреждение о приближающейся опасности и обеспечить в то же время возможность уничтожения угрозы уже с дальнего рубежа.
Осуществляя подстраховку объекта, меткий стрелок и снайпер поддерживают также свои внешние наблюдательные посты и патрули рекогносцировки в случае их соприкосновения с противником.
Может оказаться целесообразным разместить их в виде команды вне объекта для ведения наблюдения и подстраховки на направлении приближения главной угрозы.
В случае атаки объекта превосходящими силами в их задачу может входить также прикрытие отхода с объекта команды, оборонявшей объект.
При противодействии рекогносцировке их можно разместить на участках, по которым могут передвигаться группы рекогносцировки или атакованные группы противника.
В задачу может входить как донесение о движении противника, чтобы подразделение могло устроить засаду для их захвата, или по возможности также уничтожение группы.
Четкие инструкции должен дать командир подразделения, исходя из своего видения того, каким образом лучше всего выполнить поставленную задачу.
(6)  Контрольно-пропускной пункт (КПП) – длительное прямое наблюдение за подходом и подстраховка, чтобы по возможности обнаружить приближающихся и сообщить об этом остальной команде на КПП. 
При приближении представляющей угрозу машины снайпер или меткий стрелок действует для остановки машины в соответствии с инструкцией, данной начальником КПП.
В случае расположения КПП на населенной территории команду метких стрелков или снайперов можно расположить за пределами территории КПП и выше, чтобы обеспечить лучший обзор, предупреждение и раннее воздействие на атакующих.
(7) Дезориентация преследователей и поисковые облавы – для уничтожения преследующих плановые огневые засады, проводников служебных собак и розыскных собак.
Для этого команда метких стрелков или снайперов может отделиться от дезориентирующего противника подразделения и устроить огневую засаду или целую серию засад.
(8) Задачи по обману – ранение или уничтожение пионеров, пытающихся расчистить заграждения; создание у соперника впечатления невозможности двигаться в определенном направлении из-за риска чрезмерных потерь и т. д.
(9) Протоколы контактов – в первую очередь уничтожение команд пулеметчиков и гранатометчиков, затем командиров  и т.д.
(10) Обучение и подготовка к заданию подразделения – обучение маскировке и инспектирование, улучшение навыков стрельбы, техники наблюдения и т.д. в соответствии со своим профессиональным опытом.
b. Основные спецзадания метких стрелков и снайперов, которые они могут выполнять в соответствии с оценкой ситуации самостоятельной командой или при необходимости при подстраховке подразделения ополчения, изложены ниже.
Командир подразделения может получить эту задачу свыше или исходить из целесообразности такой задачи сам.
(1) Охота за снайперами противника – если на территории есть снайперы противника, препятствующие действиям нашего подразделения, то лучшее средство для установления места их нахождения и их уничтожения – использование наших снайперов.
Они должны действовать как минимум в парах, чтобы обеспечить хорошую поисковую способность, а также собственную безопасность.
(2) Уничтожение ключевых лиц противника – в ситуации, когда подразделение не может подобраться достаточно близко к высшим командирам противника, уничтожение которых с большой вероятностью пошло бы нам на пользу, можно использовать метких стрелков и снайперов.
Такого рода задания спускаются свыше или ставятся по результатам хорошей работы своей разведки.
(3) Повреждение на расстоянии чувствительной техники – радаров, ракетных систем, находящихся на земле самолетов и вертолетов противника, бензовозов, машин с боеприпасами противника и т. д. в охраняемых противником местах, к которым невозможно подойти на достаточно близкое расстояние с другими системами вооружения в отряде.
Это важные цели, которые должны быть поражены, чтобы снизить боеспособность противника, и часто на расстоянии досягаемости от них находятся только меткие снайперы или меткие стрелки.
Предпочтительно, чтобы техника была повреждена высокоточными винтовками большого калибра, но в большинстве случаев у техники есть слабые места, попадание в которые даже пулей обычного калибра выводит систему из строя.
(4) Деморализация противника – ранение и уничтожение бойцов подразделения противника на глазах их сотоварищей.
Раненому следует оказать помощь – так появляется новая цель, а ряды противника все редеют и редеют. 
Такие единичные, но непрерывные высокоточные удары существенно не уменьшают численность противника, но имеют большое значение в подрыве его боевого духа и инициативы.
Нет ничего страшнее, чем осознание того, что в любой момент тебя может с любой стороны поразить пуля и ты не можешь ничего сделать, чтобы защитить себя.
(5) Управление огнем и наведение огня с закрытых позиций – благодаря развитой у них наблюдательности и навыкам определения местонахождения цели метких стрелков и снайперов целесообразно использовать при выполнении различных задач в качестве наводчиков огня.
Они способны быстро и точно определить на местности цель и сообщить ее местонахождение подразделению, осуществляющему огневую поддержку.
Для управления огнем с закрытых позиций или поддержки с воздуха им необходима соответствующая подготовка и оборудование.
c. Аспекты планирования.
Командир подразделения, использующий метких стрелков или снайперов, при планировании задач должен знать и учитывать следующее:
(1) знать способность своего снайпера/меткого стрелка поражать цели в различных условиях и на различном расстоянии;
(2) знать и использовать другие их навыки и способности, такие как скорость передвижения при различном освещении, в разных ландшафтах, при разных погодных условиях, способность длительно сидеть в засаде, навыки управления огнем, навыки обучающего инструктора и т.п.;
(3) перед тем, как дать им задание, посоветоваться с ними, справятся ли они с ним;
(4) попросить их поделиться советами и мыслями при планировании задач подразделения, откуда и как они могли бы лучше всего оказать поддержку выполнению подразделением задачи;
(5) учитывать, что после второго или третьего выстрела им, вероятно, надо будет сменить позицию;
(6) размещая их по отдельности, обеспечить связь между ними;
(7) избегать их размещения на позиции, которые находятся слишком близко к участку цели (менее 300 м) и которые командир противника при анализе, вероятно, сочтет идеальными позициями для меткого стрелка или снайпера (церковные башни, коньки крыш и т.п.);
(8) дать им точные и ясные указания, чего вы хотите, чтобы они нашли и уничтожили на определенной фазе выполнения задачи, обеспечить их необходимыми картами и всей важной информацией, которая поможет им осуществить вашу волю.
В то же время необходимо предоставить им достаточную свободу в выборе целей, чтобы при изменении ситуации они могли оказать максимальную поддержку выполнению задачи подразделением; 
(9) предоставлять им достаточный отдых, чтобы не нарушилась их способность концентрироваться, так как в противном случае они не смогут выполнить задачу, которую вы им поставили.
