Aarne Ermus, Jaan Murumets. Kriis, oht ja risk. Sõjateadlane 15/2020
Kriis, kriisiohje, risk ja oht on sõnad, mis on leidnud nii tavaelus kui ka strateegiadokumentides ja õigusaktides pidevat kasutust.
Lähemal vaatlusel aga tuleb tõdeda, et nende sõnade tähendus ei ole siiski ilmselge.
Samuti on laiapindse riigikaitse kontseptsiooni omaksvõtmise ja kinnitamisega toimunud põhimõtteline paradigma muutus, millega tuleb arvestada ja mis võib nõuda seni harjumuspäraseks saanud lähtekohtade muutmist.
Laiapindse riigikaitse kontseptsioon, mida käsitatakse eelkõige kui vastust hübriidsõja fenomenile, hõlmab riigi sõjalise kaitse ning sõjalise kaitse toetamise kõrval riigikaitseliste tegevussuundadena ka rahvusvahelist tegevust, sisejulgeolekut ja turvalisust, riigi ja ühiskonna toimepidevuse kindlustamist ning psühholoogilist kaitset.
Võib küll tõdeda, et hübriidsõda pole midagi uut, vaid pigem unustatud vana.
Juba Sun Zi soovitas kasutada vastase alistamiseks esmalt võimalikke mittesõjalisi mooduseid, jättes sõjalise kallaletungi viimaseks, äärmuslikuks abinõuks.
Samas on muutunud see, kuidas me erinevaid ohte tajume ja konstrueerime.
See väljendab tõdemust, et nüüdisaegsed ühiskonnad on muutunud eri valdkondades rohkem haavatavaks ning tugevate ristsõltuvuste tõttu on mis tahes ohu avaldumisel selle mõju kompleksne.
Seega pole võimalik kriiside ja kriisiohje temaatikat käsitleda vaid tsiviilkriiside ja hädaolukordade võtmes, nagu siiani tavaks on olnud.
Seda enam et vältimatult piiratud ressurssidega väikeriigi puhul ei suuda ükski ametkond komplekssete ohtudega üksi tegeleda.
Teiseks: kuigi termineid kriis ja kriisiohje kasutatakse nii strateegia dokumentides kui ka õigusaktides ohtralt, ei ole mõisteid kriis, oht ja risk ametkondade üleselt seniajani määratletud.
See mõjutab ka kogu kriisiohje süsteemi korrastamist ja nüüdisajastamist.
Ametkonnad on välja arendanud kitsamatest valdkonnapõhistest vajadustest tuleneva mõistesüsteemi ja olukordade lahendamisviisi, tuginedes oma valdkonnaga enim sobivatele käsitlustele ja kogemustele.
Kuid senine lähenemisviis kipub ajale jalgu jääma.
Üha enam tõuseb esiplaanile ametkondade koostöö vajadus – nii laiapindse riigikaitse kontekstis kui ka ressursside vähesust arvestades.
Mõisted on süsteemi loomisel olulised.
Pannes paika mõistesuhted ja leppides kokku neid tähistavates terminites, loome süsteemi toimimiseks ja mõistmiseks vajalikud eeldused.
Põhiküsimus on seega: mida me mõistame kriisi all?
Tavakasutuses võib sõnal kriis olla väga erinev tähendus, alates perekonnasisestest suhteprobleemidest kuni globaalse kliimamuutuseni.
Seda kasutatakse, et kirjeldada situatsioone, mis on kas soovimatud, ootamatud, erakordsed või peaaegu kontrollimatud ning kutsuvad esile uskumatust ja ebakindlust.
Senini vaieldakse ka selle üle, kas kriisi üldtunnustatud ja kõigi aktsepteeritud definitsioon on üldse vajalik.
Laiapindse riigikaitse kontekstis ei ole kriisi mõistet siiani defineeritud.
Selle sõnastamiseks on oluline vaadelda ühelt poolt levinumaid teaduslikke käsitlusi ning teisalt Eesti kontekstis välja kujunenud praktikat.
Et mõiste defineerimine on vajalik, tuleb välja ka riigikaitseõiguse muudatuste kontseptsioonist.
Selleks, et kontseptsiooni piiritleda, pidi töörühm projekti tarbeks defineerima kriisiolukorra kui nähtuse.
Kriisiohje valdkonnas on klassikaks kujunenud Charles Hermanni lähenemine, mille järgi võiks kriisi definitsioon toetuda kolmele tunnusele: organisatsiooni peamiste väärtuste ohustatus, olukorra parandamiseks vajalike otsuste ajaline surve ja olukorra ettenägematus.
Hilisemates uuringutes on Hermann seadnud ettenägematuse kui kriisi tunnuse küll kahtluse alla, tõdedes, et teatud määral on enamik kriise siiski olnud suuremal või väiksemal määral prognoositavad või aimatavad.
Probleemiks on aga organisatsioonide ja inimeste suutlikkus saabuva kriisi märke tähele panna ja adekvaatselt tõlgendada.
Hermannile tuginedes on Weick defineerinud kriisi vähetõenäose, kuid suure mõjuga sündmusena, mis ohustab organisatsiooni põhieesmärke.
Nii on ta toonud kriisi mõistesse esinemistõenäosuse ja mõjuulatuse.
Hermanni algkäsitusest lähtudes on Rosenthal jt defineerinud kriisi tõsise ohuna sotsiaalse süsteemi alusstruktuuridele või selle põhiväärtustele, mis kutsub ajasurve ning kõrge ebamäärasusastme tõttu esile vajaduse langetada kriitiline otsus.
Otsustamise ajakriitilisuse kõrval on rõhutatud ka otsusta mise mööda pääsmatust.
Erinevalt Weickist käsitlevad Rosenthal, Kouzmin jt kriisi mitte kui sünd must, vaid kui protsessi, millel on peiteaeg, algus, kulminatsioon ning tagajärgede kõrvaldamine.
Sellest vaatepunktist on oluline tegeleda mitte ainult hetkeolukorraga, vaid ka hetkeolukorra lahendamise tagajärgedega.
Protsessina käsitleb kriisi ka Fink, tuues välja, et pideva muutuse, ebastabiilsuse ja dünaamilisuse tõttu sarnaneb kriis haigusega.
Erialakirjanduses eristatakse kriisi selgelt hädaolukorrast ja õnnetusest.
Näiteks rõhutavad Drennan ja McConnell, et kuigi hädaolukordade puhul on tegemist komplekssete ja kiiret sekkumist nõudvate sündmustega, on tulekahjude, liiklusõnnetuste või isegi pantvangijuhtumite korral tegu tavaprobleemide lahendamisega.
Viimaste puhul toimivad varem kokku lepitud ja läbi harjutatud protseduurid.
Seega: kuigi tavapärane hädaolukord võib ebaprofessionaalsel lahendamisel kujuneda kriisiks, ei peaks seda automaatselt käsitlema kriisina.
Kriisi puhul on oluline niisiis olukorra harukordsus ning tavatoimingutele või protseduuridele (sh ressursijaotus) allumatus.
Vladimir Sazonov, Andreas Ventsel. Sõna saateks: sõjaväeõppus Zapad 2017 Venemaa infosõja kontekstis. Sõjateadlane 8/2018
Venemaa ja Valgevene ühisõppuse nimetus Zapad pole valitud sugugi mitte juhuslikult ja sellel on oma ajalooline traditsioon: NSV Liit ja Varssavi pakti riigid korraldasid külma sõja ajal sama nimetusega ning paljuski sarnast sõjalist strateegilis-operatiivset õppust aastatel 1973, 1977, 1981, 1984 ja 1985.
Seega peeti Zapadit esimest korda juba 1973. aastal.
1970ndatel ja 1980ndatel oli Zapadil lisaks sõjalis-tehnilistele sihtidele propagandistlik eesmärk: Moskva soovis demonstreerida NSV Liidu sõjalist võimsust ning hirmutada mastaapsete ja võimsate õppustega Lääne- ja Kesk-Euroopa riike, kes ei olnud liitunud Varssavi paktiga.
Selles mõttes oli eriti märkimisväärne Zapad 81, mida korraldati 4.–12.
septembril 1981 Valgevene, Baltikumi ning Kiievi sõjaväeringkondade territooriumil.
See oli üks ajaloo suurimaid sõjalisi õppusi, millesse oli kaasatud ligikaudu 100 000 nõukogude sõjaväelast ja hulk erinevat sõjatehnikat.
NSV Liidu ja Varssavi pakti süsteemi lagunemine ning kehv majanduslik olukord sundisid aga Kremlit 1980ndate lõpus ja 1990ndate alguses loobuma mitmest grandioossest plaanist ja auahnest projektist.
Muuhulgas pidi Moskva olulisel määral „kärpima ambitsioone, mis puudutas ka Zapadit“.
Alates 1996. aastast, eriti aga pärast Vladimir Putini võimuletulekut 31. detsembril 1999 on Venemaa valitsevates ringkondades esile tõusnud poliitiline konservatiivne mõtteviis.
Venemaal hakkasid vaikselt uuesti tärkama neoimperialistlikud ambitsioonid, mis väljendusid ka külma sõja aegse Lääne- ja NATO-vastase retoorika taassünnis.
Pärast nõukogude süsteemi kokkuvarisemist viis Venemaa Föderatsioon Zapadit esimest korda läbi 21.–26.
juunil 1999, kui selles osales väidetavalt üle 50 000 sõjaväelase.
Alates 2009. aastast on Zapadit korraldatud koos Valgevenega iga nelja aasta järel (2009., 2013. ja 2017. aastal).
2009. aastal peeti õppust septembris, kui sellest võttis osa Vene ja Valgevene ametlike andmete järgi 12 500 sõjaväelast (6000 Venemaalt), 40 lennukit ja 200 ühikut sõjatehnikat.
Võib öelda, et 1999. aastast alates Venemaa Föderatsiooni korraldatud Zapad on nõukogudeaegsete õppustega seotud ajalooliselt ning see täidab ka sarnaseid strateegilis- operatiivseid ja propagandistlikke eesmärke.
Milline oli Zapad 2017 stsenaarium?
Venemaa Föderatsiooni ja Valgevene ühised ettevalmistused lükati käima juba 2017. aasta jaanuari alguses ning need hõlmasid ligi 40 sündmust (reservväelaste väljaõpe, operatsiooniline mobiliseerimine jne).
Stsenaarium nägi ette, et mõned ekstremistide ja terroristide rühmitused sisenevad Valgevenesse ja Kaliningradi oblastisse eesmärgiga korraldada terrorirünnakuid ja destabiliseerida Venemaa-Valgevene liitriiki.
Ekstremistid said väljastpoolt logistilist ja sõjalist abi.
Stsenaarium peegeldas Kalev Stoicescu sõnul Venemaa süvenevat paranoiat Lääne korraldatud värviliste revolutsioonide suhtes.
Stsenaariumi järgi toetati illegaalseid terroristlikke rühmitusi, kes tulid NATO riikidest (Poolast ja Leedust) olukorda destabiliseerina.
Õppuse esimene etapp (14.–16. september) hõlmas olukorra stabiliseerimist ja ettevalmistuste lõpuleviimist selleks, et tõrjuda nende rühmituste võimalikku agressiooni.
Selle käigus moodustati kohalikud väeüksuste grupid, et terroristidega võidelda.
Õppuse teises faasis (17.–20. september) said Vene ja Valgevene ühised relvajõud sissetungijatest jagu ning kaitsesid liitriigi piiri.
Kogu õppus toimus ligi 600 kilomeetri pikkusel rindel üheksal sõjalisel polügoonil, kus kasutati rohkesti Vene ja Valgevene sõjatehnikat.
Muuhulgas katsetati ka uut tehnikat, näiteks Vene tanki toetussüsteemi (lahingumasinat BMPT Terminator), uut Vene tanki T-90C1 ja Valgevene uut mitmelasulist raketiheitjat Polonez.
Venemaa ja Valgevene ametlikud kanalid rõhutasid mitu korda, et Zapad 2017 on pelgalt kaitsealane õppus.
Vaatamata Moskva ja Minski korduvatele väidetele, et õppus täidab rahumeelset ja puht kaitsvat eesmärki, toimus Zapad 2017 rahvusvahelises mõttes äärmiselt pingelisel ajal, mil Lääne (NATO) ja Venemaa Föderatsiooni vastasseis oli saavutanud sisuliselt külma sõja aegse teravuse.
Zapad 2017 kujutas endast üht ilmselgemat näidet „Vene ohust“, mis tekitas ärevust ja vahel lausa hirmu ning mille mõju võis täheldada Lääne, kuid ennekõike Poola ja Baltikumi poliitikute ja sõjaväeringkondade esindajate seisukohtades ja muus meediakajastuses.
Ärevust on kasvatanud ka Venemaa järjest suurenev sõjatehnika hulk ja sõjaväelaste koondamine Läänemere ja Musta mere regiooni.
Sellele on viimastel aastatel lisandunud juba mainitud Venemaa agressiivsuse kasv, NATO riikide õhu- ja merepiiride pidev rikkumine Vene lennukite ja laevade poolt ning Vene laevastiku aktiivsus Euro-Atlandi piirkonnas, Mustal merel, Läänemerel, Vahemerel ja mujal.
Pole kahtlust, et õppusel oli mitu eesmärki18, sealhulgas sünkroniseerida Valgevene ja Venemaa ühiste relvajõudude tegevust, treenida sõjaväelasi ja katsetada uut relvastust.
On arvatud, et õppusel mängisid Venemaa ja Valgevene koos läbi NATOga tekkida võiva sõja stsenaariumi.
Veel üks väga oluline Moskva eesmärk oli propagandistlik.
Juba nõukogude ajal täitis Zapad suurt rolli Läänevastases infosõjas, nagu seda rõhutas NSV Liidu marssal ja tollane NSV Liidu Relvajõudude peastaabi ülem Nikolai Ogarkov oma 1977. aasta ettekandes vahetult pärast Zapad 77 lõppu.
Ajateenijate teenistuses edasijõudmine.
Kompleksuuringu 2019-2020 ajateenijate küsitluse aruanne.
4.1. Sissejuhatus
Antud peatükk keskendub eestvedamisele, kuid seda natuke teises võtmes kui varasemates raportites oleme käsitlenud.
2017/2018 aasta raport „Eestvedamise, motivatsiooni ja füüsilise heaolu individuaalsed ja rühmatasandi tegurid“ tõi esile, et ajateenijate hinnangud ülemate abi ja toe kohta, nende aususe ja õigluse kohta ja eestvedamise efektiivsuse, kaasamise ja usalduslikkuse kohta on seda paremad, mida kindlamalt ajateenija tõlgendab ajateenistust oma vaba valiku kohase tegevusena.
Seega, osa eestvedamise õnnestumise eeldusest kujuneb välja väljaspool ajateenistust, selle eel.
Teisalt on eestvedamise tajutud edukusel seos teenistusega üldise rahuloluga – nimelt ajateenistusega rahulolu teenistuse lõpus hinnatakse seda kõrgemalt, mida kõrgem positiivne hinne antakse eestvedamise efektiivsusele, aga ka selle usalduslikkusele ja kaasavusele.
Efektiivne eestvedamislaad toetab ka motivatsiooni kasvu kiirust: samalt sisemise motivatsiooni algtasemelt jõuavad efektiivset eestvedamislaadi tugevamalt kogenud ajateenijad kõrgema sisemise motivatsioonini teenistuse lõpuks.
Ka väline motivatsioon on ajateenistuse lõpus seda tugevam, mida enam kinnitab ajateenija eestvedamises usaldavust, kaasavust ja efektiivsust.
Mida enam kinnitatakse positiivsete juhtimispraktikate kogemust — usaldavat, kaasavat ja efektiivset eestvedamist, seda enam nõrgeneb amotivatsioon.
Ka varasemad analüüsid on kinnitanud aspirandi eestvedamisstiili ja ajateenijate rühma sidususe vahelist seost, rõhutades aspirandi pädevuste olulist rolli eestvedamises.
Drillseersantide uuring tõi samuti esile, et tajutakse enda suhtes ootust olla eestvedaja, kuid samas hinnatakse oma juhtimisalaseid teadmis ja oskusi ebapiisavaks.
Lisaks tulevad esile erinevused drillseersandiks saada soovinute ja mittesoovinute eestvedamisstiilides.
Teenistuses alguses nooremallohvitseride kursusel (edaspidi NAK) osalemisele orienteeritud drillseersandid väärtustavad eestvedamises tunduvalt enam ajateenijatega suhtlemisel hoolivust ja kaasamist.
Seega tuginedes antud uuringute tulemustele tõstatus järgmine küsimus: kuivõrd oluline on teenistuse läbimisel see, milliste plaanide ja erialaste väljaõppe soovidega teenistusse astutakse ja kui hästi esialgsed plaanid teenistuse jooksul realiseeruvad.
4.2 Erialakursuse valik ja seda kujundavad tegurid
Erialakursuse valiku küsimus esitati juuli eelkutse ajateenijatele ning seda küsimust ei küsitud oktoobri põhikutse ajateenijatelt.
Seega põhinevad antud alapeatükis esitatud analüüsid eelkutse ajateenijate andmetel.
Juulikutse küsitluses osalenud ajateenijatest 2,4% on jätnud antud küsimusele vastamata.
Ülejäänud ajateenijate eelistused erialakursuse osas jagunevad järgnevalt: 37% soovis minna nooremallohvitseride kursusele, 49% valiks autojuhi eriala, 12% on valinud lihtsalt erialakursuse.
Vaadates täpsemalt, milline on nende ajateenijate eelistus, kes ei valinud ei nooremallohvitseri ega autojuhi eriala (kokku 195 ajateenijat), siis selgub, et valdavalt tuuakse välja kahte suunda: (1) infotehnoloogia ja kommunikatsiooni valdkond (62 ajateenijat) ning (2) meditsiin (38 ajateenijat), ülejäänud ajateenijad on nimetanud väga erinevaid erialasid ja oskusi alustades laskurkursusest, õhutõrjest kuni toitlustamiseni.
195-st ajateenijast 20 jättis oma eelistuse täpsustamata.
Seega soovib sisulise vastuse andnud ajateenijatest 35% jätkata IT valdkonnas ning 22% näeks ennast meedikutena.
Järgnevalt vaatame, kuivõrd erialaeelistused varieeruvad ajateenijate sotsiaaldemograafilise profiili lõikes.
Juuli eelkutse küsitluses osalenud ajateenijatest 25 olid naised.
Naiste puhul tuleb selgelt esile nende kõrge orienteeritus karjääriks kaitseväes.
25-st naisest 19 ehk kolmveerand soovib minna nooremallohvitseride kursusele, kolm valiks autojuhi eriala ning kolm on märkinud midagi muud.
Kuni 19-aastastest ajateenijatest pooled sooviksid minna nooremallohvitseride kursusele, samas kui 20-aastaste ja vanemate ajateenijate hulgast kolmandik (χ2= 79,4; p ≤ 0,001).
22-aastaste ja vanemate ajateenijate hulgas on viiendik neid, kes on märkinud mõne muu eriala.
Haridusprofiili lõikes tuleb esile, et keskharidusega ajateenijad, kellest suurem osa tuleb ajateenistusse otse koolipingist, eelistavad nooremallohvitseride kursustel osalemist, samuti on kõrgharidusega ajateenijate hulgas esimene eelistus nooremallohvitseride kursusel osalemine.
Põhihariduse ja rakendusliku haridustaustaga ajateenijad seevastu eelistavad autojuhi kursust (χ2= 137,7; p ≤ 0,001).
Kõige suuremad erinevused eelistustes tulevad esile aga kodus räägitava põhikeele alusel.
Eesti keelega kodudest pärit ajateenijatest 45% näevad ennast nooremallohvitseri kursustel, seevastu ainult 11% vene koduse keelega ajateenijatest (χ2= 137,2; p ≤ 0,001).
Päritolu maalt või linnast ei mängi eriala eelistustes suur rolli, küll aga tuleb esile, et enne ajateenistust tööturule sisenenud ajateenijad on rohkem orienteeritud autojuhi kursusele kui seda otse koolist/ülikoolist teenistusse astuvad ajateenijad (χ2= 85,6; p ≤ 0,001).
Täpsuslaskurid ja snaiprid on ekspertlaskurid, kes suudavad tabada sihtmärke pikemate kauguste tagant erinevates ilma- ja valgusoludes.
Lisaks oskustele on neil tavaliselt kasutada spetsiaalne relv, vastav laskemoon, suurendusega optiline sihik, öövaatlusseade/-sihik ja laserkaugusemõõtja.
Mitmete ülesannete tarvis on mõistlik kasutada ka lasusummuteid, et vähendada vastase võimalust laskja positsiooni avastada.
Täpsuslaskuriks loetakse üldjuhul võitlejat, kelle oskused ja relvasüsteem võimaldab tabada inimfiguuri sihtmärki kuni 500 m kaugusele.
Snaipritelt nõutakse tabamuse distantsiks kuni 1000 m (tavakaliibrist suurema relvaga on realistlik saavutada ka 1500 ja rohkem meetrit).
Mõlemad peavad suutma tabada nii paigalolevat kui liikuvat sihtmärki igal aastaajal ja vähemalt kerge tuulega.
Täpsuslaskureid ja snaipreid kasutatakse sihtmärkide hävitamiseks, mida teised võitlejad ei suuda kahjustada.
Need sihtmärgid võivad olla liiga kaugel, liiga väikesed või hästi kaitstud.
Samuti sobivad siia sihtmärgid mis on raskesti eristatavad, liikuvad või kui teiste relvade löögijõust ei piisa sihtmärgi kahjustamiseks.
Tõhusat laskeulatust ja -täpsust mõjutavad lisaks oskustele ka relva ja laskemoona parameetrid.
Iga täpsuslaskur ja snaiper peab teadma oma oskuste ja kasutada oleva relva piire.
Lisaks heale laskeoskusele on väljaõpetatud täpsuslaskurid ja snaiprid spetsialistid maskeerimises, rekkes ning kaudtule juhtimises.
Täpsuslaskur on tavaliselt maakaitsejao liige, snaiper võib olla nii jao liige kui ka eraldi meeskonnas rühma- või kompaniipealiku alluvuses.
Täpsuslaskurid sooritavad laske üldiselt ilma vaatleja abita, sest ulatused ei nõua erilisi ballistilisi arvestusi ega tulejuhtimist.
Snaiprid aga peavad kaugete sihtmärkide laskmiseks töötama paaris, kus üks paariline juhib lasu sooritaja sihtimise ja tabamuste parandusi, mis tulenevad füüsikalistest mõjudest kuuli lennukaarele pikal distantsil.
Kui väikeüksuse koosseisus on snaiprid või täpsuslaskurid, siis tuleb neile plaanida ülesanded, milles nende oskused ja relvastus toetavad parimal võimalikul viisil allüksuse ülesande täitmist.
a. Täpsuslaskurite ja snaiprite kasutamine erinevates ülesannetes maakaitse allüksuse koosseisus ja ülesannete toetuseks.
(1) Reke ja seire – vaatlus, detailsete luureandmete kogumine ja skitsi koostamine objekti kohta distantsilt, kasutades ära oma tehniliste vahendite eeliseid (optilised vahendid, kaugusmõõtja).
Kui nad on saadaval ja ülesanne seda ette näeb, siis kutsuvad ja juhivad nad kaudtuld vastase peale ning teevad pärast lahingukahjustuste hindamise.
Maakaitsejao rekkeülesande toetuses on mõistlik nad paigutada paiksele positsioonile nii vaatluseks kui liikuvate rekkegruppide julgestamiseks.
Olukorras, kus liikuv rekkegrupp satub vastasega kontakti, toetavad snaiprid ja täpsuslaskurid rekkegrupi kontaktist lahtirebimist ja takistavad vastase jälitajaid.
(2) Varitsused – lähivaritsuses ei ole snaiprile ega täpsuslaskurile tavaliselt head ründavat rolli, välja arvatud julgestusgrupis, kui selle vaatlusala on pikalt lage ning võimaldab lähenevat vastase tugevdusüksust märgata ja mõjutada kaugemalt kui teised allüksuse liikmed.
Neid ei ole mõistlik paigutada rünnaku- ega tuletoetusgruppi, kelle distantsid on liiga lühikesed.
Kui sellist julgestusulatust ei ole või pole see oluline, siis on täpsuslaskur või snaiper varitsuse pealiku abi muudes ülesannetes (lähijulgestus, varitsuse aja kulgemise lugemine, vastaselt võetud esemete dokumenteerimine jms).
Tule- ja miinivaritsustes on snaipri ja täpsuslaskuri roll hävitada võtmeisikuid järgmises järjekorras: kõigepealt vastase esimeste ja viimaste masinate juhid, et takistada vastase masinate väljumist hävitusalast, seejärel allüksuste juhid, tulejuhid, sidemehed, kuulipildurid, granaadiheiturid ja siis teised.
Sellises järjekorras hävitamine aeglustab rünnatud vastase võimet alast väljuda, ennast koguda, korraldada vasturünnakut, kutsuda kaudtuld või suruda maha meie varitsust.
Kui varitsus on varjatud ehk varitsev üksus ei paljasta vastasele oma asukohta, nagu miinivaritsus, siis tuleb snaipritel ja täpsuslaskuritel kasutada summuteid, et mitte paljastada ennast või allüksust.
Varitsusest eemaldumisel võivad täpsuslaskurid ja snaiprid julgestada ülejäänud allüksuse alast väljaliikumist, et takistada vastase jälituspatrullide väljasaatmist.
(3) Reid – nad on osa tuletoetusgrupist, kuid ei pruugi paikneda samal positsioonil meeskonnarelvadega.
Neile tuleb leida varjatud positsioonid, kust on objektile hea ülevaade, mis võib olla erinevatest suundadest, kuid eeldusel, et võimalus hävitada võtmeisikuid säilib kogu reidi kestel.
Eesmärk on sama mis varitsustes – halvata vastase organiseerumis- ja vastupanuvõime allüksuse rünnakule, samuti hävitada vastase kuulipildujameeskonnad, sest need on peamiseks takistuseks rünnakugrupi sissemurdel objektile.
Rünnakugrupi varjatud lähenemisel võib täpsuslaskureid ja snaipreid kasutada eraldiseisvate ja lähenemisteele jäävate tunnimeeste hävitamiseks summutatud laskudega, et vältida liiga varajast avastamist vastase poolt.
Rünnaku käigus tuleb hävitada meie rünnakugrupile kohalikku vasturünnakut üritavad vastased.
Kui rünnakugrupp objekti hõivab, siis on mõistlik teha täpsuslaskurite ja snaiprite positsioonivahetus vastase võimalike tugevduste lähenemissuundadesse, et aeglustada neid võimalikult kaugelt.
See annab objektil tegutsevale allüksusele rohkem aega oma tegevused lõpetada ja eemalduda.
(4) Asustatud ala – oma allüksuse liikumise ja tegevuste julgestamine hea ülevaatega varjatud positsioonilt; vastase snaiprite jahtimine; vastase liikumise või vasturünnaku häirimine jms.
Kui täpsuslaskur või snaiper võtab eraldi positsiooni, siis on linnaoludes mõistlik neid hoida kolmestes meeskondades – snaiper, vaatleja ja lähijulgestus.
Linnaoludes on raskem säilitada olukorrateadlikkust distantsilt ja vastane võib ootamatult ilmuda selja tagant või tiivalt, mis muudab lähijulgestaja rolli eluliselt oluliseks.
Linnaoludes kaitstes või rünnates on sihtmärkide järjestus tavaliselt selline: vastase täpsuslaskurid ja snaiprid, ülemad, masinate juhid, sidemehed, kuulipildujameeskonnad, pioneerid ja siis teised võitlejad.
(5) Julgestamisülesanded ja rekketõrje – võtmekohtade mehitamine või julgestamine.
Objekti julgestamisel saab snaipri või täpsuslaskuri paigutada kõrgemale positsioonile, kus ta saab anda varajase eelhoiatuse lähenevast ohust ja samas võimaluse tõrjuda ohtu juba kaugelt.
Objektilt julgestust tehes toetab täpsuslaskur ja snaiper ka oma väliseid vaatlusposte ja rekkepatrulle, kui need satuvad vastasega kontakti.
Võib osutuda otstarbekaks paigutada nad meeskonnana objektist väljapoole, et vaadelda ja julgestada peamisi ohtlikke lähenemissuundi.
Ülekaaluka rünnaku korral objektile võib nende lisaülesandeks olla ka objekti kaitsemeeskonna eemaldumise katmine.
Rekketõrjes võib nad paigutada vaatlema alasid, kustkaudu vastase rekke- või nurjegrupid peaksid läbi liikuma.
Ülesanne võib olla kas vastase liikumisest ettekandmine, et allüksus saaks seada üles varitsuse nende püüdmiseks, või võimaluse korral ka grupi hävitada püüdmine.
Selge juhise peab andma allüksuse pealik vastavalt oma hinnangule, kuidas saab ülesanne kõige paremini täidetud.
(6) Kontroll-läbilaskepunkt (KLP) – pika sirge lähenemistee vaatlemine ja julgestamine, et võimalusel tuvastada lähenejaid ja informeerida sellest KLP ülejäänud meeskonda.
Ohtliku masina lähenedes tegutseb snaiper või täpsuslaskur masina peatamiseks vastavalt KLP pealiku kehtestatud juhistele.
Asustatud alas paikneva KLP korral võib täpsuslaskuri- või snaiprimeeskonna paigaldada KLP alast väljapoole ja kõrgemale, et tagada parem ülevaade, eelhoiatus ja ründajate varajane mõjutamine.
(7) Jälitajate eksitamine ja otsimishaarangud – plaani tulevaritsusi jälitajate ülemate, koerajuhtide ja jälituskoerte hävitamiseks.
Selleks võib täpsuslaskuri- või snaiprimeeskond eralduda vastast eksitavast allüksusest ja seada üles tulevaritsuse või terve varitsuste seeria.
(8) Petteülesanded – teetõket puhastada püüdvate vastase pioneeride haavamine või hävitamine; vastasele mulje jätmine, et teatud suunda on võimatu liikuda liigse kaotuste riski tõttu jms.
(9) Kontaktidrillid – esimeses järjekorras vastase kuulipildujameeskondade ja granaadiheiturite hävitamine, siis ülemate jne.
(10) Allüksuse väljaõpe ja ülesandeks valmistumine – maskeerimise õpe ja inspekteerimine, laskeoskuste parandamine, vaatlustehnikad jms vastavalt oma erialaekspertiisile.
b. Täpsuslaskurite ja snaiprite peamised eriülesanded, mida nad võivad vastavalt olu-korrahinnangule teostada oma meeskonnana iseseisvalt või vajadusel maakaitseallüksuse julgestuse katte all, on toodud allpool.
Allüksuse pealik võib saada sellise ülesande kõrgemalt või tuletada ise vastava ülesande otstarbekuse.
(1) Vastase snaiprite küttimine – kui alas on vastase snaiprid, kes takistavad meie allüksuste tegevust, siis parim vahend nende asukohtade tuvastamiseks ja hävitamiseks on meie snaiprid.
Nad peaksid tegutsema vähemalt paarides, et tagada hea otsimisvõime ja ka enda julgeolek.
(2) Vastase võtmeisikute surmamine – olukorras, kus allüksusel ei ole võimalust pääseda piisavalt lähedale vastase kõrgele ülemale, kelle hävitamine on suure tõenäosusega meie kasuks, saab kasutada täpsuslaskureid ja snaipreid.
Need ülesanded antakse kõrgemalt või tekivad oma hea luuretöö tulemusel.
(3) Tundliku tehnika kahjustamine distantsilt – vastase radarid, raketisüsteemid, maapinnal olevad lennukid ja kopterid, kütusetankurid, laskemoonamasinad jms vastase poolt julgestatud kohtades, millele ei pääse piisavalt lähedale allüksuse muude relvasüsteemidega.
Need on olulised sihtmärgid, mida tuleb kahjustada vastase lahinguvõime vähendamiseks, ja tihti on selleks piisav ulatus vaid snaipritel või täpsuslaskuritel.
Eelistatult tuleks tehnikat kahjustada suurekaliibriliste täpsuspüssidega, kuid enamasti on tehnikal nõrku kohti, mille tabamine ka tavakaliibrilise kuuliga viib süsteemi rivist välja.
(4) Vastase demoraliseerimine – vastase üksikute sõdurite haavamine ja hävitamine nende kaaslaste silme all.
Haavatule tuleb appi minna ja nii saab uue sihtmärgi, vastase read aga järjest hõrenevad.
Sellised üksikud, kuid pidevad täppislöögid ei vähenda küll oluliselt vastase massi, kuid on suure väärtusega vastase moraali ja initsiatiivi laostamisel.
Ei ole midagi hirmutavamat kui teadmine, et iga hetk võib sind teadmata suunast tabada kuul ja sa ei saa enda kaitseks midagi teha.
(5) Kaudtule juhtimine ja sihitamine – tänu nende arendatud vaatlusvõimele ja sihtmärgi asukoha määramise oskustele on täpsuslaskureid ja snaipreid mõistlik kasutada mitmesuguste ülesannete juures tulejuhtidena.
Nad suudavad kiiresti ja täpselt määratleda maastikul sihtmärgi ja edastada selle asukoha tuletoetust tegevale allüksusele.
Juhitava kaudtule või õhutoetuse juhtimiseks vajavad nad vastavat väljaõpet ja seadmeid.
c. Planeerimise aspektid.
Allüksuse pealik, kelle kasutada on täpsuslaskurid või snaiprid, peavad ülesande planeerimisel teadma ja arvestama järgmist:
(1) tunne oma snaipri/täpsuslaskuri suutlikkust märke tabada erinevates oludes ja eri kaugustelt;
(2) tunne nende muid oskusi ja võimet neid kasutada, nagu liikumiskiirus erinevates valgus-, maastiku- ja ilmaoludes, suutlikkus pikalt varitseda, tulejuhtimisoskused, koolitaja oskused jms;
(3) enne neile ülesande andmist pea nendega nõu, kas nad saavad sellega hakkama;
(4) küsi neilt nõuannet ja ideid allüksuse ülesande plaanimisel, kust ja kuidas nad saaksid kõige paremini allüksuse ülesande täitmist toetada;
(5) arvesta, et pärast teist või kolmandat lasku peavad nad tõenäoliselt positsiooni vahetama;
(6) neid eraldi paigutades taga nendega sideühendus;
(7) väldi nende paigutamist positsioonidele, mis on liiga lähedal sihtmärgialale (alla 300 m) ja mida vastane oma analüüsis peab tõenäoliselt täpsuslaskuri või snaipri ideaalseks positsiooniks (kirikutornid, katuseharjad jms);
(8) anna neile täpsed ja selged suunised, mida sa vajad, et nad otsiksid ja hävitaksid mingis ülesande faasis, taga neile vajalikud kaardid ja kogu oluline informatsioon, mis aitab neil su tahet ellu viia.
Samas peab jääma neile piisav vabadus ise sihtmärke valida, et ka olukorra muutudes anda parim võimalik toetus allüksuse ülesande täitmiseks;
(9) taga neile piisav puhkus, et nende keskendumisvõime ei oleks häiritud, sest muidu ei suuda nad täita ülesannet, mida sa neilt ootad.
